\documentclass[11pt]{article}
\title{Differential Topology 225A \\ Peter Petersen, F'11}
\author{Anton Bobkov}
\date{10-03-11}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{225A}

\begin{document}
\maketitle

Hwk due F:10-7-11 1.3: 2,7,10 and 1.4 : 1,2,7,12,13

1.4 Submersions

$f\colon X \arr Y, y \in Y $ is a regular value for $y$ \\
$\inv{f}(y) $ is a submanifold (properly embedded) of dimension $\dim X - \dim Y$

\begin{Claim}
	$T_x{\inv{f}(y)} = \ker{(df_x \colon T_xX \arr T_yY)}$
\end{Claim}

\begin{Proof}
	$\dim(T_x{(\inv{f}(y))} = \dim X - \dim Y$\\
	$\dim{(\ker df_x)} = \dim T_xX - \dim \im {df_x} = \dim T_xY - \dim T_yY = \dim X - \dim Y$\\
	$T_xX = \{\dot c(0) : c \colon I \arr X, c(0) = x\}$ \\
	$T_x {\inv{f}(x)} = \{\dot c(0) : c \colon I \arr \inv{f}(y), c(0) = x\}$ take such a curve \\
	$(f \circ c)(t) = y \imply df_x(\dot c(0)) = 0 \imply \dot c(0) \in \ker{df_x}$
\end{Proof}

\begin{Note}
	open interval in $\R^2$ not properly embedded
\end{Note}

Simple situation : $f\colon \R^n \arr \R, y \in \R $ regular value \\
$\inv f (y)$ ($n-1$)-dim'l submanifold (hypersurface) \\
Has a global normal vector $\nabla f$

\begin{Example}
	% mobious band picture
	$\R P^1 \subset \R P^2$ = pt compactification of Mobius \\
	$\R P^2 \subset \R P^3$ \\
	compact subsets, not a preimage (not orientable) \\
	$\R P^2 - \R P^1$ connected! \\
	$\R P^3 - \R P^2$ connected! \\
	Assume $f\colon \R^3 \arr \R$ has $\inv{f}(0) = \R P^2, 0 \in \R$ \\
	Impossible as $f > 0$ and $f < 0$ split space into two components (non-empty as 0 is a regular point)
\end{Example}

\begin{Note}
	$\R P^2 - \{\mbox{pt}\}$ = (open) Mobius band 
\end{Note}

\begin{diagram}
	f \colon & X & \rTo       & Y    & \ni y \\
	         &   &            & \dTo &       \\
	         &   &R^l \supset & V    & \ni 0 & (\psi(0) = y) \\
\end{diagram}
               
$\inv{\psi}\circ f |_{\inv{f}(\psi(0))} \colon \inv{f}(\psi(V)) \arr \R^l$ \\
$\inv{f}(y) = \inv{G}(0), 0 \in \R^l$ \\
$\inv{f}(y)$ is the preimage of a $G\colon X \arr \R^l$, 0 a regular value \\
$G = (g^1, \ldots, g^l)$ \\
$\inv{G}(0) = \inv{(g^1)}(0) \cap \ldots \cap \inv{(g^l)}(0)$ \\
where each $g^i \colon X \arr \R$ is regular ar $0$ and $\forall x \in \inv{G}(0), dg^i_x$ are linearly independent \\
Think of $dg^i_x$ as the rows in $dG_x$ 

\begin{Example}
	$T_{O(n)}$ - tangent space of orthogonal matrices\\
	$f(X) = XX^t \colon \Mat{n}(\R) \arr \Sym_n$ \\
	$df_X(H) = HX^t + XH^t$\\
	$\ker {(df_X)} = \{H \mid HX^t + XH^t = 0 \}$ \\
	$T_I{O(n)} = \{H : H = -H^t\}$ skew-symmetric matrices \\ 
\end{Example}

\begin{Example}
	Derivative of a curve frame of reference $\langle T,N,B \rangle$
	$$
		\begin{bmatrix}
			T'\\
			N'\\
			B'\\
		\end{bmatrix}
		=
		\begin{bmatrix}
			0  & k  & 0\\
			-k & 0  & t\\
			0  & -t & 0\\
		\end{bmatrix}
		\begin{bmatrix}
			T\\
			N\\
			B\\
		\end{bmatrix}
	$$
\end{Example}

\end {document}