\documentclass[11pt]{article}
\title{Differential Topology 225A \\ Peter Petersen, F'11}
\author{Anton Bobkov}
\date{10-07-11}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{225A}

\begin{document}
\maketitle

1.6 Stability

$f_0, f_1 \colon X \arr Y$, $f_0 ~ f_1$ smoothly homotopic if $\exists H \colon X \times [0,1] \arr Y$ smooth s.t. $H(x,0) = f_0(x)$ and $H(x,1) = f_1(x)$

\img{10_7_p1.eps}

1-parameter family of maps $f_t: X \arr Y$ that interpolates $f_0, f_1$ \\
$f_t = H(x,t)$

Being homotopic is an equivalence relation. Smoothly homotopic is an equivalence relation too, but not as trivially.

$f_0$ is "close" to $f_t$ for $t$ small.

Need topology on functions from $X$ to $Y$.

Instead of nailing the topology we define Stability.

Assume $X$ is compact. A stable property for maps $X \arr Y$ is a property s.t. \\
If $f_0\colon X \arr Y$ is stable and $H(x,t)\colon X \times [0,1) \arr Y$ is a homotopy $H(x,0) = f_0(x)$, then $f_t(x) = H(x,t)$ also has this property for all small $t$.

\begin{Theorem}[Stability Theorem]
	$X$ compact. Then the following classes of maps $X \arr Y$ are stable
	\begin{enumerate}
		\item local diffeomorphisms
		\item immersions
		\item submersions
		\item maps transversal to a fixed compact $Z \subset Y$
		\item embeddings
		\item diffeomorphisms
	\end{enumerate}
\end{Theorem}
\begin{Proof}
	Check that maximal rank of a differential is stable and being 1-1 is stable (while having a maximal rank) \\
	Maximal rank = $\min\{\dim X, \dim Y\}$ \\
	So take $f_0\colon X \arr Y$, where $df_0|_x$ has rank = $\min\{\dim X, \dim Y\} = k$ for all $x \in X$ \\
	and a $H(x,t) \colon X \times [0,1) \arr Y$ \\
	let $f_t(x) = H(x,t)$ \\
	If $df_0|_x$ has maximal rank then $df_0|_{x'}$ also has maximal rank for $x'$ and $x$ \\
	Maximal rank $\ifff \exists k \times k$ submatrix of determinant $\neq = 0$ and determinant is a continuous map.\\
	Consider $df_t|_x = \left[ \frac{\partial f^i_t}{\partial x^j}\right]$ \\
	Assume $t_i \to 0, x_i$ where $df_{t_i}|_{x_i}$ does not have maximal rank. By compactness pass to subsequence, so $x_i$ now converges too.\\
	$df_{t_i}|_{x_i} \to df_0|_x$ (by smoothness in both variables) of maximal rank \imply original map has maximal rank for large enough $j$. \\
	If $A_i \to A$ and $A$ has maximal rank then $A_i$ also has maximal rank for large enough $i$. \\
	1-1 assuming maximal rank. By contradiction $t_i \to 0, x_i \in X, y_i \in X, x_i \neq y_i \ f_{t_i}(x_i) = f_{t_i}(y_i)$,
	Passing to subsequences wma $t_j \to 0$, $x_j \to x$, $y_j \to y$ \\
	$f_{t_j}(x_j) \arr f_0(x)$
	   eq                eq				\imply $x = y$
	$f_{i_j}(y_i) \arr f_0(y)$ 
	$X \times [0,1) \to Y \times [0,1]$\\
	$G(x,t) = (H(x,t), t)$\\
	$G(x,t)$ is 1-1 in nbhd of $(x,0)$, \\
	$G(x_j, t_j) = (f_{i_j}(x_j), t_j)$\\
	$G(y_j, t_j) = (f_{i_j}(y_j), t_j)$\\
\end{Proof}

\begin{samepage}
	\begin{Example}
		$f(x) = x^3$
		$f_t(x) = x^3 - tx$
		1-1 not stable
		\img{10_7_p2.eps}
	\end{Example}
\end{samepage}


\end {document}