\documentclass[11pt]{article}
\title{Differential Topology 225A \\ Peter Petersen, F'11}
\author{Anton Bobkov}
\date{10-05-11}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{225A}

\begin{document}
\maketitle

1.5 Transversality

$f\colon X \arr Y$, $y \in Y$ regular, then $\inv{f}(y)$ submanifold  of codim = $\dim Y$\\
$Z \subset X$, $\codim Z = \dim X - \dim Z$ \\
$f \colon X \arr Y \supset Z$ submanifold \\
$\inv{f}(Z)$ submanifold ? \\
$\inv{f}(Z) \subset X$ submanifold iff there is a cover $U_\alpha$ of $X$ by open sets so that $\inv{f}(Z)\cap U_\alpha$ is a submanifold (or empty)\\
Select $U_\alpha$ so that $f(U_\alpha) \subset V_\alpha \subset Y$, $V_\alpha$ parametrized subset of $Y$ \\
$Z\cap V_\alpha$ empty or $Z \cap V_\alpha = \inv{G_\alpha}(0), G \colon V_\alpha \arr \R^l$ 0 regular value (by hwk) \\
$\inv{f}(Z) \subset X$ submanifold \ifff $\inv{(G_\alpha \circ f)}(0) \subset U_\alpha$ submanifold $\ifff dG \circ df = d(G_\alpha \circ f) $ onto for all $x \in \inv{(G_\alpha \circ f)}(0)$

\begin{diagram}
	T_xX & \rTo^{df} & T_{f(x)}Y & \rOnto^{dG} & T_0{\R^l} \\
\end{diagram}

$\ker{dG_y} = T_yZ$

$\ifff \im df_x + T_{f(x)}Z  =T_{f(x)}Y$, $x \in \inv{(G_\alpha \circ f)}(0)$

\begin{Theorem}
	$f\colon X \arr Y \supset Z$ submanifold if $\im{df_x} + T_{f(x)}Z = T_{f(x)}Y$ for all $x \in \inv{f}(Z),$ then $\inv{f}(Z)$ is a submanifold of $\codim {\inv{f}(Z)} = \codim {Z} = l$ 
\end{Theorem}

\begin{Definition}
	$f\colon X \arr Y \supset Z$, $f$ transversal to $Z$ at $x$ $\ifff  \im{df_x} + T_{f(x)}Z = T_{f(x)}Y$ \\
	f \Tcap Z \\
	$f$ transverse to $Z$ if $f$ is transverse to $Z$ at all $x \in \inv{f}(Z)$
\end{Definition}

$X,Z \subset Y$ submanifolds are transverse if $i \colon X \arr Y$ is transverse to $Z \subset Y$, i.e. \\
$\forall x \in X \cap Z : \im{di_x} + T_xZ = T_xY \ifff T_xX + T_xZ = T_xY$ (note that condition is symmetric)

\begin{Theorem}
	If $X \Tcap Z$ in $Y$ then $X \cap Z$ is a submanifold $\codim(X\cap Z) = \codim X + \codim Z$ \\
	$T_x(X\cap Z) = T_x(X)\cap T_x(Z)$
\end{Theorem}

\begin{samepage}
	In $\R^2$
	\img{10_5_p1.eps}
\end{samepage}
\begin{samepage}
	In $\R^3$
	\img{10_5_p2.eps}
\end{samepage}

$X^k, Z^l \subset Y^n$, if $k+l < n$ then those are transverse iff they don't intersect

transverse means some properties are preserved under small transformation (like intersections)

\begin{Exercise}[10]
	$f \colon X \arr X$, $x \in X$ fixed points if $f(x)=x$ \\
	$\Graph(Id_x) \{(x,x) : x \in X\} =\triangle \subset X \times X$ \\
	$\{(x,f(x)) : x \in X\}$ \\
	$x$ fixed by $f$ \ifff $(x, f(x)) \in \triangle$ \\
	Set of fixed points of $f \cong \Delta \cap \Graph(f)$ \\
	$\codim \triangle \cap \Graph(f) = \codim \Delta + \codim \Graph f = 2 \dim X = \dim (X \times X)$ \\
	$\Delta \cap \Graph(f)$ 0-dim'l (isolated points) \\
	$\Delta \Tcap \Graph(f)$ ? \\
	$T_{(x,x)}\Delta = \{(v,v) : v \in T_xX\}$ \\
	$T_{(x,f(x))}\Graph f = \{(d, df_x(v)) : v \in T_xX\} c \to (c, f\circ c) \ (i, df(i))$ \\
	Assume $x = f(x)$ \\
	$\{(v,v)\} \subset T_{(x,x)(X \times X)}$ \\
	$\{(v, df_x(v))\} \subset T_{(x,x)}(X \times X) = \{(v, w) : v \in T_xX, w \in T_xX\}$ \\
	$V_1, V_2 \subset W$ subspaces, $V_1 + V_2 = W \ifff \codim {(V_1 \cap V_2)} = \codim V_1 + \codim V_2$
	so complementary iff intersection is trivial iff $df_x(v) \neq v$ for all $v$ no fixed points for differential \\
	$f$ Lefschitz $\ifff df_x \ldots$ has $1$ as an eigenvalue when $x = f(x)$
\end{Exercise}
\end {document}