\documentclass[11pt]{article}
\title{Differential Topology 225A \\ Peter Petersen, F'11}
\author{Anton Bobkov}
\date{09-28-11}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{225A}

\begin{document}
\maketitle

$f\colon X \arr Y$ smooth \\
$f$ local diffeomorphism at $x \in X$
if $\exists$ nbhd $U$ of $x$ in $X$ so that \\
$f|_U$ is a diffeo $f|_U \colon U \arr f(U) \subset Y$ \\
\begin{enumerate}
	\item If $f \colon X \arr Y$ is a diffeo then it is a local diffeo at all points in $X$
	\item If $f$ is a local diffeo at $x$ then $df_x\colon T_xX \arr T_{f(x)}Y$ isomorphism
\end{enumerate}
$$d(\invert{f}\circ f) = Id$$ 
$$d(f \circ \invert{f}) = Id$$
So $d(\invert{f}) = \invert({df})$\\

\begin{Theorem}{(Inverse Function Theorem)}
	If $df_x \colon T_xX \arr T_{f(x)}Y$ is an iso, then $f$ is a local diffeo at $x$ \\
\end{Theorem}
\begin{Proof}
	
	\begin{diagram}
		X & \rTo^f & Y \\
		\uTo^\phi & & \uTo_\psi \\
		U & \rTo^g & V
	\end{diagram}

	
	$\phi, \psi$ parametrization\\
	$\dim{T_xX} = \dim X$ \\
	$g\colon U \subset \R^k \arr V \subset \R^k$ $dg = d(\invert{\psi}\circ f \circ \phi)$ \\
	So by the Classical IFT $g$ is a local diffeo and since $\phi, \psi$ are diffeos $f$ is also a local diffeo. 
\end{Proof}

\begin{Example}
$f\colon \R \arr \R$ \\
if $f'\neq 0$, then $f$ is a diffeo onto image
\end{Example}

\begin{Example}
exp$\colon \R \arr S^1$ \\
$\theta \mapsto (\cos \theta, \sin \theta)$ \\
local diffeo everywhere, but not a diffeo
\end{Example}

\begin{Theorem}{(Hadamard)}
	if $f\colon \R^n \arr \R^n$ local diffeo and proper
	then $f$ is a diffeomorphism
\end{Theorem}

\begin{Definition}
	$f\colon X \arr Y$ proper if $\invert{f}(C)$ is compact when $C \subset Y$ is compact
\end{Definition}

\begin{Example}
	exp$\colon \C \arr \C$ \\
	$z \mapsto \exp z$ \\
	local diffeo but not global
\end{Example}

\begin{Definition}
	$f\colon X \arr Y$ immersion at $x \in X$ if $df_x$ is 1-1 \\
	$f\colon X \arr Y$ immersion if it is an immersion at all $x \in X$ \\
\end{Definition}

\img{l3_1.eps}

\begin{Definition}
	Canonical immersion \\$\R^k \arr \R^l$, $k \leq l$ \\
	$x \mapsto (x,0)$ \\
	$(x^1, \ldots, x^k) \arr (x^1, \ldots, x^k, 0, \ldots, 0)$
	$$ dg =
		\begin{pmatrix}
			1 & & 0 \\
			& \ddots & \\
			0 & & 1 \\
			0 & & \\
			& \ddots \\
			& & 0
		\end{pmatrix}
		\mbox{ $l$ rows, $k$ columns}
	 $$
\end{Definition}

\begin{Theorem}{(Local Immersion Theorem)}
	$f\colon X \arr Y$ immersion at $x$, then exists parametrizations
	\begin{diagram}
		X & \rTo^f & Y \\
		\uTo & & \uTo \\
		U & \rTo^g & V
	\end{diagram}
	where $g$ is the canonical immersion
\end{Theorem}

\begin{Proof}
	\begin{diagram}
		& x \in &X  & \rTo^f																			& Y\\
		& & \uTo^\phi & 																						&\uTo_\psi\\
		&	a \in &U         & \rDashto^{\invert{\psi}\circ f \circ \phi} &V\\
		&          & \stackrel{\bigcap}{\R^k}      &                                            &\stackrel{\bigcap}{\R^l}\\
	\end{diagram}
	$\phi(a) = x$ \\ change basis to get: \\
	$$d(\invert{\psi}\circ f \circ \phi)|_a = 
	\begin{pmatrix}
		1 & &  \\
		& \ddots & \\
		 & & 1 \\
		& & \\
		& 0 & 
	\end{pmatrix}$$
	change $\psi$ \\
	Define $G\colon U \times \R^{l-k} \arr \R^l$ \\
	$$G(\xi, z) = (\invert{\psi}\circ f \circ\phi(\xi), z)$$ \\
	$$dG|_{(a,0)} =  
	\begin{pmatrix}
		1 &        &   &      \\
		  & \ddots &   &    & 0\\
		  &        & 1 &       \\
		  &        &   & 1 &       \\
		  & 0      &   &   & \ddots & \\
		  &        &   &   &        & 1
	\end{pmatrix} 
	\imply \mbox{ G local diffeomorphism }$$\\
	\begin{diagram}
		X & \rTo^f & Y \\
		\uTo^\phi & & \uTo_{\psi \circ G} \\
		U & \rTo^g & \tilde V & \subset U \times \R^{l-k}
	\end{diagram}
	\ \\
	$$\psi \circ G \circ g = \psi(G(\xi,0)) = \psi(\invert{\psi} \circ f \circ \phi(\xi)) = f \circ \phi(\xi)$$
	\ \\
\end{Proof}

\begin{Definition}
	$f\colon X \arr Y$ embedding \\
	if
	\begin{enumerate}
		\item $f$ is an immersion
		\item $f$ is 1-1
		\item $f$ is a homeo onto $f(X)\subset Y$ check if $W \subset X$ is open, then $F(W)\subset F(X)$ is open
	\end{enumerate}
\end{Definition}


\begin{Example}
	$(-1, 1) \arr \R^2$ embedding not proper
\end{Example}

\begin{Example} \ \\
	\img{img2.eps}
	immersion 1-1, not homeo onto its image
\end{Example}


\begin{Theorem}
	$f\colon X \arr Y$ \\
	if $f$ is a 1-1, proper, immersion then it is an embedding
\end{Theorem}

\begin{Proof}
	$W \subset X$ open $f(W) \ni y$ and $y_i \to y$ in $f(X)$ \\
	show that $y_i \in f(W)$ for large $i$ \\
	We can find a unique $x_i,x  \in X$ \\
	$f(x_i) = y_i$\\
	$f(x) = y \in f(W) \Leftrightarrow x \in W$ \\
	$\{y, y_i, i=1 \ldots\}$ compact! \\
	$\invert{f}\{y,y_i\} = \{x,x_i\}$ compact \\
	$x_{ij} \to z$ \\
	$f(x_{ij}) = y_{ij} \to y \to z = x$ \\
	\imply $x_i \to x$ \\
	\imply $x_i \in W$ for large $i$ \imply $f(Y_i) \in f(W)$ for large $i$
\end{Proof}

\end {document}