\usepackage[small,nohug,heads=LaTeX]{diagrams}
\diagramstyle[labelstyle=\scriptstyle]

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\Graph}{Graph}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\Sym}{Sym}
\DeclareMathOperator{\Int}{int}

\newcommand{\D}{\partial}
%\newcommand{\Tcap}{\;\;\makebox[0pt]{$\top$}\makebox[0pt]{$\cap$}\;\;}
\newcommand{\Tcap}{\smash{\raisebox{-.1ex}{\setlength{\tabcolsep}{-3.2pt}\begin{tabular}{cc}$\,\ \top$ \\[-2.55ex] \,\  & $\cap \ $\end{tabular}}}}
%\newcommand{\Tcap}{\stackrel{\cap}{\top}}
\newcommand{\capT}{\Tcap}


