\documentclass[11pt]{article}
\title{Differential Topology 225A \\ Peter Petersen}
\author{Anton Bobkov}
\date{Fall 2011}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{225A}

\begin{document}
\maketitle

\input {Lecture_9_23}
\input {Lecture_9_26}
\input {Lecture_9_28}
\input {Lecture_9_30}
\input {Lecture_10_3}
\input {Lecture_10_5}
\input {Lecture_10_7}
\input {Lecture_10_10}
\input {Lecture_10_12}
\input {Lecture_10_14}

\end{document}