\documentclass[11pt]{article}
\title{225A \ Final}
\author{Anton Bobkov}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{225A}
            
\begin{document}
\maketitle

\begin{Problem}[3.6.1]
\end{Problem}
\begin{Proof}
	Assume $x = z = 0$. Write $A = df_0$. Then we have $f(x) = Ax + e(x)$ with $\frac{e(x)}{x} \to 0$ as $|x| \to 0$. Now let
	$$F(x, t) = Ax + \frac{e(xt)}{t}$$
	$F(x, 1) = f(x)$. As $t \to 0$ we have
	$$\frac{e(xt)}{t} = \frac{e(xt)}{xt}x \to 0x = 0$$
	So $F$ is countinuous and $F(x, 0) = Ax$. This shows that $f$ is homotopic to $A$. This shows the maps
	$$u_f(x) = \frac{f(x)}{|f(x)|}$$
	$$u_A(x) = \frac{A(x)}{|A(x)|}$$
	are homotopic as well. We have $W(\D f, 0) = \deg(u_f)$ and $W(\D A, 0) = \deg(u_A)$. But degrees of homotopic maps are equal so we have $W(\D f, 0) = W(\D A, 0)$. Note that for this to work we need that $\D f \neq 0$ as well as $A x \neq 0$ on its domain $\D B$. As $x = 0$ is the regular value we have that $f$ is a submersion at $x = 0$. But $\dim U = \dim \R^k$ so $df_0 = A$ is actually invertible, so by IFT we have $f$ a local diffeomorphism in some $B$ around $x$, in particularly injective so nonzero on the boundary. Same is true for $A$, as it is invertible it is nonzero for nonzero argument. Now by Lemma on page 128, if $f$ is orientation preserving at $x = 0$ then so is $df_0 = A$ and it is homotopic to an identity matrix. Similarly if it is orientation reversing it is homotopic to a relection matrix. Thus degree of $A$ is $+1$ if $f$ is orientation preserving at $0$ and $-1$ otherwise, as needed.
\end{Proof}

\begin{Problem}[3.6.2]
\end{Problem}
\begin{Proof}
	Preimage forms a 0-dim'l manifold (as the value is regular) so it is a discrete collection of points. Moreover it is a closed set inside a ball, thus compact, thus there are only finitely many isolated preimage points. Pick a ball around each, small enough to contain only one point, for Excercise 1 to hold, and not to intersect the boudary of $B$. Call those balls $B_i$. Look at the directional map 
	$u_f(x) = \frac{f(x) - z}{|f(x) - z|}$
	It is defined on $B - \bigcup_i B_i$ as all the points where $f(x) = z$ are inside $\bigcup_i B_i$. Thus the degree of the map on the boundary $B - \bigcup_i B_i$ is zero by the Boundary Theorem. Then we have 
	$$\deg(u)_{\D B} = \deg(u)_{\D (B - \bigcup_i B_i)} + \sum_i { \deg(u)_{B_i}} = \sum_i { \deg(u)_{B_i}}$$
	$$W(\D f, z)_{\D B} = \sum_i { W(\D f, z)_{B_i}}$$
	$$W(\D f, z) = \sum_i { \# x_i}$$
	as needed.
\end{Proof}

\begin{Problem}[3.6.3]
\end{Problem}
\begin{Proof}
	For simplicity suppose ball is around the origin. Let $g_t\colon \D B \arr Y$ be the homotopic map with $g_1 = \D f$ and $g_0 = y$, constant. Have $G(t, x) = g_t(x)$. Let $r$ be the radius of the ball $B$. Define $g\colon B \arr Y$ by
	$$g(x) = G\left(\frac{|x|}{r}, \frac{x}{|x|}\right)$$
	with $g(0) = y$. \\
	Let $B(x)$ be a bump function that is zero on $[0, \epsilon]$ and one on $[2\epsilon, \infty)$. \\
	For $x \in B^c$ define
	$$F(x) = f((x - r) \cdot B(x - r) + r)$$
	For $x \in B$ define
	$$F(x) = g(r - (r - x) \cdot B(r - x))$$
	This way $F$ is smooth, it is equal to $f$ outside of ball of radius $r (1 + 2 \epsilon)$ equal to $\D f(x/|x|)$ between the radiuses $r (1 + \epsilon)$ and $r (1 - \epsilon)$ and equal to $g$ inside the ball of radius $r (1 - 2 \epsilon)$. So $F$ extends $f$ onto the whole $\R^k$ as needed.
\end{Proof}

\begin{Problem}[3.6.4]
\end{Problem}
\begin{Proof}
	Given a map $f \colon S^l \arr \R^{l+1} - \{0\}$ construct $$F(x, t) = \frac{f(x)}{1 + t(|f(x)| - 1)}$$ with $t \in [0,1]$. 
	It is continuous as $|f(x)| \neq 0$ on its domain. $F(x, 0) = f(x)$, so it is a homotopy of $f$. Winding numbers of homotopic maps are the same (as long as we avoid the origin), so we have winding number of $F(x, 1)$ is zero. $F(x, 1) = \frac{f(x)}{|f(x)|}$, its image is on $S^l$ with winding number zero. By special case it is homotopic to a constant map. As homotopy is transitive, $f(x) = F(x, 0)$ is also homotopic to a constant.
\end{Proof}

\begin{Problem}[3.6.5]
\end{Problem}
\begin{Proof}
	Pick a ball $B$ large enough, so all the preimage points are inside of it. Restrict $f$ to the boundary (diffeomorphic to $S^{l-1}$) By Ex 2 $W(\D f, 0) = 0$. So degree of $\D f$ is zero so by Corollary (for the $l-1$ case) it is homotopic to a constant. By Ex 3, $f$ extends onto an entire smooth map onto $\R^k - \{0\}$. This is the required map $g$. (It is equal to $f$ outside of ball of radius $r(1 + 2 \epsilon)$ - see construction of Ex 3).
\end{Proof}

\begin{Problem}[3.6.6]
\end{Problem}
\begin{Proof}
	Assume Special Case in dimension $k-1$. Take a smooth map $f \colon S^k \arr S^k$ with degree zero. Pick any two distinct regular values $a, b$ (possible by Sard). Then $\inv f (b)$ is a compact 0-manifold, thus finite. Label it as
	$$B = \{b_1, \ldots, b_n\}$$
	Same is true for $\inv f(a)$, labeling it
	$$A = \{a_1, \ldots, a_m\}$$
	\begin{Lemma}
		There is an open set $U \subset S^k$ diffeomorphic to $\R^k$ with $A \subset U$ and $B \subset U^c$
	\end{Lemma}
	\begin{Proof}
		Pick some point $c$ not in $A$. There is some open neighborhood $U'$ around $c$ avoiding $A$ (as $A^c$ is open). Then there is some closed ball $O$ in $\R^{k+1}$ s.t. $O$ avoids $A$. Let $V' = S^k \cap O$. Take $V = S^k - O$ an open subset of $S^k$. By construction we have $A \subset V$. By stereographic projection $V$ is diffeomorphic to an open ball in $\R^k$ which in turn is diffeomorphic to $\R^k$ (Ex 1.1.4). Now reduce our set $S^k$ to set $S = S^k - A$. It is still connected as $k > 1$ and $A$ is discrete set of points. Thus we can apply Isotopy Lemma Corollary to it. For initial set of points pick $n$ distinct points in $V'$. Label them
		$$C = \{c_1, \ldots, c_n\}$$
		Let $B$ be the final set of points. Isotopy Lemma Corollary then says that there is an isotopy
		$$I(x, t) \colon S \times [0,1] \arr S$$
		S.t. $I(x, 0)$ is identity map and $I(c_i, 1) = b_i$, and there is a compact set in $S' \subset S$ outside of which $I$ is constant. In particular this means that around every $a_i$ there is an open neighborhood that is fixed (as compact set is compact even in a bigger space, so its complement in $S^k$ is open). This means that the isotopy can be extended to the whole sphere, fixing the points of $A$. Thus we have updated
		$$I(x, t) \colon S^k \times [0,1] \arr S^k$$
		Now let $U = I(V, 1)$. As it is a diffeomorphism, $U$ is open. As $A \subset V$ and $A$ is fixed by $I$, we have $A \subset U$. $C \subset V'$, so $V$ avoids $C$. This means $U$ avoids $I(C, 1) = B$. Moreover, $I(_, 1)$ is a diffeomorphism of $S^k$ so $U$ is diffeomorphic to $V$ which in turn is diffeomorphic to $\R^k$. Thus $U$ is diffeomorphic to $\R^k$, so it is the required subset.
	\end{Proof}
	Pick a subset as in the lemma and fix a diffeomorphism
	$$\alpha \colon \R^k \arr U$$
	Now looking into the image space without $b$. $S^k - \{b\}$ is diffeomorphic to $\R^k$ by stereographic projection, say $G \colon S^k - \{b\} \arr \R^k$. Now apply translation $T \colon \R^k \arr \R^k$ so that $T(G(a)) = 0$. This way we have $\beta = T \circ G$ a diffeomorphism of $S^k - \{b\}$ and $\R^k$ with $\beta(a) = 0$.
	$$\beta \colon S^k - \{b\} \arr \R^k$$
	Now look at the composite map
	$$g = \beta \circ f \circ \alpha \colon \R^k \arr \R^k$$
	well-defined as $U$ avoids $B$. Now $0$ is regular value of $g$ as $a$ is a regular value of $f$ (and $\beta$ is diffeo). Its preimage is $\inv \alpha (A)$ is finite and their number is zero as number of $A$ is zero (and $\alpha$ is diffeo). We are also assuming special case for the case $k - 1$. This means we can apply Ex 5 to our map $g$. There is a map
	$$h \colon \R^k \arr \R^k - \{0\}$$
	that is equal to $g$ outside of some compact set $C \subset \R^k$. Thus we can construct a homotopy of $g$ and $h$ by
	$$G \colon \R^k \times I \arr \R^k$$
	$$G(x,t) = t h(x) + (1-t) g(x)$$
	that is constant outside of $C$. We have $G(x, 0) = g(x)$ and $G(x, 1) = h(x)$. Now lets pull our homotopy back into the spheres. Define
	$$H \colon U \times I \arr S^k - \{b\}$$
	$$H(x,t) = \inv \beta(G(\inv \alpha(x) ,t))$$
	We have $H(x, 0) = f(x) \midr U$ and $H(x, 1) = \inv \beta \circ h \circ \inv \alpha$ with
	$$H(x, 1) \colon U \arr S^k - {b} - {a}$$
	as image of $h$ avoids zero. Now, $H$ is constant outside of $C' = \inv \alpha(C)$ a compact set. More precisely it is constant on $U - C'$. Thus it can be extended smoothly onto whole $S^k$ by letting it also be constant on $S^k - U$. Thus we have extended $H$
	$$\bar H \colon S^k \times I \arr S^k$$
	with $\bar H(x, 0) = f(x)$. Now $H(x, 1)$ avoided $a$ and now it is extended to $\bar H(x, 1)$ where it is equals to $f$ on $S^k - U$, the rest of the domain. But $f$ avoids $a$ on $S^k - U$ as $A \subset U$. Thus $\bar H(x, 1)$ avoids $a$,  so we have
	$$\bar H(x, 1) \colon S^k \arr S^k - \{a\}$$
	This way we constructed a homotopy from $f$ to $H(x,1)$. But image of $H(x,1)$ is diffeomorphic to $\R^k$ which is a contractible space. This means $H(x,1)$ is homotopic to a constant map, and by transitivity of homotopics so is $f$. Which is what we needed to prove!
\end{Proof}

\begin{Problem}[3.6.7]
	$W \subset \R^N$. There is an $\epsilon$-neighborhood $U$ of $\D W$ s.t. for any $u \in U$ there is a unique closest point of $\D W$ denoted by $\pi(u)$. For $u \in U$ Define $F(u) = f(\pi(u))$. This defines a smooth extension of $f$ onto $U$. Also let $D(u) = |u - \pi(u)|/\epsilon$ be a distance function (smooth on $U$). Now let $B(x)$ be a smooth bump function $1$ on $(-\infty,1/4]$ and $0$ on $[3/4,\infty)$ We construct
	$$\rho \colon \R^N \arr \R$$
	$$\rho(u) = (1 - D(u)) B(D(u)) \text { if $u \in U$}$$
	$$\rho(x) = 0  \text { if $u \notin U$}$$
	A smooth function, one on $\D W$ and zero outside of a compact set in $U$. Now we can extend $f$ to whole space by $\rho F$. In particular we get an extension of $f$ to $F$ on whole $W$.
\end{Problem}

\begin{Problem}[3.6.8]
\end{Problem}
\begin{Proof}
	If $f$ extends to $F$ then degree of $f$ is zero by the Boundary Theorem. \\
	Conversely, suppose that the degree of $f$ is zero. Using Ex 7 extend $f$ to $F \colon W \arr \R^{k+1}$. By Transversality Extension Theorem we can modify $F$ so that it intersects $\{0\}$ transversally without changing value on the boundary $F \midr \D W = f$ (which alrealy intersects $\{0\}$ transversally - doesn't intersect it at all as $f$ is a map into $S^k$). This way we get new map $F$ which intersects $\{0\}$ transversally, or equivalently has it as a regular value. Then $\inv F(0)$ is a compact 0-manifold, thus finite. Let $Z = \inv F (0)$. Find some point $c \in \Int W$ and parametrize $W$ around that point. Then there is some open set $U \ni c$ in $W$ parametrized by some open $V \in \R^{k + 1}$. Now refine $U$ so it avoids $Z$ (possible as $Z^c$ is open) and is inside $\Int W$ and then refine $V$ to an open ball. Translate $V$ so its center is at the origin. Having done all that we have $U \subset \Int W$ and $U$ diffeomorphic to $B$ some ball around the origin. $B$ is also diffeomorphic to $\R^{k+1}$, so we have $U$ diffeomorphic to $\R^{k+1}$. Denote this diffeomorphism
	$$g \colon U \arr \R^{k+1}$$
	Use Isotopy Lemma to move $Z$ into $U$ inside $\Int W$. This way we get a diffeomorphism of $\Int W$ that moves $Z$ to $U$ and is constant outside some compact set. Thus it can be extended onto the whole $W$ by making it constant on the boundary. Thus we can apply this diffeomorphism to $F$, obtaining new version of $F$ that is still equal to $f$ on the boundary and has zero as regular point. Except now we have $Z \subset U$. Let $Z' = g(Z)$. Pick a ball $B'$ in $\R^{k+1}$ interior of which contains $Z'$. Let $B = \inv g (B')$. We now investigate map
	$$\D F \colon \D B \arr \R^{k + 1}$$
	As the only zeroes of the map are in $Z$ and $Z \subset \Int(B)$ we have $\D F$ not hitting zero
	$$\D F \colon \D B \arr \R^{k + 1} - \{0\}$$
	Now, again, there aren't any zeroes outside of $\Int B$, so we can define $F/|F|$ on $W' = W - \Int B$. This means that winding number around zero is zero for the map $F \midr \D W'$. We have $\D W' = \D W + \D B$, so $0 = W(f, 0) = W(F \midr \D W, 0) = W(F \midr \D B, 0) = W(\D F, 0)$ (first equality by assumption of the problem). So we have $W(\D F, 0) = 0$. Thus we have that degree of the induced map
	$$\D F \circ \inv g \colon \D B' \arr \R^k - \{0\}$$
	is also zero. By the corollary to the special case we have $\D F \circ \inv g$ homotopic to a constant. By Ex 3 that means that $\D F \circ \inv g$ can be extended to the entire map
	$$G \colon \R^{k+1} \arr \R^{k+1} - \{0\}$$
	While still being to equal to $F \circ \inv g$ outside a compact set. That means that we can pull back $G$ by $g$ obtaining
	$$G \circ g \colon U \arr \R^{k+1} - \{0\}$$
	which agrees with $F$ outside of a compact set in $U$. This means that it can be extended smoothly onto entire $W$ by just taking values of $F$ outside $U$. This we have 
	$$G' \colon W \arr \R^{k+1} - \{0\}$$
	with $G' \midr \D W = f$. Final modification - we can now divide by $|G'|$
	$$\frac{G'}{|G'|} \colon W \arr S^k$$
	still with $G' \midr \D W = f$ as $f$ maps into unit vectors. This is the map we need!
\end{Proof}

\begin{Problem}[3.6.9]
\end{Problem}
\begin{Proof}
	If two maps are homotopic they have the same degree. Conversely let $f_0, f_1 \colon X \arr S^k$ maps with the same degree. Let $W = X \times I$, compact connected manifold. $\D W = X \times \{0\} \cup X \times \{1\}$ and define map
	$$f \colon \D W \arr S^k$$
	to be $f_0$ on $X \times \{0\}$ and $f_1$ on $X \times \{1\}$. Degree of $f$ equals to sum of degrees of $f_0$ and $f_1$ with opposite signs (as boundary oriented oppositely for $\{0\}$ and $\{1\}$). As their degrees are equal we have degree of $f$ zero. Thus by Ex 8 $f$ extends to the whole map
	$$F \colon W \arr S^k$$
	$$F \colon X \times I \arr S^k$$
	$$F \midr \D W = f$$
	$$F(x, 0) = f_0$$
	$$F(x, 1) = f_1$$
	this is the required homotopy of two maps.
\end{Proof}

\end{document}