\documentclass[11pt]{article}
\title{Differential Topology 225A \\ HW \#1}
\author{Anton Bobkov \\ 603-557-936}
\date{09-28-11}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\usepackage{graphicx}
\usepackage{epstopdf}

\usepackage[small,nohug,heads=LaTeX]{diagrams}
\diagramstyle[labelstyle=\scriptstyle]

\usepackage[parfill]{parskip}

\newcommand{\img}[1]
{
	\begin{center}
	\includegraphics[scale=1.75]{#1}
	\end{center}
}


%\DeclareMathOperator{\im}{im} % image
%\DeclareMathOperator{\kernel}{ker} % kernel

\newcommand{\im}[1]{\mbox{Im}(#1)}


\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}

\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}
\newcommand{\inv}[1]{{#1}^{\text{\tiny -1}}}

\newcommand{\Contradiction}{\ensuremath{\downlsquigarrow}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\textit{Examples}}
\newtheorem{Example}{\textit{Example}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\textbf{Theorem}}
\newtheorem{Lemma}{\textbf{Lemma}}
\newtheorem{Definition}{\underline{Definition}}
\newtheorem{Corollary}{\textbf{Corollary}}
\newtheorem{Exercise}{\underline{Exercise}}

\theoremstyle{nonumberplain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}

\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}
\newtheorem{Claim}{\underline{Claim}}

\theoremsymbol{}
\newtheorem{Note}{\underline{Note}}
\newtheorem{Remark}{\underline{Remark}}

\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}

\newcommand{\threepartdef}[6]
{
	\left\{
		\begin{array}{lll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4 \\
			#5 & \mbox{if } #6
		\end{array}
	\right.
}

\DeclareMathOperator{\arr}{\longrightarrow}


\begin{document}
\maketitle

\begin{Problem}
	{1.1 9}
\end{Problem}
\begin{Solution}
	$$(a,b) \mapsto (\sin a, \cos a, \sin b, \cos b) \mbox{ for } a \in (0, 2\pi), b \in (0, 2\pi)$$
	$$(a,b) \mapsto (\sin a, \cos a, \sin b, \cos b) \mbox{ for } a \in (-\pi, \pi), b \in (0, 2\pi)$$
	$$(a,b) \mapsto (\sin a, \cos a, \sin b, \cos b) \mbox{ for } a \in (0, 2\pi), b \in (-\pi, \pi)$$
	$$(a,b) \mapsto (\sin a, \cos a, \sin b, \cos b) \mbox{ for } a \in (-\pi, \pi), b \in (-\pi, \pi)$$
\end{Solution}

\begin{Problem}
 {1.1 10}
\end{Problem}
\begin{Solution}
	Torus can be parametrized by $$(\theta, \phi) \mapsto (\sin \theta (R + r\sin \phi) , \cos \theta (R + r\sin \phi) , r\cos \phi)$$
	With that parametrization in mind, construct
	$$F \colon U \subset R^4 \arr R^3$$
	$$
		(a,b,c,d) \mapsto (\frac{a}{\sqrt{a^2 + b^2}} (R + r \frac{c}{\sqrt{c^2 + d^2}}),
		\frac{b}{\sqrt{a^2 + b^2}} (R + r \frac{c}{\sqrt{c^2 + d^2}}),
		r \frac{d}{\sqrt{c^2 + d^2}})
	$$
	This map is defined on $U = R^4/\{0\}$, an open set, and the map is smooth. Moreover $$\im {F|_{S^1\times S^1}} = T^1$$
	Now we need to define an inverse map
	$$\phi \colon V \subset R^3 \arr R^4$$
	$$\phi(x, y, z)_1 = \frac{x}{\sqrt{x^2 + y^2}}$$
	$$\phi(x, y, z)_2 = \frac{y}{\sqrt{x^2 + y^2}}$$
	$$f(x, y, z) = \frac{x}{\phi(x, y, z)_1} - R$$
	$$\phi(x, y, z)_3 = \frac{f(x, y, z)}{\sqrt{{f(x, y, z)}^2 + z^2}}$$
	$$\phi(x, y, z)_4 = \frac{z}{\sqrt{{f(x, y, z)}^2 + z^2}}$$
	This map is defined on $V = \R^3 / \{x = y = 0\} / \{z = 0, x^2 + y^2 = R^2\}$ an open set and the map is smooth. Moreover
	$$\im{\phi|_{T^1}} = S^1\times S^1$$
	$$\phi \circ F = Id \mbox{ on } S^1 \times S^1$$
	$$F \circ \phi = Id \mbox{ on } T^1$$
	This shows that $F|_{S^1\times S^1}$ is diffeomorphism of $S^1\times S^1$ and $T^1$.
	\img{hw1_img.eps}
\end{Solution}

\begin{Problem}1.1 {11}
\end{Problem}
\begin{Solution}
	$S^k$ is closed bounded set, thus compact, it cannot be diffeomorphic to an open set which is not compact
\end{Solution}

\begin{Problem}
	{1.2 5}
\end{Problem}
\begin{Solution}
	$$f\colon R^k \arr \R^l$$
	Let $g = \inv{f}$
	$$f \circ g = Id$$
	$$g \circ f = Id$$
	$$\imply$$
	$$df \circ dg = Id$$
	$$dg \circ df = Id$$
	$$\imply$$
	$$df = \inv{dg}$$
	Contradiction if $k \neq l$ as $df$ is a $k\times l$ matrix
\end{Solution}
\begin{Problem}
	{1.2 7}
\end{Problem}
\begin{Solution}
	Parametrize shpere
	$$f(\theta, \phi) = (\cos \theta \sin \phi, \sin \theta \sin \phi, \cos \phi) = (a,b,c)$$
	$$f_\theta(\theta, \phi) = (-\sin \theta \sin \phi, \cos \theta \sin \phi, 0) = (-b, a, 0)$$
	$$f_\phi(\theta, \phi) = (\cos \theta \cos \phi, \sin \theta \cos \phi, -\sin \phi) = \frac{1}{\sin \phi} (ac, bc, c^2 - 1)$$
	So tangent space is spanned by $(-b, a, 0)$ and $(ac, bc, c^2 - 1)$
\end{Solution}
\end{document}