\documentclass[11pt]{article}
\title{225A \\ HW \#2}
\author{Anton Bobkov \\ 603-557-936}
\date{\today}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\usepackage{graphicx}
\usepackage{epstopdf}

\usepackage[small,nohug,heads=LaTeX]{diagrams}
\diagramstyle[labelstyle=\scriptstyle]

\usepackage[parfill]{parskip}

\newcommand{\img}[1]
{
	\begin{center}
	\includegraphics[scale=1.75]{#1}
	\end{center}
}


%\DeclareMathOperator{\im}{im} % image
%\DeclareMathOperator{\kernel}{ker} % kernel

\newcommand{\im}[1]{\mbox{Im}(#1)}


\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}

\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}
\newcommand{\inv}[1]{{#1}^{\text{\tiny -1}}}

\newcommand{\Contradiction}{\ensuremath{\downlsquigarrow}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\textit{Examples}}
\newtheorem{Example}{\textit{Example}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\textbf{Theorem}}
\newtheorem{Lemma}{\textbf{Lemma}}
\newtheorem{Definition}{\underline{Definition}}
\newtheorem{Corollary}{\textbf{Corollary}}
\newtheorem{Exercise}{\underline{Exercise}}

\theoremstyle{nonumberplain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}

\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}
\newtheorem{Claim}{\underline{Claim}}

\theoremsymbol{}
\newtheorem{Note}{\underline{Note}}
\newtheorem{Remark}{\underline{Remark}}

\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}

\newcommand{\threepartdef}[6]
{
	\left\{
		\begin{array}{lll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4 \\
			#5 & \mbox{if } #6
		\end{array}
	\right.
}

\DeclareMathOperator{\arr}{\longrightarrow}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\adj}{adj}

\begin{document}
\maketitle

\begin{Problem}[1.3.2]
\end{Problem}
\begin{Solution}
	$Z \subset X$ is an immersion as the inclusion map has the derivative of the form $\left( \frac{I}{0}\right)$, clearly injective. Thus there is a parametrization which is locally is a canonical immersion.
	\begin{diagram}
		Z & \rInto & Y \\
		\uTo & & \uTo \\
		U & \rTo_{\mbox(canonical)} & V
	\end{diagram}
	This way we have $V$ giving the required parametrization.
\end{Solution}

\begin{Problem}[1.3.7]
\end{Problem}
\begin{Solution}[a]
	$dg = (-\sin{2\pi t}, \cos {2\pi t})$ injective as non-zero for all $t$. Thus $g$ is immersion, moreover, restricted to the sphere, it is an immersion of manifolds of equal dimension, thus it is a local diffeomorphism (for the case of equal dimensions we don't need the map to be proper).
\end{Solution}
\begin{Solution}[b]
	$L(x) = kx$, $k$ is irrational. If not injective $\exists x, y$ s.t.
	$$(\cos{2\pi x}, \sin{2\pi x}, \cos{2 \pi kx}, \sin {2 \pi kx}) = (\cos{2\pi y}, \sin{2\pi y}, \cos{2 \pi ky}, \sin {2 \pi ky})$$
	$$\imply$$
	$$x - y \in \Z \wedge k(x - y) \in \Z$$
	$$\imply$$
	$$k \in \Q \mbox{ \Contradiction}$$
\end{Solution}
\begin{Problem}[1.3.10]
\end{Problem}
\begin{Solution}
	$f$ at $Z$ is 1-1, immersion. As we are mapping compact manifold $Z$ our map is proper. Thus it is a diffeomorphism onto its image. $f$ is locally an diffeomorphism at every point $z$ of $Z$. Thus we can cover $Z$ by neighborhoods where $f$ is locally diffeomorphic. As $Z$ is compact this reduces to some finite subcover. Let $U$ be the union of that finite cover, an open set. Let's refine it to an actual neighborhood. Define 
	$$U_\epsilon = \bigcup_{\left\{x \in Z \mid B_\epsilon(z) \subset U\right\}}{B_\epsilon(z)}$$
	An open subset of $U$, $\bigcup_{\epsilon}{U_\epsilon}$ covers $Z$ as $U$ is open, so there is a finite subcover that works, thus there is an $\epsilon$ s.t. $\epsilon$ neighborhood of $Z$ maps to $Y$ as a local diffeomorphism. \\
	Now, we want to show there is an $\epsilon$ neighborhood of $Z$ s.t. $f$ is 1-1 on that neghborhood. Suppose not. Then for every $n$, there are $x_n, y_n$ in $B_{1/n}{Z}$ s.t. $x_n \neq y_n$ but $f(x_n) = f(y_n)$. $\{x_n\}$ is an infinite bounded sequence, thus there is a subsequence $\{x_{n_i}\}$ that converges. Rewrite $\{x_{n_i}\}$ as $\{x_n\}$ and $\{y_{n_i}\}$ as $\{y_n\}$. Now, $\{x_n\}$ converges. Now, similarly refine $\{y_n\}$ so that $\{y_{n_j}\}$ converges. $\{x_{n_j}\}$ is a sunsequence of $\{x_n\}$ thus it converges too. Again, rewrite those sequences as just $\{x_n\}$ and $\{y_n\}$. They have to converge to a point in $Z$ as every other point is separated from $Z$ by some open ball (disjoint compact sets are finite distance apart). Say $x_i \to x$, $y_i \to y$. Then by continuity $f(x_i)=f(y_i) \to f(x) = f(y)$ and as $f$ is injective on $Z$ we have $x = y$. But $f$ is a local diffeomorphism at $x = y$ so there is a ball around $x = y$ where it is injective, but some non-injective points $x_i, y_i$ have to be in that neighborhood, which is a contradiction.
\end{Solution}

\begin{Problem}[1.4.1]
\end{Problem}
\begin{Solution}
	$f$ is a submersion, thus for any $x \in X$ it can be reparametrized to be locally a canonical submersion around $x$. 
	\begin{diagram}
		X & \rTo^f & Y \\
		\uTo_\phi & & \uTo^\psi \\
		O & \rTo^{\mbox(canonical)}_p & V
	\end{diagram}
	$p$ is an open map and $\phi$ and $\psi$ are diffeomorphisms, thus preserving topology, thus making $f$ to be locally open on $x$. Locally open maps are open, thus $f$ is open, thus $f(U)$ is open
\end{Solution}

\begin{Problem}[1.4.2]
\end{Problem}
\begin{Solution}[a]
	By 1.4.1 $f(X)$ is open in $Y$. As $X$ is compact and $f$ continuous $f(X)$ is also compact, thus closed in $Y$. As $Y$ is connected set it cannot have a proper clopen subset, thus $f(X) = Y$ as needed.
\end{Solution}
\begin{Solution}[b]
	Note, that (a) forces $Y = f(X)$ to be compact as it is an image of a compact set under continuous function. An Euclidean space, $\R^n$ is connected, thus a submersion from a compact set to $\R^n$ would imply that $\R^n$ is compact which it isn't.
\end{Solution}

\begin{Problem}[1.4.7]
\end{Problem}
\begin{Solution}
	As $X$ and $Y$ are the same dimension, we have that $f$ is submersion at $x$ iff $f$ is a local diffeomorphism. Thus for every $x$ with $f(x) = y$, $f$ is locally a diffeomorphism and we can pick $V_x$, neighborhood of $x$ where $f$ is diffeomorphism (in particular injective). Among those neighborhoods every $x$ belongs to exactly one of them by injectivity. Thus those form an open cover of the compact set $\{x \mid f(x) = y\}$ (preimage of closed set \imply closed set inside a compact set \imply compact), that cannot be reduced to a smaller subcover. Thus, by compactness, $\{x \mid f(x) = y\}$ has to be finite. Call those neighborhoods $V_1, \ldots, V_n$. Let $U = \bigcap_{k}{f(V_k)}$, finite intersection of open sets, thus open. Suppose that for every $\epsilon$ we have that $\inv{f}(B_\epsilon(y)) \nsubset \bigcup_{k}{V_k}$. If so we can construct $y_i \to y$ with $\{z_i\}$ s.t. $f(z_i) = y_i$ and $z_i \notin \bigcup_{k}{V_k}$. $\{z_i\}$, thus it has a convergent subsequence, refine out indices to that subsequence. So we have $z_i \to z$. By continuity of $f$, we have $f(z_i) \to f(z)$, but $f(z_i) = y_i \to y$. Thus $f(z) = y$, thus $z = x_j$ for some $j$. But sequence $z_i$ avoids all $\{x_i\}$ as it avoids open nieghborhoods around them. This is a contradiction. Thus we have $U' = B_\epsilon(y)$ s.t. $\inv{f}(U') \subset \bigcup_{k}{V_k}$. Define ${V'}_i = V_i \cap \inv{f}(U')$. This way we have $$(\forall i)\ U' \subset U \subset f(V_i) \imply f({V'}_i) = U'$$  $$\inv{f}(U') \subset \inv{f}(U) \subset \bigcup_{k}{V_k} \imply \inv{f}(U') \subset \bigcup_{k}{{V'}_k}$$ $$\Downarrow$$ $$\inv{f}(U') = \bigcup_{k}{{V'}_k}$$
	a disjoint union of open neighborhoods of $x_i$ as needed.
\end{Solution}
\begin{Problem}[1.4.12]
\end{Problem}
\begin{Solution}
	Let's calculate the derivative of the determinant function!
	$$A =
		\begin{pmatrix}
			a_{11}& a_{12}\\
			a_{21}& a_{22}\\
		\end{pmatrix}
		\longmapsto
		a_{11}a_{22} - a_{21}a_{12}
	$$
	$$A + \epsilon B =
		\begin{pmatrix}
			a_{11} + \epsilon b_{11}& a_{12} + \epsilon b_{12}\\
			a_{21} + \epsilon b_{21}& a_{22} + \epsilon b_{22}\\
		\end{pmatrix}
		\longmapsto
		\det(A) + \epsilon(a_{11}b_{22} + a_{22}b_{11} + a_{21}b_{12} + a_{12}b_{21}) + o(\epsilon^2)
	$$
	$$ d(\det)|_A (B) = a_{11}b_{22} + a_{22}b_{11} + a_{21}b_{12} + a_{12}b_{21} = \tr(\adj(A)B)$$
	If $A$ is nonzero matrix, then $d(\det)|_A$ is surjective. Suppose wlog that $a_{11} \neq 0$. For $x \in \R$, let
	$$
		B = 
		\begin{pmatrix}
			0& 0\\
			0& \frac{x}{a_{11}}\\
		\end{pmatrix}
	$$
	We have $d(\det)|_A (B) = x$.
	Note that determinant is a smooth function, as it just involves multiplication of entries. So we have a smooth function that is regular on all non-zero matrices. Now if rank of a matrix is zero it is a zero matrix; if the rank is one, then the determinant of the matrix is zero; finally if rank is two matrix is invertible and determinant is non-zero. This way rank 1 matrices are the preimage of 0 of the determinant function, provided we start in the space of non-zero matrices (which is still a manifold). As det is regular at rank 1 matrices we have rank 1 matrices a manifold inside the space of 2 dimensional matrices.
\end{Solution}
\begin{Problem}[1.4.13]
\end{Problem}
\begin{Solution}
	Let $\{x_i\}$ is a (finite) collection of linearly independent vectors. We can show that there are are closed balls around $x_i$'s so that if we pick one vector from every ball they form a linearly independent collection. Do so inductively. At some point we have a collection $B_1, B_2, \ldots, B_n, x_{n+1}, \ldots x_N$ with this property. Define
	 $$T = \bigcup_{\{y_1, \ldots, y_n\} \in B_1 \times \ldots \times B_n}{\left(\sum{\R y_j} + \sum_{j \in [n+2,N]}{\R x_j}\right)}$$
	 a union of all vector spaces generated by the allowed tuples except element $x_{n+1}$. This set is closed, with $x_{n+1} \notin T$. As $\{x_{n+1}\}$ is compact and $T$ is closed, there is a finite distance, between those two spaces, call this distance $\epsilon$. Take $B_{n+1} = \overline {B_{\epsilon/2}{(x_{n+1})}}$. \\
	 A matrix of rank $r$ has $r$ independent columns and the rest of the columns are in their span. There are nieghborhoods for those $r$ vectors, s.t they are still linearly independent. In that neighborhood only matrices that have rank $r$ is only those where the remaining $m-r$ vectors are in the span of the $r$ independent vectors. This way we can vary $r$ independent vectors over $n$-dimensional space, and if we write remaining vectors over the basis of the independent vectors we can vary them freely in that $r$-dimensional space. This proves that the space of matrices of rank $r$ can have a local chart as a $R^{rn + (m-r)r}$ dimensional space. It has codimension $mn - rn - mr - rr = (m-r)(n-r)$ as needed.
\end{Solution}
\end{document}