\documentclass[11pt]{article}
\title{225A \\ HW \#3}
\author{Anton Bobkov}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{225A}
            
\begin{document}
\maketitle

\begin{Problem}[5.7]
\end{Problem}
\begin{Proof}
	Fix $x \in X$ s.t. $g(f(x)) \in W$. Let $y = f(x), z = g(y)$. $W$ is locally a zero set of some function with zero as a regular value. Can find neighborhood $U \subset W$ around $z$ with $h_z$ a map which zero set is $U$. Then as $g$ is transversal at $z$, we have $h \circ g$ regular at $y$. Now $f$ is transversal at $y$ iff $h \circ g \circ f$ is regular at $x$. $g \circ f$ is transversal at $z$ iff $h \circ g \circ f$ is regular at $x$. This way we conclude that $f$ is transversal to $\inv{g}(W)$ iff $g \circ f$ is transversal to $W$.
	\begin{diagram}
		X & \rTo^f & Y & \rTo^g & Z & \rTo^{h_z} & V
	\end{diagram}
\end{Proof}
\begin{Problem}[5.11]
\end{Problem}
\begin{Proof}
	Let $C$ be the zero set of smooth $f \colon \R^k \arr \R$. Look at the graph of $f$ in $\R^{k+1}$. It is a manifold as the function is smooth. $\Graph(f) \cap \R^k = C$, the zero set.
\end{Proof}
\begin{Problem}[6.3]
\end{Problem}
\begin{Proof}
	By previous exercises we have that '$x$ can be connected to $y$ by a smooth curve' is an equivalence relation (transitivity is the hard part we need ex 1-2 for). Look at an equivalence class inside a manifold $X$. For $x \in X$, parametrize $X$ around $x$. $f\colon U \subset \R^n \arr V \subset X$, diffeomorphism, $V$ rel open and $x \in V$. $x$ can be connected to $y$ by a smooth curve which is the image of a straight line joining $\inv{f}(x)$ to $\inv{f}(y)$ in $\R^n$. Thus for every point in the equivalence class, an open neighborhood around that point is in the equivalence class. Thus every equivalence class is open, separating manifold into open disjoint components. If $X$ is connected we can only have one such component, which forces $X$ to be arcwise connected.
\end{Proof}

\begin{Problem}[6.7]
\end{Problem}
\begin{Proof}
	Let
	$$
	R_2(t) =
	\begin{bmatrix}
		\cos {\pi t} & -\sin {\pi t} \\
		\sin {\pi t} & \cos {\pi t}
	\end{bmatrix}
	$$
	$$
	R_{2n}(t) =
	\begin{bmatrix}
		R_2(t) \\
		& R_2(t) \\
		& & \ddots \\
		& & & R_2(t)
	\end{bmatrix} \mbox{ $2n\times 2n$ matrix }
	$$
	$R_{2n}(t)$ linear isomorphism, continous in $t$, thus a homotopy of $\R^{2n}$. Moreover, it is orthogonal so it sends a sphere to a sphere, thus it is also a homotopy on $S^{2n-1}$. $R_{2n}(0) = I$, identity map, $R_{2n}(1) = -I$ reflection map. Thus we have a homotopy between identity and $x \to -x$
\end{Proof}

\pagebreak

\begin{Problem}[6.9]
\end{Problem}
\begin{Proof}
	Let $\rho$ be a variant of a bump function similar to Ex 1.18. with $\rho(s) = 1$ on $(-1, 1)$ and $\rho(s) = 0$ on $(-\infty, -2) \cup (2, \infty)$. Define $f_t(x) = F(t,x) = x \rho(tx)$, homotopy (as it is smooth in $(t,x)$). $f_0(x) = x$ identity function, local diffeo, immersion, submersion, transversal to $x$-axis, embedding, diffeomorphism. For any $t \neq 0$, we have $f_t(x) = 0$ when $x \in (2/t, \infty)$, not local diffeo, not immersion, not submersion, not transversal to $x$-axis, not embedding, not diffeomorphism on that interval.
\end{Proof}

\begin{Problem}[6.10]
\end{Problem}
\begin{Proof}
	Let $i_t$ be a homotopy of an inclusion map. Inclusion map is an embedding as it is a diffeomorphism onto its image (thus 1-1, immersion, and proper). Embedding is a stable property thus for $t < \epsilon$ for some $\epsilon$, $f_t$ is an embedding. Thus it is a deformation. \\
	Counterexample:\\
	\img{hw3_p1.eps}
	Initial map is a submanifold (open), consequtive maps have intersections thus not 1-1
\end{Proof}

\begin{Problem}[6.11]
\end{Problem}
\begin{Proof}
		In the proof of the stability theorem change $[0,\epsilon)$ to $B_{\epsilon}(0)$, and $[0,\epsilon]$ to $\overline{B_{\epsilon}(0)}$. $I$ now refers to the $R^n$ as opposed to $[0, \infty)$ Also change matrix
	$$
		\begin{bmatrix}
		 & & & a_1 \\
		 &d(f_0)_{x_0} & & \vdots \\
		 & & & a_l \\
		 0 & \ldots & 0 & 1
		\end{bmatrix}
	$$
	to matrix
	$$
		\begin{bmatrix}
		 d(f_0)_{x_0} & A \\
		 0            & I
		\end{bmatrix}
	$$
	The arguements given are topological and are mostly based on compactness so they still work.
	$$\frac{\partial(f_t)_i}{\partial x_j}(x)$$ is still a continuous function. Thus proof easily generalizes to multidimensional homotopies.
\end{Proof}

\begin{Problem}[7.6]
\end{Problem}
\begin{Proof}
	$f:S^1 \arr S^n$, need to show that it is homotopic to a constant function. By Sard, find $a \notin f(S^1)$, as $f(S^1)$ has measure zero in $S^n$. Instead we are going to find homotopy for $f:S^1 \arr S^n-\{a\}$. $S^n-\{a\}$ is diffeomorphic to $\R^n$ by Ex 1.13. Call this diffeomorphism $g$. $g \circ f: S^1 \arr \R^n$ is homotopic to identity as $\R^n$ is simply connected (Ex 6.5, 6.6). Take its homotopy $h_t$ and form a homotopy for original $f$ by $f_t = \inv{g}\circ h_t$
\end{Proof}

\begin{Problem}[7.7]
\end{Problem}
\begin{Proof}
	Enough to show that for every $f(x) \in Y$ exists open neighborhood $U$ around $f(x)$, s.t. $m(f(X) \cap U) = 0$. Then those neighborhoods cover $Y$, a second-countable space, thus the cover can be reduced to a countable cover, thus writing $f(X)$ as a countable union of sets of measure 0, making it measure 0. \\
	For a given $x$, pick parametrizations so that the diagram commutes: \\
	\begin{diagram}
		x \in &X^n & \rTo^f & Y^m \\
		&\dTo^{p_x} & & \uTo_{p_y} \\
		&U^n & \rTo_g & V^m
	\end{diagram}
	$g$ is smooth and $n < m$, so by assumption $m(g(U)) = 0$, as $\R^n \subset \R^m$ a subset of measure zero. $f(X) \cap p_y(V) = p_y(g(U))$ has local parametrization as a set of measure zero, thus measure zero as needed.
\end{Proof}

\end{document}