\documentclass[11pt]{article}
\title{225A \ HW \#4}
\author{Anton Bobkov}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{225A}
            
\begin{document}
\maketitle

\begin{Problem}[1.8.7]
\end{Problem}
\begin{Proof}
	Define $f: \R^{2n} \arr \R$ with $f(x_1 \ldots x_{2n}) = x_1^2 + \ldots x_{2n}^2$ \\
	$df(x_1, \ldots, x_{2n}) = [2x_1, \ldots, 2x_{2n}]$, submersion except at origin.
	$S^{2n-1} = \inv f(1)$ \\
	$T_x(S^{2n-1}) = \ker {df|_x}$
	Define $\vec v (x_1, \ldots, x_{2n}) = (-x_2, x_1, -x_4, x_3, \ldots -x_{2n}, x_{2n-1})$
	$df|_x(\vec v(x)) = 0$ so $\vec v(x) \in \ker{df}$ thus in tangent plane. Also it is never zero as all the vectors cannot vanish simultaneously.
\end{Proof}

\begin{Problem}[1.8.8]
\end{Problem}
\begin{Proof}
	Modify $\vec v (x)$ to be unit length. If $X \stackrel{\vec v}{\arr} \R^N$ is smooth nonzero so is $X \stackrel{\vec v}{\arr} \R^N \stackrel{f}{\arr} \R^N$ where $f(x) = x/|x|$. The resulting map is stays in the tangent space so it is still a vector field.
	$$F(x,t) = x \cos t + \vec v (x) \sin t$$
	This is a smooth map (as components are smooth) and its total length is 1 so it stays on unit sphere. Thus this is homotopy. $F(x,0) = $ identity, and $F(x, \pi)$ is antipodal map, as needed.
\end{Proof}

\begin{Problem}[1.8.9]
\end{Problem}
\begin{Proof}
	Consider map $f(x,v) = |v|^2$, smooth map with $df(x,v) = [0, \ldots, 0, 2v_1, \ldots, 2v_n]$ submersion for nonzero $v$. 1 is a a regular value (as $|v|^2 = 1 \imply v \neq 0$). And we have $S(X) = \inv f (1)$. This is a manifold of codimension 1, so its dimension is $2k - 1$.
\end{Proof}

\begin{Problem}[1.8.14]
\end{Problem}
\begin{Proof}
	Every point $x \in Z$ has a neighborhood around it, $U_x'$ so that $f$ is a diffeomorphism on $U_x'$. Refine $U_x'$ to bounded open nieghborhoods if needed. Let $V_x' = f(U_x')$. $V_x'$ form an open cover of $f(Z)$. Refine it to a locally finite cover $V_i$. Let $U_i = \inv f(V_i)$,\ $U = \bigcup U_i$,\ $V = \bigcup V_i$. Restrict $f \colon U \arr V$. For every $f(x) \in V$ we want to find a neighborhood around it so that $f$ is injective onto that neighborhood. $f(x)$ is contained in finitely many $V_i$. Label those $V^x_j$. $V^x = \bigcap V^x_j$ is an open set as it is a finite intersection with $U^x = \inv f(V^x)$ an open set contained in finitely many $U_i$'s by construction. Thus $U^x$ is bounded. Now, suppose there is no neighborhood around $f(x)$ on which $f$ is injective. Then there are two sequences $\{x_n\}, \ \{y_n\}$ with $x_n \neq y_n$,\ $f(x_n) = f(y_n)$ and $f(x_n) \to f(x)$. Wlog we may assume $f(x_i) \in V_x$ (restrict to a subsequence if not). Then $x_i,y_i \in \inv f(V^x) = U^x$. Thus $\{x_n\}, \ \{y_n\}$ are bounded sequences. Thus there is a convergent subsequence in $x_i$ and $y_i$, restrict to those subsequences so we have both $x_i$ and $y_i$ converging. As $f(\lim x_i) = \lim f(x_i) = f(x)$, as $f$ is injective onto $f(Z)$ we have $x = \lim x_i$. Similarly $x = \lim y_i$. But we know $f$ is locally a diffeomorphism near $x$, thus locally 1-1, yet we have a sequence witnessing noninjectivity. Contradiction. Thus around every $f(x)$ we have a neighborhood $f$ maps injectively onto. Call it $A_{f(x)}$. $A = \bigcup_{x \in Z} A_{f(x)}$,\ $B = \inv f(A)$. Finally restricted $f: B \arr A$ is 1-1, local diffeomorphism, thus diffeomorphism.
\end{Proof}

\begin{Problem}[2.1.7]
\end{Problem}
\begin{Solution}
	Let $f,g$ be two parametrizations around $x \in X$ a point on the boundary. Those are functions on open sets of $H^k$. They are extendable into smooth $F,G$, functions on open sets of $\R^k$.
	\begin{diagram}
	 & & \R^N & \supset X \\
	 &\ruTo^F & & \luTo^G\\
	 U & & & & V
	\end{diagram}
	With $F(U \cap H^k) \subset X$ and $G(V \cap H^k) \subset X$\\
	Refine $U,V$ so $F(U \cap H^k) = G(V \cap H^k)$.\\
	Both $F, G$ are diffeomorphisms onto its image, so invertible.\\
	Define $h_1 = \inv G \circ F,\ h_2 = \inv F \circ G$
	\begin{diagram}
	 & & \R^N & \supset X \\
	 &\ruTo^F & & \luTo^G\\
	 U & &\pile{\rTo^{h_1} \\ \lTo_{h_2}} & & V
	\end{diagram}
	As maps agree on manifold, we have $h_2 \circ h_1 |_{U \cap H^k} = Id,\ h_1 \circ h_2 |_{V \cap H^k} = Id$\\
	Diagram commutes when restricted to half-plane\\
	Take derivative of the diagram
	\begin{diagram}
	 & & \R^k \\
	 &\ruTo^{df} & & \luTo^{dg}\\
	 R^k & &\pile{\rTo^{dh_1} \\ \lTo_{dh_2}} & & R^k
	\end{diagram}
	As derivative maps are independent of parametrization, diagram commutes. Moreover $h_1(H^k) \subset H^k$ and $h_2(H^k) \subset H^k$
	We have $dF(H^k) = dG (dh_1 (H^k))$ thus $dF(H^k) \subset dG(H^k)$. Similarly $dG(H^k) = dF (dh_2 (H^k))$, so $dG(H^k) \subset dH(H^k)$. So we conclude $dF(H^k) = dG(H^k)$ as needed. \\
	Observe (for the next problem) that $\D X$ is parametrized by $\R^{k-1} = \{0\} \times \R^k$, so $T_x(\D X) = d\phi_0(\{x \in \R^k | x^1 = 0\})$
\end{Solution}

\begin{Lemma}
	$O(X) = \{(x,v) \mid x \in X \wedge v \perp T_x(X)\}$, orthogonal bundle, is a manifold
\end{Lemma}
\begin{Proof}
	Fix $x \in X^k \subset \R^N$. Parametrize $X$ around $x$ by $f$. ($f \colon U \subset \R^k \arr X$) \\
	 $f$ can be extended to a map $F$ that is smooth on a neighborhood in $\R^N$ and $dF$ is bijective. As $X \subset \R^N$ is an immersion, we can reparametrize $\R^N$ to get canonical immersion.
	\begin{diagram}
		& X & \rTo^{\text{inclusion}} & \R^N \\
		& \uTo^f & & \uTo_g \\
		\R^k \supset & U & \rTo^{\text{canonical immersion}} & V & \subset \R^N
	\end{diagram}
	Define
	\begin{align*}
		g = F \colon V &\arr \R^N \\
		(\vec v, \vec w) &\mapsto f(\vec v) + g(0, \vec w) = g(\vec v, \vec w)
	\end{align*}
	This way we have $F|_U = f$ and $dF$ is a bijeciton as needed.\\
	There is a parametrization of $T(X)$ around $(x, 0)$
	\begin{align*}
		T^f\colon U \times \R^k &\arr X \times T_xX \\
		(x, v) &\mapsto (f(x), df_x(v))
	\end{align*}
	Also define this for $T(\R^N)$
	\begin{align*}
		T^F\colon V \times \R^N &\arr \R^N \times \R^N \\
		(x, v) &\mapsto (F(x), dF_x(v))
	\end{align*}
	By definition $T^F|_{U \times \R^k} = T^f$. \\
	For $y \in U$ define 
	\begin{align*}
		T^f_y \colon T_xX &\arr T_yX & df_x(v) &\mapsto df_y(v) \\
		T^F_y \colon \R^N &\arr \R^N & dF_x(v) &\mapsto dF_y(v)
	\end{align*}
	By definition $T^F_y|_{T_xX} = T^f_y$. Both maps are linear. Both maps are smooth as a function of $y$. $T^F_y$ is a bijection as both $dF_x$ and $dF_y$ are. So essentially we see how tangent space to $X$ is transformed when we move around $X$ and lift this transformation onto the whole space through $F$. This way we can see how we need to change orthogonal space in a linear way so it stays orthogonal. Define:
	$$O_z(X) = \{v \in \R^N \mid v \perp T_z(X)\}$$
	\begin{align*}
		O^F_y \colon O_x(X) &\arr O_y(X) \\
		v &\mapsto \inv {\left(T^F_y\right)^*}(v)
	\end{align*}
	$$\text{Where } \inv {\left(T_F|_y\right)^*} \text { is an inverse of the adjoint of $T_F|_y$}$$
	We need to show that this map is well-defined, by checking that its image is indeed $O_y(X)$. We need $\forall w \in T_y(X)$ we have $w \perp O^F_y(v)$. Every $w \in T_y(X)$ is uniquely $T^f_y(u) = T^F_y(u)$ for some $u \in T_x(X)$ as $T^f_y$ is a bijection. So $\forall u \in T_x(X)$ we need
	\begin{align*}
	&T^F_y(u) \perp O^F_y(v)\ \ifff \ 
	\left\la T^F_y(u) , O^F_y(v) \right\ra = 0\ \ifff \ 
	\left\la T^F_y(u) , \inv {\left(T^F_y\right)^*}(v) \right\ra = 0\ \ifff \\
	&\ \ifff \ \left\la u , \left(T^F_y\right)^* \circ \inv {\left(T^F_y\right)^*}(v) \right\ra = 0\ \ifff \ \left\la u , v \right\ra = 0
	\end{align*}
	But $u \in T_x(X)$ and $v \in O_x(X)$ so last equality holds. Also observe that the map is a bijection as it is an injection and $\dim O_x(X) = \dim O_y(X) = \codim X$.\\
	Now we lift $O^F_y$ to a local parametrization of $O(X)$ around $(x, 0)$\\
	\begin{align*}
		U \times O_x(X) \arr O(X) \\
		(y,v) \mapsto (f(y), O^F_y(v)) 
	\end{align*}
	Smooth as $O^F_y(v)$ is smooth in $y$ and $v$. It is a bijection wrt second coordinate as $O^F_y$ is a bijection onto $O_y(X)$, clearly injective in the first coordinate. Thus it is an bijection onto its image. Inverse map is smooth as $O^F_y(v)$ and $f$ have smooth inverses. Thus this is a diffeomorphism onto a neighborhood in $O(X)$ around $(x, 0)$. To finish the proof we note that $O_x(X)$ is diffeomorphic to $\R^{N-k}$.
\end{Proof}

\begin{Problem}[2.1.7]
\end{Problem}
\begin{Proof}
	$T_x(\D x)$ has codimension 1 in $T_xX$, thus its orthogonal complement is has dimension 1. Unit vector to $T_x(\D x)$ would have to be in that complement and there are only two unit vectors in one dimensional space. $d\phi(v) \in H_x(X) \ifff v \in H^k \ifff v^1 \geq 1$. Thus either $v$ or $-v$ are in $H^k$. They are both in $H^k$ only if $v^1 = 0$, but then by the previous problem $d\phi(v) \in T_x(\D X)$ contradicting perpendicularity.\\
	Let $\vec n(x)$ be a inner unit orthonormal vector to the boundary. Then for $y$ close to $x$ we have
	$$\vec n (y) = \frac{O^F_y(\vec n(x))}{\left|O^F_y(\vec n(x))\right|}$$
	where $O^F_y$ is function as in the lemma above constructed from some parametrization of $X$ around $x$. $O^F_y$ is smooth, also it is an injection on $O_x(X)$, so it maps nonzero vectors to nonzero vectors. This way we have $\vec n (y)$ is smooth as needed.
\end{Proof}


\begin{Problem}[2.1.10] (Require $df_z(-\vec n(z)) > 0$)
\end{Problem}
\begin{Proof}
	Parametrize a neighborhood $V$ for $x \in \D X$. $\phi \colon U \arr V$ for some $U \in H^k$. Let $f \colon V \arr \R$, with $f(y) = (\inv \phi (y))^1$. It is zero iff $f(y) = 0 \ifff \inv \phi (y) \in \D H^k \ifff y \in \D X$. $df_y(-\vec n(y)) = d(\inv \phi)_y(-\vec n(y))^1$. But $-\vec n(y) \in \Int{H_xX}$ so $d(\inv \phi)_y(-\vec n(y)) \in \Int{H^k}$ so has positive first coordinate as needed.
\end{Proof}

\begin{Problem}[2.1.11]
\end{Problem}
\begin{Proof}
	For every $x \in X$ construct $f_x$ on some neighborhood of $U_x \ni x$ as in the previous problem if the point is on the boundary, otherwise let $f_x = 1$. Using partition of unity on $U_x$, get functions $\theta_i$ and construct $f(x) = \sum_i{\theta_i(x)f_i(x)}$, well-defined by the properties of $\theta_i$. It is zero exatly on the boundary as this is a property of all $f_i$ and all $f_i$ are positive. For every point on the boundary we have that there is a nonzero derivative of $f_i$ in the direction of the normal, so this also holds for the sum of the functions. Thus there is a direction in which derivative is nonzero, thus it is onto, thus it is a regular point. Thus zero regular, as needed.
\end{Proof}

\begin{Problem}[2.2.3]
\end{Problem}
\begin{Proof}
	A rotation of torus around $z$ axis has no fixed points. As torus is not convex, the map that projects a point onto the boundary is discontinuous
\end{Proof}

\begin{Problem}[2.2.7]
\end{Problem}
\begin{Proof}
	If $A$ is singular, we are done as it has zero eigenvalue. Otherwise this map is smooth
	$$S^{n-1} \arr S^{n-1}$$
	$$v \mapsto \frac{Av}{|Av|}$$
	As all the entries are positive, nonnegative quadrant gets mapped into a positive quadrant (as all the entries in the vector are positive). This contradicts continuous version of Brouwer fixed point theorem, as nonnegative quadrant of the sphere is homeomorphic to $B^{n-1}$ ball.
\end{Proof}

\end{document}