\documentclass[11pt]{article}
\title{225A \ HW \#5}
\author{Anton Bobkov}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{225A}
            
\begin{document}
\maketitle

\begin{Problem}[3.2.1]
\end{Problem}
\begin{Proof}
	If $Y$ is compact let $d(y) = $ minimal $e$ s.t. $ B_e(y) \subset \tilde U$ for $y \in Y$, a continuous function, thus takes minimum on a compact set $Y$ - this minimum is our constant. General case: For every $y \in Y$ take $\epsilon_y$ s.t. $U_y = B_{2 \cdot \epsilon_y}(y) \subset \tilde U$ (possible as $\tilde U$ is open and $Y \subset \tilde U$). Let $\{\theta_i\}$ be partition of unity and let $\epsilon = \sum \theta_i \epsilon_i$. For any $y$ in $Y$ it is contained in the balls of radius $2 \cdot \epsilon_i$ around $y_i$'s. Thus taking distance to be $\epsilon \leq \epsilon_i \forall i$ we guarnatee that a ball of radius $\epsilon$ around $y$ is in $\tilde U$.
\end{Proof}

\begin{Problem}[3.2.7]
\end{Problem}
\begin{Proof}
	Look at $S = \{ (x_1, \ldots, x_l) \in (\R^N)^l \mid x_1, \ldots, x_l \text{ are linearly independent}\}$. It is an open set as determinant is a continuous map. Define a map
	$$f \colon \R^l \times S \to \R^N$$
	$$(t_1, \ldots, t_l, \vec v_1, \ldots, \vec  v_n) \mapsto t_1\vec v_1 + \ldots + t_l\vec v_l$$
	$$\frac{\D f}{\D t_i} = v_i$$
	$$\frac{\D f}{\D v_i^j} = t_ie_j$$
	The map is a submersion except when $\vec t = 0$. If some $t_i$ is nonzero, then
	$$\Span_{j} \{\frac{\D f}{\D v_i^j}\} = \Span\{e_1, \ldots, e_N\} = \R^N$$
	So if $X$ doesn't contain the origin the map $f$ is transverse to $X$ and so we have $f_s$ is transverse to $X$ for a.e. $s \in S$
\end{Proof}

\begin{Problem}[2.3.12]
\end{Problem}
\begin{Proof}
	\begin{align*}
		&T(Y)_Z = \{(z,v) \mid z \in Z, \ v \in T_z(Y)\} \\
		&T(\R^M)_Z = \{(z,v) \mid z \in Z, \ v \in \R^M\} \\
		&N(Z) = \{(z,v) \mid z \in Z, \ v \in N_z(Z)\} \\
		&T(Z) = \{(z,v) \mid z \in Z, \ v \in T_z(Z)\} \\
		&N(Z), T(Z), T(Y)_Z \subseteq T(\R^M)_Z \\
	\end{align*}
	$T(Y)_Z \Tcap N(Z)$ as $N_z(Z)$ and $T_z(Z) \subset T_z(Y)$ generate entire $\R^M$. Thus their intersection is a manifold $N(Z;Y) = T(Y)_Z \cap N(Z)$. $\codim{N(Z;Y)} = \codim T(Y)_Z + \codim N(Z) = M - \dim Y + \dim Z$ in $T(\R^M)_Z$ manifold of $\dim{} = M + \dim Z$. So $\dim N(Z;Y) = \dim Y$
\end{Proof}

\begin{Problem}[2.3.14]
\end{Problem}
\begin{Proof}
	This is a projection map so the derivative is identity on $Z$, thus submersion. $\inv \sigma (z)$ denotes vectors perpendicular to $Z$ in $Y$ at point $z$.
\end{Proof}

\begin{Problem}[2.3.16]
\end{Problem}
\begin{Proof}
	Define $h \colon N(Z;Y) \arr \R^M$ by $h(z, v) = z + v$. Fix $Y^\epsilon$ with map $\pi Y^\epsilon \arr Y$. Set $W = \inv h (Y^\epsilon)$ an open neighborhood of $Z$ in $N(Z;Y)$ (inverse image of an open set). Then $\pi \circ h \colon W \arr Y$ is a smooth map, identity on $Z$. We need to show that its derivative is an isomorphism on $Z$. For that it is enough to show $\im{dh} + \ker{d\pi}$ span the whole space. But $\ker{d\pi}$ is $N_z(Y)$ and $\im{dh} = T_z(Y)$ so they span the whole space together. Thus we can apply generalized inverse function theorem to refine $\pi \circ h$ to a homeomorphism.
\end{Proof}

\begin{Problem}[2.3.18]
\end{Problem}
\begin{Proof}
	It is a smooth map ($\triangle$ in first component and linear in the second component). All the elements in $N(\triangle; X \times X)$ are of the form $(x,x), (v, -v)$ as $\triangle = \{(x,x) \mid x \in X\}$ and $T_x(\triangle) = \{(v, v)\}$, orthogonal complement is exactly $\{(v, -v)\}$. Thus the map is onto, by definition it is into. Its inverse is just projections onto first coordinate, so smooth. Thus diffeomorphism.
\end{Proof}

\begin{Problem}[2.3.19]
\end{Problem}
\begin{Proof}
	Fix $z \in Z$. Parametrize $Z$ around $z$. $f\colon U \arr Z$. Extend this parametrization (possibly shrinking domain) to a parametrization of $N(Z)$ around $(z,0)$. $F\colon U \times V \arr N(Z)$ with $F|_U = f$. Pick $v_1, \ldots v_k \in V$ so that $F(z, v_1), \ldots F(z, v_k)$ for $N_z(Z)$. Shrinking $U$ if necessary we get that for any $y \in U$ the collection $F(y, v_1), \ldots F(y, v_k)$ is linearly independent. Define the needed diffeomorphism
	$$\Phi \colon N(Z;Y)|_{U\times V} \arr Z \times \R^k$$
	$$\Phi (y, \alpha_1 F(y, v_1) + \ldots + \alpha_k F(y, v_k)) = (y, (\alpha_1, \ldots, \alpha_k))$$
	Locally trivial parametrization.
\end{Proof}

\begin{Problem}[2.3.20]
\end{Problem}
\begin{Proof}
	If $N(Z;Y)$ is trivial then we can define $Z$ as $\inv{(\pi_{\R^k} \circ \Phi)}(0)$ where $\pi_{\R^k}$ is projection onto the $\R^k$ coordinate of $Z \times \R^k$. Now by 16 get $V$ an open neighborhood of $Z$ in $N(Z;Y)$ that is diffeomorphic to $U$ an open neighborhood of $Z$ in $Y$. Transfer $\pi_{\R^k} \circ \Phi$ via that diffeomorphism to get a function defining $Z$ on $U$ as zero set with zero a regular value. Conversely if there is submersion $g \colon U \arr \R^k$ with $\inv g (0) = Z$. Define $\inv \Phi(z, a) = (z, dg^t_z(a))$, diffeomorphism in first coordinate with $dg^t_z \colon \R^k \arr N(Z;Y)$ dual of the map $dg_z \colon \R^{(N-k)} \arr T(Z)$, both injective, thus isomorpsisms onto their images. Thus $\inv \Phi$ a diffeomorphism as it is a diffeomorphism in both coordinates.
\end{Proof}
\end{document}