\documentclass[11pt]{article}
\title{225A \ HW \#6}
\author{Anton Bobkov}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{225A}
            
\begin{document}
\maketitle

\begin{Problem}[2.4.3]
\end{Problem}
\begin{Proof}[a]
	Let $F \colon X \times [0,1] \arr Y$ be a homotopy of $f$ so that $f = F_0$. Let $f' = F_1$. Then we can define a homotopy of $f \times g$ by $P(x, t) = (F(x,t), g(x))$. $I_2(f \times g, \triangle)$ is invariant under homotopies of $f \times g$, thus $I_2(f, g)$ is invariant under homotopies of either $f$ or $g$
\end{Proof}
\begin{Proof}[b]
	Define switching diffeomorphism $s(a, b) = (b, a)$. By Ex 2 we have
	$$I_2(f,g) = I_2(f \times g, \triangle) = I_2(f \times g, \inv s(\triangle)) = I_2(s \circ (f \times g), \triangle) = I_2(g \times f, \triangle) = I_2(g,f)$$
\end{Proof}

\begin{Proof}[c]
	$$I_2(f, Z) = |\inv f (Z)|$$
	$$I_2(f, i) = I_2(f \times i, \triangle) = |\inv{f \times i}(\triangle)|$$
	$$x \in \inv{f \times i}(\triangle) \ifff (f(x), i(x)) \in \triangle \ifff f(x) = i(x) \ifff f(x) \in Z \ifff x \in \inv f (Z)$$
	Thus those are sets of the same size, as needed.
\end{Proof}
\begin{Proof}[d]
	$$I_2(X, Z) = I_2(i_X, i_Z) = I_2(i_Z, i_X) = I_2(Z, X)$$
\end{Proof}

\begin{Problem}[2.4.4]
\end{Problem}
\begin{Proof}
	$f$ is homotopic to a constant map $c(x) = y$ which is homotopic to constant map to any other constant. If $\dim Z < \dim Y$ by Sard's theorem there is a point $\notin Z$, call this point $p$ and a constant map $c_p(x) = p$. Then $f$ is homotopic to $c_p$. $I_2(f, Z) = I_2(c_p, Z) = 0$.
\end{Proof}
\begin{Problem}[2.4.5]
\end{Problem}
\begin{Proof}
	If the space is contractable then every map into that space is homotopic to a constant map (as identity is homotopic to a constant map), so by Ex 4 intersection number of that map is zero.
\end{Proof}

\begin{Problem}[2.4.6]
\end{Problem}
\begin{Proof}
	Take compact manifold $X$, identity map $id(x) = x$ and a point $y \in X$. $X$ tansversal to $\{y\}$ so $I_2(X, \{y\}) = I_2(f, \{y\}) = 1$. But for contractible spaces $I_2(f, \{y\}) = 0$ by Ex 5, so $X$ cannot be contractible.
\end{Proof}

\begin{Problem}[2.4.9]
\end{Problem}
\begin{Proof}
	$i \colon X \arr S^k$, inclusion map. By Sard there is $p \in S^k$ with $p \notin f(X)$ and $p \notin Z$ (as both have measure 0). Then we can reduce the map to $i \colon X \arr S^k - \{p\}$ still mapping a compact manifold into a space with a closed manifold $Z$. But $S^k - \{p\}$ is diffeomorphic to $\R^k$ by stereographic projection $f \colon S^k - \{p\} \arr \R^k$. Then $0 = I_2(f \circ i, f(Z)) = I_2(i, Z) = I_2(X, Z)$.
\end{Proof}

\begin{Problem}[2.4.11]
\end{Problem}
\begin{Proof}
	If it isn't onto, there is $y \in Y$ s.t. $y \notin f(X)$, so $I_2(f, y) = 0$ as they don't intersect, thus transverse. Thus contradiction to $deg_2(f) \neq 0$
\end{Proof}

\begin{Problem}[2.4.12]
\end{Problem}
\begin{Proof}
	If not then by Ex 11, it is onto, thus $Y = f(X)$ image of a compact set, thus compact, contradiction.
\end{Proof}

\begin{Problem}[2.4.16]
\end{Problem}
\begin{Proof}
	Let $y_0, y_1 \in Y$. In order for $I_2(f, \{y_0\}), \ I_2(f, \{y_1\})$ to be defined directly modify $f$ by a homotopy so it is transversal to $\{y_0, y_1\}$. $Y$ is pathwise connected, so there is a path $c \colon I \arr Y$ from $y_0$ to $y_1$. Define $F \colon X \times I \arr Y \times Y$, with $F = f \times c$. $\D (X \times I) = X \times \{0\} \cup X \times \{1\}$.
	$$\D F (x, 0) = (f(x), y_0)$$
	$$\D F (x, 1) = (f(x), y_1)$$
	$I_2(\D F, \triangle) = 0$ by the boundary theorem.
	$$0 = I_2(\D F, \triangle) = |\inv {\D F}(\triangle)| = |\inv {f}(\{y_0\})|+|\inv {f}(\{y_1\}| = I_2(f, \{y_0\}) + I_2(f, \{y_1\})$$
	Thus those are equal mod 2 as needed.
\end{Proof}

\begin{Problem}[2.4.17]
\end{Problem}
\begin{Proof}
	Consider an identity map $id\colon \D S \arr \D S$. $deg_2(f) = 1$ as it intersects every point exatly once. Fix a point $Z = \{x\}$ and consider a map $F \colon S \arr S$ such that $\D F = id$. Then by the boundary theorem $I_2(\D F, Z) = 0$, but $I_2(\D F, Z) = deg_2(f)$ contradiction.
\end{Proof}


\end{document}