\documentclass[11pt]{article}
\title{225A \ HW \#7}
\author{Anton Bobkov}
\date{\ }

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{225A}
            
\begin{document}
\maketitle

\begin{Problem}[2.5.1]
\end{Problem}
\begin{Proof}
	$W_2(f,z) = \deg u$. As $F(x) \neq z$ then $u$ is extendable to $U$
	$$U(x) = \frac{F(x)-z}{|F(x)-z|}$$
	That extends $u$ from the boundary of a compact manifold onto the whole manifold. By the boundary theorem that means that $\deg (u) = 0$, so $W_2(f, z) = 0$ as needed.
\end{Proof}

\begin{Problem}[2.5.2]
\end{Problem}
\begin{Proof}
	Define $\bar f \colon \D \bar B \arr \R^n$, by restricting $F$ to $\D \bar B$ with $\bar B = B - \bigcup_i \Int B_i$, a compact set. Then we have 
	$$\deg (u_f) = \deg (u_{\bar f}) + \sum_i \deg (u_{f_i})$$
	By simple additiity of preimages. But this means that
	$$W_2(f,z) = W_2(\bar f, z) + \sum_i W_2(f_i, z)$$
	And we have $W_2(\bar f, z) = 0$ by Ex 1. Thus we get the required
	$$W_2(f,z) = \sum_i W_2(f_i, z)$$
\end{Proof}

\begin{Problem}[2.5.3]
\end{Problem}
\begin{Proof}
	Pick $y_i$. $f$ is a submersion at $y_i$, as dimensions are equal it is a local diffeomorphism onto an open set around $z$. Parametrize $D$ around $y_i$ by $\inv{f}$. Choose $B_i$ to be a preimage of a small sphere around $z$ in that parametrization. Then the induced winding map $u$ is a bijection giving $\deg(u) = 1$, $W_2(f_i, z) = 1$ as needed.
\end{Proof}

\end{document}