\documentclass[11pt]{article}
\title{225A \ HW \#8}
\author{Anton Bobkov}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{225A}
            
\begin{document}
\maketitle

\begin{Problem}[3.2.2]
\end{Problem}
\begin{Proof}[a]
	Change of basis matrix is
	$$A = 
	\begin{pmatrix}
		1 \\
		& \ddots \\
		& &1 \\
		& & &c_i \\
		& & & & 1 \\
		& & & & & \ddots \\
		& & & & & & 1
	\end{pmatrix}
	$$
	$$\det(A) = c_i$$
	Positive iff $c_i$ is positive
\end{Proof}
\begin{Proof}[b]
	Transposition of two neighboring elements has matrix
	$$A = 
	\begin{pmatrix}
		1 \\
		& \ddots \\
		& & 1 \\
		& & &0 &1\\
		& & &1 &0 \\
		& & & & & 1 \\
		& & & & & & \ddots \\
		& & & & & & & 1
	\end{pmatrix}
	$$
	With $\det(A) = -1$ easily. Now compute
	$$(i\ j)(j\ j + 1)(i\ j) = (i\ j+1)$$
	If $\det(i\ j) = \det (j\ j + 1) = -1$, then $\det (i\ j + 1) = -1$. Thus inductively we can get from $\det(i\ i+1) = -1$ to $\det(i\ j) = -1$.
\end{Proof}
\begin{Proof}[c]
	$$A = 
	\begin{pmatrix}
		1 \\
		& \ddots \\
		& & 1 \\
		c_0&\ldots&c_{i-1} &1 & c_{i+1} & \ldots & c_n \\
		& & & &1 \\
		& & & & & \ddots \\
		& & & & & & 1
	\end{pmatrix}
	$$
	We have $\det(A) = 1$	as the only nonzero pick of entries from different columns and rows is the main diagonal.
\end{Proof}

\begin{Problem}[3.2.13]
\end{Problem}
\begin{Proof}
	By Jordan's theorem such hypersurface is a boundary of a submanifold of the Euclidean space of full dimension. As Euclidean space is orientable so is that manifold and so is its boundary. Thus the compact hypersurface is orientable.
\end{Proof}

\begin{Problem}[3.2.14]
\end{Problem}
\begin{Proof}
	By definition of orientation we have
	$$N_x(X \cap Z; X) \oplus T_x(X \cap Z) = T_x(X)$$
	$$T_x(X)' \oplus T_x(X \cap Z) = T_x(X)$$
	$$di_xN_x(X \cap Z; X) \oplus T_x(Z) = T_x(Y)$$
	$$T_x(X)' \oplus T_x(Z) = T_x(Y)$$
	Thus orientation of $T_x(X \cap Z)$ is $+1$ iff $T_x(X)'$ acquires the same orientation as $T_x(X)$ through $T_x(X)' \oplus T_x(Z) = T_x(Y)$. That only happens if 
	$$T_x(X) \oplus T_x(Z) = T_x(Y)$$
	With the chosen orientations $X,Z,Y$
\end{Proof}

\begin{Problem}[3.2.18]
\end{Problem}
\begin{Proof}[$a \Leftrightarrow b$]
	$N(Z; Y)$ is naturally oriented by orientations of $Y$ and $Z$
	$$T_x(Z) \oplus N_x(Z; Y) = T_x(Y)$$
	thus $N(Z;Y)$ is smoothly oriented, and we can pick $\vec n$ to be positively oriented in $N_x(Z;Y)$ inducing a smooth normal $\vec n$. Conversely smooth normal map $\vec n$ induces orientation on $N(Z;Y)$ and then $T(Z)$ is naturally oriented through
	$$T_x(Z) \oplus N_x(Z; Y) = T_x(Y)$$
\end{Proof}
\begin{Proof}[$b \Leftrightarrow c$]
	If $N(Z;Y)$ is trivial, we can define $\vec n$ as a gradient of diffeomorphism witnessing the trivialness. Conversely the map $x + t \vec n_x$ defines a diffeomorphism from $Z \times \R^k$ into $N(Z;Y)$ restricted to sufficiently small neighborhood of $Z$ by tubular neighborhood theorem.
\end{Proof}
\begin{Proof}[$c \Leftrightarrow d$]
	Immediate by 2.4.20.
\end{Proof}

\end{document}