\begin{Theorem}[Stability Thm] $X \arr Y$, $X$ compact \\
	(d) maps transversal to a \underline{closed} submanifold $Z \subset Y$
\end{Theorem}

\begin{Example}
	$X = S', Y = \R^2$ \\
	$Z = (0, \infty)\times \{0\}$ positive $x$-axis
	\img{10_12_p1.eps}
	$f_0 \Tcap Z$ since $f_0(s')\cap Z = \emptyset$ \\
	Thus we need set to be closed.
\end{Example}

\section*{1.8 Whitney Theorem}
\begin{Definition}
	$X^k \subset \R^N$ \\
	$T(X)$ tangent bundle of $X$ \\
	$T(X) = \bigcupdot T_p(X)$ \\
	$T(X) \subset \R^N \times \R^N$ \\
	$T(X) = \{(p,v) \mid v \in T_pX\}$ \\
	local parametrization
\begin{diagram}
R^n \supset   & V & \subset & X    &           & T(X)          & (\phi(\xi), d\phi_\xi(w))       &  V \times \R^N                           \\
& \dTo_F^{\text{smooth}} & & \uTo^d &   & \uTo^{\phantom{wwww}}_{\phantom{wwww}}  & \uMapsto     &  \dTo_{(F(p), dF_r(v))}^{\text{smooth}}  \\
			 & U & & U & \subset \R^k & U \times \R^k & (\xi, w)                  & \R^k \times \R^k \supset  U\times \R^k \phantom{\R^k \times \R^k \supset} \\
			 & F \circ d = id
\end{diagram}
	$f\colon X \arr Y \ \to \ df \colon T(X) \arr T(Y)$ \ $df(p,v)=(f(p), df_p(v))$ a functor   
\end{Definition}

Take all $k$-dim'l manifolds is there a universal $N(k)$ s. that these manifolds can be embedded in $\R^{N(k)}$? \\
Yes $N(k) = 2k + 1$ (easy), also true $N(k) = 2k$ (hard)

Every map (into right dimensions) is arbitrarily close to an embedding

\begin{Example}
	$\R^2 \supset S^1 \arr \text{\huge {$\infty$}}$ (figure eight)
	not close to an embedding
\end{Example}


\begin{Theorem}
	The set of embeddings $X^k \arr \R^{2k+1}$ is dense in the set of maps $X \arr \R^{2k+1}$
\end{Theorem}

\begin{Theorem}[Whitney] If $X^k \arr \R^N$ is an embedding and $N > 2k+1$ then there exists a 1-1 immersion $X^k \arr \R^{N-1}$
\end{Theorem}
\begin{Proof}
	Let $f \colon X^k \arr \R^N$ be an embedding. Take $a \in \R^N - \{0\}$ consider the map $$f_a(x) = f(x) - \frac{\langle f(x), a \rangle a}{|a^2|}$$
	projects $f(x)$ onto $a^{\perp}$ \\
	$f_a(x) \colon X^k \arr a^{\perp} \cong \R^{n - 1}$ \\
	$$df_a = df - \frac{\langle df, a \rangle}{|a^2|}$$
	$f_a$ 1-1 ? $f_a(x) = f_a(y) \ifff f(x) - f(y) \in \Span\{a\}$ \\
	$df_a|_p$ 1-1 ? $df_a|_p(v) = 0 \ifff df(v) \in \Span\{a\}$ \\
	\img{10_12_p3.eps}
	Consider \\$F: \overbrace{X \times X \times R}^{2k+1} \arr \R^N$ with $(x,y,\lambda) \mapsto \lambda(f(x) - f(y))$ \\
	$G: \overbrace{TX}^{2k} \arr \R^N$ with $(p,v) \mapsto df_p(v)$ \\
	$N > 2k + 1$ \\
	$F(X \times X \times \R)$ measure 0 \\
	$G(TX)$ measure 0 \\
	Select $a \notin F(X \times X \times \R) \cup G(TX)$ then $f_a$ is 1-1 and $df $ 1-1 \\
\end{Proof}

\begin{Example}
\begin{samepage}
	Proper map whose projection is not proper
	\img{10_12_p2.eps}
\end{samepage}
\end{Example}

In fact we can create a proper embedding $X^k \arr \R^{N - 1}$

$\R \arr (0,1)$ not proper, need to stretch to make proper

\begin{Question}
	Is there a proper subset $X \subset \R^N$ so that no intersection with nontrivial affine subspaces is proper?
\end{Question}

Suppose we have a $1-1$ immersion $f\colon X^k \arr \R^{2k + 1}$ then select a proper smooth map $\rho \colon X \arr \R$ then we set a proper embedding $X \arr \R^{2k + 1}$ with $p \mapsto (f(p), \rho(p))$. Just select so that angle between $a$ and $(0, \ldots, 0, 1) \geq \epsilon > 0$. Then $f_a$ is still proper!