\section*{1.1 Manifolds}
$U$ open, $f \colon U \in \R^n \arr \R^m$ smooth (all derivatives exist and continuous) \\
Usually we study only first derivatives but we may need to know higher derivatives for vallidity of certain theorems.
\begin{Definition}
	$X \subset \R^n$ subset \\
	$f \colon X \arr \R^m$ smooth if $\forall p \in X \ \exists U \subset \R^n \mbox{ open}, p \in U$ and $F \colon U \arr \R^m$ smooth 
	s.t. $F|_{X \cap U} = f|_{X \cap U}$ \\
	(can locally extend to smooth function) \\
	(can restrict smooth funtions to subsets now)
\end{Definition}
\begin{Definition}
	$f\colon X \arr Y \subset \R^m$ (map between subsets) \\
	smooth if induced $f \colon X \arr Y \subset \R^m$ is smooth
\end{Definition}

\begin{Definition}
	$X \subset \R^n, Y \subset \R^m, f: X \arr Y$ diffeomorphism if it is bijective, smooth, and $\invert{f}$ is smooth
\end{Definition}

\begin{Example}
	$f \colon \R \arr \R$, 
	$f(x) = x^3$ \\
	bijection, $f$ smooth, $\invert{f}$ not smooth
\end{Example}
\begin{Definition}
	$X \subset \R^N k$-dimensional manifold if it is locally diffeomorphic to open sets in $\R^k$ \\
	$\forall p \in X \ \exists f \colon U \arr X$ with open $U \subset \R^k$ and $p \in f(U)$ so that $f \colon U \arr f(U)$ is a diffeomorphism \\
	I.e. $\exists \tilde V \subset \R^N$ open $f(U) = \tilde V \cap X$ and $F \colon \tilde V \arr \R^k$ smooth $F|_{f(U)} = \invert{f}$
\end{Definition}
	
$F \colon U \arr X$ parametrization of $X$ around $p$

\begin{center}
\includegraphics[scale=1.75]{img1.eps}
\end{center}

\begin{Example}
	$f \colon \R \arr \R^2$
	\img{img2.eps}
	Not manifold (immersed manifold)
\end {Example}

\begin{Example}
	$S^n \subset \R^{n+1}$ $n$-sphere 
	$$\{ (x^1, \ldots x^{n+1}) = x \mid |x|^2 = (x^1)^2 + \ldots + (x^{n+1})^2 = 1 \}$$
	It is an $n$-dim'l manifold. Choose cover:
	$$U^i_\pm = \{ x \in S^n \mid x^i \ \mathstrut^{>0}_{<0} \}$$
	\begin{align*}
		f^i_\pm \colon \R^n \supset B(0,1) &\arr U^i_\pm \\
		(z^1, \ldots, z^n) &\mapsto (z^1, \ldots, f^i_{\pm} (z), \ldots, z^n)
	\end{align*}
	$$f^i_\pm (z)^2 = \pm \sqrt{1 - (z^1)^2 - \ldots - (z^n)^2}$$
	Inverse map is a projection:
	$$F^i_\pm (x) = (x^1, \ldots, \hat{x}^i, \ldots, x^{n+1})$$
\end {Example}

\begin{Example}
	$\R P^n = S^n/\{\pm x\}$ real projective space = 1-dim subspaces of $\R^{n+1}$ \\
	$n$-dim manifold ? \\
	Every subspace uniquely defined by an orthogonal projection of rank 1 \\
	$\R P^n \subset \mbox{Mat}_{(n+1) \times (n+1)}(\R) = \R^{(n+1)^2}$ \\
	Take unit $x \in S^n$, $n \times n$ matrix 
	$$
		E = x \cdot x^T = 
		\begin{bmatrix}
			x^1&\\
			\vdots&\\
			x^{n+1}&
		\end{bmatrix}
		\begin{bmatrix}
			x^1& &\ldots & x^{n+1}\\
		\end{bmatrix}
		=
		\begin{bmatrix}
			x^1 x^1& \ldots & x^1 x^{n+1}\\
			\vdots& \ddots & \vdots\\
			x^{n+1} x^1& \ldots & x^{n+1} x^{n+1}
		\end{bmatrix}
	$$
	$E$ projection as $E^2 = E$ as $x x^T x x^T = x |x| x^T = x x^T$ \\
	$E$ orthogonal as $E^* = E$ \\
	$S^n \arr \R P^n \subset \mbox{Mat}_{(n+1) \times (n+1)}(\R) $\\
	$x \mapsto x \cdot x^T$ \\
	Check that the map works. \\
	$$
		\frac{i^{th} \mbox{ column}}{|i^{th} \mbox{ column}|} \longleftarrow [\phantom{\ }] \ i^{th} \mbox{ column} \neq 0
	$$
\end{Example}
