\section*{2.1 Manifolds with boundary}

Manifold without boundary $\R^k$ \\
Manifold with boundary $H^k$ \sout{upper half plane} left half plane
$$(x^1, \ldots , x^k) \in \R^k \mid x^1 \leq 0$$
(This definition has a different orientation than the usual one)
	
\begin{Definition}
	$X \subset \R^N$ is a $k$-diml manifold with boundary if it is locally diffeomorphic to open sets in $H^k$. \\
\end{Definition}

Local parametrizations:
\begin{diagram}
\R^N \supset & X \\
						 & \uTo^\phi \\
H^k \supset & U
\end{diagram}

Definition for smooth map - can extend into $\R^k$
\img{10_14_p1.eps}

$\partial H^k \cong \R^{k-1} = \{(0,x^2, \ldots, x^k)\}$

\begin{Theorem} We can define $\partial X$ if $X$ is a manifold with boundary and $dX$ is a (k-1)-diml submanifold.
\end{Theorem}
\begin{Proof} $\phi \colon U \arr V, U, V \subset H^k$ are open. If $\phi$ is a diffeo then it preserves $\phi(U\cap dH^k) = V \cap dH^k$
$\Int (H^k) = H^k - dH^k \ifff \phi(U \cap \Int (H^k)) = V \cap \Int (H^k)$ \\
The inverse function thm shows that $\phi(U \cap \Int (H^k))$ is open in $\R^k$ $\subset V \subset H^k$, so $\phi(U \cap \Int (H^k)) \cap dH^k = \emptyset$
\end{Proof}
\begin{Example}
	$[0,1]$ is a manifold with boundary. $\partial[0,1] = \{0,1\}$ \\
	$[0,1]^2$ is not a manifold
	\img{10_14_p2.eps}
\end{Example}

$X$ with boundary $\D X$, then $\D X$ is a manifold without boundary
$$\D^2 X = \emptyset$$

$X$ has boundary $\D X$ and $Y$ has no boundary, then $X \times Y$ has boundary $\D X \times Y$
$$\D (X \times Y) = \D X \times Y$$
$X \in \R^N$, $\partial X$ is not a topological boundary

$(X, \partial X)$, $T_pX, p \in \partial X$

\begin{diagram}
	p \in & X \\
	& \uTo^\phi \\
	\xi \in & U
\end{diagram}

$\phi(\xi) = p$
$T_pX = \im d\phi_\xi$ $k$-diml subspace
$\phi$ locally extendable to $\R^n$ around $\xi$
$T_pX \subset T_p\D X = \im(d\phi_\xi|_{\D H^k})$
$\codim{} = 1$

$f \colon X \arr Y$ \\
\begin{diagram}
&df_p &\colon & T_pX & \rTo & T_{f{p}}Y \\
			& & & \bigcup \\
d(\D f)|_p = &d(f|_{\D x})_p &\colon & T_p\D X & \rTo & T_{f(p)}Y \\
\end{diagram}
$f|_{\D x} = \D f$
$d(f|_{\D x}) = d \D f$

$x^1 \colon \R^k \arr \R$ submersion \\
$H^k = \{x^1 \leq 0\}$

\begin{Lemma}
	Suppose $X$ is a manifold without boundary and $f \colon X \arr \R$ If $a \in \R$ is a regular value then $\{f \leq a\}$ and $\{f \geq a\}$ are both manifolds with $\D = \{f = a\}$
\end{Lemma}
\img{10_14_p3.eps}
\begin{Proof}
	$\{f < a\} \subset X,$ open \\
	Select $p$ regular, then we can select a parametrization so that
	\begin{diagram}
		p \in & X & \rTo^f & \R \\
		 & \uTo & & \\
		 \xi \in & U & \rTo^{\text{canonical}}_{\text{submersion}} & \R \\
		 &(x^1, \ldots, x^k) & \rMapsto & x^1
	\end{diagram}
	$U \cap \{f \leq a\}$
	$U \cap \{x^1 \leq a\}$
\end{Proof}

\begin{Theorem}
	$f \colon X \arr Y \supset Z$ smooth $(X, \D X)$, $\D Y = \emptyset$\\
	$\inv{f}(Z)$ manifold with $\D \inv f (z) = \inv f z \cap \D X$ provided both $f$ and $\D f$ are transversal to $Z$
\end{Theorem}
