\section*{2.4 Mod 2 Intersection Theory}

\begin{Definition}
	Set up $X \arr^f Y \supset Z$ closed submanifold with $X$ compact without boundary. $\dim X + \dim Z = \dim Y$
	If $f \Tcap Z$ then $\inv f (Z)$ is a submanifold of codim $X$, so has a zero dimension, thus a finite set of points. Define $I_2(f, Z) = \#\inv f (z) \mod 2$.
\end{Definition}

\begin{Theorem}
	$f_0, f_1 \colon X \arr Y$ homotopic are both transverse to $Z$, then $I_2(f_0, Z) = T_2(f_1, Z)$.
\end{Theorem}
\begin{Proof}
	$X \times [0,1] \arr Y$ homotopy. If we have an extension of $\D(X \times [0,1]) \arr Y$ to $X \times [0,1] \arr Y$ and the map $\D (X \times [0,1])$ is transverse to $Z$, then we can find an extension $X \times [0,1] \arr^F Y$ that is transverse to $Z$ and so that $\D F = F|_{\D X \times [0,1]}$ is the old map. $\inv F(Z)$ is a 1-manifold, compact, $\D \inv F(z) = \inv F(z) \cap \D (X \times [0,1]) = \inv f_0 \times \{0\} \cup \inv f_1(Z) \times \{1\}$ \imply \# of elements is even thus have the same parity \imply $\#\inv f_0(z) = \#\inv f_1(z) \mod 2$.
\end{Proof}

\begin{Definition}
	Take a general map $g\colon X \arr Y \subset Z$ with $X$ compact, no bnd, $Z$ is closed $\dim X + \dim Z = \dim Y$\\
	$I_2(g, Z) = I_2(f, Z)$ where $f \cong g$.
\end{Definition}

Ex Torus Pic

\begin{Definition}
	$\dim Z = \frac{\dim Y}{2}$, $I_2(Z, Z)$ self intersection.
\end{Definition}

\begin{Theorem}[Extension]
	$\D W = X \arr^g Y \subset Z$ with the usual restrictions, $W$ compact. If $\exists G \colon W \arr Y$ such that $\D G = G|_X = g$ then $I_2(g, Z) = 0$
\end{Theorem}
\begin{Proof}
	Select $F \colon W \arr Y$,\ $F \Tcap Z$, $\D F \Tcap Z$ and $F \cong G$\ $\DF \cong \D G = g$ \\
	$\inv F (Z)$ 1-diml compact submanifold \\
	(even number of pts) $\D (\inv F (Z)) = \inv F (Z) \cap \D W = \inv{(\D F)} (Z) \imply I_2(\D F, Z) = 0$
\end{Proof}

\begin{Note}
	Important to have compactness as every $X$ is a boundary of $X \times (0,1]$.
\end{Note}

\begin{Definition}
	$f \colon X \arr Y$, $\dim X = \dim Y$, $X$ compact, $Y$ connected, $\D X = \emptyset$, $Z = \{y_0\}$ \\
	$\deg_2(f) = I_2(f, \{y_0\})$
\end{Definition}

\begin{Proof}[well-defined]
	$g ~ f$, $g \Tcap \{y_0\} \ifff y_0$ is regular for $g$, $\# \inv g(u)$ is a constant for $U$ in a nbhd of $y_0$ \\
	so $y_0 \arr I_2(f, \{y_0\})$ is locally constant, so constant as $Y$ is connected
\end{Proof}

\begin{Corollary}
	$f\colon X \arr Y$. If $f = F|_X$ for $F \colon (cpt)W \arr Y$, then $\deg_2(f) = 0$
\end{Corollary}