$f\colon X \arr Y \subset Y^\epsilon \subset \R^M$ \\
$Y^\epsilon$ neighborhood of $Y$, $\pi \colon Y^\epsilon \arr Y$ retract and submersion \\
$f(x) + s$, $s \in S = \{x \in \R^M \mid |x| < 1\}$\\
$F(x,s) = \pi(f(x) + \epsilon(f(x))s)$ \\
$Y^\epsilon = \{z \in \R^M \mid \exists y \in Y \ d(y,z) < \epsilon(y)\}$\\
$\pi \colon Y^\epsilon \arr Y$ submersion, $f(x) + \epsilon(f(x))s \colon X \times S \arr Y^\epsilon \subset \R^M$ is a submersion even for fixed $x$. $F$ is a composition of two submersions so it is a submersion!

More general setup: closed $C \subset X \stackrel{f}{\arr} Y \supset Z$ closed. $f \Tcap Z$ on $C$. $\forall x \in C$ we have $\im{df_x} + T_{f(x)}Z = t_{f(x)}Y$ with $f(x)\ in Z$. Goal is to find $G(x,s) \colon X \times S \arr Y$ submersion with $G(x,s) = f(x)$ for $x \in C$. (Generally $C = \D X$). \\
Old $F(x,s) = \pi(f(x) + s(f(x))s)$ \\
$G(x,s) = F(x, \lambda(x) s)$ where $\lambda \colon X \arr [0,1]$\\
Select a suitable $\mu \colon X \arr [0,1]$ so that $\mu = 0$ on a small neighborhood of $C$ and $\mu = 1$ on $X - U$, $C \subset U$, nbhd and then let $\lambda = \mu ^ 2$\\
Why is this new map $G$ transverse to $Z$ ? (no longer submersion, as $f$ wasn't). Can't expect $G$ to always be a submersion but $G$ can be made $\Tcap Z$ be selecting $U$ appropriately. Need to find a nbhd $U$ of $C$ so that $G|_U \Tcap Z$. Enough to have $f \Tcap Z$ on that nbhd. Suffices to have nbhd $U \supset C$ so that $f|_U \Tcap Z$. Select $x \in C \cap \inv {f}(Z)$ closed set. $\im{df_x} + T_{f(x)} = T_{f(x)}Y$. True on some nbhd of $U_x \ni x$ so that if $w \in U_x \cap \inv f (z) \colon \im df_w + T_{f(w)}Z = T_{f(w)}Y$. Then let $U = \bigcup_{x \in C \cap \inv f (Z)}{U_x} \cup (X - \inv{f}(Z)))$

\begin{Example}
	$f_0, f_1 \colon A \arr Y \supset Z$, $f_{0,1} \Tcap Z$. ($\D A = \emptyset$). Assume $f_0, f_1$ are homotopic. Is there a homotopy that stays transverse to $Z$? \\
	$\D (A \times [0,1]) = A \times \{0\} \cup A \times \{1\} \arr Y \supset Z$, $\Tcap Z$. Use $C = \D (A \times [0,1])$. $x = (a,t)$, $G(x, s) = F(x, \lambda(x) s)$ constructed from some homotopy of $f_0, f_1$. \\
	$Y \cubset \R^M$ \\
	$N(y) = $ normal bundle to $Y$ in $\R^M = \{(y,v) \mid y \in Y, v \perp T_yY \in \R^M\}$\\
	$N_yY = \{v \in \R^M \mid v \perp T_yY\} = \T_yY$ \\
	$\R^M \times \R^N \supset N(y)$ manifold of dim = $M$. \\
	$E\colon N(y) \arr \R^M$, $(y,v) \mapsto y + v$. $E|_Y$ is the embedding of $Y \in \R^M$. $dE$ is non-singular at $Y$. By IFT $E$ is a local diffeo around any $y \in Y$. Can construct nbhd of $Y$ in $N(y)$ where $E$ is a diffeo (by a hwk problem). \\
	Obvious submersion $N(Y) \arr Y$, $(y,v) \mapsto y$.
\end{Example}