\section*{Covering spaces}
\begin{Definition}
	$f \colon X \arr Y$ covering space if $f$ is onto and $\forall y \in Y \ \exist V \ni y$ and disjoint neighborhood $U \ni x_\alpha \ \inv f (y) = \{x_\alpha\}$ such that $f|_{U_\alpha}\colon U_\alpha \arr V$ diffeo (homeo) and $\inv f (V) = \bigcup U_\alpha$
\end{Definition}
\begin{Example}
	Take a covering map $X \arr^f Y$ and consider $X - \{x_0\} \arr^f Y$ not a covering.
\end{Example}
Important property of covering maps:
Unique path lifting 
Given $\gamma \colon [0,1] \arr Y$ and $x_0 \in \inv f (\gamma (0))$ \\
$\exists ! \tilde \gamma \colon [0,1] \arr X, \ \tilde \gamma (0) = x_0$ and $f \circ \tilde \gamma = \gamma$
In fact path lifting implies covering.

Start by defining $\tilde \gamma (t) = \inv {(f | _{U_\alpha})} \circ \gamma(t)$ works as long as $\gamma(t) \in V$\\
Continuation:\\
$A = \{t_0 \in [0,1] \mid \gamma|_{[0,t_0]} \text { has a unique path lift } \tilde \gamma,\ \tilde \gamma(0) = x_0\}$ \\
$A$ open - use argument\\
$A$ closed - $t_n / t_0$ with $t_n \in A$ show $t_0 \in A$?\\
$\inv f (V) = \bigcup U_\alpha$
$\tilde \gamma (t_i) \in U_\alpha$ \\
fix $i$ select $U_\alpha$ so $\tilde \gamma (t_j) \in U_\alpha$ for all large $j$ \\
$\tilde \gamma (t_i) \in U_\alpha \imply \tilde \gamma (s) = \inv{(f|_{U_\alpha})} \circ \gamma(s)$ along  as $\gamma (s) \in V$ but $\gamma(t_0) \in V$. So $\tilde \gamma $ has been extended using $\tilde \gamma = \inv{(f|_{U_\alpha})} \circ \gamma$.
(Can use compactness to prove this too)

\begin{Definition}
	Covering $f \colon X \arr Y$ is trivial if $\inv f (Y) = \bigcupdot X_\alpha$ disjoint union where $f|_{X_\alpha} \arr Y$ diffeo.
\end{Definition}

\begin{Definition}
	$Y$ is simply connected \ifff every cover is trivial
\end{Definition}

Condition for simple connectivity: Any loop $\gamma \colon [0,1] \arr Y \ \gamma(0) = \gamma(1)$ has the property that all its lifts are loops : $f \circ \tilde \gamma = \gamma$, then $\tilde \gamma(0) = \tilde \gamma (1)$

Usual definition of simple connectivity: Any loop $\gamma \colon [0,1] \arr Y$ is homotopic to point $\gamma(0)$ relative to $\gamma(0)$

\begin{Theorem}
	If $f \colon X \arr Y$ (connected) is proper and $df_x \colon T_xX \arr T_{f(x)}Y$ bijection for all $x$, then $f$ is a covering map
\end{Theorem}
 
\begin{Proof}
	$f$ proper + local diffeo \imply open mapping, thus $f$ is onto if $Y$ is connected \\
	$y \in Y$ and $C$ cpt $y \in \int C$ open nbhd of $y$ \\
	$K = \inv f (C)$ cpt, $\inv f (y) = \{x_1, \ldots, x_d\}$
	Select $U_i \ni x_i$ disjoint, $f|_{U_i} \colon U_i \arr f(U_i) \ni y$ diffeo, $U_i \subset \int K$ \\
	Trick: $f(K - (U_1 \cup \ldots \cup U_d))$ cpt $\notni y$. Select $V = C - f(K - (U_1 \cup \ldots \cup U_d))$ nbhd of $Y$. $\inv f (V) \subset U_1 \cup \ldots U_d$ so let $\tilde U_i = \inv f (V) \cap U_i$ \\
	$f|_{\tilde U_i} \colon V$ diffeo $\inv f (U) = \tilde U_1 \cup \ldots \cup \tilde U_n$
\end{Proof}