$f \colon X \arr Y$
\begin{enumerate}
	\item If $f$ is a submersion then $f$ is open
	\item If $f$ is proper then $f$ is closed
\end{enumerate}

\begin{Lemma}
	$f \colon X^k \arr Y^k$, $y$ a regular value, $f$ is proper. Then $\#\{\inv f (z)\}$ is constant in a nbhd of $y$
\end{Lemma}
\begin{Proof}
	$C \subset X$, $C = \inv f (K)$, $K$ compact nbhd of $y$ consisting of regular points.
	$$\inf f (y) = \{x_1 , \ldots, x_d\} \ x_i \in U_i \arr f(U_i) \text{ diffeomorphism}$$
	$$V = K - f(C - U_1 \cup \ldots \cup U_d) \text { nbhd of $y$}$$
	$$\inv f (V) = \bigcup{U_i \cup \inv f (V)} \imply \#\{\inv f (z)\} = d \ \forall z \in V$$
\end{Proof}

\begin{Proposition}
	$X$ connected, $Y$ simply connected, $f \colon X \arr Y$ covering map \imply $f$ diffeomorphism
\end{Proposition}
\begin{Proof}
	$\#$ of elements in preimage is constant. Assume $f(x_1) = f(x_2) = y$ Then exists a curve
	$$\gamma(s) \colon [0,1] \arr X, \ \gamma(0) = x_1, \ \gamma(1) = x_2$$
	$f \circ \gamma$ loop in $Y$ \\
	Get a homotopy $H(s,t)$
	$$H(s,0) = y$$
	$$H(s,1) = f \circ y$$
	$$H(0,t) = y = H(1,t)$$
	$H_t(s) = H(s,t)$ loop at $y$\\
	% pic 1
	$f \circ \tilde H_t = H_t$ \\
	$\tilde H_t(0) = x_1$ \\
	$f(\tilde H_t(1)) = H_t(1) = y$\\
	$t \arr \tilde H_t(1) \in \inv f (y) = \{x_1, \ldots, x_d\}$ continuous \\
	$\tilde H(1) = x_1 \imply \tilde H_t(1) = x_1$ for all $t$ \imply $x_2 = \gamma(1) = \tilde H_1(1) = x_1$
\end{Proof}

\begin{Theorem}[Hadamard] For $X$ simply connected, if $f\colon X \arr X$ is proper and local diffeomorphism \imply $f$ diffeomorphism
\end{Theorem}
\begin{Proof}
	$f$ is a covering map and $X$ simply connected
\end{Proof}
\begin{Corollary}
	$X = \R^n$
\end{Corollary}
\begin{Example}
	exp$(z) \colon \C \arr \C^x$ local diffeo not 1-1
\end{Example}
\begin{Theorem}[Fundamental Theorem of Algebra]
	$p(z) \colon \C \arr \C$ polynomial. Either $p$ is constant or $p$ is onto
\end{Theorem}
\begin{Proof}
	If $p$ is not constant then $p$ is proper as $z_i \arr \infty \imply p(z) \arr \infty$. Derivative has at most finitely many roots so it has finitely many critical points. Thus the set of regular values is connected ($\C - \{z_1, \ldots, z_d\}$ is connected) \\
	$\#\{\inv p (z)\}$ is constant on the set of regular values. If $\#\{\inv p (z)\}$ is 0, then $p(\C) \subset \{z_1, \ldots, z_d\} \imply p $ const.
	So every reular value is in the image of $p$. Also every critical value is in the image  $p$ \imply $p$ is onto
\end{Proof}
\begin{Proof}[Basic Analysis]
	Assume $p(z) \neq 0$, $p$ proper. Select $z_0 \in \C$ s.t. $|p(z)| \geq |p(z_0)| > 0$ for all $z$. Let $q(z) = \frac{p(z + z_0)}{p(z_0)}$. $|q(z)| \geq 1$ and $= 1$. $q(0) = 1$ \\
	$q(z) = 1 + a_mz^m + \ldots + a_nz^n$, $a_m, a_n \neq 0$\\
	$z = re^{i\theta}$ \\
	$|q(z)| = |1 + a_mr^me^{im\theta} + $ higher order $|$\\
	Select $\theta$ so that $a_me^{im\theta} = -|a_m|$
	Then $|q(z)| = |1 - |a_m|r^m + O(r^{m+1})| < 1$ for small $r$.
\end{Proof}
