\section*{1.4 Submersions}
\begin{Definition}
	$f\colon X^k \arr Y^l$ submersion at $x$ if $df_x \colon T_xX \arr T_{f(x)}Y$ is onto
	(dual of an immersion)
\end{Definition}

\begin{Theorem} [Local submersion theorem] \ \\
	If $f \colon X \arr Y$ is a submersion at $x \in X$ then exist parametrizations \\
	\begin{diagram}
		X & \rTo^f & Y \\
		\uTo & & \uTo \\
		U & \rTo^{\mbox{canonical submersion}} & V \\
		\stackrel{\bigcap}{\R^n} & & \stackrel{\bigcap}{\R^l}
	\end{diagram}
	Where canonical submersion $\R^k \arr \R^l$ by $(x^1, \ldots, x^h) \mapsto (x^1, \ldots, x^l)$ \\
	Start with general parametrizations
	\begin{diagram}
		X & \rTo^f & Y \\
		\uTo^\phi & & \uTo_\psi \\
		U & \rTo^{\inv{\psi}\circ f \circ \phi} & V
	\end{diagram}
	$$G \colon U \arr \R^k$$
	$$G(\xi) = (\inv{\psi}\circ f \circ \phi(\xi), \xi^{l+1} \ldots \xi^k)$$
	\begin{diagram}
		X & \rTo^f & Y \\
		\uTo^{\phi\circ\inv{G}} & & \uTo_\psi \\
		\tilde U & \rTo^{\mbox{canonical submersion}} & V
	\end{diagram}
\end{Theorem}

Both proofs reduce to Inverse Function Theorem. Maps of maximal rank can change parametrizations to look canonical like immersions or submersions

\begin{Definition}
	$f\colon X \arr Y$ is a submersion if it is a submersion at all $x \in X$ \\
\end{Definition}

\begin{Definition}
	According to book $Z \subset X$ is an (embedded) submanifold if it is a manifold $Z \subset X \subset \R^N$ \\
	(it has to have the same topology)
\end{Definition}

\begin{Example} \ \\
	\img{img2.eps}
	Want to call this a manifold (has different topology from the induced topology) \\
	This is immersed manifold
\end{Example}

\begin{Theorem}[Preimage Theorem]
	$f \colon X \arr Y$ with $f$ is a submersion at all $x \in \inv{f}(y)$ \\
	Then $\inv{f}(y) \subset X$ embedded submanifold of $\dim{} = \dim X - \dim Y = (k-l)$
\end{Theorem}

\begin{Proof}
	Consequence of Local Submersion Thm \\
	$x \in \inv f (y)$
	\begin{diagram}
		X & \rTo^f & Y \\
		\uTo^\phi & & \uTo_\psi \\
		U & \rTo & V \\
		(x^1, \ldots, x^k) & \rTo & (x^1, \ldots, x^l) 
	\end{diagram}
	$\inv{\phi}(\inv{f}(y)\cap \phi(U)) = \{(x^1, \ldots, x^k) : x^1 = 0, \ldots, x^l = 0\}$ \\
	Can use $x^{l+1} \ldots x^k$ as coordinates on $\inv{f}(x) \cap \phi(U)$ \\
	$\R^k = \R^l \times \R^{k-l}$ \\
\end{Proof}

\begin{Definition}
	$f\colon X \arr Y$ \\
	$y$ is a regular value if $df_x \colon T_xX \arr T_yY$ is onto for all $x \in \inv{f}(y)$ \\
	$y$ is a critical value if it is not regular
\end{Definition}

\begin{Example}
	$f\colon X^k \arr Y^l$ with $k < l$ \\
	then all the regular values are in $Y - f(X)$
\end{Example}

So preimages of regular values are submanifolds.

How about preimages of non-regular points?

\begin{Lemma}{Urysohn's Lemma} (smooth version) \\
	$X$ manifold $C\subset X$ closed subset \\
	Exists a smooth function $\phi \colon X \arr [0,1], \inv{\phi}(0) = C$
\end{Lemma}

\begin{Example}
	The orthogonal group $O(n) \subset \Mat{n}(\R)$ - $n\times n$ matrices with real entries \\
	$\{O \in \Mat{n} : OO^t = I \ifff O^t = \inv{O}\}$ \\
	Columns form ONB \\
	$O(n)$ is a submanifold of $\Mat{n}(\R) = \R^{n^2}$ \\
	$\Sym(n) = $ symmetric $n \times n$ matrices $\mbox{(subspace)}$ of $\Mat{n}(\R)$ of dim $= \frac{(n+1)n}{2} = \chs {n} {2}$
	$$f\colon \Mat n \arr \Sym(n)$$
	$$f(A) = AA^t$$
	smooth as matrix multiplication is smooth
	$$f(A+H) = f(A) + df_A(H) + o(H)$$
	$$f(A+H) = (A+H)(A+H)^t = (A+H)(A^t + H^t) = AA^t + (AH^t + HA^t) + HH^t$$
	$df_A(H) = AH^t + HA^t$ by taking terms linear in $H$ \\
	if $AA^t = I$ then we need $df_A \colon M_{n \times n} \arr \Sym(n)$ onto \\
	Fix $S \in \Sym(n)$ need to solve $AH^t + HA^t = S = 1/2S + 1/2S^t$ \\
	$$AH^t = 1/2 S \ifff H^t = 1/2 \inv{A}S = 1/2 A^tS \ifff H = 1/2 S^t{\inv{A}}^t = 1/2 S^tA \ifff HA^t = 1/2S^t$$
	$I \in \Sym(n)$ is a regular value for $f\colon M_{n \times n} \arr \Sym(n)$ and so $\inv{f}(I) = O(n)$ is a manifold of dim $= \frac{n(n-1)}{2}$
\end{Example}
