	Stability: \\
	$V,W$ vector spaces finite dim'l\\
	$L \colon V \arr W$ \\
	Open conditions for elements in $\Hom(V,W)$ (open means true in an open neighborhood)\\
	$L$ is 1-1 and $\dim V \leq \dim W$ \\
	$L$ is onto and $\dim V \geq \dim W$ \\
	$L$ is bijective and $\dim V = \dim W$
	$L \Tcap M, M \subset W$ subspace \\
	transversality means $(\im L + M = W)$
	to see that select a projection $E \colon W \arr W, E^2 = E$ \\with $\im E \oplus M = W$ \\
	$E \circ L$ is onto $\im E$, just as conditions above
	
	Basic principle for stability of maps $f \colon X \arr Y$
	\begin{enumerate}
		\item $X$ compact
		\item $df_x \colon T_xX \arr T_{f(x)}Y$ satisfies an open condition for all $x \in X$
	\end{enumerate}
	
	$f_t(x) = H(x,t) \ X \arr Y$ \\
	$df_{t_i} \to df_0(x)$ if $t_i \to 0$, $x_i \to x$
	to make sense of convergence, we can choose a coordinate system around $x$, and write maps as matrices - now condition just says that matrices converge.
	
	Fix $H(x,t)$, fix $x \in X$. $\exists$ nbhd of $(x,0)$ in $X \times [0,1]$ such that if $df_x$ satisfies some open conditions then $df_{t_i}|_z$ also satisfies the same open condition if $(t,z)$ lies in the nbhd of $(x,0)$. Call that neighborhood $U_x$ \\
	$X \subset \bigcup_{x \in X}{U_x}$ \\
	Since $X$ compact $X \subset U_{x_1} \cup \ldots \cup U_{x_N}$. Can find $\epsilon > 0 \colon X \times [0,\epsilon) \subset U_{x_1} \cup \ldots U_{x_N}$\\
	
	\section*{1.7 Sard's Theorem (Brown-Sard)}
	
	Measure 0 in a manifold. Know what measure zero is in $\R^n$. If $f \colon \R^n \arr \R^n$ is a diffeo and $Z$ has measure $0$, then $f(z)$ has measure $0$. $X$ manifold $Z \subset X$ has measure $0$ if its intersection with all parametrizations has measure $0$ or $\exists$ cover of parametrizations and $Z \cap U_\alpha$ has measure $0$.
	
	$m(A) \leq \sum_{i=1}^{\infty}{m(B_i)}$ if $A \subset \bigcup{B_i}$
	
	If $Z_i, i = 1,2,3 \ldots \infty$ of measure 0 then $\bigcup {Z_i}$ also has measure 0.
	
	Fact: If $Z \subset X$ has measure 0, then $Z$ does not contain any open subsets of $X$ (open sets in $\R^n$ have positive measure) \imply $X-Z$ is dense in $X$.
	
	\begin{Theorem}[Brown-Sard]
		If $f\colon X \arr Y$ is smooth $C^{\infty}$ then the set of regular values in $Y$ is dense in $Y$. In fact the set of critical values has measure $0$.
  \end{Theorem}
  
  Important easy case $\dim X < \dim Y$ then $f(X) \subset Y$ has measure zero (just assume $f$ is $C^1$)