\section*{1.2 Tangent Spaces}
$f \colon U \subset \R^n \arr \R^n$ smooth $df_x \colon \R^n \arr \R^n$ linear \\
$f(x+h) = f(x) + df_x(h) + o(h)$, where $\lim_{h \to 0}{\frac{o(h)}{|h|}=0}$ \\
$df_x$ has matrix rep

$$
		\begin{bmatrix}
			\frac{\delta f^i}{\delta x^j}
		\end{bmatrix}
		=
		\begin{bmatrix}
			\frac{\delta f^1}{\delta x^1}& \ldots & \frac{\delta f^1}{\delta x^n}\\
			\vdots& \ddots & \vdots\\
			\frac{\delta f^m}{\delta x^1}& \ldots & \frac{\delta f^m}{\delta x^n}
		\end{bmatrix}
$$

\begin{Definition}
	$X \subset \R^N$ $k$-dim'l manifold \\
	$T_x X$ tangent space at $x \in X$ \\
	select $U \subset \R^k \stackrel{\phi}{\arr} X \subset \R^N$ parametrization diffeomorphic onto its image \\
	$x \in \im{\phi}$ \\
	$T_x X = \im{d\phi_a} \subset \R^N$ where $\phi(a) = x$ \\
\end{Definition}
\begin{Note}
	It is a subspace of dimension $k$
\end{Note}
\begin{Proof}
	We can find $F \colon V \arr \R^k, V \ni x$ open in $\R^N$ \\
	$F \circ \phi =$ id on $\R^k$ \\
	$f$ extension of $\invert{\phi}$ \\ 
	$df \circ d\phi = I$
\end{Proof}

\begin{Note} \ \\
	Chain rule $U \subset \R^n \stackrel{f}{\arr} \R^m \stackrel{g}{\arr} \R^l$ \\
	$d(g \circ f)|_x = dg_{f(x)}df_x$
\end{Note}

\begin{Theorem}
	Tangent space is independent of parametrization
\end{Theorem}

\begin{Proof}
	\begin{diagram}
		       &           &x \in X \phantom{ \ni x}        &              \\
		       &\ruTo^\phi &         &\luTo^\psi     \\
		a \in U&           &\pile{\rTo^{\invert{\psi} \circ \phi} \\ \lTo_{\invert{\phi} \circ \psi}}         &       &V \ni b
	\end{diagram}
	$X \supset \phi(U) = \psi(V)$ \\
	$\phi(a) = x = \psi(b)$ \\
	wlog assume $\phi(U) = \psi(V)$ \\
	(if not true $W = \phi(U)\cap\psi(V)$ redefine $U' = \invert{\phi}(W) \subset U \ V' = \invert{\psi}(W) \subset V$) \\
	$\phi = \psi \circ (\invert{\psi} \circ \phi)$ \\
	$\im{d\phi_a} = \im{(d\psi|_b \circ d(\invert{\psi} \circ \phi)_a)}$ \\
	$\im{d\phi_a} \subset \im{d\psi_b}$ \\
	Similarly $\im{d\psi_b} \subset \im{d\phi_a}$ \\
\end{Proof}

\begin{Definition}[Alternative] \
	\img{l2_1.eps}
	$\frac{d}{dt}(\phi \circ c) = d\phi(c')$ velocity in tangent space \\
	$T_x X = \{\dot c (0) : \mbox{ where } c \colon (-\epsilon, \epsilon) \arr X \mbox{ is smooth and } c(0) = x\}$ \\
\end{Definition}

\begin{Definition}
	$X \stackrel{f}{\arr} Y $ smooth \\
	define $df_x \colon T_x X \arr T_{f(x)}Y$\\
	$df_x = d\psi_b \circ d(\invert{\psi} \circ f \circ \phi) \circ \invert{(d\phi_a)}$ \\
	\begin{diagram}
		& {\scriptsize \text{$\phantom{= x\in\ } \phi(a) = x\in\ $}}&X^k  & \rTo^f																			& Y^l\\
		&	\uMapsto & \uTo^\phi & 																						&\dDashto^{\invert{\psi}} \uTo_\psi\\
		&	{\scriptsize \text{$a$}}				 & U         & \rDashto^{\invert{\psi}\circ f \circ \phi} &V\\
		&          & \stackrel{\bigcap}{\R^k}      &                                            &\stackrel{\bigcap}{\R^l}\\
	\end{diagram}
	\begin{diagram}
		&{\scriptsize \text{$x=\phi(a)$}}\ \ &T_x X           & \rDashto^{df_x} 														 & T_y Y         &\ \ {\scriptsize \text{$y = \psi(b)$}}\\
		&           & \uTo^{d\phi_a} & 																						 &\uTo_{d\psi_b} &\\
		&	 				  & \R^n           & \rTo_{d(\invert{\psi}\circ f \circ \phi)_a} &\R^l           &\\
	\end{diagram}
\end{Definition}


\begin{Exercise} Independent of parametrization \end{Exercise}
\begin{Exercise} Curve tangent equivalent \end{Exercise}

\begin{Proof} $df_x(\dot c(0)) = \frac{d(f \circ c)}{dt}$ \end{Proof}

\img{l2_2.eps}

\begin{Exercise} Independence of extension \end{Exercise}
\begin{Proof} $df_x = dF(T_xX)$ \\ $dF(v) = \frac{d}{dt}(F \circ c) = \frac{d}{dt}(f \circ c)$ \end{Proof}

Chain rule: \\
\begin{diagram}
	X & \rTo^f & Y & \rTo^g & Z
\end{diagram}
\begin{diagram}
	T_xX & \rTo^{df_x} & T_{f(x)}Y & \rTo^{dg_{f(x)}} & T_{g(f(x))}Z
\end{diagram}

Composition is $d(f \circ g)_x$ \\
$d(g \circ f)(v) = d(g \circ f)(\dot c(0)) = \frac{d}{dt}(g \circ f \circ c)|_{t=0} = dg(df(\dot c(0)))$
