\documentclass[11pt]{article}
\title{Differential Topology 225A \\ Peter Petersen}
\author{Anton Bobkov}
\date{Fall 2011}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{225A}

\begin{document}
\maketitle

\input {Lecture_10_7}

\end{document}