\begin{thm}[Cantor Intersection Theorem]
  A decreasing, nested sequence of non-empty, closed and bounded subsets
  of $\R$ has a nonempty intersection.
\end{thm}
\begin{proof}
  Let $\{C_{k}\}_{k=1}^{\infty}$ be a sequence of non-empty, closed,
  bounded subsets of $\R$ satisfying \[
  C_{0}\supseteq C_{1}\supseteq\dots\supseteq C_{k}\supseteq C_{k+1}\supseteq\dots\]

  Consider the sequence $\{a_{k}\}_{k=1}^{\infty}$ where $a_{k}=\inf C_{k}$
  (this is finite since $C_{k}$ is bounded). Because $C_{k}$ is closed, $a_{k}\in C_{k}$. As the sets are decreasing and nested, $\{a_{k}\}_{k=1}^{\infty}$
  is a monotonically increasing sequence. The entire sequence is contained in $C_{1}$, so it must be bounded.

  The sequence $\{a_{k}\}$ is a bounded, monotonic sequence, so it converges
  to some limit $L$. For any $j\ge1$, the subsequence $\{a_{k}\}_{k=j}^{\infty}$ is contained
  in $C_{k}$ and converges to $L$.

  Since each $C_{j}$ is closed, for any $j\ge1$ we know $L\in C_{j}$. So, \[L\in\cap_{k=0}^{\infty}C_{k}\ne\varnothing.\]
\end{proof}
