Given $\inprod uv$, use Gram-Schmidt to build an orthonormal basis $u_1,u_2,\dots,u_n$ where $u_1=u/\|u\|$. Let $\hat v=v/\|v\|$, and write $\hat v=\sum\lambda_iu_i$.

\begin{eqnarray*}
  \inprod uv &=& \inprod u{\hat v}\overline{\|v\|} = \inprod u{\hat v}\|v\|\\
  &=& \inprod u{\sum \lambda_i u_i}\|v\|\\
  &=& \inprod u{u_1}\overline{\lambda_1}\|v\|\\
  &=& \|u\|\inprod uu\overline{\lambda_1}\|v\|\\
  &=& \|u\|\cdot\|v\|\cdot\overline{\lambda_1}
\end{eqnarray*}

Now it suffices to show that $|\lambda_1|\leq1$, since then \[|\inprod uv|=\|u\|\cdot\|v\|\cdot|\lambda_1|\leq \|u\|\cdot\|v\|.\]

But we know that $1=\inprod{v'}{v'} = \sum\lambda_i\overline{\lambda_i}=\sum|\lambda|^2$. This gives $|\lambda_1|^2<1$, so $|\lambda_1|<1$, proving the theorem.
