\begin{thm}[Completeness of $C(X)$]
Let $(X, d)$ be a metric space and $f_n: X \to \mathbb{R}$ a uniformly Cauchy sequence of continuous functions. Then $f_n$ converges uniformly to some $f \in C(X)$.
\end{thm}

\begin{proof}
First we show that $f_n$ converges pointwise to some function $f$. As $\{f_n\}$ is uniformly Cauchy, for each $x$ the sequence $\{f_n(x)\}_n$ is Cauchy, hence has a limit. So we can define $f$ pointwise by $f(x) = \lim_{n\to \infty} f_n(x)$. 

Next we show that $f_n$ converges to $f$ uniformly. For each $\varepsilon > 0$, the uniform Cauchy condition gives us an $N$ such that for each $x \in X$, $|f_m(x) - f_n(x)| < \frac{\varepsilon}{2}$ for all $m, n \ge N$.Taking $m$ to infinity on both sides, we have $|f(x) - f_n(x)| \le \frac{\varepsilon}{2}$ for all $n \ge N$. Taking the supremum over $x$ of both sides and noting that the right hand side does not depend on $x$, we get $\sup_{x \in X} |f(x) - f_n(x)| < \varepsilon$ for all $n \ge N$.

Finally we check that $f$ is continuous at each $x \in X$. For each $\varepsilon > 0$, pick $n$ such that $|f(x) - f_n(x)| < \frac{\varepsilon}{3}$ for all $x$. As $f_n$ is continuous, there exists $\delta > 0$ such that $d(x, y) < \delta$ implies $|f_n(x) - f_n(y)| < \frac{\varepsilon}{3}$. For all such $y$, we have 
\begin{align*}
|f(x) - f(y)| &\le |f(x) - f_n(x)| + |f_n(x) - f_n(y)| + |f_n(y) - f(y)| \\
&< \frac{\varepsilon}{3} + \frac{\varepsilon}{3} + \frac{\varepsilon}{3} = \varepsilon.
\end{align*}
So $f$ is continuous at $x$. 
\end{proof}
