\begin{center}
    Note that these conditions are sufficient, not necessary\\
(at least they aren't necessarily necessary).

  \begin{sideways}
    \begin{tabular}{|c|
        >{\centering\arraybackslash}m{35mm}|
        >{\centering\arraybackslash}m{27mm}|
        >{\centering\arraybackslash}m{22mm}|
        >{\centering\arraybackslash}m{27mm}|
        >{\centering\arraybackslash}m{17mm}|}
      \hline 
      & $\intop$ & $\partial$ & $\lim$ & $\cdot$ & $f(\cdot)$\\
      \hline
      \hline 
      $\intop$ & \textbf{Fubini's Theorem:}  positive or $\mathcal L^{1}$ & $\mathcal C^{1}$ & uniform convergence of $\{f_{n}\}$ & If variables are separated & stupid\\
      \hline 
      $\partial$ &  & coninuous mixed partials & $f_{n}\rightarrow f$, $\exists f_{n}'$, $f_{n}'\rightrightarrows g$ & $(fg)'=f'g+fg'$ & stupid\\
      \hline 
      $\lim$ &  &  & No general answer & If both limits exist & continuity\\
      \hline 
      $\cdot$ &  &  &  & abelian & stupid\\
      \hline 
      $f(\cdot)$ &  &  &  &  & stupid\\
      \hline
    \end{tabular}

  \end{sideways}
\end{center}
