\begin{thm}
Suppose $f: [x_1, x_2] \times [t_1, t_2] \to \mathbb{R}$ is continuously differentiable, and suppose $g: (t_1, t_2) \to [x_1, x_2]$ is differentiable at $t$. Set 
\begin{align*}
F(t) = \int_a^{g(t)} f(x, t) dx.
\end{align*}
Then
\begin{align*}
F'(t) = g'(t) f(g(t), t) + \int_{a}^{g(t)} \frac{\partial f}{\partial t}(x, t) dx.
\end{align*}
\end{thm}

\begin{proof}
\begin{align*}
\frac{F(t + \Delta t) - F(t)}{\Delta t} &= \frac{1}{\Delta t} \int_{a}^{g(t+\Delta t)} f(x, t + \Delta t) dx - \frac{1}{\Delta t} \int_{a}^{g(t)} f(x, t) dx\\
&= \frac{1}{\Delta t} \int_{g(t)}^{g(t+\Delta t)} f(x, t+\Delta t) dx \\
&+ \frac{1}{\Delta t} \int_{a}^{g(t)} [f(x, t+\Delta t) - f(x, t)] dx.
\end{align*}
By the Mean Value Theorem, $f(x, t+\Delta t) - f(x, t) = \left( \frac{\partial f}{\partial t}(x, \xi) \right) \Delta$ for some $\xi \in [t, t + \Delta t]$ (which could depend on $x$), so
\begin{align*}
\frac{1}{\Delta t} \int_{a}^{g(t)} [f(x, t+\Delta t) - f(x, t)] dx = \int_{a}^{g(t)} \frac{\partial f}{\partial t}(x, \xi).
\end{align*}
As $\frac{\partial f}{\partial t}$ is uniformly continuous on the compact set $[x_1, x_2] \times [t_1, t_2]$, the limit $\lim_{\Delta t \to 0} \frac{\partial f}{\partial t}(x, \xi) = \frac{\partial f}{\partial t}(x, t)$ is uniform in $x$, so
\begin{align*}
\lim_{\Delta t \to 0} \frac{1}{\Delta t} \int_{a}^{g(t)} [f(x, t+\Delta t) - f(x, t)] dx  = \int_{a}^{g(t)} \frac{\partial f}{\partial t}(x, t) dx.
\end{align*}

\begin{flushleft}For the other term, the Mean Value Theorem for integrals tells us\end{flushleft}
\begin{align*}
\int_{g(t)}^{g(t + \Delta t)} f(x, t + \Delta t) =  [g(t + \Delta t) - g(t)] f(\xi, t + \Delta t)
\end{align*}
for some $g(t) \le \xi \le g(t + \Delta t)$. Dividing by $\Delta t$ and taking $\Delta t \to 0$, we have
\begin{align*}
\lim_{\Delta t \to 0} \int_{g(t)}^{g(t+\Delta t)} f(x, t + \Delta t) dx = g'(t) f(g(t), t).
\end{align*}

\begin{flushleft}Putting everything together, we conclude\end{flushleft}
\begin{align*}
F'(t) &= \lim_{\Delta t \to 0} \frac{F(t+\Delta t) - F(t)}{\Delta t} = g'(t) f(g(t), t) + \int_{a}^{g(t)} \frac{\partial f}{\partial t}(x, t) dx.
\end{align*}
\end{proof}
