\begin{thm}
For $S$, a subset of $\R^{n}$, $S$ is closed and bounded if and
only if $S$ is compact (every open cover of $S$ has a finite subcover).
\end{thm}

\begin{proof}
1. $S$ compact implies that $S$ is closed.

Assume that $S$ is compact.

Let $a$ be a limit point of $S$.

Let $C$ be any finite collection of open sets such that for all $U\in C$
there exists $V_{U}$, a neighborhood of $a$, such that $U\cap V=\emptyset$.

Then $C$ cannot cover $S$ by the following.

$a\in W=\cap_{U\in C}V_{U}$ and $W$ is open.

Since $a$ is a limit point of $S$, every deleted neighborhood of
$a$ contains a point in $S$, so $W$ contains a point $x$ in $S$.

$x\not\in\cup_{U\in C}C$ implies that $C$ is not a cover for $S$.\\


If $S$ is compact, but not closed then there exists a limit point
$a$ not in $S$.

Consider a collection $C'$ consisting of an open neighborhood $N(x)$
for each $x\in S$, chosen small enough so that $N(x)\cap V_{x}=\emptyset$
for $V_{x}$ some neighborhood of $a$.

Then $C'$ is an open cover of $S$, but any finite subcollection
of $C'$ has the formed previously described and hence is not a cover
for $S$.

This contradicts the compactness of $S$.\\


2. $S$ compact implies that $S$ is bounded.

Assume that $S$ is compact.

Consider the open balls centered upon any common point with any radius.
This can cover any set, because all points in the set are some distance
away from that point. Any finite subcover of this cover must be bounded,
because all balls in the subcover are contained in the largest open
ball within that subcover. Therefore, any set covered by this subcover
is also bounded.\\


3. $S$ closed and bounded implies $S$ compact.

Assume $S\subseteq\R^{n}$ is closed and bounded.

Then there exists $a>0$ such that $S\subseteq T_{0}=[-a,a]^{n}$.

It is enough to show that $T_{0}$ is compact.

Assume that $T_{0}$ is not compact.

So there exists an infinite cover $C$ of $T_{0}$ that has no finite
subcover of $T_{0}$.

Bisect $T_{0}$ along each dimension, giving $2^{n}$ sections, at
least one of which requires an infinite subcover of $C$.

Call this section $T_{1}$.

Bisect $T_{1}$ along each dimension, giving $2^{n}$ sections, at
least one of which requires an infinite subcover of $C$.

Call this section $T_{2}$.

Induct.

Thus we get a decreasing sequence of $n-$boxes, $T_{0}\supset T_{1}\supset\ldots\supset T_{k}\supset\ldots$
where the side length of $T_{k}$ is $2^{1-k}a$, which tends to 0
as $k$ tends to infinity.

Then by Cantor's Intersection Theorem $\cap_{k=0}^{\infty}T_{k}\ne\emptyset$.
So there exists $p\in T_{0}$ with $p\in\cap_{k=1}^{\infty}T_{k}$.

Since $C$ covers $T_{0}$, it has some member $U\in C$ such that
$p\in U$. Since $U$ is open, there is an $n-$ball $\mathcal{B}(p)\subseteq U$.
For large enough $k$, one has $T_{k}\subseteq B(p)\subseteq U$,
but then the infinite number of $C$ needed to cover $T$ can be replaced
with just one, namely $U$, which is a contradiction.

So $S$ is in fact compact.
\end{proof}
