\begin{thm}
  Let $f:\R^n\times\R^m\to\R^m$ be continuously differentiable. Let $x\in\R^n,y\in\R^m$. If \[\frac{df}{dy}\bigg|_{(x_0,y_0)}\neq0\mbox{ and } f(x_0,y_0)=0,\] then there exists a neighborhood $N$ about $x_0$ and a unique function $g:N\to\R^m$ such that for $x\in N, f(x,g(x))=0$.
\end{thm}

\begin{proof}
  Consider a function $F:(x,y)\to(x,f(x,y))$. It's Jacobian is a block matrix: \[J_F=\left(\begin{array}{c|c}
    \id & 0\\
    \hline
    J_F|_{_{\R^n}} & J_F|_{_{\R^m}}
  \end{array}\right)\]

  Since our matrix is block lower triangular, we can take determinants of each block: \[\det J_F=\det\id\cdot\det J_F|_{_{\R^m}}-0\cdot\det J_F|_{_{\R^n}}=\det J_F|_{_{\R^m}}=J_f\neq0\]

  By the inverse function theorem, there is a neighborhood $N$ about $x_0$ for which $(x,0)$ has a preimage under $F$. That is, there exists a $g:\R^n\to\R^m$ such that $f(x,g(x,y))=0$ in the neighborhood $N$.

\end{proof}
