\begin{thm}
  Let $U$ be an open set in $\R^n$, and let $f:U\to\R^n$ be continuously differentiable. If the derivative at a point $x_0$ exists and is invertible, then there exists a neighborhood about $x_0$ for which $f$ has an inverse in some neighborhood about $f(x_0)$. Furthermore, $f^{-1}$ is continuously differentiable.
\end{thm}

\begin{proof}
Since $Df|_{x_0}$ is invertible, let $A=Df|_{x_0}^{-1}$. Pick $\eps>0$ such that $\overline{B(x_0,\eps)}\subseteq U$ and \[\forall x\in B(x_0,\eps),\left\|Df|_x-Df|_{x_0}\right\|\le \frac1{2n\|A\|}.\] We know we can do this, since $Df$ is continuous.

Next, pick some $r\le \frac\eps{2\|A\|}$ to be a very small radius for a ball about $x_0$. For any $y\in B(x_0,r)$, we can define a continuous map $T_y:B(x_0,\eps)\to\R^n$ by \[T_y:x\mapsto x+A(y-f(x)).\]

Notice that $A$ is meant to be a close approximation to an inverse for $f$ which is linear. Thus, $T_y(x)$ is, in some sense, very nearly the constant $Ay$.

Now, for any $x\in B(x_0,\eps)$, \[\|DT_y|_{x}=\|1-A\cdot Df_{x}\|\le\|A\|\cdot\|Df|_{x_0}-Df|_x\|\le\frac1{2n}\]

We next need to verify that $T_y$ is a contraction mapping. FINISH VERIFICATION

Since $T_y$ is a contraction mapping, there is a unique $x\in B(x_0,\eps)$ for which $T_y(x)=x$. That is, $x$ is the unique point for which $f(x)=y$. Define $g:B(x_0,r)\to B(x_0,\eps)$ by $g(y)$ is the unique $x$ for which $f(x)=y$. From this definition it is clear that $f(g(y))=f$.

All that is left is to show that if $y=f(x)$ for $x\in B(x_0,r)$, \[Dg|_y=(Df|_x)^{-1}.\]

For a point $u$, define a function $d$ taking a small positive real number $t$ and returns $d(t)=g(y+tu)-g(y)$. We have \[\frac12|d(t)|\ge|d(t)-t\cdot Au|\ge|d(t)|-t\|A\|\cdot|u|,\] so $|d(t)|\le2t\|A\|\cdot|u|$.

Since we know that $f$ is differentiable, we can write \[f(x+v)-f(x)=Df|_x\cdot v+h(v),\] where $h(v)\in o(v)$. If we plug in $d(t)$ for $v$, we see that

\[\lim_{t\to0}\frac{|h(d(t))|}{t}\le\lim_{t\to0}\frac{2\|A\|\cdot|u|\cdot|h(d(t))|}{d(t)}=2\|A\|\cdot|u|\cdot\lim_{t\to0}\frac{h(d(t))}{d(t)}=0.\]

Thus, \[\lim_{t\to0}\frac{g(x+t)-g(x)}t=\lim_{t\to0}\frac{d(t)}t=\lim_{t\to0}(Df|_x)^{-1}\cdot\frac{tu-h(d(t))}{t}=(Df_x)^{-1}u\]
\end{proof}
