THIS IS SO NOT FINISHED.

Four equivalent definitions of an isometry $T$ in an inner product space $V$:
\begin{enumerate}
\item $\inprod{Tu}{Tv}=\inprod uv$ for all $u,v\in V$.
\item $\|Tv\|=\|v\|$ for each $v\in V$.
\item $T^*T=\id_V$
\item $TT^*=\id_V$
\end{enumerate}

$(1\Rightarrow2)$

\[\|Tv\|=\sqrt{\inprod{Tv}{Tv}}=\sqrt{\inprod vv}=\|v\|\]

$(2\Rightarrow3)$
%||T*x||^2=<T*x,T*x>=<TT*x,TT*x>
$(3\Rightarrow4)$

$(4\Rightarrow3)$

$(3\Rightarrow1)$

\[\inprod{Tx}{Ty}=\inprod x{T^*Ty}=\inprod x{\id_V y}=\inprod xy\]
