The proof given makes heavy use of the rational canonical form. It is suggested that you understand it before attempting this section.

%There are several lemmas needed to prove the Jordan canonical form. While one could read them in order, the lemmas may be difficult to follow without the proper motivation. It is suggested that you read the theorems, assuming the lemmas, and then go back and understand the lemmas.

\begin{lem}\label{jordanoplus}
Let $T:V\to V$ have minimal polynomial $m(x)=p(x)q(x)$ where $p$ and $q$ are relatively prime. Then $V=\ker p(T)\oplus\ker q(T)$.
\end{lem}

\begin{proof}
Because $p$ and $q$ are relatively prime, there must be polynomials $a$ and $b$ such that \[1=ap+bq.\]

Then, for any $v\in\ker p(T)\cap\ker q(T)$, \[v=a(T)p(T)v+b(T)q(T)=0\]

%Now we simply need to show that $\dim V=\dim\ker p(T)+\dim\ker q(T)$.

%begin casey
On the other hand, for any $v \in V$ we have $v = a(T)p(T)v + b(T)q(T)v$. The first term belongs to $\ker q(T)$ and the second belongs to $\ker p(T)$. So $V = \ker p(T) + \ker q(T)$.
%end casey
\end{proof}

\begin{thm}[Jordan-Chevalley decomposition]
Let $T:V\to V$. where $V$ is a $d$ dimensional complex vector space. Then we can write $T=N+D$ where $D$ is diagonal, and $N$ is nilpotont with $N^d=0$. Furthermore, $ND=DN$.
\end{thm}

\begin{proof}
We will first show that we can decompose $T$ into $T=N+D$ with $D$ diagonal and $N$ nilpotent, and $ND=DN$.

Let $m(x)$ be the minimal polynomial of $T$. Since $\C$ is algebraically closed, \[m(x)=(x-\lambda_1)^{n_1}\cdot\dots\cdot(x-\lambda_k)^{n_k}.\]

By Lemma \ref{jordanoplus}, we can decompose $V$ as \[V=\ker(T-\lambda_1)^{n_1}\oplus\cdots\oplus\ker(T-\lambda_k)^{n_k}.\] Therefore, its suffices to prove the theorem for spaces $\ker(T-\lambda)^n$; that is, it suffices to prove it for spaces with one eigenvalue.

We can further reduce the problem to companion matrices by decomposing $\ker(T-\lambda)^k$ into blocks from its rational canonical form. Let $p(x)=(x-\lambda)^n$, and consider the matrices: \[D=\left(\begin{array}{cccc}
  \lambda & 0 & \cdots & 0\\
  0 & \lambda & \cdots & 0\\
  \vdots & \vdots & \ddots & \vdots\\
  0 & 0 & \cdots & \lambda
\end{array}\right)\mbox{ and }N=\left(\begin{array}{ccccc}
  0 & 1 & 0 & \cdots & 0\\
  0 & 0 & 1 & \cdots & 0\\
  \vdots & \vdots & \ddots & \vdots\\
  0 & 0 & 0 & \cdots & 1\\
  0 & 0 & 0 & \cdots & 0
\end{array}\right)\]

It is clear that the only eigenvalue of $N+D$ is $\lambda$, and that the smallest power of $(N+D-\lambda\cdot\id)=N$ which is zero is $n$. That is, $N+D$ has minimal polynomial $p$.

Since the degree of the minimal polynomial is maximal, it must have exactly one block in its rational canonical form. This shows that $N+D$ is similar to $C_p$ as desired.

We can establish that $ND=DN$ by inspection.
\end{proof}

\begin{defn}
  A \textbf{Jordan block} is given by $d\times d$ matrix of the type described below described above. That is, \[J_d(\lambda)=\left(\begin{array}{ccccc}
  \lambda & 1 & 0 & \cdots & 0\\
  0 & \lambda & 1 & \cdots & 0\\
  \vdots & \vdots & \ddots & \vdots\\
  0 & 0 & 0 & \cdots & 1\\
  0 & 0 & 0 & \cdots & \lambda
\end{array}\right)\in M_{d\times d}(\C)\]
\end{defn}

\begin{proof}
\end{proof}

\begin{thm}[Jordan canonical form]
Let $T:V\to V$ where $V$ is a complex vector space of dimension $d$. Then we can find $T$-invariant subspaces $V_1,\dots,V_s$ such that \[V=V_1\oplus\cdots\oplus V_s,\] and $T|_{V_i}$ can be represented as a Jordan block $J_{\dim V_i}(\lambda_i)$ (for an eigenvalue $\lambda_i$ of $T$).
\end{thm}

\begin{proof}
First we use the Jordan-Chevalley decomposition to write $T=N+D$. Then, since $D$ is diagonal, we can decompose $V$ into \[V=\ker( D-\lambda_1\cdot\id)\oplus\cdots\oplus\ker(D-\lambda_k\cdot\id)\]

Since $N$ and $D$ commute, if $v\in\ker D-\lambda\cdot\id$, we have \[D(Nv)=NDv=N(\lambda v)=\lambda Nv,\] so $Nv\in\ker D-\lambda\cdot\id$, so each of the subspaces is $N$-invariant.

We have therefore reduced the problem to showing that we can decompose operators of the form $\lambda\cdot\id+N$ into the desired form. Since $\lambda\cdot\id$ is diagonal in any basis, so showing the decomposition for $N$ will suffice. But as $N$ is described for companion matrices in the Jordan-Chevalley decomposition, BLAH FINISH ME!


\end{proof}
