Given $k+1$ data points, \[
\left(x_{0},y_{0}\right),\ldots,\left(x_{j},y_{j}\right),\dots\left(x_{k},y_{k}\right)\]
 where no two $x_{j}$ are the same, the Lagrange interpolation polynomial
is a linear combination \[
L(x):=\sum_{j=0}^{k}y_{j}\ell_{j}(x)\]


of Lagrange basis polynomials \[
\ell_{j}(x):=\prod_{\begin{array}{c}
0\le m\le k\\
m\ne j\end{array}}\frac{x_{i}-x_{m}}{x_{j}-x_{m}}=\frac{\left(x-x_{0}\right)}{\left(x_{j}-x_{0}\right)}\cdots\frac{\left(x-x_{j-1}\right)}{\left(x_{j}-x_{j-1}\right)}\frac{\left(x-x_{j+1}\right)}{\left(x_{j}-x_{j+1}\right)}\cdots\frac{\left(x-x_{k}\right)}{\left(x_{j}-x_{k}\right)}.\]


Observe that $\ell_{j}(x_{i})=\delta_{i=j}$.

\subsubsection{Hermite Interpolation}

We seek a polynomial $p$ that agrees with $(n+1)$ function values
and derivatives, that is $p(x_{i})=f_{i}$ and $p'(x_{i})=f'_{i}$
for $i=0,\dots,n$.


We claim, and leave the computational verification up to the reader,
that such a polynomial may have the following form\[
p(x)=\sum_{i=0}^{n}f_{i}A_{i}(x)+\sum_{i=0}^{n}f_{i}'B_{i}(x)\]
 where $A_{i}(x)=\left[1+2\ell_{i}'(x)(x_{i}-x)\right]\ell_{i}^{2}(x)$
and $B_{i}(x)=\left(x-x_{i}\right)\ell_{i}^{2}(x)$ and $\ell_{i}$
are the Lagrange basis polynomials, defined previously.\\
