\begin{defn}
Let $A$ be a square matrix. An \textbf{LU Decomposition }is a
decomoposition of the form $A=LU$ where $L$ and $U$ are lower and
upper triangular (of the same size) respectively.
\end{defn}

Every invertible matrix $A$ admits an LUP Decomposition, $A=LUP$
where $L$ and $U$ are as before and $P$ is a permutation matrix.
This is an $LU$ decomposition if $P$ is the identity.

Some singular matrices have $LU$ decompositions

An LU Decomposition is unique (if it exists) if we require either
that the diagonal of $L$ or $U$ consists of all ones.

We construct LU Decompositions via performing Gaussian elimination,
giving $U$ as the row-reduced echelon form and $L$ as the transform
of row operations.
