\begin{thm}
Suppose $f: \mathbb{R}^2 \to \mathbb{R}$ is twice differentiable with mixed second partial derivatives continuous at $(x_0, y_0)$. Then $\frac{\partial}{\partial y} \frac{\partial f}{\partial x} (x_0, y_0) = \frac{\partial}{\partial x} \frac{\partial f}{\partial y} (x_0, y_0)$.
\end{thm}

\begin{proof}
For each $h, k > 0$, define $g_1(y) = f(x_0 + h, y) - f(x_0, y)$.  By the Mean Value Theorem, there is a $\xi \in [y_0, y_0 + k]$ such that 
\begin{align*}
g_1(y_0 + k) - g_1(y_0) = k g_1'(\xi) = k \left( \frac{ \partial f}{\partial y} (x_0 + h, \xi) - \frac{\partial f}{\partial y} (x_0, \xi)\right).
\end{align*}
Define $g_2(x) = \frac{ \partial f}{\partial y} (x, \xi)$. Applying the Mean Value Theorem again, we find some $\eta \in [x_0, x_0 + h]$ such that 
\begin{align*}
\frac{\partial f}{\partial y}(x_0 + h, \xi) - \frac{\partial f}{\partial y}(x_0, \xi) = g_2(x_0 + h) - g_2(x_0) = h g_2'(\eta) = h\frac{\partial}{\partial x} \frac{\partial f}{\partial y} (\eta, \xi).
\end{align*}

\begin{flushleft}Setting\end{flushleft} 
\begin{align*}
D(h, k) = \frac{f(x_0+h, y_0+k) - f(x_0, y_0 +k) + f(x_0, y_0) - f(x_0 + h, y_0)}{kh}
\end{align*}
we have 
\begin{align*}
D(h, k) &= \frac{g_1(y_0 + k) - g_1(y_0)}{kh}\\
&= \frac{1}{h}\left( \frac{\partial f}{\partial y}(x_0 + h, \xi) - \frac{\partial f}{\partial y}(x_0, \xi) \right)\\
&= \frac{\partial}{\partial x} \frac{\partial f}{\partial y} (\eta, \xi)
\end{align*}
where $(\eta, \xi)$ depends on $(h, k)$ and is confined to the closed rectangle with vertices $(x_0, y_0), \ (x_0 + h, y_0), \ (x_0 + h, y_0 + k), \ (x_0, y_0 + k)$. As $\frac{\partial}{ \partial x}\frac{\partial f}{\partial y}$ is continuous at $(x_0, y_0)$, for each $\varepsilon > 0$ there exist $h_0, k_0 > 0$ such that
\begin{align*}
\left| D(h,k) - \frac{\partial }{\partial x} \frac{\partial f}{\partial y}(x_0, y_0) \right| < \varepsilon
\end{align*}
whenever $|h| < h_0, \ |k| < k_0$. Take $h \to 0$, obtaining
\begin{align*}
\frac{1}{k} \left(\frac{\partial f}{\partial x} (x_0, y_0+ k) - \frac{\partial f}{\partial x}(x_0, y_0)\right) = \lim_{h \to 0} D(h, k),
\end{align*}
so whenever $|k| < k_0$ we have 
\begin{align*}
\left|\frac{1}{k} \left(\frac{\partial f}{\partial x} (x_0, y_0+ k) - \frac{\partial f}{\partial x}(x_0, y_0)\right) - \frac{\partial}{\partial x} \frac{\partial f}{\partial y} (x_0, y_0) \right| \le \varepsilon.
\end{align*}
Since $\varepsilon$ was arbitrary, we have 
\begin{align*}
\frac{\partial }{\partial y} \frac{\partial f}{\partial x}(x_0, y_0) &= \lim_{k \to 0}\frac{1}{k} \left(\frac{\partial f}{\partial x} (x_0, y_0+ k) - \frac{\partial f}{\partial x}(x_0, y_0)\right) = \frac{\partial}{\partial x} \frac{\partial f}{\partial y}(x_0, y_0).
\end{align*}
\end{proof}
