\begin{thm}
If $\{a_{k}\}_{k=1}^{\infty}$ is a monotone sequence of real numbers,
then this sequence has a finite limit if and only if it is bounded.
\end{thm}

\begin{proof}
Assume $\{a_{n}\}$ is montone and bounded above. Without loss of generality, we assume $\{a_{n}\}$ is increasing. Since $\{a_{n}\}\ne\emptyset$ there exists $c=\sup\{a_{n}\}$. We want to show that for some $N\in\mathbb{N}$, $n\ge N\Rightarrow|a_{n}-c|<\eps$.

The inequality is equivalent to $c-\eps<a_{n}<c+\eps$.

The right hand side holds since $c$ is an upper bound for the set
$\{a_{n}\}$ .

Since $c$ is a least upper bound, there exists $N\in\mathbb{N}$
such that $a_{N}>c-\eps$.

Then, since $\{a_{n}\}$ is increasing $n\ge N\Rightarrow a_{n}\ge a_{N}>c-\eps$.

So $n\ge N\Rightarrow|a_{n}-c|<\eps$.

If $\{a_{n}\}$ converges to some finite $a$ then fix $\eps>0$. 

Then there exists $N\in\mathbb{N}$ such that $n\ge N\Rightarrow|a_{n}-a|<\eps$.

So for all $n\in\mathbb{N}$ $a_{n}\le\max\{a_{1},\dots,a_{N},a+\eps\}$
 so $\{a_{n}\}$ is bounded.

\end{proof}
