\begin{thm}
  Let $V$ and $W$ be finite dimension vector spaces, and let $T$ be a linear map from $V$ to $W$.  Then $\dim\im T+\dim\ker T=\dim V$.
\end{thm}

\begin{proof} Let $v_1, \cdots, v_n$ be a basis for $\ker T$. Complete this basis with vectors $v_{n+1},\cdots, v_m$, so that $v_1,\cdots, v_m$ is a basis for $V$. We want to show that the vectors $Tv_{n+1},\cdots,Tv_m$ form a basis for for $\im T$.

First, we want to show that $Tv_{n+1},\dots,Tv_m$ are linearly independent, Let $a_{n+1}Tv_{n+1}+\cdots+a_mTv_m=0$. Since $T$ is linear, $T(a_{n+1}v_{n+1}+\cdots+a_mv_m)=0$, so $a_{n+1}v_{n+1}+\cdots+a_mv_m$ is in the kernel of $T$.  This means that we can express $a_{n+1}v_{n+1}+\cdots+a_mv_m$ in the form $b_1v_1+\cdots +b_nv_n$. But then $b_1v_1+\cdots +b_nv_n-a_{n+1}v_{n+1}-\cdots-a_mv_m$, which since $v_1\dots v_m$ are linear independent is only possible if all the coefficients are 0. Therefore, $a_{n+1},\dots,a_m$ are all 0, so the only zero linear combination of $Tv_{n+1},\dots,Tv_m$ is the trivial one, implying that $Tv_{n+1},\dots,Tv_m$ are linearly independent.

Next, we want to sho that $Tv_{n+1},\dots,Tv_m$ span $\im T$. Clearly, all these vectors are in $\im T$, since they are of the form $Tv$, for $v\in V$. Given any vector $v=a_1v_1+\cdots+a_mv_m$ in $V$, $T(v)=T(a_1v_1+\cdots+a_mv_m)=a_1Tv_1+\cdots+a_mTv_m=0+\cdots+0+a_{n+1}Tv_{n+1}+a_nTv_m$, since $Tv_1,\dots, Tv_n=0$. Therefore, an arbitrary vector in the image of $T$ can be expressed as a linear combination of  $Tv_{n+1},\dots,Tv_m$, so  $Tv_{n+1},\dots,Tv_m$ form a basis for $\mbox{im} T$.

Notice that $\dim \im T=m-n$, $\dim \ker T=n$, and $\dim  V=m$, so $\dim \im T+\dim \ker T=\dim V$.
