\documentclass[11pt]{report}
\usepackage{hyperref}
\usepackage{color}
\usepackage{rotating}
\usepackage{array}

\usepackage{amsmath, amsthm, amssymb}
%\usepackage[hmargin=15mm,vmargin=20mm]{geometry}

\newtheorem{thm}{Theorem}[section]
\newtheorem{defn}{Definition}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}

\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\Z}{\mathbb Z}
\renewcommand{\S}{$\ss$ }
\let\eps=\varepsilon
\DeclareMathOperator{\id}{Id}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{Tr}
\DeclareMathOperator{\rk}{rank}
\DeclareMathOperator{\sn}{span}
\newcommand{\inprod}[2]{\left\langle#1,#2\right\rangle}


\begin{document}
\title{Notes for the 2011 Basic Exam}
\author{2011 Incoming Graduate Class,\\
  Department of Mathematics,\\
  University of California Los Angeles}
\date{\today}

\maketitle

\tableofcontents

\chapter{Algebra}
\section{Gram-Schmidt}%Joe
\input{gramschmidt}

\section{QR-Decomposition}%joe
\input{qrdecomp}

\section{Cauchy-Schwarz}%andy
\input{cauchyschwarz}

\section{Spectral Theorem}%jeff
\input{spectral}


\section{Rational Canonical Form}%alin
\input{rational}

\section{Jordan Canonical Form}%andy
\input{jordancanonicalform}

\section{LU-Decomposition}%Joe
\input{ludecomp}

\section{Rank-Nullity Theorem}%scott
\input{ranknullity}

\section{Lagrange Polynomials}%joe
\input{lagrange}

\section{Equivalent Formulations of Isometry}%andy
\input{isometry}

\section{Polar Decomposition}%jeff
COMING SOON%\input{polar}

\chapter{Analysis}
\section{$|\R|=2^{\aleph_0}$}%scott
\input{cardinalityofr}

\section{$\R$ is complete}%_____
COMING SOON%\input{riscomplete}

\section{Monotone Convergence Theorem}%joe
\input{monoconvthm}

\section{Cantor Intersection Theroem}%joe
\input{cantorinterthm}

\section{Bolzano-Weierstra\S}%____
COMING SOON%\input{bolzanoweierstrass}

\section{Heine-Borel}%joe
\input{heineborel}

\section{Compactness vs. Sequential Compactness}%andy
\input{seqcompact}

\section{Continuity on Compact Sets Implies Uniform Continuity}%____
COMING SOON%\input{compactuniform}

\section{Arzela-Ascoli Theorem}%andreas
\input{arzelaascoli}

\section{Continuous functions are Riemann integrable}%jeff
\input{continuousriemann}

\section{Fundamental Theorem of Calculus}%____
COMING SOON %\input{funcalc}

\section{Baire Category Theorem}%jeff
\input{baire}

\section{Stone-Weierstra\S}%scott
\input{stoneweierstrass}

\section{Intermediate Value Theorem}%____
COMING SOON%\input{ivt}

\section{Mean Value Theorem}%____
COMING SOON%\input{mvt}

\section{Inverse Function Theorem}%andy
\input{inverseft}

\section{Implicit Function Theorem}%andy
\input{implicitft}

\section{Conditions on Equality of Mixed Partials}%casey
\input{mixedpartials}

\section{Taylor Remainder Theorem}%____
COMING SOON%\input{taylorremainder}

\section{Completeness of $C(X)$}%casey
\input{cofx}

\section{Weierstra\S M-Test}%casey
\input{mtest}

\section{Differentiation Under the Integral}%casey
\input{diffunderint}

\section{Lagrange Multipliers}%____
COMING SOON%\input{lagrangemultipliers}

\pagebreak

\section{Commutation Chart}
\input{comchart}

\end{document}

