%\usepackage{txfonts}

%\newcommand{\BN}{\ensuremath{\varmathbb{N}}}
\newcommand{\BN}{\boldsymbol N}

\DeclareMathOperator{\lh}{lh}
\DeclareMathOperator{\s}{S}
\DeclareMathOperator{\p}{P}
\DeclareMathOperator{\val}{val}
\DeclareMathOperator{\Prime}{Prime}
\DeclareMathOperator{\Even}{Even}
\DeclareMathOperator{\Odd}{Odd}
\DeclareMathOperator{\Exp}{exp}
\DeclareMathOperator{\Th}{Th}
\DeclareMathOperator{\proves}{\vdash}
\DeclareMathOperator{\limply}{\rightarrow}
\DeclareMathOperator{\Diagram}{ADiagram}
\DeclareMathOperator{\EDiagram}{EDiagram}
\DeclareMathOperator{\leqel}{\preccurlyeq}
\DeclareMathOperator{\geqel}{\succcurlyeq}

\newcommand{\floor}[1]{\lfloor #1 \rfloor}