\documentclass[11pt]{article}
\title{220A \\ HW \#1}
\author{Anton Bobkov \\ 603-557-936}
\date{\today}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\usepackage{graphicx}
\usepackage{epstopdf}

\usepackage[small,nohug,heads=LaTeX]{diagrams}
\diagramstyle[labelstyle=\scriptstyle]

\usepackage[parfill]{parskip}

\newcommand{\img}[1]
{
	\begin{center}
	\includegraphics[scale=1.75]{#1}
	\end{center}
}


%\DeclareMathOperator{\im}{im} % image
%\DeclareMathOperator{\kernel}{ker} % kernel

\newcommand{\im}[1]{\mbox{Im}(#1)}


\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}

\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}
\newcommand{\inv}[1]{{#1}^{\text{\tiny -1}}}

\newcommand{\Contradiction}{\ensuremath{\downlsquigarrow}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\textit{Examples}}
\newtheorem{Example}{\textit{Example}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\textbf{Theorem}}
\newtheorem{Lemma}{\textbf{Lemma}}
\newtheorem{Definition}{\underline{Definition}}
\newtheorem{Corollary}{\textbf{Corollary}}
\newtheorem{Exercise}{\underline{Exercise}}

\theoremstyle{nonumberplain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}

\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}
\newtheorem{Claim}{\underline{Claim}}

\theoremsymbol{}
\newtheorem{Note}{\underline{Note}}
\newtheorem{Remark}{\underline{Remark}}

\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}

\newcommand{\threepartdef}[6]
{
	\left\{
		\begin{array}{lll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4 \\
			#5 & \mbox{if } #6
		\end{array}
	\right.
}

\DeclareMathOperator{\arr}{\longrightarrow}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\s}{S}
\DeclareMathOperator{\val}{val}

\begin{document}
\maketitle

\begin{Problem}[1C.1]
\end{Problem}
\begin{Proof}[1C.1.1]
	Do it by indcution on formula complexity. At every step we prove it for all assignements $\pi$\\
	For a constant term $c$
	$$\val{(c\{v = t\}, \pi)} = c$$
	$$\val{(c, \pi\{v = \val(t,\pi)\})} = c$$
	For a variable $v_i \neq v$
	$$\val{(v_i\{v = t\}, \pi)} = \pi(v_i)$$
	$$\val{(v_i, \pi\{v = \val(t,\pi)\})} = \pi(v_i)$$
	For a variable $v$
	$$\val{(v\{v = t\}, \pi)} = \val(t, \pi)$$
	$$\val{(v, \pi\{v = \val(t,\pi)\})} = \val(t, \pi)$$
	For a term $f(t_1, \ldots, t_n)$, assuming the equality holds for $t_1, \ldots, t_n$
	$$\val{(f(t_1, \ldots, t_n)\{v = t\}, \pi)} = \val{(f(t_1\{v = t\}, \ldots, t_n\{v = t\}), \pi)} = f(\val(t_1\{v = t\}, \pi), \ldots, \val(t_n\{v = t\}, \pi))$$
	$$\val{(f(t_1, \ldots, t_n), \pi\{v = \val(t,\pi)\})} = f(\val(t_1, \pi\{v = \val(t,\pi)\}), \ldots, \val(t_n, \pi\{v = \val(t,\pi)\})))$$
	last two expressions are equal because it holds for simpler terms $t_1, \ldots, t_n$ \\
	For an atomic formula $t_1 = t_2$, assuming the equality for the terms
	$$\val((t_1 = t_2) \{v = t\}, \pi) = \val((t_1\{v = t\} = t_2 \{v = t\}, \pi) \mbox{ true iff } \val(t_1\{v = t\}, \pi) = \val(t_1\{v = t\}, \pi)$$
	$$\val(t_1 = t_2, \pi\{v = \val(t,\pi)\}) \mbox{ true iff } \val(t_1, \pi\{v = \val(t,\pi)\}) = \val(t_1, \pi\{v = \val(t,\pi)\})$$
	last two expressions are equivalent by assumption. \\
	For a relation formula $R(t_1, \ldots, t_n)$
	$$\val(R(t_1, \ldots, t_n)\{v = t\}, \pi) = \val(R(t_1\{v = t\}, \ldots, t_n\{v = t\}), \pi)$$ $$\mbox{ true iff }$$ $$(\val(t_1\{v = t\}, \pi), \ldots, \val(t_n\{v = t\}, \pi)) \in R$$
	$$\val(R(t_1, \ldots, t_n), \pi\{v = \val(t,\pi)\}) \mbox { true iff } (\val(t_1, \pi\{v = \val(t,\pi)\}), \ldots, \val(t_n, \pi\{v = \val(t,\pi)\})) \in R$$
	last two expressions are equvalent by assumption. \\
	For a formula $\neg \phi$
	$$\val((\neg \phi) \{v = t\}, \pi) = \val(\neg (\phi \{v = t\}), \pi) \mbox { true iff } not \val(\phi \{v = t\}, \pi)$$
	$$\val(\neg \phi, \pi\{v = \val(t,\pi)\}) \mbox { true iff } not \val(\phi, \{v = \val(t,\pi)\})$$
	last two expressions being equivalent \\
	For a formula $\phi \wedge \psi$
	$$\val((\phi \wedge \psi)\{v = t\}, \pi) = \val((\phi\{v = t\} \wedge \psi\{v = t\}, \pi) \mbox { true iff } \val(\phi\{v = t\}, \pi) \mbox{ and } \val(\psi\{v = t\}, \pi)$$
	$$\val(\phi \wedge \psi, \pi\{v = \val(t,\pi)\}) \mbox { true iff } \val(\phi, \pi\{v = \val(t,\pi)\}) \mbox{ and } \val(\psi, \pi\{v = \val(t,\pi)\})$$
	last two expressions being equivalent. Similarly we can do either connectives, or we can note that all of the other ones are expressible from $\neg, \wedge$ \\
	For a formula $\exists v_i \phi$ with $v_i \neq v$
	$$ \val((\exists v_i \phi)\{v = t\}, \pi) = \val(\exists v_i \phi\{v = t\}, \pi) \mbox{true iff exists $a$ s.t.} \val(\phi\{v = t\}, \pi\{v_i = a\}) $$
	$$ \val(\exists v_i \phi, \pi\{v = \val(t,\pi)\}) \mbox{true iff exists $a$ s.t.} \val(\phi, \pi\{v_i = a, v = \val(t,\pi)\}) $$
	Last two are equivalent with $\pi' = \pi\{v_i = a\}$ as $\pi'\{v = \val(t,\pi)\}$ = $\pi'\{v = \val(t,\pi')\}$. This works because $t$ is free for $v$, so variable $v_i$ is not in $t$. \\ 
	For a formula $\exists v \phi$
	$$ \val((\exists v \phi)\{v = t\}, \pi) = \val(\exists v \phi, \pi)$$
	$$ \val(\exists v \phi, \pi\{v = \val(t,\pi)\}) = \val(\exists v \phi, \pi)$$
	We can do universal quantifier similarly, or just note that $\neg \exists x \neg \phi \Leftrightarrow \forall x \phi$
\end{Proof}

\begin{Proof}[1C.1.2] Let \\
	$\phi$ is $v = 0$ \\
	$\psi$ is $v = \s 0$ \\
	$\pi(v) = \s \s 0$ \\
	$\N, \pi \vDash \phi \leftrightarrow \psi$ \\
	$t = 0$ \\
	$\N, \pi \nvDash 0 = 0 \leftrightarrow \s 0 = 0$ \\
\end{Proof}

\begin{Proof}[1C.1.3]
	Fix any model $N$ and any assignement $\pi$.
	$$\val(\phi\{v = t\} \leftrightarrow \psi\{v = t\}, \pi) = \val((\phi\leftrightarrow\psi)\{v = t\}, \pi) = \val(\phi\leftrightarrow\psi, \pi\{v = \val(t, \pi)\})$$
	Let $\pi' = \pi\{v = \val(t, \pi)\}$.
	$$ \vDash (\phi \leftrightarrow \psi)$$
	$$ N, \pi' \vDash (\phi \leftrightarrow \psi)$$
	Thus $\val(\phi\leftrightarrow\psi, \pi')$ is true, so is $\val(\phi\{v = t\} \leftrightarrow \psi\{v = t\}, \pi)$. We have 
	$$ N, \pi \vDash \phi\{v = t\} \leftrightarrow \psi\{v = t\}$$
	Thus, as choice for $N$ and $\pi$ was arbitrary
	$$\vDash \phi\{v = t\} \leftrightarrow \psi\{v = t\}$$
\end{Proof}

\begin{Problem}[1C.4]
\end{Problem}
\begin{Proof}
	Every element in $\N$ can be written as $\s\s\ldots\s0$ for an appropriate number of successor operations. For an $\N$-isomorphism $0$ has to be sent to $0$, so we have $f(\s\s\ldots\s0) = \s\s\ldots\sf(0) = \s\s\ldots\s0$. So every element maps to itself.
\end{Proof}

\begin{Problem}[1C.5]
\end{Problem}
\begin{Proof}
	Construct a function $f\colon \R \arr \R$. Without loss of generality assume $a_i$'s, and $b_i$'s are sorted. Define $f$ piecewise on the intervals $(-\infty, a_1], [a_1, a_2], \ldots [a_{n-1}, a_n], [a_n, + \infty)$ \\
	On $[a_i, a_{i+1}]$ define the function to be linear going from $b_n$ to $b_{n+1}$. On $(-\infty, a_1]$ define it as a line with slope 1 intersecting point $b_1$ at $a_1$. Similarly on $[a_n, +\infty)$ define it as a line with slope 1 intersecting $b_n$ at $a_n$. By the monotonicity relation this function is increasing, thus it is a bijection and it preserves relation operations on $\R$.
\end{Proof}

\begin{Problem}[11.F 1]
\end{Problem}

\begin{Proof}[b]
	Only $0$ element is definable, as there is an isomorphism $f(a) = -a$, so all definable sets have be closed under negation and the only singleton set that does that is zero, and it is definable by the formula $x = 0$
\end{Proof}

\begin{Proof}[c]
	Even numbers are definable by $\mbox{Even}(x) \Leftrightarrow \exists y \ x = y + y$. The following formula
	$$\exists x \exists y \exists z \ z = x + y \wedge \neg Even(x) \wedge \neg Even(y) \wedge \neg Even(z)$$
	says that there are two odd numbers that add up to an odd number. This sentence is false in $\Z$ but true in $\Z \times \Z$ as $(1,1) = (1,0) + (0,1)$ So the two structures are not elementarily equivalent.
\end{Proof}

\begin{Proof}[d]
	Suppose that an embedding exists $f \colon \Z \arr \mbox{Z}$. $f(1) = (a_0, \ldots, a_{n-1}, 0, 0, \ldots)$ as every number in the product Z is eventually equal to zero. In particular, $f(1)$ is divisible by a prime $p = p_n$, as it is an invertible number in all but $n$th entry.
	$$\phi(x) \Leftrightarrow \exists y \ x = y + y + \ldots + y\mbox{\ ($p$ times)}$$
	$\phi(1)$ is false in $\Z$, but $\phi(f(1))$ is true in Z. Contradiction.
\end{Proof}
\end{document}