\documentclass[11pt]{article}
\title{220A \\ HW \#2}
\author{Anton Bobkov \\ 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{220A}

\begin{document}
\maketitle

\begin{Problem}[1D.2]
\end{Problem}
\begin{Proof}
	Let $G_f(\vec x, w)$ define graph of $f$, and $G_g(\vec x, w)$ define graph of $g$. Then
	$$P(\vec x) \ifff \exists w \ G_f(\vec x, w) \wedge G_g(\vec x,w)$$
\end{Proof}

\begin{Problem}[1D.3]
\end{Problem}
\begin{Proof}
	Problem 1C.5 shows how to construct an isomorphism of $(\R, \leq)$. If the relation is elementary it should stay invariant under isomorphisms. Then 1 is not elementary because we can make $x$ negative by shifting $\R$. 3 is not elementary too because $\R$ can be stretched to violate equality $z - y = y - x$. For 2 $$ P_2(x,y,z) \ifff (z = x \wedge x \geq y) \vee (z = y \wedge y \geq x) $$
\end{Proof}

\begin{Problem}[1E.1]
\end{Problem}
\begin{Proof}
	$$\text{Prime}(y) \ifff \forall x (\exists z \ x \cdot z = y) \rightarrow (x = y \vee x = \s0)$$
	$$x \geq y \ifff \exists z \ y + z = x$$
	$$\text{TP}(x) \ifff \forall z (z \geq x) \rightarrow \exists y (y \geq z) \wedge \Prime(y) \wedge \Prime(\s\s y)$$
	$$P(n) \ifff \forall z \exists x \exists y \ (x \geq z \vee y \geq z) \wedge Q(n,x,y)$$
	$$\text{Quot}(x,y,w) \ifff \exists z\ (z < y) \wedge y \cdot w + z = x$$
	$$\text{Rem}(x,y,z) \ifff \exists w\ (z < y) \wedge y \cdot w + z = x$$
	$$x \perp y \ifff \forall 	z (\exists a \exists b\ a \cdot z = x \wedge b \cdot z = y) \rightarrow z = \s 0$$
\end{Proof}

\begin{Problem}[1E.2]
\end{Problem}
\begin{Proof}[1]
	Define $p$ by primitive recursion
	$$p(0) = 2\ \ \ p(t + 1) = h(p(t),t)$$
	$$h(p, t) = q \ifff (p < q) \wedge 	\forall z \ (p < z < q) \rightarrow \neg \Prime(z)$$
\end{Proof}
\begin{Proof}[2]
	$$f_n(x_0, \ldots x_n) = \Exp(p(0), x_0 + 1) \cdot \ldots \cdot \Exp(p(n), x_n + 1)$$
\end{Proof}
\begin{Proof}[3]
	$$R(u) \ifff \forall p (\Prime(p) \wedge (\exists z \ p \cdot z = u)) \rightarrow (\exists z \ p \cdot p \cdot z = u) $$
\end{Proof}

\begin{Problem}[1E.4]
\end{Problem}
\begin{Proof}
	Let's code our sequences by powers of primes for simplicity:
	$$a \mid b \ifff \exists z \ a \cdot z = b$$
	$$x - 1 = y \ifff (x = 0 \wedge y = 0) \vee (y + 1 = x)$$
	$$\bar e(s, i) = w \ifff (\Exp(p(i), w) \mid s) \wedge \neg (\Exp(p(i), w+1) \mid s)$$
	$$e(s, i) = \bar e(s, i) - 1$$
	$$\lh(s) = y \ifff (\bar e(s, y) = 0) \wedge \forall z (z < y) \rightarrow \bar e(s, z) \neq 0$$
	So we code a sequence by powers of primes + 1. Sequences have a well-defined length as only powers of primes $\geq$ 1 code elements of the sequence. \\
	Let $f$ decode sequence of sequences:
	$$f(s, x, y) = e(e(s, x), y)$$
	So $f(s, x, y)$ is $y$th element of $x$th sequence \\
	Finally $V(s, x, y)$ says that $x, y$ is a valid coordinate to access, ie it doesn't overflow
	$$V(s, x, y) \ifff [x < \lh(s)] \wedge [y < \lh(e(s, x))]$$
	Define Ackermann function as follows:
	$$A(a,b) = w \ifff$$
	$$\exists s \{\forall x \forall y \ V(s, x, y) \rightarrow$$
	$$[x = 0 \rightarrow f(s, x, y) = y + 1] \wedge$$
	$$[\exists x' \ x' + 1 = x \wedge y = 0 \rightarrow V(s, x', 1) \wedge f(s, x, y) = f(s, x', 1)] \wedge$$
	$$[\exists x' \ x' + 1 = x \wedge \exists y' \ y' + 1 = y \rightarrow V(s, x, y') \wedge V(s, x', f(s, x, y')) \wedge f(s, x, y) = f(s, x', f(s, x, y'))]\} \wedge$$
	$$V(s, a, b) \wedge f(s, a, b) = w $$
	This way we approximate Ackermann function by a two-dimensional partial function with finite domain coded by sequence $s$
\end{Proof}

\begin{Problem}[1E.6]
\end{Problem}
\begin{Proof}
	$$z \in \N \ifff \exists a\exists b\exists c\exists d\ a\cdot a + b\cdot b + c\cdot c + d\cdot d = z$$
	$$\text{Quot}(x,y,w) \ifff \exists z\ (z \in \N) \wedge (z < y) \wedge y \cdot w + z = x$$
	$$\text{Rem}(x,y,z) \ifff \exists w\ (w \in \N) \wedge (z < y) \wedge y \cdot w + z = x$$
	$$-x = y \ifff y + x = 0$$
	$$\Even(x) \ifff \exists y \ y + y = x$$
	$$\Odd(x) \ifff \neg \Even(x)$$
	$$ x / y = z \ifff \text{Quot}(x,y,z)$$
	$$\text{CodeZ}(x) = y \ifff (\Even(x) \wedge y = - x / 2) \vee (\Odd(x) \wedge y = x / 2)$$
	$$\beta_{\Z}(a,d,i) = \twopartdefotw{\text{CodeZ}(\text{rem}(a, 1 + (i+1)d))} {a,d,i \in \N}{0}$$
	In other words we use the same coding function as before, except for output we code positive integers by odd naturals and negative integers by even naturals.
\end{Proof}

\begin{Problem}[1E.9]
\end{Problem}
\begin{Proof}
	We can make define $\N$ inside the structure and make recursive definitions over $\N$. Thus we can define $\Exp_{\N}(x, i)$ over $\N$
	$$z \in \N \ifff \exists a\exists b\exists c\exists d\ (a \in \Z) \wedge (b \in \Z) \wedge (c \in \Z) \wedge (d \in \Z) \wedge a\cdot a + b\cdot b + c\cdot c + d\cdot d = z$$
	$$ \Exp(x, i) = y \ifff (x \in \N \wedge i \in \N \wedge \Exp_{\N}(x, i) = y) \vee ((x \notin \N \vee i \notin \N) \wedge y = 0)$$
	$$x \leq y \ifff \exists z \ y = x + z\cdot z $$
	$$\floor{x} = y \ifff (y \in \Z) \wedge (y \leq x) \wedge (\forall z (z \in \Z) \wedge (z \leq x) \rightarrow z \leq y)$$
	$$\text{bin}(x, i) = \floor{\Exp(2, n + 1)\cdot x - 2 \cdot \floor{\Exp(2, n)\cdot x}}$$
\end{Proof}

\end{document}