\documentclass[11pt]{article}
\title{220A \\ HW \#3}
\author{Anton Bobkov \\ 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{220A}

\begin{document}
\maketitle

\begin{Problem}[1E.10]
\end{Problem}
\begin{Proof}
	\begin{align*}
	P(w) \ifff &\forall n \in \N \ (w_n = 0 \vee w_n = 1)\ \wedge \\
	&\forall m (\exists n \in \N) \ (n > m) \wedge (w_n = 0)
	\end{align*}
	$$\gamma'(w,0) = x_0 \ifff \twopartdefotw{(x_0 \in \N) \wedge (w_{x_0} = 0) \wedge \forall m (m \in \N \wedge m < x_0) \rightarrow w_{m} = 1}{P(w)}{x_0 = 0}$$
	$$\gamma'(w,n+1) = x_{n+1} \ifff $$
	$$ \ifff \twopartdefotw{(x_{n+1} \in \N) \wedge (w_{x_{n+1}} = 0) \wedge \forall m (m \in \N \wedge \gamma'(w,n) < m < x_{n+1}) \rightarrow w_{m} = 1}{P(w)}{x_{n+1} = 0}$$
	$$\gamma(w,0) = \gamma'(w,0)$$
	$$\gamma(w,n+1) = \gamma'(w,n+1)-\gamma'(w,n)-1$$
	Note that we are justified to use recursive definition as our functions have values in $\N$.
\end{Proof}

\begin{Problem}[1E.11]
\end{Problem}
\begin{Proof}
	Recall some definitions from previous homework:
	$$\text{CodeZ}(x) = y \ifff (\Even(x) \wedge y = - x / 2) \vee (\Odd(x) \wedge y = (x+1) / 2)$$
	$$\bar e(s, i) = w \ifff (\Exp(p(i), w) \mid s) \wedge \neg (\Exp(p(i), w+1) \mid s)$$
	Where CodeZ makes $\Z$ out of $\N$, well-defined on $\Z$ and $\bar e(s, i)$ is power of $p_i$ in the decomposition of $s$ well-defined on $\N^2$\\
	A real number can be uniquely written as a whole part and decimal part which is a sequence of zeroes and ones. So real number corresponds to a sequence of naturals. To code a sequence of real numbers we need to code a sequence of sequences of naturals. Do so by encoding $n$th individual sequence as powers of $p_n$th primes on every $n$th member of the sequence. (This quarantees that we don't try to put infinitely many members in one number)
	\begin{align*}
		\delta(w, n) = r \ifff  \floor r &= \text{CodeZ}\left(\bar e(\gamma (w, {n \cdot 1}), n)\right)\ \wedge \\
										 \forall m \in \N \ r_m &= \bar e(\gamma (w, {n \cdot (m+1)}), n)
	\end{align*}
\end{Proof}
\pagebreak
\begin{Problem}[1F.1]
\end{Problem}
\begin{Proof}
	Structure admits quantifier elimination, so all the relations can be expressed in disjunctive normal form. Literals in the language are of the form $a = b$ or $a \neq b$. Thus a relation would be of the form
	$$\bigvee_{j} \left[ \bigwedge_{i} (a_{ij} = b_{ij}) \wedge \bigwedge_{k} (a_{kj} \neq b_{kj})\right]$$
	Where $a_{ij}, b_{ij}, c_{kj}, d_{kj}$ are among the variables.
\end{Proof}

\begin{Problem}[1F.2]
\end{Problem}
\begin{Proof}
	$\boldsymbol L$ is DLO without endpoints, so it admits quatifier eliminaiton, so all the relations can be expressed in disjunctive normal form with the same amount of variables.
	\begin{enumerate}
		\item If we have only one variable $x$, the only possible literals are T, F, $x = x$, $x \neq x$, $x \leq x$, $x \nleq x$ all of which are either always true or always false. Thus a unary relation is either always true or always false.
		\item For two variables $x,y$ we have literals T, F, $x = y$, $x \neq y$, $x \leq y$, $x \nleq y$, $y \leq x$, $y \nleq x$. Conjunction of any two of them reduces to one of them
		\begin{center}
			\begin{tabular}{ c | c c c c c c c c}
			  $\bigwedge$&      T & F &          $x = y$ & $x \neq y$ & $x \leq y$ & $x < y$ & $x \geq y$ & $x > y$\\
			  \hline
			  T           &  T				  \\
			  F           &  F				  & F & \\                
			  $x = y$     &	 $x = y$	  & F & $x = y$\\
			  $x \neq y$  &  $x \neq y$ & F & F				   & $x \neq y$\\
			  $x \leq y$  &  $x \leq y$ & F & $x \leq y$ & $x < y$   & $x \leq y$\\
			  $x < y$     &  $x < y$    & F & F					 & $x < y$   & $x < y$   & $x < y$\\
			  $x \geq y$  &  $x \geq y$ & F & $x \geq y$ & $x > y$   & $x = y$   & F       & $x \geq y$\\
			  $x > y$     &  $x > y$    & F & F          & $x > y$   & F			 & F			&  $x > y$	& $x > y$
			\end{tabular}
		\end{center}
		As $\phi \vee \psi \ifff \neg (\neg\phi \vee \neg\psi)$ and the set of formulas above is closed under negation we have that a disjunction of any two of those formulas is reduces to one of them. Thus those are all possible binary relations
		$$T ,\ F ,\ x = y ,\  x \neq y ,\  x \leq y ,\  x < y ,\  x \geq y ,\  x > y$$
	\end{enumerate}
\end{Proof}

\begin{Problem}[1F.3]
\end{Problem}
\begin{Proof} \ 
\begin{enumerate}
	\item This is almost DLO without endpoints, except it has the least element 0. We follow of the proof of theorem \textbf{1F.10}. All of the proof works except for \textit{Case 4}. In that case we look at the formula $(x < u_1 \wedge \ldots \wedge x < u_l)$. If none of $u_i$'s are zero we can get rid of this part of the formula as before as we can assign $x$ a value less then all of those. If one of those is zero, the formula is false, so we can replace that part of the equation by $F$. Equivalently we can replace that part of the formula by $u_1 \neq 0 \wedge \ldots \wedge u_l \neq 0$ which is true if none of $u_i$'s are zero, and false if some of them are.
	\item Look at the sentence $\phi(x) \ifff \forall y \ y \geq x$. Only unary quantifier free relations in the language are T or F by \textbf{1F.2} and this relation is neither beacuse it is true when we plug in zero and false for a non-zero element.
	\item If we introduce zero into the language in the form of literal $x = 0 \ifff \forall y \ y \geq x$, structure reduces to the structure in 1 which is decidable.
\end{enumerate}
\end{Proof}

\begin{Problem}[1F.4]
\end{Problem}
\begin{Proof}
	We have one function which is unary so the only terms we can have is successor operations applied to a variable or to a zero. Rewrite those as $k$ or $v + k$ where $k \in \N$ and $v$ is a variable. All the terms are of this form. All the elementary formulas are equalities of two terms. Those are of the form
	$$k_1 = k_2, \ v + k_1 = k_2,\ v_1 + k_1 = v_2 + k_2$$
	By subtraction reduce those to
	$$T, F, \ v = k,\ v_1 = v_2 + k$$
	With $v_1, v_2$ distinct variables. Taking negations we pass to all the possible literals:
	$$T, F, \ v = k,\ v_1 = v_2 + k,\ v \neq k,\ v_1 \neq v_2 + k$$
	By test \textbf{1F.7} we have a formula in the form 
	$$\exists x \left[ (x = n_1 \wedge \ldots x = v_1 + m_1 \ldots \wedge x + a_1 = y_1 \ldots) \wedge (x \neq k_1 \wedge \ldots x \neq u_1 + l_1 \ldots ) \wedge \phi \right]$$
	Where $\phi$ is a formula without $x$. If the first bracket of the formula is non-empty we can replace all the occurences of $x$ by $n_1$ or by $v_1 + m_1$ yeilding an equivalent formula. We might also need to replace $x$ by $y_1 - a_1$ which is impossible in that form as we don't have subtraction. However since all the terms are in form of equality or inequality we can get rid of subtraction by moving number to the other side. If the first bracket of the formula is empty we can just delete the second bracket as for any assignment for we can always find a value of $x$ that is not equal to any of the terms in the bracket. This is possible as the structure is infinite. This way we can always reduce to a formula without $x$, thus by the test we have that the structure admits quantifier elimination
\end{Proof}

\begin{Problem}[1F.5]
\end{Problem}
\begin{Proof}
	Similarly to the previous problem we can only have terms in the form of function $f$ applied to a variable or a constant multiple times. More precisely:
	$$2^n \cdot 0,\ 2^n \cdot 1,\ 2^n \cdot x$$
	This reduces to
	$$0,\ 2^n,\ 2^nx$$
	To prove quantifier elimination we follow the prove of quantifier elimination for structures with dense linear orders without endpoints. In this structure we have dense linear order without endpoints, the only difference is that now our terms may be more complicated. (we have the same relations). Follow the proof of \textbf{1F.10}. We are going to ignore equations of the form $t_1 = t_2$ for some terms $t_1, t_2$ as those are equivalent to $t_1 > t_2 \vee t_1 < t_2$ and we can factor the disjunciton out of the formula. Our formula $\chi$ is now different with the formulas of the form $2^{n_i}x < u_i$ instead of $x < u_i$ and formulas of the form $2^{m_i}x > v_i$ instead of $x > v_i$. Also now $u_i, v_i, s_i, s_i'$ stand for arbitrary terms instead of just variables. \textit{Case 2} works as before. \textit{Case 3} works as there is no largest element so we can find $x > 0$ with $2^nx > x > \max{v_i}$ under any assigment. \textit{Case 4} works as there is no smallest element so we can find $x < 0$ with $2^nx < x < \min{v_i}$ under any assignment. For \textit{Case 5} the formula is satisfied exactly when
	$$\max{\{2^{-m_1}v_1, \ldots, 2^{-m_1}v_m\}} < \min{\{2^{-n_1}u_1, \ldots, 2^{-n_l}u_l\}}$$
	This can be expressed in our structure by
	$$\bigwedge_{i,j} \left(2^{n_j}v_i < 2^{m_i}u_j\right)$$
\end{Proof}

\end{document}