\documentclass[11pt]{article}
\title{220A \\ HW \#4}
\author{Anton Bobkov \\ 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{220A}

\begin{document}
\maketitle

\begin{Problem}[1F.6]
\end{Problem}
\begin{Proof}
	We can form terms in the language by adding together variables, 0 and 1. Those can be written in the form
	$$k_0 + k_1 x_1 + \ldots + k_m x_m$$
	where $x_1, \ldots, x_m$ are distinct variables and $k_0, \ldots, k_m$ are natural numbers. We have relations for literals $<\ >\ \leq \ \geq \ = $ and their negations. All of those can be expressed just in terms of $< \ > \ \leq \ \geq$. Look at the literal $k + k_0 x + k_1 v_1 + \ldots k_n v_n (R) l + l_0 x + l_1 v_1 + \ldots l_m v_m$, where $(R)$ is on of the $< \ > \ \leq \ \geq$ If $k_0 = l_0$ this is equivalent to a formula without $x$. Otherwise this can be satisfied exactly when
	$$x (R) \frac{\sum a_i v_i}{k_0 - k_1}$$
	Where $a_i$ can be negative. This is not a formula in our language, but makes sense as we are can divide and subtract in $\R$. Every formula in this notation has an equivalent formula in the language that we can get by multiplying and rearranging negative terms. In this shorthand notation we have our elementary formula of the form
	\begin{align*}
	  (\exists x) &x \leq \frac{\sum a_{0i} v_{0i}}{k_0} \wedge \ldots x < \frac{\sum b_{0i} w_{0i}}{l_0} \wedge \ldots \\
	  &x \geq \frac{\sum c_{0i} x_{0i}}{m_0} \wedge \ldots x > \frac{\sum d_{0i} y_{0i}}{n_0} \ldots \wedge \phi
	\end{align*}
	where $\phi$ is $x$-free formula. If there are only parts of the form $x > \ldots$ and $x \geq \ldots$ then we can delete the $x$ part as $\R$ has no greatest element and no matter what assigment is to the other variables we can always find $x$ big enough. Similarly if there are only parts of the form $x < \ldots$ and $x \leq \ldots$ we can always find $x$ small enough as $\R$ has no smallest element. So we can delete the part of the formula with $x$. When both parts are present the formula is satisfiable iff (by density of ordering)
	we have
	$$\frac{\sum_i c_{ji} x_{ji}}{m_0} \leq \frac{\sum_i a_{fi} v_{fi}}{k_0}$$
	$$\frac{\sum_i c_{ji} x_{ji}}{m_0} \leq \frac{\sum_i b_{fi} w_{fi}}{l_0}$$
	$$\frac{\sum_i d_{ji} y_{ji}}{n_0} \leq \frac{\sum_i a_{fi} v_{fi}}{k_0}$$
	$$\frac{\sum_i d_{ji} y_{ji}}{n_0} < \frac{\sum_i b_{fi} w_{fi}}{l_0}$$
	Which is expressible in our language, so the part of the expression with $x$ can be replaced by a conjunction of those statements. This shows quantifier elemination.
\end{Proof}

\begin{Problem}[1G.1]
\end{Problem}
\begin{Proof}
	Suppose $\boldsymbol A$ has quantifier eliminaiton then for every $\phi$ exists quantifier-free version $\psi$ s.t. $\boldsymbol A \models \phi \leftrightarrow \psi$. As this holds for all possible assignments $\boldsymbol A$ also models the universal closure of the formula: $\boldsymbol  A \models (\forall \vec x) \phi \leftrightarrow \psi$ As this is a sentence $(\forall \vec x) \phi \leftrightarrow \psi \in \Th (\boldsymbol A)$, thus $\Th (\boldsymbol A) \models (\forall \vec x) \phi \leftrightarrow \psi$. So $\phi \leftrightarrow \psi$ is true for all possible assignments, so we can drop the quantifiers $(\forall \vec x) \phi \leftrightarrow \psi \models \phi \leftrightarrow \psi$ thus having $\Th(\boldsymbol A) \models \phi \leftrightarrow \psi$ as needed. \\
	Conversely suppose $\Th(\boldsymbol A)$ has quantifier elimination, so every $\phi$ exists quantifier-free version $\psi$ s.t. $\Th(\boldsymbol A) \models \phi \leftrightarrow \psi$. Then as $\boldsymbol A \models \Th(\boldsymbol A)$ we have $\boldsymbol A \models \phi \leftrightarrow \psi$ as needed.
\end{Proof}

\begin{Problem}[1G.3]
\end{Problem}
\begin{Proof}
	Let universe be $\N \cup \{a,b\}$ with $a \neq b$, define $\s a = b$, $\s b = a$. For addition and multiplicaiton with $\N$ define 
	$$a + n = n + a = b * n = n * b = \underbrace{\s\s\s \ldots \s}_n a$$
	$$b + n = n + b = a * n = n * a = \s (a + n)$$
	For multiplication and addition between $\{a,b\}$
	\begin{center}
		\begin{tabular}{ c | c c}
		  + & a & b \\
		  \hline                       
		  a & a & b \\
		  b & b & a \\
		\end{tabular}
	\end{center}
	\begin{center}
		\begin{tabular}{ c | c c}
		  * & a & b \\
		  \hline                       
		  a & a & a \\
		  b & a & b \\
		\end{tabular}
	\end{center}
\end{Proof}

\begin{Problem}[1H.1]
\end{Problem}
\begin{Proof}
	$$\forall v (v = 0 \rightarrow v = 0) \rightarrow (v = 0 \rightarrow \forall v\ v = 0)$$
	is not true in $\N$
\end{Proof}

\begin{Problem}[1H.2]
\end{Problem}
\begin{Proof}
	$$v = 0 \rightarrow v = 0$$
	is true in $\N$
	$$\exists v\ v = 0 \rightarrow v = 0$$
	is not true in $\N$
\end{Proof}


\begin{Problem}[S11.2a]
\end{Problem}
\begin{Proof}
	$M$ elementary substructure of $N$ iff forall $\xi(v_1, \ldots, v_n)$ and $x_1, \ldots, x_n \in M$
	$$M \models \xi[x_1, \ldots. x_n] \ifff N \models \xi[x_1, \ldots. x_n]$$
	Prove this by induction on complexity of $\xi$. Atomic formulas hold as $N$ is a substructure of $M$. It suffices to build up our fomulas from only $\neg, \wedge, \exists$
	\begin{enumerate}
	\item If we have 
		$$M \models \phi[x_1, \ldots, x_n] \ifff N \models \phi[x_1, \ldots, x_n]$$
		then we have 
		$$M \models \neg\phi[x_1, \ldots, x_n] \ifff N \models \neg\phi[x_1, \ldots, x_n]$$
	\item If we have 
		$$M \models \phi[x_1, \ldots, x_n] \ifff N \models \phi[x_1, \ldots, x_n]$$
		$$M \models \psi[x_1, \ldots, x_n] \ifff N \models \psi[x_1, \ldots, x_n]$$
		then we have 
		$$M \models \phi[x_1, \ldots x_n]\wedge\psi[x_1, \ldots x_n] \ifff N \models \phi[x_1, \ldots, x_n]\wedge\psi[x_1, \ldots, x_n]$$
	\item If we have for $\phi(x_1, \ldots, x_n, v)$
		$$M \models \exists v \phi[x_1, \ldots, x_n](v)$$
		then there is $u \in M$ s.t.
		$$M \models \phi[x_1, \ldots, x_n, u]$$
		then by induction assumption we have 
		$$N \models \phi[x_1, \ldots, x_n, u]$$
		so then
		$$N \models \exists v \phi[x_1, \ldots, x_n](v)$$
	\item If we have for $\phi(x_1, \ldots, x_n, v)$
		$$N \models \exists v \phi[x_1, \ldots, x_n](v)$$
		then there is $u \in N$ s.t.
		$$N \models \phi[x_1, \ldots, x_n, u]$$
		We have an automorphism $\sigma$ of $N$ that fixes $x_i$ and moves $v$ to an element of $M$. Thus 
		$$N \models \phi[\sigma(x_1), \ldots, \sigma(x_n), \sigma(u)]$$
		$$N \models \phi[x_1, \ldots, x_n, \sigma(u)]$$
		as $\sigma(u) \in M$ by induction assumption we have 
		$$M \models \phi[x_1, \ldots, x_n, \sigma(u)]$$
		$$M \models \exists v \phi[x_1, \ldots, x_n](v)$$
	\end{enumerate}
\end{Proof}

\end{document}