\documentclass[11pt]{article}
\title{220A \\ HW \#5}
\author{Anton Bobkov \\ 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{220A}

\begin{document}
\maketitle

\begin{Problem}[1H.8]
\end{Problem}
\begin{Proof}
	\begin{align*}
	&\stackrel{(9)}{\proves} \forall y \phi(x, y) \limply \phi(x, y) \\
	\forall y \phi(x, y) &\proves \phi(x, y) \\
	&\stackrel{(11)}{\proves} \phi(x, y) \limply \exists x \phi(x, y) \\
	\phi(x, y) &\proves \exists x \phi(x, y) \\
	\phi(x, y) &\stackrel{(13)}{\proves} \forall y \exists x \phi(x, y) \\
	\forall y \phi(x, y) &\proves \forall y \exists x \phi(x, y) \\
	&\proves \forall y \phi(x, y) \limply \forall y \exists x \phi(x, y) \\
	&\stackrel{(14)}{\proves} \exists x \forall y \phi(x, y) \limply \forall y \exists x \phi(x, y)
	\end{align*}
\end{Proof}
	
\begin{Problem}[1I.1]
\end{Problem}
\begin{Proof}
	Equivalently if $\forall v \phi(v) \notin H$ then $\phi(c) \notin H$ for some $c$. By completeness that means that if $\neg \forall v \phi(v) \in H$ then for some constant $\neg \phi(c) \in H$. As complete consistent sets are closed under deduction we have that if $\exists v \neg \phi(v) \in H$ then for some constant $\neg \phi(c) \in H$ as needed for regular Henkin definition (replacing $\phi$ by $\neg \phi$ if needed)
\end{Proof}

\begin{Problem}[1J.3]
\end{Problem}
\begin{Proof} \ \\
	\begin{enumerate}
	\item Neither. If so 'finite graph'-theory would have arbitrary large finite models and thus by corollary to compactness would also have an infinite model which is impossible
	\item Elementary. Define a sentence $\phi_i = (\exists v_1 \ldots \exists v_i) (v_1 \neq v_2) \ldots $ to say that the model has at least $i$ different elements. Then $\phi_1, \phi_2, \ldots$ forms a theory of infinite graphs. It cannot be basic elementary as then its negation would imply that the class of the finite graphs is basic elementary.
	\end{enumerate}
\end{Proof}

\begin{Problem}[1J.4]
\end{Problem}
\begin{Proof}
	Put a graph structure on $\Z$ by saying that $(n, n + 1)$ and $(n + 1, n)$ are connected. Also consider a model $\Z \cupdot \Z$ consisting of two disjoint copies of previous graph $\Z$. First model is connected and the second one is disconnected. There is an automorphism of the first model that shifts all the elements by some $i$ (i.e. $n \mapsto n + i$). There is a similar automorphism on the second model that only shifts first copy of $\Z$. There is also an automorphism of the second model that swaps two copies of $\Z$. Existence of those automorphisms imply that the only definable subsets of those two models are empty set and set containing everything (as a definable set has to be invariant under automorphisms). Let $\phi(x)$ be arbitrary formula in the language of graphs. If $\{x \in \Z \mid \phi(x)\}$ is nonempty then $\{x \in \Z \cupdot \Z \mid \phi(x)\}$ is nonempty as $\Z$ embeds into $\Z \cupdot \Z$. If $\{x \in \Z \cupdot \Z \mid \phi(x)\}$ is nonempty then it is equal to the whole thing so then $\{x \in \Z \mid \phi(x)\}$ is nonempty as $\Z$ is a substructure of $\Z \cupdot \Z$. Thus we have $\{x \in \Z \mid \phi(x)\}$ is nonempty iff $\{x \in \Z \cupdot \Z \mid \phi(x)\}$ is nonempty. In other words $\Z \models \exists x \phi(x)$ iff $\Z \cupdot \Z \models \exists x \phi(x)$. Similarly $\Z \models \neg \exists x \phi(x)$ iff $\Z \cupdot \Z \models \neg \exists x \phi(x)$. As every sentence is of the form $\exists x \phi(x)$ or $\neg \exists x \phi(x)$ for some $\phi(x)$ we have that $\Z$ and $\Z \cupdot \Z$ are elementarily equivalent. Thus we have a connected model elementarily equivalent to a disconnected model. That means that no set of sentences can determine connectedness. So the answer is neither to both parts.
\end{Proof}

\begin{Problem}[1J.5]
\end{Problem}
\begin{Proof}
	Take $N = (\N, \leq)$ a well-ordered set. We are aiming towards making a non-standard true model of $N$. Add constants to our language $c_1, c_2, \ldots$. Let
	$$T = \{\Th(N), c_1 > c_2, c_2 > c_3, \ldots\}$$
	Every finite subset of $T$ is satisfiable by $N$ with proper assignment of constants. Thus by compactness there is a model of $T$. Call it $N^*$. It is non-wellfounded as witnessed by the constants. If we get rid of the constants in the laguage then we have $\Th(N) \subset \Th(N^*)$ but as $\Th(N)$ is complete and $\Th(N^*)$ is consistent we have $\Th(N) = \Th(N^*)$, thus $N$ and $N^*$ are elementarily equivalent. But $N$ is wellfounded and $N^*$ isn't. Yet both are linear orders. Thus there is no first-order set of formulas that distinguishes between well-orderings and non-wellorderings. Answer to both parts of the problem is neither.
\end{Proof}

\begin{Problem}[1J.6]
\end{Problem}
\begin{Proof}
	For $i > 0$ Define $\phi_i$ to be $\underbrace{1 + 1 + \ldots + 1}_i \neq 0$. In other words it says that the field is not of characteristic $i$. Let $\psi$ be our sentence and $\xi$ be axioms of fields. Then look at theory
	$$T = \{\xi, \psi, \phi_1, \phi_2, \ldots \}$$
	Every finite subset of that theory is satisfiable as there are models of fields with high enough characteristic satisfying $\psi$. Thus by compactness there is a model satisfying $T$, which is forced to be a field of characteristic $0$ satisfying $\psi$.
\end{Proof}

\begin{Problem}[1J.7]
\end{Problem}
\begin{Proof}
	Add $c_i$ into the signature as new constant symbols. Those correspond to the elements of our graph $G$. Also add three unary relations $P1, P2, P3$. Define following formulas:
	\begin{align*}
	A_{ij} &\ifff c_i \neq c_j \\
	B_{i} &\ifff P1(c_i) \vee P2(c_i) \vee P3(c_i) \\
	C_{i} &\ifff \neg (P1(c_i) \wedge P2(c_i)) \wedge \neg (P2(c_i) \wedge P3(c_i)) \wedge \neg (P1(c_i) \wedge P3(c_i)) \\
	D_{ij} &\ifff E(c_i, c_j) \limply \neg (P1(c_i) \wedge P1(c_j)) \wedge \neg (P2(c_i) \wedge P2(c_j)) \wedge \neg (P3(c_i) \wedge P3(c_j))
	\end{align*}
	Also for all $c_i,c_j$ connected in $G$ add a formula
	$$E(c_i, c_j)$$
	Let $T$ be a theory containing all those formulas. Now if $G$ is 3-colorable countable graph then every subset is 3-colorable by using the same coloring as for the whole graph. Now suppose we have that every finite subset is 3-colorable. Then look at a finite subset of formulas in $T$. It has only finitely many constants so it satisfiable by the graph where we color only the finite subset correspoding to those constants. Thus by compactness $T$ has an infinite model. Taking colors of the constants in that model we recover colors for the graph $G$.
\end{Proof}

\begin{Problem}[1J.8]
\end{Problem}
\begin{Proof}
	Suppose it is elementary, thus defined by a formula $\phi(x)$. Now we have $\phi(0)$ and $\phi(x) \limply \phi(\s x)$. By induction axiom of PA we have $\forall x \phi(x)$ showing that the whole model is standard, which is a contradiction.
\end{Proof}

\end{document}