\documentclass[11pt]{article}
\title{220A \\ HW \#6}
\author{Anton Bobkov \\ 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{220A}

\begin{document}
\maketitle

\begin{Problem}[1J.9]
\end{Problem}
\begin{Proof}
	Look at a nonstandard true model of Peano Arithmetic $\N^*$. Let
	$$Q(x,y) \ifff x \geq y \ifff (\exists n) x = y + n$$
	Standard PA models that for a fixed $n$,\ $\underbrace{\s \s \ldots \s}_n 0$ has predecessors exatly of the form $\underbrace{\s \s \ldots \s}_m 0$ with $m < n$ and it also models that $\geq$ defined as above defines total linear order. Thus, as $\N^*$ satisfies all the true sentences of $\N$, we have that in $\N^*$ all the elements of the form $\s \s \ldots \s 0$ have finitely many predecessors and all the other elements have $\{\underbrace{\s \s \ldots \s 0}_n \mid n \in \N\}$ as predecessors, thus having infinitely many predecessors. If $P(x)$ was elementary then $\neg P(A)$ would define standard part of $\N^*$ which is impossible by 1J.8.
\end{Proof}

\begin{Problem}[1J.10]
\end{Problem}
\begin{Proof}[1] \ 
	\begin{enumerate}
	\item $x \sim x$ as $|x - x| = 0$
	\item $x \sim y \imply y \sim x$ as $|x - y| = |y - x|$
	\item $x \sim y \wedge y \sim z \imply x \sim z$ as $|x - y| \in \N \wedge |y - z| \in \N \imply |x - z| \in \N$
	\end{enumerate}
	It is not elementary as $x \sim 0$ defines standard part of $\N^*$.
\end{Proof}
\begin{Proof}[2] \ 
	\begin{enumerate}
	\item \begin{align*}
		u \leq v \wedge v \leq u &\imply \exists x,y,x',y'\ u = \bar x = \bar {x'} \wedge v = \bar y = \bar {y'} \wedge x \leq^* y \wedge y' \leq^* x' \\
		&\imply |x - x'| \in \N \wedge |y - y'| \in \N \wedge x \leq^* y \wedge y' \leq^* x' \\
		&\imply |x - y| \in \N \imply \bar x = \bar y \imply u = v
	\end{align*}
	\item $\bar x \leq \bar y \wedge \bar {y'} \leq \bar z$ with $\bar y = \bar {y'}$ \imply $|y - y'| \in \N \wedge x \leq^* y \wedge y' \leq^* z$ \imply $\exists n \in \N$ s.t. $x \leq^* y \leq^* y' + n \leq^* z + n$ \imply $\bar x \leq \overline {z + n} = \bar z $
	\item $\leq^*$ is a total order. That can be proven by induction. Let $\phi(n) \ifff \forall x \ x \leq^* y \vee y \leq^* x$. We have $\phi(0)$ and $\phi(n) \imply \phi(\s n)$. Induction shows $\forall n \phi(n)$. Thus the induced order $\leq$ is also total.
	\end{enumerate}
\end{Proof}
\begin{Proof}[3]
	$\bar 0$ is the least element as we have that $\forall n \ 0 \leq^* n$. $\overline{x + x} = \bar x \imply x \in \N$. Thus for any $x \notin \N$ we have $\bar 0 < \bar x < \overline{x + x}$ showing that there isn't a greatest element.\\
	For density, by induciton we can show that
	$$\forall x \exists y \ y + y = x \vee y + y = x + 1$$
	$$a < b \ifff a + a < b + b$$
	$$a < b \ifff a + c < b + c$$
	For any $b \in Q$ there is some $a$ s.t. $a + a = b$. Denote $a$ by $\frac{b}{2}$. \\
	Then for any $x < y \in Q$ we have 
	$$x < \frac{x+y}{2} < y$$
	as
	$$x < y \imply x + x < \frac{x+y}{2} + \frac{x+y}{2} = x + y \imply x < \frac{x+y}{2}$$
	$$x < y \imply x + y = \frac{x+y}{2} + \frac{x+y}{2} < y + y \imply \frac{x+y}{2} < y$$
	Then $\frac{x+y}{2}$ witnesses density.
\end{Proof}

\begin{Problem}[2A.1]
\end{Problem}
\begin{Proof}
	$$N_1(x) \ifff \exists y \ E(x,y) \wedge \forall z \ z = y \vee \neg E(x,z)$$
	$$N_2(x) \ifff \exists y_1 \exists y_2 \ E(x,y_1) \wedge E(x, y_2) \wedge \forall z \ z = y_1 \vee z = y_2 \vee \neg E(x,z)$$
	$$\chi \ifff [\forall x \neg E(x,x)] \wedge \exists x [N_1(x) \wedge \forall y \ y = x \vee N_2(y)]$$
	This sentence is true is the graph $(\N, E)$ with $E(x,y) \ifff |x - y| = 1$. However it cannot be satisfied by any finite graph as we can inject $\N$ into the graph starting with the one-nieghbor node and then following the unvisited edge.
\end{Proof}
\begin{Problem}[2A.2]
\end{Problem}
\begin{Proof}
	From completeness there is a model $A$ of $T$, and we have $T \subseteq \Th(A)$, a complete set. More directly if we enumerate all sentences $\phi_i$ then we can construct $\psi_i$ recursively s.t. $\psi_i = \phi_i$ or $\psi_i = \neg \phi_i$ and $T \cup \{\psi_0, \ldots, \psi_n\}$ is consistent for every $n \in \N$. This construction is possible by Lemma 1H.10-4. Then we take $T^* = T \cup \bigcup\{\psi_i\}$ and it is consistent as every finite subset is consistent by construction (using Lemma 1H.10-2)
\end{Proof}

\begin{Problem}[2A.4]
\end{Problem}
\begin{Proof}
	For $\vec x \in A^n$ define $o(\vec x) = $ lowest $m$ s.t. $\vec x \in A_m^n$
	\begin{align*}
		&c^A = c^{A_0} [= c^{A_i}] \\
		&R^A(\vec x) \ifff R^{A_{o(\vec x)}}(\vec x) [\ifff R^{A_{i \geq o(\vec x)}}(\vec x)]\\
		&f^A(\vec x) = f^{A_{o(\vec x)}}(\vec x) [= f^{A_{i \geq o(\vec x)}}(\vec x)]\\
	\end{align*}
	By definition $A_i \subset A$ a substructure. We prove elementarity by induction on formula complexity for all $A_i$ simultaneously. It suffices to check only formulas built up from $\neg, \wedge, \exists$. Equivalence of prime formulas follows from the fact that $A_i$'s are substructures. Negations and conjunctions follow trivially. Existential upwards implicaiton is trivial as well. The only case requiring work is existential downward implicaiton. Suppose we have $\phi(\vec v, u)$ s.t. for all $A_i$ and for all assignments in $A_i$ formula satisfied in $A_i$ iff it is satisfied in $A$. Fix $A_i$. Fix $\vec x \in A_i$. Suppose that 
	$$A \models \exists v \phi[\vec x](v)$$
	Then there is $y \in A$ s.t. 
	$$A \models \phi[\vec x, y]$$
	Then by induction hypothesis we have $j = \max{o(\vec x, y), i}$ s.t.
	$$A_j \models \phi[\vec x, y]$$
	$$A_j \models \exists v \phi[\vec x](v)$$
	Now $A_i \preceq A_j$ so we have 
	$$A_i \models \exists v \phi[\vec x](v)$$
\end{Proof}

\begin{Problem}[2A.5]
\end{Problem}
\begin{Proof}
	Fix $x_1, \ldots x_n \in A$. Fix a set of fresh constants $\vec c = (c_1, \ldots, c_n)$. Let $A', B'$ be extensions of $A,B$ to the signature with added constants with $c_i^A = c_i^B = x_i$
	\begin{align*}
		&T \proves \forall \vec v [\chi (\vec v) \leftrightarrow \chi^*(\vec v)] \\
		&T \proves \chi (\vec v) \leftrightarrow \chi^*(\vec v)\\
	  &T \proves \chi (\vec c) \leftrightarrow \chi^*(\vec c) & \text{[by Lemma 1H.4]}\\
		&A' \models \chi[\vec c] \imply B' \models \chi[\vec c]  & \text{[by Theorem 2A.6]}\\
		&A \models \chi[x_1, \ldots, x_n] \imply B \models \chi[x_1, \ldots, x_n]
	\end{align*}
	Where we assign $x_1, \ldots x_n$ to $c_1, \ldots c_n$ in $A'$ and $B'$.
\end{Proof}

\begin{Problem}[2B.1]
\end{Problem}
\begin{Proof}
	Intersection of two substructures is a substructure. For $A, B \subset C$ we have
	\begin{align*}
		&c^{A \cap B} = c^A = c^B = c^C \\
		&R^{A \cap B}(\vec x) \ifff R^A(\vec x) \ifff R^B(\vec x) \ifff R^C(\vec x) \\
		&f^{A \cap B}(\vec x) = f^A(\vec x) = f^B(\vec x) = f^C(\vec x) \in A \cap B
	\end{align*}
	 Thus it suffices to take interseciton of all substructures containing $X$ (nonempty as it contains $B$). If $X$ is countable by downward LS we guarantee existence of countable substructure containing $X$, thus forcing the interseciton to be countable.
\end{Proof}

\end{document}