\documentclass[11pt]{article}
\title{220A \\ HW \#8}
\author{Anton Bobkov \\ 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{220A}

\begin{document}
\maketitle

\begin{Problem}[2G.1]
\end{Problem}
\begin{Proof}
	Suppose $T^1$ and $T^2$ are inconsistent. Then there is a finite subset of sentences that is inconsistent. Taking conjunction over sentences in $T^1$ and over sentences in $T^2$ we get that there is $\phi \in T^1$ and $\psi \in T^2$ s.t. $\{\phi, \psi\}$ is inconsistent. This means that $\phi \proves \neg\psi$. By Craig's Lemma this means that there is a sentence $\theta$ in joint vocabulary s.t. $\phi \proves \theta$ and $\theta \proves \neg\psi$. As we have $\theta$ in the common vocabulary and $T^1 \proves \phi \proves \theta$ we have by assumption of Robinson Joint Consistency Theorem that $T^2 \proves \theta$. As we have $\theta \proves \neg \psi$ we have $T^2 \proves \neg \psi$. But $\psi \in T^2$ and $T^2$ is consistent leading to a contradiaction. We conclude that $T^1 \cup T^2$ is consistent.
\end{Proof}

\begin{Problem}[F01.4]
\end{Problem}
\begin{Proof}
	In the language $(<, c_0, c_1, \ldots)$ let our theory $T$ be DLO together with $\{c_i > c_{i+1}\}$. This theory admits quantifier elimination so every sentence is equivalent to disjunction of conjunctions of literals of the form
	$$c_i < c_j$$
	$$c_i = c_j$$
	and their negations. Truth value is uniquely determined by our theory, so in our theory each of those is equivalent to $T$ or $F$. Conjunctions and disjunctions of those are equivalent to $T$ or $F$. Thus assuming $T$ holds every sentence is equivalent to $T$ or $F$ making the theory complete. Look at two models of $T$
	$$\boldface Q_1 = \{\Q, <, c_i = -i\}$$
	$$\boldface Q_2 = \{\Q, <, c_i = 2^{-i}\}$$
	$0$ in $\boldface Q_2$ satisfies $0 < c_i$ for all $i$. If $\boldface Q_1$ and $\boldface Q_2$ were isomorphic, there would be an element in $\boldface Q_1$ that is also smaller than all the constants. But that is impossible as $c_i$ is unbounded in $\boldface Q_1$. Thus those models are not isomorphic showing that $T$ is not $\aleph_0$-categorical. Now look at the following model of $T$
	$$\boldface R = \{\R, <, c_i = -i\}$$
	Fix any tuple of elements $\{r_1, \ldots, r_n\}$ in $\boldface \R$. Look at their type $\Phi(v_1, \ldots, v_n)$ Now let's establish some true facts about these. First fix their order relative to one another, that is for every $i, j$ fix the one of the following formulas (exactly one is true)
	\begin{align*}
		&v_i < v_j & &v_i = v_j & &v_i > v_j
	\end{align*}
	Also for every element we can fix their position with respect to the constants $c_i$. For every $i$ fix one of the following formulas (exactly one is true)
	\begin{align*}
		&c_j < v_i\; \wedge \;v_i < c_{j+1} & &c_j = v_i & &(j \in \N)
	\end{align*}
	Now I claim that the type $\Phi$ is completely determined by those formulas. We have quantifier elimination in the theory $T$ so every formula $\phi(v_1, \ldots, v_n)$ can be written as disjunction of conjunctions of literals of the form
	\begin{align*}
		&v_i \text{ R } v_j & &c_i \text{ R } v_j & &c_i \text{ R } c_j
	\end{align*}
	$$R = \{= \ < \ >\}$$
	Truth value of every one of those literals is determined by the formulas we fixed (and for sentences the fact that $T$ is complete). Thus the truth value of conjunctions and disjunctions of those is also determined by the formulas fixed. As every formula is equivalent to disjucntion and conjunction of literals that means that the truth value of any formula is determined by the formulas we fixed. This means that the type $\Phi$ is principal and generated by the conjunciton of the formulas we fixed. This means that every type $\boldface R$ realizes is principal showing that it is an atomic model of size $2^{\aleph_0} \geq \aleph_1$. Now fix arbitrary subset $X$ of $\R$ of cardinality $\aleph_1$. By downward LS we get an elementary substructure of $\boldface R'$ in $\boldface R$ containing $X$ of cardinality $|X| = \aleph_1$. Now it is also an atomic model as every type realized by it also a type realized by the bigger structure so it cannot realize any nonprincipal types.
\end{Proof}

\begin{Problem}[F01.5]
\end{Problem}
\begin{Proof}
	Every consistent n-type is realized in some countable models. Thus our $\aleph_1$ many models witness all the possible n-types. Thus we have at most 
	$$\text{The type of some n-tuple of elements in one of the $\aleph_1$ countable models of $T$ for some $n$ } =$$
	$$\aleph_0 \cdot \aleph_0 \cdot \aleph_1 = \aleph_1$$
	many types. Lets label those $\{\Phi^n_i \mid i \in I\, n \in \N\}$ where $\Phi^n_i$ is an n-type.\\
	Now fix a countable model $A$ with $\Th(A) = T$. Let's label all the finite subsets of $A$ by $\{X_j \mid j \in J\}$ for some index set $J$. Next well-order the set $I \times N \times J$ and construct a sequence of sets $A_\alpha$ by transfinite induction
	\begin{align*}
		&A_0 = A \\
		&A_{\alpha+1} = \twopartdefotw{A_\alpha}{\Th(A^{X_{j_\alpha}}) \cup \Phi^{n_\alpha + |X_{j_\alpha}|}_{i_\alpha}(v_1, \ldots, v_n, X_{j_\alpha}) \text { is inconsistent}}{A'} \\
		&A_\lambda = \bigcup_{\beta < \lambda} A_\beta \\
	\end{align*}
	$$\text{With some } A' \geqel A_\alpha \text{ with } |A| = |A_\alpha| \text { and $A$ realizes } \Phi^{n_\alpha + |X_{j_\alpha}|}_{i_\alpha}(v_1, \ldots, v_n, X_{j_\alpha})$$
	This way we get an elementary chain $A_\alpha$ with $\alpha < \beta \rightarrow A_\alpha \leqel A_\beta$. All the types with parameters that can be realized are realized at some step and therefore taking a union of all models we get a model realizing all the n-types with parameters (thus saturated). As we have started with a countable model and made $\leq \aleph_1$ many steps, we end up with a model of size at most $\aleph_1$.
\end{Proof}

\begin{Problem}[W03.1]
\end{Problem}
\begin{Proof}
	Let $A$ be a model of $\phi$ and illfounded linear order. Adding an uncountable set of constants $\{d_i \mid i \in I\}$. Look at the following collection of sentences
	$$T\ = \EDiagram(A) \cup \{d_i \neq d_j\}$$
	It is consistent as every finite subset has a model - $A$ with proper assignment of constants $d_i$ (always possible as $A$ is infinite). Thus there is a model $B$ of $T$ which is uncountable and $A$ embeds into. $\Th(B) = \Th(A)$ so it is linear ordering. Also infinite descending sequence in $A$ gives an infinite descending sequence in $B$, witnessing illfoundedness. Thus $B$ uncountable model of linear order with infinite descending chain as needed.
\end{Proof}
\end{document}