\documentclass[11pt]{article}
\title{220A \\ HW \#9}
\author{Anton Bobkov \\ 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{220A}

\begin{document}
\maketitle

\begin{Problem}[F03.5]
\end{Problem}
\begin{Proof}
	Suppose it is. Then the axioms can be reduced to one axiom by taking a conjunction. Say this axiom is $\phi$. Let $k$ be its depth. Then $\phi$ also holds in a graph of a circle $A$ of length $2^k + 1$. The circle however has a different theory than $(\N, S)$, it models that there is a loop of length $2^k + 1$ whereas that is false in $(\N, S)$. Contradiction. Thus it isn't finitely axiomatizable.
\end{Proof}

\begin{Problem}[F04.1]
\end{Problem}
\begin{Proof}
	Suppose $(i)$ fails. Thus for every $n$ there are finitely many equivalence classes of that size. Suppose there is some $N$ s.t. there are no equivalence classes of size greater than $N$. That would imply that the model has finitely many elements as the universe can be written as a finite union of finite sets. Contradiction, thus there are arbitrarily large equivalence classes. Going towards the elementary diagram construction extend the signature of $\bold U$ to inclde a constant symbol $c_u$ for every element $u \in U$ with obvious interpretations. Look at the following 1-type
	\begin{align*}
		& \Phi(v) = \{\exists x_1 \exists x_2 \ldots \exists x_n \bigwedge_{i \neq j} (x_i \neq x_j) \wedge \bigwedge_{i} R(v, x_i) \mid n \in \N\}
	\end{align*}
	saying that $v$ has infinite equivalence class. Every finite subset of formulas in the type is consistent as we can assign $v$ to a constant in a large enough equivalence class. Thus the whole type is consistent. In particular the following set of sentences is consistent (with a fresh constant $c$)
	$$T = \EDiagram(\bold U) \cup \Phi(c)$$
	Thus there is model of $T$ that an elementary extension of $\bold U$ and realizes type $\Phi$ thus having infinite equivalence class, thus satisfying (ii).
\end{Proof}

\begin{Problem}[W04.1]
\end{Problem}
\begin{Proof}
	We have $T = \Th(\N, +, \cdot)$. Define the following
	$$x = 0 \ifff \forall y \  x + y = y$$
	$$x = 1 \ifff \forall y \  x \cdot y = y$$
	$$x \leq y \ifff \exists z \ x + z = y$$
	$$x / 2 = y \ifff y + y = x \vee y + y = x + 1$$
	$(\N, +, \cdot)$ models that those are well-defined and $\leq$ is a total order. \\
	Now fix a sequence of zeros and ones $f\colon \N \arr \{0,1\}$. Define the following 3-type
	$$\Phi_f(a, b, c) = \{$$
	$$0 < a,\ 1 < a,\ 2 < a,\ \ldots$$
	$$0 < b,\ 1 < b,\ 2 < b,\ \ldots$$
	\begin{align*}
		&\exists y \ b = y + y \\
		&\exists y \ b = y + y + y + y \\
		&\exists y \ b = y + y + y + y + y + y + y + y
	\end{align*}
	$$\ldots$$
	\begin{align*}
		a <\ &c < a + b \\
		a + b \cdot f(1)2^{-1} <\ &c < a + b - b \cdot (1 - f(1))2^{-1} \\
		a + b \cdot f(1)2^{-1} + b \cdot f(2)2^{-2} <\ &c < a + b - b \cdot (1 - f(1))2^{-1} - b \cdot (1 - f(2))2^{-2}\\
		a + b \cdot f(1)2^{-1} + b \cdot f(2)2^{-2} + b \cdot f(3)2^{-3} <\ &c < a + b - b \cdot (1 - f(1))2^{-1} - b \cdot (1 - f(2))2^{-2} - b \cdot (1 - f(3))2^{-3}
	\end{align*}
	$$\ldots$$
	$$\}$$
	This just says that there are two non-standard elements $a,b$ and we code an real-like element in between $a$ and $a + b$ using sequence $f$. This type is satisfiable as every finite part is satisfiable with large enough $a$ and large enough power of $2$ for $b$. Moreover different sequences define different types as we need only finitely many sentences of the type to witness $a = a' \wedge b = b' \rightarrow c \neq c'$. Thus we have a distinct type for every possible sequence $f$. This shows that there are uncountable many complete types, contradicting the fact that there can only be countably many non-isomorphic countable models (otherwise that would imply that there are countably many types).
\end{Proof}

\begin{Problem}[05F.1]
\end{Problem}
\begin{Proof}[a]
	Going towards an elementary extension construction adjoin a constant $c_g$ for every $g \in G$ and interpret them accordingly. Look at the 1-type
	$$\Phi(v) = \{v \neq e,\ v^2 \neq e,\ v^3 \neq e,\ \ldots \}$$
	This says that $v$ is not a torsion. This is a type consistent with $\EDiagram(G)$ as for any finite subset of formulas we can assign element in $G$ to $v$ of high enough rank (as $G$ is of unbounded rank). Thus the following is consistent (for some fresh constant $c$)
	$$\EDiagram(G) \cup \Phi(c)$$
	This means that there is an elementary extension $G'$ of $G$ realizing the type $\Phi$, thus not a torsion.
\end{Proof}
\begin{Proof}[b]
	Suppose there was such a theory $T$. Then $G \models T$, so $T \subset \Th(G) = \Th(G')$. Thus $G' \models T$, but $G'$ is not a torsion, contradiction.
\end{Proof}
\begin{Problem}[05F.2]
\end{Problem}
\begin{Proof}
	Any complete consistent type can be realized in some countable model of $T$ where it will be the type of some tuple. In any countable model we have only countably many tuples thus it realizes only countably many types. Thus if we have only countably many non-isomorphic models of $T$ then they realize countably many types, but they have to realize all the types, therefore there are only countably many different types. By Type Omitting theorem we get that there is an atomic model of $T$.
\end{Proof}

\begin{Problem}[Extra]
\end{Problem}
\begin{Proof}[determined by literal part \imply quantifier elimination] \ \\
	Fix a formula $\phi(\vec v)$. Define
	$$A = \{\xi(\vec v) \mid T, \phi(\vec c) \proves \xi(\vec c) \text { and $\xi$ is quantifier free}\}$$
	i.e. a quantifier-free deductive closure. Suppose $T, A, \neg \phi$ is consistent. Then there is a complete type $\Phi(\vec v)$ extending $T, A, \neg \phi$. By assumption every complete type is determined by its quantifier free part (which includes literal part), so then we have a quantifier free formula $\psi \in \Psi$ with $\psi(\vec c) \proves \neg \phi(\vec c)$. Contrapositively $\phi(\vec c) \proves \neg \psi(\vec c)$. That means that $\neg \psi \in A \subset \Phi$. But we have $\psi \in \Phi$ contradicting consistency of $\Phi$. Then $T, A, \neg \phi$ is inconsistent, so $T, A \proves \phi$. Thus there is a formula in $\xi \in A$ s.t. $T \proves \xi \rightarrow \phi$. As $\xi \in A$ that means $T, \phi(\vec c) \proves \xi(\vec c)$ or $T \proves \phi \rightarrow \xi$. Thus we get 
	$$T \proves \phi \leftrightarrow \xi$$
	As $\xi \in A$ it is quantifier-free, showing that $\phi$ is equivalent to a quantifier free formula in $T$. As $\phi$ was arbitrary that shows quantifier elimination of $T$.
\end{Proof}
\begin{Proof}[quantifier elimination \imply determined by literal part] \ \\
	For any formula $\phi$ there is a quantifier-free $\psi$ with
	$$T \proves \phi \leftrightarrow \psi$$
	If $\phi \in \Phi$ for some type $\Phi$, then we must have $\psi \in \Phi$ by consistency and completeness, so $T, \psi(\vec c) \proves \phi(\vec c)$. This means that every complete type is determined by its quantifier-free part. Quantifier-free is equivalent to a disjunction of conjunctions of literals and thus is determined by literals. Thus every complete type $\Phi$ for $T$ is determined by its literal part.
\end{Proof}
\begin{Note}
	I have been unable to show that atomic part determines literal part of a complete type.
\end{Note}



\end{document}