\documentclass[11pt]{article}
\title{Algebra 210C \\Homework \#2}
\author{Anton Bobkov\\603-557-936}
\date{\today}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\DeclareMathOperator{\im}{im} % image
%\DeclareMathOperator{\kernel}{ker} % kernel

\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\Fp}[1]{\mathbb{F}_{p^{#1}}}
\newcommand{\F}[1]{\mathbb{F}_{#1}}

\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}

\newcommand{\Contradiction}{\ensuremath{$\downlsquigarrow$}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\underline{Examples}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\underline{Theorem}}
\newtheorem{Lemma}{\underline{Lemma}}
\newtheorem{Corollary}{\underline{Corollary}}
\newtheorem{Example}{\underline{Example}}

\theoremstyle{plain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}

\begin{document}
	\maketitle
	\begin{Problem}
		Let $L/F$ be a field extension with L algebraically closed. Prove that the set of all elements $x \in L$ that are algebraic over $F$ is an algebraic closure of $F$.
	\end{Problem}
	
	\begin{Solution}
		If $a,b \in L$ are algebraic over $F$, then so is their sum, product, and inverses as they are in $F(a,b)$.
		Let $\widetilde F$ be a field of all those elements. Clearly $L/\widetilde F/F$. Let $a \in L$ algebraic over $\widetilde F$ with $m_{\widetilde F}(a) = x^n + a_{n-1}x^{n-1} + \ldots + a_1x + a_0$. Then $a$ is also algebraic over $F(a_0, a_1, \ldots, a_{n-1})$ with $a_0, a_1, \ldots, a_{n-1} \in \widetilde F$, so algebraic over $F$. So $a \in F(a_0, a_1, \ldots, a_{n-1}, a)$ an algebraic extension of $F$, $a$ algebraic over $F$, $a \in \widetilde F$, thus $\widetilde F$ algebraically closed, thus it is an algebraic closure of $F$
	\end{Solution}
	
	\begin{Problem}
		Prove that an algebraic closure of $F$ is unique up to an isomorphism over $F$.
	\end{Problem}
	
	\begin{Solution}
		Take $L, E$ two algebraic closures of $F$. So we have $F \subset L$ and $F \subset E$. Consider a set 
		\[\{(K, \sigma)\ \!\mid F \subset K \subset L \,\with\, \sigma \colon\, K \!\to E\text{, with $\sigma$ $F$-monomorphism}\}\]
		Partially order it by inclusion. Clearly every chain has an upper bound as we can just take the union of all elements in the chain.
		Also note that the set is not empty as $(F, id)$ is in there.
		By Zorn's Lemma choose a maximal element $(L', \tau)$. Suppose $L' = L$ but $\tau(L) \ne E$. Take $e \in E \setminus \im(\tau)$. By the first problem $e$ is algebraic over $F$, ie exists $f = m_F(e)$ minimal polynomial that has $e$ as a root. $f$ splits in $L$, thus $L$ has all its roots, which all map into $E$ through $\tau$ putting too many distinct roots of $f$ in $E$ which is a contradiciton. Similar logic applies if $\tau(L') = E$ but $L' \ne L$ as we can look at $\invert{\tau}\colon \, E \to L'$. Another case if $L' \ne L$ and $E' = \im(\tau) \ne E$. Take $e \in E \setminus E'$ and $f = m_F(e)$. $\tau\colon\,L' \to E'$ can be extended into $\tau'\colon \, L'(e') \to E'(e)$ where $e' \in L \setminus L'$ a root of $f$.\ contradiction maximality of the element. Thus we are left with $L' = L$ and $\im(\tau) = E$ thus an isomorphism.
	\end {Solution}
	
	\begin{Problem}
		A field $F$ is called {\itshape separably closed} if $F$ has no notrivial separable field extensions. Prove that for any field $F$, there is a separable closed field extension $L/F$ such that every $x \in L$ is separable over $F$.
	\end{Problem}
	
	\begin{Solution}
		Take $\widetilde F$ be an algebraic closure of $F$. Pick $L = \{a \in \widetilde F \mid a \text{ separable over } F\}$. It is clearly a field (for example by problem 9a homework 8 for winter quarter). Take $a \in \widetilde F$, such that $a$ separable over $L$. $m_L(a) = x^n + \ldots + a_1x + a_0$. $F(a_0, a_1, \ldots, a_{n-1}, a)$ is finite separable extension of $F$, thus $a$ separable over $F$, this $a \in L$. Thus $L$ separably closed. It satisfied all properties of the field we need to find.
	\end{Solution}
	
	\newcounter{tmp1}
	\newcounter{tmp2}
	\pagebreak
	\begin{Problem}
		Let $L$ be an algebraic closure of the finite field $\F{q}$
		\begin{list}{\alph{tmp1})}{\usecounter{tmp1}}
			\item Prove that $L$ is a union of finite subfields
			\item Prove that for every integer $n > 0$ there is a unique finite field $K$ between $\F{q}$ and $L$ such that $|K| = q^n$
		\end{list}
	\end {Problem}
	
	\begin{Solution} \ 
		\begin{list}{\alph{tmp2})}{\usecounter{tmp2}}
			\item $\forall a \in L \ a $ algebraic over $\F{q}$, $\F{q}(a)$ is a finite field extension, thus $\F{q}(a)$ is finite.\\ $L = \bigcup\{\,\{a\} \mid a \in L\} = \bigcup\{\F{q}(a) \mid a \in L\}$
			\item $|K| = q^n \imply K$ splitting field of $x^{q^n} - x$ over $\F{q}$, thus unique
		\end{list}
	\end{Solution}
	
	\begin {Problem}
		Prove that every automorphism of $\R$ is the identity
	\end {Problem}
	
	\begin{Solution}
		$f\colon\,\R \to \R$\\
		Clearly $f$ fixes $\Q$. \\
		$\forall r \in \R^+ \ f(\sqrt{r}) \in \R, f(\sqrt{r})^2  = f(r) \in \R^+$. Thus $f$ sends positive numbers to positive numbers. \\
		Take $r \in \R$. Suppose $f(r) > r$. $\exists q \in \Q \ r \le q \le f(r)$ as $\Q$ is dense in \R. \\
		$f(q - r) = q - f(r)$ sending positive number to a negative number. Contradiciton. Similar arguement for $f(r) < r$, as we can use $\invert{f}(r) > r$ with $\invert{f}$ an automorphism. Thus $f(r) = r \ \forall r \in \R$ showing that it is the identity.
	\end{Solution}
	
	\begin{Problem}
		Prove that an Artinian integral domain is a field.
	\end{Problem}
	
	\begin{Solution}
		For nonzero $a \in A$, look at the following chain of the ideals $\langle a \rangle \supseteq \langle a^2\rangle \supseteq \langle a^3\rangle \supseteq \ldots$
		As the ring is Artinian it terminates, yielding $a^n = ra^{n+1}$. As we are in a domain, cancellation law implies $1 = ra$, thus $a$ invertible, thus $A$ is a field.
	\end{Solution}
	
	\begin{Problem}
		Let $f\colon\, M \to M$ be a surjective endomorphism of a Noetherian module $M$ over a commutative ring. Show that $f$ is an isomorphism.
	\end {Problem}
	
	\begin{Solution}
		Look at the following chain of ideals $\ker{(f)} \subseteq \,\ker{(f^2)} \subseteq \,\ker{(f^3)} \ldots$
		It stabilizes as the ring is Noetherian. We have $\ker{(f^n)} = \,\ker{(f^{n+1})}$, $f^{-n}(0) = f^{-(n+1)}(0)$. A property of any surjective map is that $f\cdot f^{-1}(A) = A$.
		\[f^{-n}(0) = f^{-(n+1)}(0)\]
		\[f \cdot f^{-n}(0) = f\cdot f^{-(n+1)}(0)\]
		\[f^{-(n-1)}(0) = f^{-n}(0)\]
		\[f \cdot f^{-(n-1)}(0) = f\cdot f^{-n)}(0)\]
		\[ \ldots \]
		\[0 = f^{-1}(0)\]
		Thus $f$ injection, thus an isomorphism
	\end{Solution}
	
	\begin{Problem}
		Let $M$ be a Noetherian module over a commutative ring $R$. Show that for every multiplictive subset $S \subset R$, the $\invert{S}R$-module $\invert{S}M$ is Noetherian.
	\end{Problem}
	
	\begin{Solution}
		$N' \subset \invert{S}M$ a submodule. Want to show that it is finitely generated. $N = \{$numerators of elments of $N'\}$ is clearly a submodule of $M$, thus finitely generated. $N = \langle a_1, a_2, \ldots a_n \rangle$. For any element $\frac{a}{s} \in N',\ a \in M,\ s \in S$, $\frac{a}{s} = \frac{1}{s}\left({c_1\frac{a_1}{1} + \ldots + c_n\frac{a_n}{1}}\right)$ s.t. $a = c_1a_1 + \ldots + c_na_n$. Thus $N'$ is finitely generated by $\{\frac{a_1}{1}, \ldots, \frac{a_n}{1}\}$, thus $\invert{S}M$ Noetherian.
	\end{Solution}
	
	\begin{Problem}
		Let $F$ be an algebraically closed field and let $M \subset F[X_1, X_2, \ldots, X_n]$ be a maximal ideal. Prove that there exist $a_1, a_2, \ldots a_n \in F^n$ such that \[M = \{f \in F[X_1, X_2, \ldots, X_n]:f(a_1, \ldots, a_n) = 0\}\]
	\end{Problem}
	
	\begin{Solution}
		$M$ is finitely generated as it is an element of a Noetherian ring, $M = \langle f_1, \ldots f_m \rangle \not\ni 1 $. By Nullstellenstaz (weak) $\exists a = (a_1, a_2, \ldots, a_n) \in F^n$ s.t. $f_i(a) = 0 \ \forall i$. Thus
		\[M \subset \{f \in F[X_1, X_2, \ldots, X_n]:f(a_1, \ldots, a_n) = 0\} = M'\]
		As $1(a) = 1 \ne 0$, $1 \notin M'$, thus as $M$ maximal $M = M'$ 
	\end{Solution}
	\begin{Problem}
		Let $F$ be a field and let $M \subset F[X_1, X_2, \ldots, X_n]$ be a maximal ideal. Prove that factor ring $F[X_1, X_2, \ldots, X_n]/M$ is a finite field extension of $F$
	\end{Problem}
	\begin{Solution}
		$L = F[X_1, X_2, \ldots, X_n]/M$ field extension. $x_i = X_i + M$, $L = F[x_1, x_2, \ldots, x_n]$,\\
		finitely generated as $F$-algebra, thus a finite field extension.
	\end{Solution}
\end {document}