\documentclass[11pt]{article}
\title{Algebra 210C \\Homework \#3}
\author{Anton Bobkov\\603-557-936}
\date{\today}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\DeclareMathOperator{\im}{im} % image
%\DeclareMathOperator{\kernel}{ker} % kernel

\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\Fp}[1]{\mathbb{F}_{p^{#1}}}
\newcommand{\F}[1]{\mathbb{F}_{#1}}

\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}

\newcommand{\Contradiction}{\ensuremath{\downlsquigarrow}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\underline{Examples}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\underline{Theorem}}
\newtheorem{Lemma}{\underline{Lemma}}
\newtheorem{Corollary}{\underline{Corollary}}
\newtheorem{Example}{\underline{Example}}

\theoremstyle{plain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}

\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}
\newtheorem{Claim}{\underline{Claim}}

\theoremsymbol{}
\newtheorem{Note}{\underline{Note}}

\newcommand{\M}[3]{\begin{pmatrix} {#1} & {#2}  \\	{0}  & {#3}  \\ \end{pmatrix}}


\begin{document}
	\maketitle

	\begin{Problem}
		Show that the ring of all $2 \times 2$ matrices $\begin{pmatrix} a & b \\	0 & c \\ \end{pmatrix}$ such that $a \in \Z$ and $b, c \in \Q$ is right Noetherian but not left Noetherian.
	\end{Problem}
	
	\begin{Solution} \ 
	\[\M{a}{b}{c} \begin{pmatrix} \Z & 0 \\	0 & 0 \\ \end{pmatrix} = \begin{pmatrix} \Z a & 0 \\	0 & 0 \\ \end{pmatrix}\]
	\[\begin{pmatrix} a & b \\	0 & c \\ \end{pmatrix}\begin{pmatrix} 0 & \Q \\	0 & 0 \\ \end{pmatrix} = \begin{pmatrix} 0 & \Q a \\	0 & 0 \\ \end{pmatrix}\]
	\[\begin{pmatrix} a & b \\	0 & c \\ \end{pmatrix}\begin{pmatrix} 0 & 0 \\	0 & q \\ \end{pmatrix} = \begin{pmatrix} 0 & bq \\	0 & cq \\ \end{pmatrix} \quad q \in \Q\]
	Suppose exists $\M{a}{b}{c} \in I$ s.t. $a \ne 0$. Pick the smallest such $a \in \Z^+$. By the above generating propeties $I = \M{\Z a}{\Q}{\Q} = \left\langle \M {a}{0}{0}, \M{0}{0}{1} \right\rangle$ or $I = \M{\Z a}{\Q}{0} = \left\langle \M {a}{0}{0} \right\rangle$ finitely generated. \\
	Otherwise assume $a = 0$ for all $\M{a}{b}{c} \in I$
	\[\M{0}{b}{c}R = \left. \left \{ \M{0}{q_1}{q_2}\ \right\mid\ \frac{q_1}{q_2} = \frac{b}{c}\right\}\]
	Suppose exist $\M{0}{b}{c}, \M{0}{b'}{c'} \in I$ s.t. $\frac{b}{c} \ne \frac{b'}{c'}$
	Then\[\M{0}{\frac{b}{c}}{1} \in I \quad \M{0}{\frac{b'}{c'}}{1} \in I \quad \M{0}{\frac{b}{c} - \frac{b'}{c'}}{0} \in I \quad \M{0}{\Q}{0} \subset I \imply I = \M{0}{\Q}{\Q}\]
	Thus finitely generated by $\left\langle \M{0}{1}{0}, \M{0}{0}{1} \right\rangle$\\
	Otherwise $I = \left\langle \M{0}{b}{c}\right\rangle$ finitely generated\\
	One should also check cases when $c = 0$ so we cannot write fractions, obtaining\\
	$I = \M{0}{\Q}{\Q}$ or $I = \M{0}{\Q}{0}$ or $I = 0$ all finitely generated\\
	Thus we show that every right ideal is finitely generated thus ring is right Noetherian\\
	Now look at $\M{0}{\Q}{0}$. It is a left ideal:
	\[\M{\Z}{0}{0} \M{0}{\Q}{0} = \M{0}{\Z \Q}{0} = \M{0}{\Q}{0} \qquad (*)\]
	\[\M{0}{\Q}{0} \M{0}{\Q}{0} = \M{0}{0}{0}\]
	\[\M{0}{0}{\Q} \M{0}{\Q}{0} = \M{0}{0}{0}\]
	However it is not finitely generated as by $(*)$ that would imply that $\Q$ is finitely generated $\Z$-module. Thus the ring is not left Noetherian.
	\end{Solution}
	
	\begin{Problem}
		Show that the ring of all $2 \times 2$ matrices $\begin{pmatrix} a & b \\	0 & c \\ \end{pmatrix}$ such that $a \in \Q$ and $b, c \in \R$ is right Artinian but not left Artinian.
	\end{Problem}
	
	\begin{Solution}\ 
		\[\M{a}{b}{c} \M{\Q}{0}{0} = \begin{pmatrix} \Q a & 0 \\	0 & 0 \\ \end{pmatrix}\]
		\[\M{a}{b}{c} \M{0}{\R}{0} = \begin{pmatrix} 0 & \R a \\	0 & 0 \\ \end{pmatrix}\]
		\[\M{a}{b}{c} \M{0}{0}{r} = \begin{pmatrix} 0 &  r b \\	0 & r c \\ \end{pmatrix}\]
		If exists a matrix in $I$ with nonzero $a$ then $I = \M{\Q}{\R}{\R}$ or $I = \M{\Q}{\R}{0}$
		If all $a$ are zero in $I$ then similarly to the first problem $I = \M{0}{\R}{\R}$ or $I = \M{0}{\R}{0}$ or
		\[I = I_f = \left\{\M{0}{r_1}{r_2}\right\} \text{ with fixed } \frac{r_1}{r_2} = f \]
		Thus classifying all the right ideals. Observing that for $f_1 \ne f_2$ $I_{f_1} \nsubset I_{f_2}$ we see that it is impossible to have infinite chains of ideals. Thus ring is right Artinian.\\
		Now, look at $\M{0}{K}{0}$ where $K \subset \R$ subfield. This a left ideal:
		\[\M{\Q}{0}{0} \M{0}{K}{0} = \M{0}{\Q K}{0} = \M{0}{K}{0} \quad \text{as $\Q \subset K$}\]
		\[\M{0}{\R}{0} \M{0}{K}{0} = \M{0}{0}{0}\]
		\[\M{0}{0}{\R} \M{0}{K}{0} = \M{0}{0}{0}\]
		Suppose $K$ is countable. Then its algebraic closure (in \C) is also countable. Thus $\R \nsubset \widetilde K$, ie exists $r \in \R$ s.t. $r$ is transcendental over $K$\\
		Construct a sequence $\{\pi_1, \pi_2, \ldots \}$ of elements in $\R$ s.t. $\pi_n$ is transcendental over $\Q(\pi_1, \pi_2, \ldots, \pi_{n-1})$ which is possible as $\Q(\pi_1, \pi_2, \ldots, \pi_{n-1})$ is countable. Let: 
		\begin{align*}
		& K_1 = \Q(\pi_1, \pi_2, \ldots) \\
		& K_2 = \Q(\pi_2, \pi_3, \ldots) \\ 
		& K_3 = \Q(\pi_3, \pi_4, \ldots) \\
		& \ldots
		\end{align*}
		With $K_1 > K_2 > \ldots$ , so
		\[\M{0}{K_1}{0} > \M{0}{K_2}{0} > \ldots \]
		Descending chain of left ideals, thus ring is not left Artinian.
	\end{Solution}
	
	\begin{Problem}
		Let $I$ be an ideal of a commutative ring R. Set \[\sqrt{I} = \left\{ a \in R \text{ such that } a^n \in I \text{ for some } n \in \N \right\}\]
		Prove that $\sqrt{I}$ is an ideal in $R$ (called the {\itshape radical} of $I$)
	\end{Problem}
	
	\begin{Solution}
		$a, b \in \sqrt{I} \imply a^n \in I \ \&\ b^m \in I$, so $(a + b)^{n + m} = \alpha a^n + \beta b^m \in I$, thus $a + b \in \sqrt{I}$\\
		$(ra)^n = r^n a^n \in I$, thus $ra \in \sqrt{I} \ \forall r \in R$\\
		Thus $\sqrt{I}$ an ideal
	\end{Solution}

	\begin{Problem}
		Let $F$ be an algebraically closed field, $I \subset F[x_1, x_2, \ldots, x_n]$ an ideal. Denote by $S(I)$ the subset in $F^n$ consisting of all $n$-tuples $(a_1, a_2, \ldots, a_n) \in F^n$ such that $f(a_1, a_2, \ldots, a_n) = 0$ for all $f \in I$. A subset $S \subset F^n$ is called {\itshape closed} if $S = S(I)$ for some ideal $I \subset F[x_1, x_2, \ldots, x_n]$. Prove that the union of two closed subsets and the intersection of any family of closed sets is also closed.
	\end{Problem}
	
	\begin{Solution}\ \\
		$S(I_1) \cup S(I_2) \subset S(I_1I_2)$ as for $I_1I_2 \ni h = f_1g_1 + f_2g_2 + \ldots + f_ng_n$ with $f_i \in I_1$ and $g_i \in I_2$, $h$ is killed by any elements that kill either all $f_i$'s or all $g_i$'s\\
		$S(I_1) \cup S(I_2) \supset S(I_1I_2)$ as if $a \in S(I_1I_2)$ doesn't kill all $f \in I_1$ and doesn't kill all $g \in I_2$ then it doesn't kill some $fg \in I_1I_2$ \Contradiction \\
		$\bigcap S(I_i) \subset S(\oplus I_i)$ as an element which kills all the ideals would kill any finite sum of polynomials of those ideals\\
		$\bigcap S(I_i) \supset S(\oplus I_i)$ as $\forall j \ I_j \subset \oplus I_i$ ie if an element kills any finite sum of elements it has to kill all the individual polynomials of the ideals, thus killing every polynomial in every ideal\\
		Showing that $S(I_1) \cup S(I_2) = S(I_1I_2)$ thus closed \\ 
		And $\bigcap S(I_i) = S(\oplus I_i)$ thus closed
	\end{Solution}

	\begin{Problem}
		For any closed subset $S \subset F^n$ denote by $I(S)$ the set of all polynomials $f \in F[x_1, x_2, \ldots, x_n]$ such that $f(a_1, a_2, \ldots, a_n) = 0$ for all $(a_1, a_2, \ldots, a_n) \in S$. Show that $I(S)$ is an ideal in $F[x_1, x_2, \ldots, x_n]$ such that $I(S) = \sqrt{I(S)}$ (i.e. $I(S)$ is a radical ideal)
	\end{Problem}
	
	\begin{Solution}
		$f,g \in I(S) \imply \forall a \in S \ (f + g)(a) = f(a) + g(a) = 0 + 0 = 0 \imply f + g \in I(S)$\\
		$\forall a \in S \ rf(a) = r(a)f(a) = r(a) \cdot 0 = 0 \imply rf \in I(S)$ thus $I(S)$ an ideal\\
		If $g^n \in I(S)$ then $\forall a \in S \ g^n(a) = 0 \imply g(a)^n = 0 \imply g(a) = 0 \imply g \in I(S)$ thus $I(S)$ radical
	\end{Solution}
	
	\begin{Problem}
		Prove that two maps $I \mapsto S(I)$ and $S \mapsto I(S)$ are mutually inverse bijections between the set of all radical ideals in $F[x_1, x_2, \ldots, x_n]$ and the set of all closed subsets in $F^n$.
	\end{Problem}
	
	\begin{Solution}
		First show that $I(S(I)) = \sqrt{I}$. As $F[x_1, x_2, \ldots, x_n]$ is Noetherian, $I$ is finitely generated $I = \langle f_1, \ldots f_m \rangle$. $S(I) = \{a \in F^n \mid f_i(a) = 0\ \forall i \}$ \\
		$\forall g \in I(S(I))\ $ If $a \in F^n$ satisfies $f_i(a) = 0 \ \forall i \imply a \in S(I) \imply g(a) = 0$. This is exactly condition for strong version of Hilbert's Nullstellensatz. Therefore, $\exists k > 0$ s.t. $g^k \in \langle f_1, \ldots f_m \rangle = I$, $g \in \sqrt{I}$ thus showing that $I(S(I)) \subset \sqrt{I}$. Also $I \subset I(S(I)) = \sqrt{I(S(I))} \supset \sqrt{I} \imply \sqrt{I} \subset I(S(I))$ showing that $I(S(I)) = \sqrt{I}$.\\
		$\sqrt{I} \mapsto S(\sqrt{I}) \mapsto I(S(\sqrt{I})) = \sqrt{\sqrt{I}} = \sqrt{I}$ having composition an identity\\
		$S(I) \mapsto I(S(I)) = \sqrt{I} \mapsto S(I(S(I))) = S(\sqrt{I})$\\
		Need to show that $S(I) = S(\sqrt{I})$. Clearly $S(\sqrt{I}) \subset S(I)$ as $I \subset \sqrt{I}$\\
		Now $\forall a \in S(I) \ \forall g \in \sqrt{I} \ \exists m $ s.t. $g^m \in I \imply g^m(a) = 0 \imply g(a)^m = 0 \imply g(a) = 0$\\
		Showing that $a \in S(\sqrt{I})$, thus $S(I) \subset S(\sqrt{I})$ finishing the proof.
 	\end{Solution}

	\begin{Problem}
		Prove that every ideal in a Dedekind ring can be generated by two elements.
	\end{Problem}
	
	\begin{Claim}
		If $A,B \subset R$ are comaximal ideals in a commutative ring $R$ (ie $A + B = R$) then $A^n, B^m$ are comaximal as well \\
		\ \\
		$1 = r_1a + r_2b$ with $r_1, r_2 \in R$, $a \in A$, $b \in B$ \\ 
		$1 = 1^{n + m} = (r_1a + r_2b)^{n + m} = a^n\cdot r_3 + b^m\cdot r_4$ some $r_3, r_4 \in R$, $a^n \in A^n$, $b^m \in B^m$\\
		 yeilding $A^n + B^m = R$
	\end{Claim}
	
	\begin{Note}
		If $A, B, C \subset R$ are pairwise comaximal ideals, so are $AB, C \subset R$
	\end{Note}
	
	\begin{Solution}
		$0 \ne I = P_1^{a_1} \ldots P_n^{a_n}$ \\
		$\{P_1, \ldots P_n\}$ are prime nonzero distinct ideals thus maximal thus pairwise comaximal thus $\{P_1^{a_1 + 1} \ldots P_n^{a_n + 1}\}$ are pairwise comaximal too by the claim. We can use Chinese Remainder Theorem. \\ Fix $x_i \in P_i^{a_i} \setminus P_i^{a_i+1}$ (those ideals are not equal by uniqueness of prime ideals decomposition)\\
		By CRT choose $x \in R$ s.t. $x - x_i \in P_i^{a_i+1} \ \forall i$\\
		$\forall i \ x - x_i \in P_i^{a_i+1} \subset P_i^{a_i}$, $x_i \in P_i^{a_i} \imply x \in P_i^{a_i}$\\
		$\forall i \ x_i \notin P_i^{a_i+1} \imply x \notin P_i^{a_i+1}$ \\ 
		$xR \subset I \imply xR = I Q_1^{b_1} \ldots Q_m^{b_m} = P_1^{a_1} \ldots P_n^{a_n} Q_1^{b_1} \ldots Q_m^{b_m} \subset P_i^{a_i}Q_j$ (prime decomposition)\\
		with $P_i \ne Q_j \ \forall i,j$ as otherwise $x \in P_i^{a_i + 1}$ \\
		Thus $\{P_1, \ldots P_n, Q_1, \ldots Q_m\}$ are pairwise comaximal (as they are maximal and distinct)\\
		Thus $\{P_1^{a_1}, \ldots P_n^{a_n}, Q_1^{b_1}, \ldots Q_m^{b_m}\}$ are pairwise comaximal too by the claim\\
		Thus $\{P_1^{a_1}P_2^{a_2} \ldots P_n^{a_n}, Q_1^{b_1}, \ldots Q_m^{b_m}\}$ are pairwise comaximal by the note\\
		I.e. $\{I, Q_1^{b_1}, \ldots Q_m^{b_m}\}$ are pairwise comaximal. \\
		Applying CRT we can find $y \in R$ s.t. $y \in I$, $y \notin Q_i \ \forall i$ \\
		$yR = I R_1^{c_1} \ldots R_k^{c_k} = P_1^{a_1} \ldots P_n^{a_n} R_1^{c_1} \ldots R_k^{c_k} \subset R_i$ (prime decomposition) \\
		$R_i \ne Q_j \ \forall i,j$ as otherwise $y \in Q_j$\\
		Thus $\{Q_1, \ldots, Q_m, R_1, \ldots, R_k\}$ are distinct and thus pairwise comaximal\\
		Thus $\{Q_1^{b_1}, \ldots, Q_m^{b_m}, R_1^{c_1}, \ldots, R_k^{c_k}\}$ are pairwise comaximal by the claim\\
		Thus $\{Q_1^{b_1}Q_2^{b_2} \ldots Q_m^{b_m}, \ R_1^{c_1}R_2^{c_2} \ldots R_k^{c_k}\}$ are comaximal by the note\\
		I.e. $Q_1^{b_1}Q_2^{b_2} \ldots Q_m^{b_m} + R_1^{c_1}R_2^{c_2} \ldots R_k^{c_k} = R$ \\
		Finally $xR + yR = I Q_1^{b_1} \ldots Q_m^{b_m} + I R_1^{c_1} \ldots R_k^{c_k} = I (Q_1^{b_1} \ldots Q_m^{b_m} + R_1^{c_1} \ldots R_k^{c_k}) = IR = I$\\
		$xR + yR = I \imply I = \langle x, y\rangle$
	\end{Solution}

	\begin{Problem}
		Is $\Z[\sqrt{5}]$ a Dedekind ring?
	\end{Problem}

	\begin{Solution}
		No, as it is not normal. $x^2 - 5x + 5$ has a root $\frac{5 + \sqrt{5}}{2}$
	\end{Solution}

	\begin{Problem}
		Prove that a Noetherian integral domain is Dedekind if and only if each localization $R_P$ at a prime ideal $P$ is a DVR.
	\end{Problem}

	\begin{Solution} \ [INCOMPLETE]\\
		$\Rightarrow :$\\
		Let $I \subset R$ and ideal s.t. $I \nsubset P \imply \exists a \in I$, $a \notin P \imply a$ is a unit in $R_P$ and $I_P = R_P$. As all ideals in a localization are generated from the ideals in the original ring, all nontrivial ideals in $R_P$ come from ideals in $R$ which are subset of $P$. $I \subset P \imply I = P^nQ$ s.t. $Q \notin P$. This yeilds $I_P = P_P^n$ ie all nontrivial ideals in $R_P$ are of the form $P_P^n$, thus clearly it is Dedekind. Also it has unique nonzero maximal ideal $P_P$ thus it is local. This finished the proof as every local DR is a DVR\\
		$\Leftarrow :$\\
		Suppose $\dim(R) > 1$, so exists chain $0 < P < M < R$. Localize by $M$. It preserves the chain: $0 < P_M < M_M < R_M$. Thus $\dim(R_M) > 1$ But $R_M$ is DVR thus local PID thus has dimension 1 or less. \Contradiction \\
		?
		%Suppose $R$ is not normal. I.e. exists $\frac{a}{s} \in qf(R)$ s.t. it is a root of a monic polynomial over $R$. 
	\end{Solution}
\end {document}