\documentclass[11pt]{article}
\title{Algebra 210C}
\author{Anton Bobkov}
\date{Spring `10}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel}
\usepackage{fullpage,verbatim,multicol,enumerate}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\Fp}[1]{\mathbb{F}_{p^{#1}}}
\newcommand{\F}[1]{\mathbb{F}_{#1}}

\newcommand{\Contradiction}{\ensuremath{$\downlsquigarrow$}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\underline{Examples}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\underline{Theorem}}
\newtheorem{Lemma}{\underline{Lemma}}
\newtheorem{Corollary}{\underline{Corollary}}
\newtheorem{Example}{\underline{Example}}

\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}

\newcommand{\TrivialProof}{\begin{Proof} $\checkmark$ \NoEndMark \end{Proof}}
\newcommand{\Lecture}[1]{\begin{center}\line(1,0){250} \\Lecture #1 \\\line(1,0){250}\end{center}}

\DeclareSymbolFont{cmmigroup}{OML}{cmm}{m}{it}
\DeclareMathSymbol\lhook \mathrel{cmmigroup}{"2C}
\newcommand*{\inject}{\ensuremath{\lhook\joinrel\relbar\joinrel\rightarrow}}

\begin{document}
\maketitle

\Lecture{03/29}



\section*{Course outline}

\begin{enumerate}
	\item Fields
	\item Commutative rings \\ (Hilbert's Nullstellensatz, Dedekind rings)
	\item Semisimple rings
	\item Representations of finite groups
\end {enumerate}

\section* {$\mathsection$ Galois group of a polynomial}

$F$ field, $f \in F[x] $ nonconstant, separable polynomial \\
$L/F$ splitting field of $f$ \\
$G = Gal(L/F) = Gal(f)$ Galois group of $f$ \\
$|G| = [L:F]$ \\
$T = \{\alpha_1, \ldots, \alpha_n\}$ \\
$\sigma \in G$, $\sigma(\alpha_i) = \alpha_j$ \\
$G$ acts on $T \quad G \inject S_n$ \\
$G$ acts \underline {faithfully}: if $\sigma(\alpha_i) = \alpha_i \forall i$ then $\sigma = e$ \\

\begin {Examples}
	\begin {enumerate}
		\item $f$ is split over $F \Leftrightarrow L = F \Leftrightarrow G = \{e\}$
		\item $f = x^n - 1$ over $\Q$ \\
			$[\Q_n : \Q] = \varphi(n)$ $Gal(x^n - 1) \backsimeq (\Z/nZ)^\times \inject S_n$ \\
		\item $L = F_0(x_1, x_2, \ldots, x_n)\quad S_n$ acts on $L$ by permuting indices \\
			$F = L^{S_n} \quad Gal(L/F) = S_n $ \\
			$f = \prod\limits_{i = 1}^{n}(x - x_i) \in F[x] \quad L = F[x_1, \,\ldots\,, x_n]$ \\
			$L/F$ splitting field of $f$ \\
			$Gal(f) = Gal(L/F) = S_n \stackrel{\text{\tiny id}}{\inject} S_n$
	\end {enumerate}
\end{Examples}

\begin{Lemma}
	Let $K/F$ be a Galois finite extension $G = Gal(K/F)$, $x \in K$ \\
	$[F(x):F] = deg(x) = |\{\sigma(x), \sigma \in G\}| = T$
\end{Lemma}

\begin{Proof} Note that $G$ acts transitively on $T$, $Stab_T(x) = H$, $T = Orbit(x)$
	\[H = \{\sigma \in G: \sigma(x) \in x\},\ H = Gal(K/F(x))\]
	\[deg(x) = [F(x):F] = \frac{[K:F]}{[K:F(x)]} = \frac{|Gal(K/F)|}{|Gal(K/F(x))|} = \frac{G}{H} = [G : H] = Orbit(x) = |T|\]
	\[m_F(x) = \prod(t - \sigma(x)) \in K[t] \ \sigma(f) = f \imply f \in F[t]\]
	\[x \in T \ f(x) = 0 \text{, $x$ a root of $f$}\]
	\[deg(f) = deg(x) \imply \text{$f$ minimal}\]
\end{Proof}

\begin{Corollary}
	Let $f$ be a monic separable irreducible polynomial. Then	$Gal(f)$ acts transitivly on the set of roots
\end{Corollary}

\TrivialProof

\begin{Example}
	$F = \Q \quad x = \sqrt{2} + \sqrt[3]{5} \quad deg(x) =\,?$ \\
	Look at noral closure of $\Q(\sqrt{2}, \sqrt[3]{5})$, $G  = \Z/2\Z \times S_3$ \\
	$\sigma(x) = \pm \sqrt{2} + \xi^i \cdot \sqrt[3]{5}$, 6 elements, $deg(x) = 6$, $\Q(x) = \Q(\sqrt{2}, \sqrt[3]{5})$ \\
	$x - \sqrt{2} = \sqrt[3]{5}$ \\
	$(x - \sqrt{2})^3 = 5$ \\
	$x^3 + 6x - 5 = (3x^2 + 2)\sqrt{2}$ \\
	$Gal(f) = C_2 \times S_3$
\end {Example}

\section* {$\mathsection$ Radical field extensions}

Assume for this section $char(F) = 0$ \\
A field extension $K/F$ is called \underline{n-radical} if $K = F(\alpha)$ with $\alpha^n \in F$, some $n, \alpha$ \\

\begin{Lemma}
	Let $F \ni \xi_n$. Then every n-radical field extension $K/F$ is Galois and $Gal(K/F)$ is cyclic
\end {Lemma}

\begin{Proof} $K = F(\alpha) \quad \alpha^n = a \in F$\\
	$\alpha$ is a root of $x^n - a = \prod{(x - \xi_n^i\alpha)}$ splits over $K$\\
	$K/F$ normal $\imply$ Galois\\
	$G \inject \mu_n = \{\xi \in F : \xi^n = 1\}$ by $\sigma \longmapsto \frac{\sigma(\alpha)}{\alpha}$\\
	\[\left(\frac{\sigma(\alpha)}{\alpha}\right)^n = \frac{\sigma(\alpha^n)}{\alpha^n} = \frac{\sigma(a)}{a} = 1\]
	$\sigma(\alpha) = \alpha \imply \sigma = e$ on $K = F(\alpha)$\\
	thus map is an injection, so $G$ is cyclic
\end{Proof}

\end{document}