\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\theorempostwork{\vspace{1mm}}
\newtheorem{Theorem}{\textbf{Theorem}}
\newtheorem{Claim}{\underline{Claim}}

\newtheorem{Lemma}{\textbf{Lemma}}
\newtheorem{Definition}{\underline{Definition}}
\newtheorem{Corollary}{\textbf{Corollary}}

\theoremprework{\vspace{1mm}}
\theorempostwork{\vspace{1mm}}
\newtheorem{Exercise}{\underline{Exercise}}
\newtheorem{Question}{\underline{Question}}

\theoremstyle{nonumberplain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}

\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\theorempostwork{\vspace{2mm}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}


\theoremindent0cm
\theorembodyfont{}

\theoremsymbol{}
\newtheorem{Note}{\underline{Note}}
\newtheorem{Remark}{\underline{Remark}}

\theoremstyle{nonumberbreak}

\theoremprework{\vspace{3mm}}
\theorempostwork{\vspace{3mm}}
\newtheorem{Examples}{\underline{Examples}}

\theoremprework{\vspace{3mm}}
\theorempostwork{\vspace{3mm}}
\newtheorem{Example}{\underline{Example}}

