\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate}

\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{undertilde}

\usepackage[parfill]{parskip}
\usepackage[normalem]{ulem}

\newcommand{\Contradiction}{\ensuremath{\downlsquigarrow}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}

\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}
\newcommand{\inv}[1]{{#1}^{\text{\tiny -1}}}
\newcommand{\ifff}{\ensuremath{\Leftrightarrow}}

\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}

\newcommand{\midr}{\upharpoonright}

\newcommand{\boldface}{\boldsymbol}


\DeclareMathOperator{\arr}{\longrightarrow}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Span}{span}
\newcommand{\im}{Im}


\newcommand{\Mat}[1]{\mbox{Mat}_{#1 \times #1}}

\newcommand{\chs}[2]
{
	\left (
		\begin{array}{c}
		#1 \\
		#2
		\end{array}
	\right)
}

\newcommand{\img}[1]
{
	\begin{center}
	\includegraphics[scale=1.75]{#1}
	\end{center}
}

\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}

\newcommand{\twopartdefotw}[3]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{otherwise}
		\end{array}
	\right.
}

\newcommand{\threepartdef}[6]
{
	\left\{
		\begin{array}{lll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4 \\
			#5 & \mbox{if } #6
		\end{array}
	\right.
}
