
\documentclass{article}
\usepackage{amssymb}
\usepackage[linesnumbered, noline]{algorithm2e}


\begin{document}
\subsection*{COMPACT MXL$_2$(F)}

$I_v \subset \mathbb{N}$ are the variables used in the provided system of equaitons. Partial selection criteria defines $I_p \subset \mathbb{N}$ as well as $PartialCriterion$ function.
For example for minimum leading variable strategy, $I_p = I_v$ and $PartialCriterion(f, i)$ is true iff $LeadVar(f) = x_i$

$Original$ - Original system of equations. Modified only when new solutions are found

$D$ - degree until which we allow expansions MXL-style (above it, only enlargements in chunks are preformed)

$F$ - all equaitons of degree D or less in rref form

$M \subset F$ mutants - all equations of degree strictly less than D that were not enlarged

$LM$ lazy mutants - all equations of degree D + 1 (those that are stored permanently)

$LT[0]$ set of all leading terms of polynomial of LM

$NP[i] \subset F$ in chunk $i$ - not yet enlarged polynomials of degree D belonging to $i^{th}$ chunk

$E[i] \subset F$ in chunk $i$ - already enlarged polynomials of degree D belonging to $i^{th}$ chunk

$LT[i] \subset F$ in chunk $i$ - leading terms of polynomials of $E[i]$ after enlarging

$Enlarge(H)$ - enlarges given system by one degree

$ExtractNew(A, B)$ - in terms of vector spaces this returns a basis for $span(A) \setminus span(B)$, where A and B are systems of polynomial equaions (each monomial is a separate dimension of vector space)

$GetSet(H)$ - enlarges $i^{th}$ chunk, runs Gauss on it (if i is zero, LM is returned)

$ExtractAndDistributeMutants(H)$ - extract all polynomials of degree less or equal to D, and put those to corresponding sets

\TitleOfAlgo{Main(Original, D)}
\begin{algorithm}[H]

$F, M, LM, LT[0] = \emptyset $\;
\For{$\forall i \in I_p$}
{$LT[i], NP[i], E[i] = \emptyset $\;}

$\;$

$Original = ref(Original)$\;
$ExtractAndDistributeMutants(Original)$\;
$LM = \{f \in Original \mid Degree(f) = D + 1\}$\;
$LT[0] = LeadTerm(LM)$\;
$Original = Original \setminus LM$\;

\Repeat{system is solved}{
\While{no linear equations in $M$}{
  
  \uIf{$M \neq \emptyset$}
  {
	  $MinDegree = Min({Degree(f) : f \in M})$ \;
	  $H = \{f \in M \mid Degree(f) = MinDegree\}$ \;
	  $M = M \setminus H $ \;
	  $H = Enlarge(H)$ \;
  	$ExtractAndDistributeMutants(H)$\;
  }
  \uElseIf{$\exists i \mid NP[i] \neq \emptyset$}
  {
  	$E[i] = E[i] \cup NP[i]$\;
  	$NP[i] = \emptyset$ \;
  	$H = ref(Enlarge(E[i]))$\;
  	$ExtractAndDistributeMutants(H)$\;
  	$LT[i] = LeadTerm(H)$\;
  	$LM = ExtractNew(LM, H)$\;
  	$LT[0] = LeadTerm(LM)$\;
  	$LMH = H$\;
  	\While{$\exists j \ne i \mid LeadTerm(LMH) \cap LT[j] \ne \emptyset$}
  	{
  		$LMH = LMH \cup ExtractNew(\emptyset, LMH \cup GetSet(j))$\;
  	}
  	
  	$LMH = ExtractNew(LMH, H)$
  	
  	$ExtractAndDistributeMutants(LMH)$\;
  	
  	$LM = LM \cup LMH$\;
  	$LT[0] = LeadTerm(LM)$\;
  }
  \Else
  {
  	Failed to solve the system at the current degree\;
  }
}
$Original = F \cup LM \cup Original$\;
Substitute all linear equations in Original; Modify $I_v$\;
}
\end{algorithm}

\TitleOfAlgo{ExtractAndDistributeMutants(H)}
\begin{algorithm}[H]
	$MH = \{f \in H\ \mid Degree(f) \leq D\}$\;
	$H = H \setminus MH$\;
	$MH = ExtractNew(MH, F)$\;
	$F = F \cup MH$\;
	$MMH = \{f \in MH \mid Degree(f) < D\}$\;
	$MH = MH \setminus MMH$\;
	$M = M \cup MMH$\;
	\For {$\forall i \in I_p$}
	{
		$P = \{f \in MH \mid PartialCriterion(f, i)\}$\;
		$MH = MH \setminus P$\;
		$NP[i] = NP[i] \cup P$\;
	}
\end{algorithm}

\TitleOfAlgo{GetSet($j$)}
\begin{algorithm}[H]
	\If{$j = 0$}{\Return{$LM$}\;}
	$H = rref(Enlarge(E[i])$\;
	\Return $H$\;
\end{algorithm}

\TitleOfAlgo{ExtractNew(A, B)}
\begin{algorithm}[H]
	$U = ref(A \cup B)$\;
	$N = \{f \in U \mid LeadTerm(f) \notin LeadTerm(B)\}$\;
	\Return{N}\;
\end{algorithm}

\TitleOfAlgo{Enlarge(H)}
\begin{algorithm}[H]
	\Return{$\{x_i f : (f, i) \in H \times I_v\}$}\;
\end{algorithm}


\end{document}