\documentclass{beamer}
\usecolortheme[named=red]{structure}
\usetheme{warsaw}
\setbeamercovered{transparent}
\title[Group 1 Report: MXL]{Group 1 Report: MXL}
\author[Group 1]{Anton Bobkov\\
 Jacob Turner}
\date[NKU, August 7, 2009]{REU in Mathematical Cryptology\\
	NKU, August 7, 2009}
	
\begin{document}
\frame{\titlepage}

\frame{
	\frametitle{Outline}
	\begin{itemize}
	\item Group objectives
	\item Questions
	\item Experiments
	\item Summary
	\item Future research
	\end{itemize}
}

\frame{
	\frametitle{Group objectives}
	\begin{itemize}
	\item Investigate and optimize MXL$_2$
	\item Implement a working version of MXL$_2$
	\item Improve/justify partial selection strategy
	\item Increase the speed and decrease the memory usage of MXL$_2$
	\item Run experiments to justify our ideas
	\end{itemize}
}


\frame
{
	\frametitle{Questions}
	So our group had questions about MXL2 that we wanted to answer, namely:
	\begin{itemize}
	\pause
	\item Can MXL2 be generalized to other fields?
	\pause
	\item Can we come up with a better selection strategy for partial enlargement?
	\pause
	\item Can we find a better idea than partial enlargement?
	\end{itemize}
}

\frame
{
	\frametitle{Generalizing to Other Fields}
	\begin{itemize}
	\item For the first question, the answer is yes. 
	\pause \item The only thing that has to be changed is the way that $S_{k+1}$ is defined.
	\pause \item This is because the number of monomials of degree less than or equal to $k+1$ changes in different fields. 
	\pause \item We actually managed to implement a working version of MXL2 in GF(3).
	\end{itemize}
}

\frame
{
	\frametitle{Partial enlargement strategy}

	\begin{itemize}
	\item Partial enlargement is the way to select which polynomials to enlarge
	\pause \item Regular way to do that is based on minimum leading variable
	\pause \item Here are the alternatives:
		\begin{itemize}
		\pause \item Maximum leading variable
		\pause \item Random leading variable
		\pause \item Least number of terms
		\pause \item Least number of variables
		\pause \item Random polynomials
		\end{itemize}
	\end{itemize}
}

\frame
{
	\frametitle{Alternatives to partial enlargement}
	\begin{itemize}
	\pause \item Smart partial
		\begin{itemize}
		\item We have discovered a way to predict leading variable after the enlargement. This helps to minimize matrix sizes improving speed and memory efficiency.
		\end{itemize}
	\pause \item Partial reduction
		\begin{itemize}
		\item Another strategy is instead of grouping the polynomials before the enlargement, enlarge everything first and reduce portions of it sequentially.
		\end{itemize}
	\pause \item Chunk MXL
		\begin{itemize}
		\item To make algorithms more memory efficient we could delete the results of intermidiate enlargement in a hope that we can solve the system without having to enlarge the whole thing.
		\end{itemize}
	\pause \item Compact MXL$_2$
		\begin{itemize}
		\item Improved version of Chunk MXL, where we enlarge polynomials on an as-needed basis in order not to lose information about previous enlargements.
		\end{itemize}
	\end{itemize}
}

\frame
{
	\frametitle{Experiments}
	\begin{itemize}
	\item We ran experiments on various small dense random systems and on a very simplified version of DES.
	\pause \item Least Variables strategy required too much bookkeeping to be feasible.
	\pause \item Minimum leading variable consistently performed better than the other selection strategies.
	\pause \item Minimum leading variable and Smart partial switched at being the best methods.
	\pause \item Often one had a slightly smaller matrix size and the other slightly more mutants.
	\pause \item Smart Chunk (combining Smart Partial with Chunk MXL) had the best memory efficiency but lacked in other factors.
  \end {itemize}
}

\frame
{
	\frametitle{Conclusions}
	\begin{itemize}
	\item Although we have a theoretical justification for Smart Partial, whether or not it beats minimum leading variable seems to vary depending on the particular system.
	\pause \item This needs to be further studied to find out when Smart Partial should be used versus minimum leading variable and make a hybrid algorithm.
	\pause \item As far as memory efficiency is concerned, Smart Chunk performs well and should be used when the issue of running out of memory arises.
	\pause \item Compact MXL has not been thoroughly explored but offers a promising alternative to the other methods.
	\end{itemize}
}

\frame
{
	\frametitle{Summary}
	\begin{itemize}
	\item We investigated MXL$_2$ and designed various ways to improve it.
	\pause \item We were able to break very simple cryptographic systems.
	\pause \item Idea of MXL$_2$ was extended to bigger fields.
	\pause \item We designed memory efficient variations of MXL$_2$ 
	\pause \item We ran experiments to support and test our ideas.
  \end {itemize}
}

\frame{
  \frametitle{Furture research}
  \begin {itemize}
  	\item Implement and optimize MXL$_2$ in C++
  	\item Adapt MXL$_2$ to break specific cryptographic system
  	\item Better partial enlargement criteria
  	\item Better criteria for partial reduction
  	\item Enlargement by multiple degrees: adapt Chunk MXL and Compact MXL$_2$ to allow enlargement of chunks by several degrees at a time.
  	\item Parallelization: see how well ideas of Chunk MXL and Compact MXL$_2$ can be adapted for execution in parallel. 
		\item Preliminary mutant detection strategies
  	\begin{itemize}
  		\item Weidemann algorithm for early detect mutants
  		\item Predictions based on syzygies
  	\end{itemize}
  \end {itemize}
}

\end{document}