\documentclass{article}

\usepackage[left=0.6in,top=.5in,bottom=.5in,right=.6in,nohead,nofoot]{geometry}
\pagestyle{empty}

\begin{document}

\begin{center}

{\large\bf Jeffrey Lee Hellrung, Jr.}

\vspace{-12pt}

{\small
1823 Pelham Avenue \#5       \hfill \verb+jhellrung@ucla.edu+ \\
Los Angeles, CA \ 90025-4784 \hfill (801) 920-8773
}

\vspace{12pt}

\def\CWa{0.14}
\def\CWb{0.86}
\def\HI{16pt}
\def\VS{4pt}
\def\VSEX{2pt}


\begin{tabular}{@{}p{\CWa\columnwidth}@{}p{\CWb\columnwidth}@{}}

%{\small OBJECTIVE} &
%\begin{minipage}[t]{\CWb\columnwidth}
%\par Obtain a summer 2006 internship related to computational mathematics.
%\end{minipage}
%
%\\[\VS]

{\small SKILLS} &
\begin{minipage}[t]{\CWb\columnwidth}
\everypar={\hangindent=\HI}
\par Solid computational mathematics background, including courses in numerical analysis, scientific computing, ODEs and PDEs, computational fluid dynamics, optimization, computational linear algebra, and algorithms.
\par Mathematical modeling experience from clinic, research in reaction-diffusion PDEs, and the MCM.
\par Adept at problem solving, as exemplified by placement in the ``Putnam exam'', Microsoft Imagine Cup Algorithm Invitational, and ACM Programming Contest.
\par Proficient in a wide range of programming languages and environments, including C, C{\tt ++}, Java, \LaTeX, Maple, Mathematica, Matlab\(^{\rm (R)}\), MIPS assembly, ML/SML, Perl, Qt 4, and Z80 assembly.
\end{minipage}

\\[\VS]

{\small EDUCATION} &
\begin{minipage}[t]{\CWb\columnwidth}
\par {\bf University of California Los Angeles, Los Angeles, CA} \hfill {\bf GPA} : 3.946 \\
Master of Arts in Mathematics, June 2006 \\
pursuing a Ph.D. in Mathematics, June 2010 (expected) \\
{\bf Coursework} : algebraic topology, algorithms, asymptotic methods, combinatorics, complex analysis (2 quar), computational fluid dynamics, computational linear algebra, continuum mechanics, control and optimization, differential equations (3 quar), differential geometry, differential topology, distributed algorithms, Fourier analysis, Lie groups and Lie algebras, numerical analysis (3 quar), real analysis (4 quar), scientific computing
\vspace{\VS}
\par {\bf Harvey Mudd College, Claremont, CA} \hfill {\bf Overall GPA} : 3.858 \\
Bachelor of Science in Mathematics, May 2005  \hfill   {\bf Major GPA} : 4.000 \\
Graduated with High Distinction, Honors in Mathematics \\
{\bf Coursework} : algebra, algorithms, complex analysis, data structures and program development, differential geometry (2 sem), discrete mathematics, dynamical systems, linear algebra (2 sem), logic, ODEs, PDEs (2 sem), probability theory (1.5 sem), real analysis (2 sem)
%\par {\bf Mathematics Coursework} : Abstract Algebra, Advanced Linear Algebra, Advanced Probability Theory, Analysis of Partial Differential Equations, Complex Variables and Integral Transforms, Discrete Mathematics, Differential Equations I/II, Dynamical Systems, Elementary Differential Geometry, Intermediate Probability Theory, Introduction to Probability and Statistics, Linear Algebra I/II, Mathematical Analysis I/II, Multivariable Calculus I/II, Putnam Seminar (4 sem), Seminar in Differential Geometry
%\par {\bf Computer Science Coursework} : Algorithms, Data Structures and Program Development, Logic for Computer Science, Principles of Computer Science, Programming Practicum (4 sem)
%\par {\bf Other Relevant Coursework} : (Advanced) General Chemistry, Advanced Placement Physics - Mechanics and Wave Motion, Digital Electronics and Computer Engineering, Electromagnetic Theory and Optics, Introduction to Biology, Introduction to Engineering Systems
\end{minipage}

\\[\VS]

{\small EXPERIENCE} &
\begin{minipage}[t]{\CWb\columnwidth}
\par {\bf The Aerospace Corporation}, El Segundo, CA; summer 2005, 2006, 2007.  Supported various programming projects relating to SOAP (Satellite Orbit Analysis Program) and SRE (Software Reliability Engineering).  Created and modified existing code in C, C{\tt ++}, and Perl.  Used Qt 4 to develop cross-platform graphical user interfaces in C{\tt ++}.  Designed and prototyped mathematical algorithms to solve problems.
\vspace{\VSEX}
\par {\bf Teaching Associate for Department of Mathematics}, UCLA, Los Angeles, CA; 2005 -- present.  Led discussion sections twice a week to review lecture, tutored at the Student Math Center, prepared review sessions before exams, and held office hours to provide students with additional help.  Classes include Math 32A, 32B, 33A, 33B, 269A (twice), 269B (twice).
\vspace{\VSEX}
\par {\bf Clinic Project Manager serving Hewlett-Packard}, HMC, Claremont, CA; 2004 -- 2005.  Headed a team of four to deliver to HP Labs several tools written in Matlab\(^{\rm (R)}\) to analyze and correct printer drift, as well as mid-year and final reports detailing our approaches.  Presented our findings at Harvey Mudd College and directly to Hewlett-Packard in Palo Alto, CA.
\vspace{\VSEX}
\par {\bf Auditude\(^{\rm TM}\), Inc.}, Los Angeles, CA; summer 2004.  Constructed several test scripts to automate the execution, collection, and compilation of tests and their results, with the aim of optimizing the BroadcastID infrastructure.  Wrote several technical summaries analyzing said results and recommending potential efficiency improvements.
\vspace{\VSEX}
\par {\bf Research on Spatiotemporal Pattern Formation under Turing Instabilities}, HMC, Claremont, CA; summer 2003.  Programmed (and used) several programs in Matlab\(^{\rm (R)}\) (totaling approximately 20,000 lines of code) to solve reaction-diffusion partial differential equations on growing 2-dimensional surfaces.  Implemented several different numerical integration schemes to solve these systems of PDEs.
\vspace{\VSEX}
%\par {\bf Academic Excellence Mathematics Tutor}, HMC, Claremont, CA; 2003 - 2005.  Tutored students in linear algebra, differential equations, multivariable calculus, discrete mathematics; conducted workshops and exam review sessions.
%\par {\bf Computer Science 60 (Principles of Computer Science) ``Grutor''}, HMC, Claremont, CA; 2002 - 2005.  Graded course assignments; tutored students on the principles of computer science.
%\par {\bf Mathematics 131 (Mathematical Analysis) Tutor}, HMC, Claremont, CA; spring 2004.  Tutored students in real analysis.
%\par {\bf Mathematics 173 (Advanced Linear Algebra) Grader, HMC, Claremont, CA; spring 2005.  Graded course assignments.
%\par {\bf Mathematics 055 (Discrete Mathematics) Grader/Tutor}, HMC, Claremont, CA; fall 2002.  Graded course assignments; tutored students in discrete mathematics.
%\par {\bf Park City Mathematics Institute}, Park City, UT; summer 2003.  Attended lectures on wavelets, partial differential equations, and Fourier analysis.
%\par {\bf Carpet Installer Assistant for R.C. Willey}, Riverdale, UT, summer 2002.  Pulled up old carpet, padded, laid carpet, stretched, and trimmed.
%\par {\bf Summer Mathematics Camp}, University of Utah, Salt Lake City, UT, summer 2000.  Studied number theory, graph theory, knot theory, geometry.
\end{minipage}

\\[\VS]

{\small AWARDS} &
\begin{minipage}[t]{\CWb\columnwidth}
\everypar={\hangindent=\HI}
\par VIGRE Fellowship (awarded by UCLA), 2005 -- 2010
\par Chancellor's Prize (awarded by UCLA), 2005 -- 2006
\par Top-200 (2003, 2002) and Top-500 (2004, 2001) Individual Placement and \(11^{th}\) (2004) Team Placement in the William Lowell Putnam Mathematical Competition
\par 18\(^{th}\) place internationally in the 2004 Microsoft Imagine Cup Algorithm Invitational
\par Meritorious Winner in the 2004 MCM (Mathematical Contest in Modeling)
\par ACM Programming Contest participant - 7\(^{th}\) / 63 place (2004) and 20\(^{th}\) / 59 place (2003)
\par Robert Borrelli Clinic Prize for Most Outstanding Clinic Team (awarded by HMC), 2005
\par Stavros Busenberg Prize in Applied Mathematics (awarded by HMC), 2004
\par Coleman Prize in Mathematics (awarded by HMC), 2003
\par HMC Dean's List, 2002 -- 2004
%member of the MAA since 01/01/03; score of 10 on A.S.A. Actuarial Examination, Course 1, from the Society of Actuaries, 2003; National AP Scholar; Academic Olympiad at Utah State University, Mar 2001 - gold medal in Mathematics, bronze medal in Science; Utah State Math Contest, Mar 2000 - 4th place in state
\end{minipage}

%\\[\VS]
%
%{\small ACTIVITIES} &
%\begin{minipage}[t]{\CWb\columnwidth}
%dorm intramural sports, 2003 - 2005; recreation basketball, 2003 - 2005, 1997 - 2001; indoor/outdoor soccer, 1997 - 2001; origami; snowboarding; skiing
%\end{minipage}

\end{tabular}

\end{center}

\end{document}
