\documentclass{article}
\usepackage{amsfonts}

\addtolength{\voffset}{-72pt}
\addtolength{\textheight}{1in}

\addtolength{\hoffset}{-32pt}
\setlength{\textwidth}{396pt}
\setlength{\marginparwidth}{0pt}

\begin{document}
  
    \title{\bf Proposal for Qualifying Exam}
    
    \author{Firstname Lastname}
    
    \date{Draft Date: \today}
    
    \maketitle
 
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %                                       %
    %       Exam Meta Information Section   %
    %                                       %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    
    \begin{tabular}{c @{}c}

        %Exam Committee Subsection
        
        \begin{minipage}[t]{0.5\linewidth}
            
            \section*{Exam Committee}
            
            \begin{description}

                \item[Committee Chair:] \begin{tabular}{c} \\ \end{tabular}
                
                    Asst. Prof. Firstname Lastname
                   
                \item[Committee Members:] \begin{tabular}{c} \\ \end{tabular}
                
                    Assoc. Prof. Firstname Lastname

		    Prof. Firstname Lastname
		    
                    Prof. Firstname Lastname

                    Assoc. Prof. Firstname Lastname
                    
            \end{description}

        \end{minipage}    
        
        &
       
        % Exam Logistics Subsection
        
        \begin{minipage}[t]{0.5\linewidth}
            
            \textbf{\Large Exam Logistics}
            

            \begin{description}
                
                \item[Date:] \begin{tabular}{c} \\ \end{tabular}
                
                    Weekday, Month DD, YYYY
                            
                \item[Time:] \begin{tabular}{c} \\ \end{tabular}
                
                    HH:MM X.M.
                    
                \item[Location:] \begin{tabular}{c} \\ \end{tabular}
                
                    Building Hall, Room XXX
                    
            \end{description}

        \end{minipage}    
         
    \end{tabular}
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %                               %
    %       Research Talk Section   %
    %                               %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section*{Proposed Research Talk}
    
        \begin{description}
            \item[Title.]  The Topic of My Proposed Plan of Research
        
	    \item[Abstract.]  Feel free to take some time explaining
	    this.  Several paragraphs, in fact.  Give plenty of
	    background so your committee knows what your question is
	    about, what is known so far, what you intend to add to
	    this body of knowledge, and how you propose to do this.
	    
                        
        \end{description}
                
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %                               %
    %       Exam Syllabus Section   %
    %                               %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \begin{tabular}{c} \\ \end{tabular}
        
    \section*{Proposed Exam Syllabus}
        
        \begin{description}
            \item[Broad Topic:] Specialization Within Topic
                
                \begin{itemize}
                    
		    \item Short list of specific items within the
		    above specialization \\
                    
		    Reference: Pages or Chapters from a well-known
		    reference.
                    
		    \item Another short list with a different
		    reference
		     \\
		    
		    Reference: another well-known
		    reference.		    
		    
                \end{itemize}
                
        
            \item[Another Topic:] Specialization Within this Topic

                \begin{itemize}
                    
		    \item Repeat the above here \\
                    
		    Reference: More references.\\

                \end{itemize}                    
        
        \end{description}
    
  
\end{document})
