% Anything that follows a percent sign on a line is considered a comment

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Read the stuff in here later: skip over to the next line of %s

\documentclass{article}

% Different packages are required for some of the LaTeX commands used later.
\usepackage{amsfonts}
\usepackage{amsmath, amsthm}
% Yes, you can use several different usepackage lines, or even combine some using commas

\newtheorem{theorem}{Theorem}[section] % Sets up theorem environment

\begin{document}

\title{Linear Algebra and Analysis}
\author{George Washington}
\date{February 29, 1999}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE GOOD STUFF BEGINS HERE!!

% Start with some motivation...
Linear algebra is a {\bf pivotal} tool in 100\% of mathematics. A couple applications of linear algebra include:
\begin{enumerate}
  \item Special relativity
  \item Web search engine algorithms
\end{enumerate}
% If you want bullets instead of numbers, replace both instances of the word "enumerate" above with "itemize".

% A word on matrix functions...
An $m \times n$ real-valued matrix $M$ can be viewed as a function from $\mathbb{R}^n$ to $\mathbb{R}^m$. In this context, we call $M$ a {\it matrix function}. For example, take $m=2$ and $n=10$. If $x \in\mathbb{R}^{10}$, $y = Mx$ is a vector in $\mathbb{R}^2$.  Similar statements carry over when working over $\mathbb{N}$, $\mathbb{Z}$, $\mathbb{Q}$, or $\mathbb{C}$.  (There is a feudal war over whether $\mathbb{N}$ should be $\{n \in \mathbb{Z} : n \geq 0 \}$ or $\{n \in \mathbb{Z} : n > 0 \}$.)

% Reminders of some analysis
Let $D \subseteq X$.  Recall that a function $f: D \rightarrow Y$ between Banach spaces has a limit $L$ at $x_0 \in X$ if $\forall \epsilon > 0, \exists \delta$ such that $|x - x_0| < \delta \Rightarrow |f(x) - L| < \epsilon$.  In this case, we write
\begin{equation*} % Using the asterisk prevents equation numbering
\lim_{x \rightarrow x_0} f(x) = L
\end{equation*}
A function $f$ is continuous at $x_0 \in X$ if $f$ is defined at $x_0$ and the limit of $f$ at $x_0$ is $f(x_0)$. It turns out that every matrix function $M$ is continuous.

% Statement and proof of the BIG THEOREM!!!
\begin{theorem}
An $m \times n$ matrix function $M$ is continuous at all $x_0 \in \mathbb{R}^n$.
\end{theorem}
\begin{proof}
Obvious.
\end{proof}

% Sums, integrals, and derivatives, ... OH MY!!!
Now, we move on to some harder analysis.
\begin{equation}\label{basel}
\sum_{n=1}^\infty \frac{1}{n^2} = \frac{\pi^2}{6}
\end{equation}
The statement of (\ref{basel}) is known as Basel's problem.  It is well-known that
\begin{equation*}
\int_{-1}^1 x^3 \ dx = 0
\end{equation*}
Note, however, that if $g(x) = \sin x$, then $\frac{d}{dx} g(x) = \cos(x)$.  This is also sometimes denoted $\frac{dg}{dx}$ or $g'(x)$.  As an exercise\footnote{Hint, use the Chain Rule!}, compute $\frac{d}{dx}[\ln (3^{(\sec^9 x)}) - x^2e \log_{11} x$].

\end{document}
