\documentclass{article}

\usepackage[fleqn]{amsmath}
\usepackage{amssymb, amsthm}
\usepackage{latexsym}

\begin{document}
\[ M=\{\,x\in A\mid x>0\,\} \]
\[ f\colon X\to Y\ A\stackrel{f}{\longrightarrow}B\ A\xleftarrow[z]{f}B\xrightarrow{f+g-h}C\]
\[ 23^{1993}\equiv 1\pmod{11} \]

\[ \sum_{\substack{i\in[0;n]\\j\in[0;m]}} a_{ij}\ \sum_{i=1}^n n^2=\frac{n(n+1)(2n+1)}{6}\ \prod\nolimits_{i=1}^ni=n!\ \int_0^1x^2 dx=1/3\ \oint\limits_0^1 x^2 dx=1/3 \]

\[ \|A\|=\sup(|Ax|/|x|) \]
\[ \boxed{\iint_{\mathbb R^2} e^{-(x^2+y^2)}\,dx\,dy=\pi} \]
\[ \overline{a_na_{n-1}\ldots a_1a_0}=10^na_n+10^{n-1}a_{n-1}+\ldots+a_0. \]
\[ \widehat{f*g}=\hat f\cdot\hat g\ \ \ \overrightarrow{AB} \]
\[
\begin{pmatrix}
a_{11}& a_{12} &\ldots & a_{1n}\\
a_{21}& a_{22} &\ldots & a_{2n}\\
\vdots& \vdots &\ddots & \vdots\\
a_{n1}& a_{n2} &\ldots & a_{nn}
\end{pmatrix}
\]
\[
[X,Y]=\bigl(\begin{smallmatrix}
1 & 0\\0 & -1
\end{smallmatrix}\bigr)
\]
\[{n\choose k}=\frac{n!}{k!(n-k)!}\]

\begin{proof}
\[2 + 3 = 5\]
\end{proof}

$|x| =
\left\{
	\begin{array}{ll}
		x  & \mbox{if } x \geq 0 \\
		-x & \mbox{if } x < 0
	\end{array}
\right.$

\end{document}

