\documentclass[11pt]{article}

\usepackage{amssymb}
\usepackage [fleqn]{amsmath}

\usepackage [amsmath, thmmarks]{ntheorem}

\theoremstyle{nonumbermarginbreak}
\theoremheaderfont{\normalfont\bfseries}\theorembodyfont{\slshape}
\theoremsymbol{\ensuremath{\diamondsuit}}
\theoremseparator{:}
\newtheorem{Theorem}{Theorem}

\theoremstyle{nonumberchangebreak}
\theoremsymbol{\ensuremath{\heartsuit}}
\newtheorem{Lemma}{Lemma}

\theoremindent0cm
\theoremsymbol{\ensuremath{\spadesuit}}
\newtheorem{Corollary}{Corollary}

\theoremstyle{nonumberchange}
\theorembodyfont{\upshape}
\theoremsymbol{\ensuremath{\ast}}
\theoremseparator{}
\newtheorem{Example}{Example}

\theoremstyle{nonumberplain}
\theoremsymbol{\ensuremath{\clubsuit}}
\theoremseparator{.}
\theoremprework{\bigskip\hrule}
\theorempostwork{\hrule\bigskip}
\newtheorem{Definition}{Definition}

\theoremheaderfont{\sc}\theorembodyfont{\upshape}
\theoremstyle{nonumberplain}
\theoremseparator{}
\theoremsymbol{\rule{1ex}{1ex}}
\newtheorem{Proof}{Proof}

\DeclareMathOperator{\Q}{\ensuremath{\mathbb{Q}}}
\DeclareMathOperator{\Z}{\ensuremath{\mathbb{Z}}}



\begin{document}
	\begin{Example}
		$F = \Q \quad x = \sqrt{2} + \sqrt[3]{5} \quad deg(x) =\,?$ \\
		Look at noral closure of $\Q(\sqrt{2}, \sqrt[3]{5})$, $G  = \Z/2\Z \times S_3$ \\
		$\sigma(x) = \pm \sqrt{2} + \xi^i \cdot \sqrt[3]{5}$, 6 elements, $deg(x) = 6$, $\Q(x) = \Q(\sqrt{2}, \sqrt[3]{5})$ \\
		$x - \sqrt{2} = \sqrt[3]{5}$ \\
		$(x - \sqrt{2})^3 = 5$ \\
		$x^3 + 6x - 5 = (3x^2 + 2)\sqrt{2}$ \\
		$Gal(f) = C_2 \times S_3$
	\end {Example}
\end {document}
