\documentclass[11pt,answers]{exam}
\title{Mathematical Logic I\\Homework Assignment I}
\author{TJ Ellis}
\date{\today}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{fullpage,verbatim,multicol}
\newcommand{\q}[1]{\item \textbf{#1}}
\newcommand{\ans}[1]{#1}
\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\nat}{\ensuremath{\mathbb{N}}}
\newcommand{\xz}{\ensuremath{x_{0}}}
\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\norm}[1]{\ensuremath{\left\Vert#1\right\Vert}}
\DeclareMathOperator{\level}{level}
\begin{document}
\maketitle
\begin{questions}
  \question Give an example of a finitely branching tree that is not
  $n$-branching for any $n$ 
  \begin{solution}
    Consider the tree $T$ such that for any $k\in\nat$, the nodes in
    $T$ on level $k$ have $k+1$ immediate successors. Then for any
    node $t\in T$, $t\in\level(s)$ has $s+1$ immediate successors. Since
    $s$ is a finite natural number, $s+1$ is also a
    finite natural number, and thus $T$ is finitely branching.

    For any $n\in\nat$, the nodes at level $n$ have $n+1$ children and
    thus $T$ is not $n$ branching.

    Thus $T$ is a finitely branching tree that is not $n$-branching for any $n$.
    \qed
  \end{solution}
  
  \question Give an example of an infinite
  tree of depth 3.  
  \begin{solution}
    Consider the tree $T$ such that the root of $T$ has two children,
    the nodes on the first level each have two children, and the nodes
    on the second level each have infinitely many children, none of
    which have any immediate successors.

    Then $T$ is an infinite tree of depth 3.\qed
  \end{solution}
  \question Prove that the notion of the level of a
  node in a tree is well defined.
  \begin{solution}
    Let $T$ be a tree, and let $t\in T$ be a node in that tree.  Since
    $T=\bigcup_{k\in\nat}\level(k)$, there is some $k\in\nat$ s.t.
    $t\in\level(k)$. Suppose there exists another number, $h\in\nat$,
    $k\neq h$ s.t. $t\in\level(h)$. Then either $k<h$ or $h<k$; assume
    wlog that $k<h$.  Since $t\in\level(h)$, then $t$ has an immediate
    predecessor in $\level(h)$, say, $t_h$.Similarly, since
    $t\in\level(k)$, $t$ has an immediate predecessor in $\level(k)$,
    say, $t_k$.  By the definition of immediate successor, $t_k<_Tt$
    and there is no other node $z$ s.t. $t_k<_Tz<_Tt$. But since $t_h$
    is also an immediate predecessor of $t$, we have $t_h<_Tt$, and
    since $k<h$, $t_k<_Tt_h$ and so $t_h$ is a node such that
    $t_k<_Tt_h<_Tt$, which contradicts our statement that $t_k$ is an
    immediate predecessor of $t$. Thus $t$ has an immediate
    predecessor only on one level, say $\level(g)$, and thus the level
    of $t$ is exactly $g+1$ and the notion of the level of a node in a
    tree is well defined.\qed
  \end{solution}
\end{questions}

\end{document}
