\documentclass[11pt]{article}
\title{Mathematical Logic I\\Homework Assignment II}
\author{TJ Ellis}
\date{\today}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{fullpage,verbatim,multicol}
\newcommand{\q}[1]{\item \textbf{#1}}
\newcommand{\ans}[1]{#1}
\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\nat}{\ensuremath{\mathbb{N}}}
\newcommand{\xz}{\ensuremath{x_{0}}}
\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\norm}[1]{\ensuremath{\left\Vert#1\right\Vert}}
\newcommand{\model}{\ensuremath{\mathcal{M}}}
\newcommand{\val}{\ensuremath{\mathcal{V}}}
\newtheorem{prop}{Proposition}
\newtheorem{lem}{Lemma}
\DeclareMathOperator{\level}{level}
\DeclareMathOperator{\taut}{Taut}
\begin{document}
\maketitle
\section*{\S1.2}
\subsection*{(8)}
\begin{lem}
  $\{\wedge,\neg\}$ is adequate.
\end{lem}
\begin{proof}
As shown, $A\vee B$ has the same truth table as $\neg(\neg A\wedge\neg
B)$.  Thus for any proposition $\alpha$, we can find a DNF for
$\alpha$ and then eliminate any use of $\vee$ using this substitution,
while retaining the same truth table.
\begin{table}[!th]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  $A$&$B$&$A\vee B$&$\neg A$&$\neg B$&$\neg A \wedge\neg B$&$\neg(\neg A \wedge\neg B)$\\
  \hline
  T&T&T&F&F&F&T\\
  T&F&T&F&T&F&T\\
  F&T&T&T&F&F&T\\
  F&F&F&T&T&T&F\\
  \hline
\end{tabular}
\caption{Truth table for $A\vee B$ and $\neg(\neg A\wedge\neg B)$}
\end{table}

\end{proof}
\begin{prop}
  The Sheffer stroke is adequate.
\end{prop}
\begin{proof}
  By the preceding Lemma, for any proposition $\alpha_0$ we can
  produce an equivalent proposition, $\alpha$, involving only $\wedge$
  and $\neg$. Since $\neg A$ has the same truth table as $A\vert A$
  and $A\wedge B$ has the same truth table as $(A\vert B)\vert (A\vert
  B)$ (see table \ref{tt}), we can replace all instances of $\wedge$
  and $\neg$ with these expressions which use only the Sheffer stroke
  and retain the same truth table. Thus the Sheffer stroke is adequate.
\begin{table}[!th]
\centering
\begin{tabular}{|c|c|c|}
  \hline
  $A$&$\neg A$&$A\vert A$\\
  \hline
  T&F&F\\
  F&T&T\\
  \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|}
  \hline
  $A$&$B$&$A\wedge B$&$A\vert B$&$(A\vert B)\vert (A\vert B)$\\
  \hline
  T&T&T&F&T\\
  T&F&F&T&F\\
  F&T&F&T&F\\
  F&F&F&T&F\\
  \hline
\end{tabular}
\caption{Truth tables for $A\vert A$,$\neg A$, $A\wedge B$, and $(A\vert B)\vert (A\vert B)$}
\label{tt}
\end{table}

\end{proof}
\subsection*{(11)}
\begin{prop}
  $\{\vee,\rightarrow\}$ is not an adequate set of connectives.
\end{prop}
\begin{proof}
  Let $\alpha$ be a proposition. As demonstrated in the included truth
  table, with only $\vee$ and $\rightarrow$, $\neg\alpha$ cannot be
  produced (in particular, if $\alpha$ is true, there is no truth
  function of $\vee$s and $\rightarrow$s that can produce false), and
  thus $\{\vee,\rightarrow\}$ is not adequate.
\begin{table}[!th]
\centering
\begin{tabular}{|c|c|c|c|}
  \hline
  $\alpha$&$\neg \alpha$&$\alpha\vee\alpha$&$\alpha\rightarrow\alpha$\\
  \hline
  T&F&T&T\\
  F&T&F&T\\
  \hline
\end{tabular}
\caption{Truth table for $\neg\alpha$, $\alpha\vee\alpha$, and $\alpha\rightarrow\alpha$}
\end{table}

\end{proof}

\section*{\S1.3}
\subsection*{(2)}
\begin{prop}
  (DeMorgan's Laws) For any propositions $\alpha_1,\cdots,\alpha_n$
  the following hold:
  \begin{enumerate}
  \item
    $\neg(\alpha_1\vee\alpha_2\vee\cdots\vee\alpha_n)
    \equiv\neg\alpha_1\wedge\neg\alpha_2\wedge\cdots\wedge\neg\alpha_n$
  \item $\neg(\alpha_1\wedge\alpha_2\wedge\cdots\wedge\alpha_n)
    \equiv\neg\alpha_1\vee\neg\alpha_2\vee\cdots\vee\neg\alpha_n$
  \end{enumerate}
\end{prop}
% Hint: do not write truth tables; argue directly from truth
% conditions for disjunctions and conjunctions.
\begin{proof}
  \begin{enumerate}
  \item A disjunction of propositions is true whenever at least one of
    its disjuncts is true. So in order for the negation of a
    disjunction to be true, all of the disjuncts must be false, that
    is, a conjunction of the negations of each of the disjuncts must
    be true.
  \item A conjunction is true only when all of its conjuncts are
    true. Thus in order for the negation of a conjunction to be true,
    at least one of its conjuncts must be false. That is, a
    disjunction of the negations of the conjuncts must be true.
  \end{enumerate}
\end{proof}
\subsection*{(3)}
\begin{prop}
  Every proposition $\alpha$ is equivalent to a proposition in CNF.
\end{prop}
\begin{proof}
  Let $\alpha$ be a proposition.  As proved in the book, for any
  proposition we can find a DNF.  Let $\beta$ be a DNF for
  $\neg\alpha$.  Then $\beta$ is of the form
  $\beta_1\vee\beta_2\vee\cdots\vee\beta_n$ for some
  $\beta_1,\cdots,\beta_n$ conjunctions of propositional letters and
  their negations.  By De Morgan's laws,
  $\neg\beta\equiv\neg\beta_1\wedge\neg\beta_2\wedge\cdots\wedge\neg\beta_n$.
  For each $\beta_i$, $\neg\beta_i$ is the negation of a conjunction
  of propositional letters and their negations, so by De Morgan's law
  each $\neg\beta_i$ is a disjunction of propositional letters and
  their negations. Thus $\neg\beta$ is a conjunction of disjunctions
  of propositional letters and their negations and is thus in CNF.

  Of course, $\neg\beta\equiv\neg\neg\alpha\equiv\alpha$ so
  $\neg\beta$ is a CNF of $\alpha$. Since $\alpha$ was an arbitrarily
  chosen proposition, this holds for all propositions.
\end{proof}
\subsection*{(4)}
\paragraph{Question:} {\it Find a CNF for the proposition $(A\wedge
  B)\rightarrow(C\vee D)$.}
\paragraph{Solution: }
$(A\wedge B)\rightarrow(C\vee D)$ is equivalent to $(C\vee D) \vee
\neg(A\wedge B)$. By DeMorgan's laws, this is equivalent to $(C\vee D)
\vee (\neg A \vee \neg B)$, which, since $\vee$ is associative, is
equivalent to $C\vee D\vee \neg A \vee \neg B$, which is in CNF (a
conjunction of only one term).
\subsection*{(5)}
  Let $\Sigma,\Sigma_1,\Sigma_2$ be sets of propositions. Let
  $Cn(\Sigma)$ denote the set of consequences of $\Sigma$ and $\taut$
  the set of all tautologies.
\begin{prop}
  \begin{enumerate}
  \item[(i)] $\Sigma_1\subseteq\Sigma_2 \Rightarrow
    Cn(\Sigma_1)\subseteq Cn(\Sigma_2)$.
  \item[(iii)] $\taut\subseteq Cn(\Sigma)$ for all $\Sigma$.
  \item[(v)]
    $\Sigma_1\subseteq\Sigma_2
    \Rightarrow\model(\Sigma_2)\subseteq\model(\Sigma_1)$
  \item[(vii)] $\sigma\in Cn(\{\sigma_1,\cdots,\sigma_n\})
    \Leftrightarrow\sigma_1\rightarrow
    (\sigma_2\cdots\rightarrow(\sigma_n\rightarrow\sigma)\cdots)\in\taut$
  \end{enumerate}
\end{prop}
\begin{proof}
  \begin{enumerate}
  \item[(i)] Suppose $\Sigma_1\subseteq\Sigma_2$. Let $\sigma\in
    Cn(\Sigma_1)$. Then, for any valuation $\val$, $(\val(\tau)=$T for
    all $\tau\in\Sigma_1)\Rightarrow\val(\sigma)=$T. Let $\val$ be an
    arbitrary valuation.  Suppose that $\val(\tau)=$T for all
    $\tau\in\Sigma_2$. Then $\val(\tau)=$T for all $\tau\in\Sigma_1$
    (since $\Sigma_1\subseteq\Sigma_2$) and thus
    $\val(\sigma)=$T. Since $\val$ was an arbitrary valuation, this
    holds for all valuations. Thus $\sigma\in Cn(\Sigma_2)$. Since
    $\sigma$ was an arbitrary element of $Cn(\Sigma_1)$, this holds
    for all such elements, and $Cn(\Sigma_1)\subseteq Cn(\Sigma_2)$.
  \item[(iii)] Let $\Sigma$ be an arbitrary set of propositions. Let
    $\sigma\in\taut$. Let $\val$ be an arbitrary valuation.  Suppose
    that $\val(\tau)=$T for all $\tau\in\Sigma$. Since $\sigma$ is a
    tautology, $\val(\sigma)=$T.  Thus $(\val(\tau)=$T for all
    $\tau\in\Sigma)\Rightarrow\val(\sigma)=$T. Since $\val$ was an
    arbitrary valuation, this holds for all valuations. Thus
    $\sigma\in Cn(\Sigma)$.  Since $\sigma$ was an arbitrary
    tautology, this holds for all tautologies. Thus
    $\taut\subseteq\Sigma$. Since $\Sigma$ was an arbitrary set of
    propositions, this holds for all such $\Sigma$.
  \item[(v)]Let $\val\in\model(\Sigma_2)$. Let
    $\sigma\in\Sigma_1$. Since $\Sigma_1\subseteq\Sigma_2$,
    $\sigma\in\Sigma_2$. Since $\val$ is a model of $\Sigma_2$,
    $\val(\sigma)=$T. Since $\sigma$ was an arbitrary element of
    $\Sigma_1$, this holds for any $\sigma\in\Sigma_1$. Thus $\val$ is
    a model of $\Sigma_1$. Since $\val$ was an arbitrary model of
    $\Sigma_2$, this holds for all such models, e.g. for any
    $\val\in\model(\Sigma_2)$, $\val\in\model(\Sigma_1)$. Thus
    $\model(\Sigma_2)\subseteq\model(\Sigma_1)$.
  \item[(vii)] Let $P=\sigma_1\rightarrow
    (\sigma_2\rightarrow\cdots(\sigma_n\rightarrow\sigma)\cdots)$. Let
    $\Sigma=\{\sigma_1,\cdots,\sigma_n\}$ and suppose $\sigma\in
    Cn(\Sigma)$. By definition, for any valuation $\val$,
    $(\forall\tau\in\Sigma,\; \val(\tau)=T)
    \Rightarrow\val(\sigma)=T$.  Suppose for some valuation $\val$,
    $\val(P)=F$. This holds if and only if $\val(\sigma_i)=T$ for
    $i=1,\cdots,n$ and $\val(\sigma)=F$. But $\sigma_i$, $i=1,\cdots,
    n$ are exactly the elements of $\Sigma$, so $\forall\tau\in\Sigma,
    \val(\tau)=T$, which implies that $\val(\sigma)=T$, since $\sigma$
    is a consequence of $\Sigma$.  This is a contradiction and thus
    for all valuations $\val$, $\val(P)=T$.  Thus $P$ is a tautology.

    Conversely, suppose $P\in\taut$. Then for any valuation $\val$,
    $\val(P)=T$. Let $\val$ be an arbitrary valuation. Suppose that
    $\forall\tau\in\Sigma, \val(\tau)=T$. Since $\val(P)=T$, this
    implies that $\val(\sigma)=T$, and thus $(\forall\tau\in\Sigma,\;
    \val(\tau)=T) \Rightarrow\val(\sigma)=T$. Since $\val$ was an
    arbitrary valuation, this holds for all valuations and thus, by
    definition, $\sigma\in\Sigma$.
  \end{enumerate}
\end{proof}
\end{document}
