\documentclass[11pt]{article}
\title{Mathematical Logic I\\Homework Assignment III}
\author{TJ Ellis}
\date{\today}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{fullpage,verbatim,multicol,enumerate}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} 
\newcommand{\q}[1]{\item \textbf{#1}}
\newcommand{\ans}[1]{#1}
\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\nat}{\ensuremath{\mathbb{N}}}
\newcommand{\xz}{\ensuremath{x_{0}}}
\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\norm}[1]{\ensuremath{\left\Vert#1\right\Vert}}
\newcommand{\model}{\ensuremath{\mathcal{M}}}
\newcommand{\val}{\ensuremath{\mathcal{V}}}
\newcommand{\assgn}{\ensuremath{\mathcal{A}}}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\DeclareMathOperator{\level}{level}
\DeclareMathOperator{\taut}{Taut}
\begin{document}
\maketitle
\section*{\S1.6}
\subsection*{1.}
\begin{thm}
  Every CST from a set of premises is finished.
\end{thm}
\begin{proof}
  Let $\Sigma$ be a set of propositions. Let $\tau$ be a CST from
  $\Sigma$. Consider any entry $E$ that occurs at some level $n$ of
  $\tau$ and lies on a noncontradictory path $P$ in $\tau$. There are
  at most finitely many entries in $\tau$ with level less than or
  equal to $n$. Thus all of the entries with level $n$ or less are in
  place by some point of the construction. That is, there is an $m_0$
  such that for every $m\geq m_0$, $\tau_m$ through level $n$ is the
  same as $\tau$ through level $n$. Now for $m\geq m_0$, the
  restriction of $P$ to $\tau_m$ is a path in $\tau_m$ containing
  $E$. At each step $m\geq m_0$ in the construction of the CST we
  reduce the entry on the lexicographically least node labeled with an
  unreduced entry that is on some noncontradictory path in the tableau
  $\tau_m$. If $E$ is not already reduced on $P$ by stage $m_0$, we
  can proceed for at most finitely many steps in this construction
  before $E$ would become the lexicographically least unreduced
  entry. At this point in the construction we would reduce $E$.

  Let the elements of $\Sigma$ be enumerated as $\alpha_i$,
  $i\in\nat$. We can do this because $\Sigma$ is countable.  We will
  demonstrate by induction that any noncontradictory path in any CST
  from a set of premises contains $T\alpha$ for all
  $\alpha\in\Sigma$.Again, let $P$ be a noncontradictory path in
  $\tau$, and let $P_i$ be $P$ restricted to $\tau_i$ produced by
  the CST procedure. In constructing $\tau_1$ from $\tau_0$ we add
  $T\alpha_0$ to every noncontradictory branch of $\tau_0$. Thus
  $P_1$ contains $T\alpha_0$ and thus $P_1$ contains $T\alpha_i$ for
  all $i<1$.
  % In the construction of CSTs, at each construction step
  % $n$, we add $T\alpha_n$ to the end of every noncontradictory path
  % in $\tau_n$.  
  Suppose for $i\leq k\in\nat$, $P_k$ contains $T\alpha_i$ for all
  $i<1$. Suppose $\tau_k$ is the tableau produced by the CST
  construction procedure from $\tau_{k-1}$.  Then $P_k$ contains
  $T\alpha_i$ for all $i<k$.  As part of the construction step going
  from $\tau_k$ to $\tau_{k+1}$, we will add $T\alpha_k$ to all
  noncontradictory paths in $\tau_k$. Thus $T\alpha_k$ will be added
  to $P_k$ and $P_{k+1}$ will contain $T\alpha_k$. By the induction
  hypothesis, $P_k$ already contained all $\alpha_i$ for $i<k$, so
  now $P_{k+1}$ contains all $\alpha_i$ for $i<k+1$. Then by
  induction, for any $n\in\nat$, $P_n$ contains $T\alpha_i$ for
  $i<n$. Thus $P$ contains $T\alpha$ for all
  $\alpha\in\Sigma$. Since $P$ was an arbitrarily chosen
  noncontradictory path in $\tau$, this holds for any such
  noncontradictory path in $\tau$. Thus $\tau$ is finished. Since
  $\tau$ was an arbitrarily chosen CST from a set of premises, this
  holds for any CST from a set of premises. Thus every CST from a
  set of premises is finished.
\end{proof}
\subsection*{2.}
\begin{lem}
  If a valution $\val$ makes every $\alpha\in\Sigma$ true  and agrees
  with the root of a tableau $\tau$ from $\Sigma$, then there is a
  path in $\tau$ every entry of which agrees with $\val$.
\end{lem}
\begin{proof}
  Let $\Sigma$ be a set of propositions. Let $\tau$ be a tableau from
  $\Sigma$ and let $\val$ be a valuation that makes every
  $\alpha\in\Sigma$ true and agrees with the root of $\tau$. If $P$ is
  a path in $\tau$, let $P_i$ be the restriction of $P$ to
  $\tau_i$. $\tau_1$ is obtained either by expanding the root of
  $\tau$ by appending its atomic tableau to the root of $\tau$, or by
  appending $T\alpha$ for some $\alpha\in\Sigma$. In the first case,
  since $\val$ agrees with the root of $\tau$, $\val$ also agrees with
  at least one path along its expansion. In the second case, since
  $\val$ makes every $\alpha\in\Sigma$ true, it agrees with
  $T\alpha$. Thus either way, there is a path $P$ in $\Sigma$ such
  that every entry of $P_1$ agrees with $\val$.  Suppose that there is
  a path $P$ such that for some $k\in\nat$, every entry of $P_k$
  agrees with $\val$. There are two ways that $\tau_k$ may be extended
  to $\tau_{k+1}$. First, $\tau_{k+1}$ could be derived by appending
  $T\alpha$ for some $\alpha\in\Sigma$ to all noncontradictory paths
  of $\tau_k$, including $P_k$, in which case taking $P_{k+1}$ to be
  $P_k\cup T\alpha$ will agree with $\val$, since $P_k$ agrees with
  $\val$ and $T\alpha$ agrees with $\val$ since $\val$ makes every
  $\alpha\in\Sigma$ true.  The other possibility for $\tau_{k+1}$ is
  that the atomic tableau of some entry $E$ of $P_k$ will be appended
  to $P_k$. Since every entry in $P_k$ agrees with $\val$, $E$ agrees
  with $\val$, and thus there is a path along the atomic tableau of
  $E$ that agrees with $val$. Thus union this path with $P_k$ to
  obtain a $P_{k+1}$ that agrees with $\val$. By induction, for any
  $n\in\nat$, there is a path $P_n$ such that $\val$ agrees with all
  entries of $P_n$. Thus $P=\bigcup\limits_{i\in\nat}P_i$ is a path in
  $\tau$ such that all entries of $P$ agree with $\val$.
\end{proof}
\subsection*{3.}
\begin{lem}
  Let $P$ be a noncontradictory path in a finished tableau $\tau$ from
  $\Sigma$. Define a truth assignment $\assgn$ on all propositional
  letters $A$ as follows:
  \begin{align*}
    \assgn(A)&=T\quad\text{if $TA$ is an entry on $P$}\\
    \assgn(A)&=F\quad\text{otherwise}
  \end{align*}
  If $\val$ is the unique valuation extending the truth assignment
  $\assgn$,$\val$ then agrees with all entries on $P$ and so in
  particular makes every proposition $\beta\in\Sigma$ true (as
  $T\beta$ must appear on $P$ for every $\beta\in\Sigma$ by definition
  of a finished tableau from $\Sigma$).
\end{lem}
% see proof of lem 5.4
\begin{proof}
  We proceed by induction on the depth of propositions on $P$.  Since
  $\{\wedge,\neg\}$ is adequate, we can make substitutions to make all
  of the propositions involve only those two connectives, so it is
  sufficient to consider only those cases.
  \begin{enumerate}[(i)]
  \item If $\alpha$ is a propositional letter and $T\alpha$ occurs on
    $P$, then $\val(\alpha)=T$ by definition and we are done. If
    $F\alpha$ occurs on $P$ then $T\alpha$ does not, since $P$ is
    noncontradictory, and thus $\val(\alpha)=F$.
  \item Suppose $T(\alpha\wedge\beta)$ occurs on the noncontradictory
    path $P$. Since $\tau$ is a finished tableau, both $T(\alpha)$ and
    $T(\beta)$ occur on $P$. By the induction hypothesis
    $\val(\alpha)=T=\val(\beta)$ and so $\val(\alpha\wedge\beta)=T$ as
    required.
  \item Suppose $F(\alpha\wedge\beta)$ occurs on the noncontradictory
    path $P$. Again by the definition of a finished tableau, either
    $F\alpha$ or $F\beta$ bus occur on $P$. Whichever it is, the
    induction hypothesis tells us that it agrees with $\val$ and so
    either $\val(\alpha)=F$ or $\val(\beta)=F$. In either case
    $\val(\alpha\wedge\beta)=F$ as required.
  \item Suppose $T(\neg\alpha)$ occurs on the noncontradictory path
    $P$. By the definition of a finished tableau, $F\alpha$ occurs on
    $P$. Since $P$ is noncontradictory, $T\alpha$ does not occur on
    $P$.  By the induction hypothesis, $\val(\alpha)=F$, and so
    $\val(\neg\alpha)=T$ as required.
  \item Suppose $F(\neg\alpha)$ occurs on the noncontradictory path
    $P$.  By the definition of a finished tableau, $T\alpha$ occurs on
    $P$.  By the induction hypothesis, $\val(\alpha)=T$ and so
    $\val(\neg\alpha)=F$ as required.
  \end{enumerate}
  Since all entries of $P$ are made up of the cases just handled,
  $\val$ agrees with all entries of $P$. In particular, if
  $\beta\in\Sigma$, then $T\beta$ occurs on $P$, and since $\val$
  agrees with all entries of $P$, $\val(\beta)=T$. Thus $\val$ makes
  every proposition in $\Sigma$ true.
  
\end{proof}
\subsection*{4.}
\begin{thm}
  If $\tau=\cup\tau_n$ is a contradictory tableau from $\Sigma$, then,
  for some $m$, $\tau_m$ is a finite contradictory tableau from
  $\Sigma$. In particular, if a CST from $\Sigma$ is a proof, it is
  finite.
\end{thm}
% see thm 4.9
\begin{proof}
  Let $\Sigma$ be a (possibly infinite) set of propositions. Let
  $\tau=\bigcup\tau_n$ be a contradictory tableau from $\Sigma$.$\tau$ is
  a finitely branching tree. Consider the subset of all nodes of
  $\tau$ with no contradiction above them. If this set is infinite, it
  has an infinite path by König's lemma. As this contradicts the
  assumption that every path in $\tau$ is contradictory, there are
  only finitely many such nodes. They must all appear by some level
  $n$ of $\tau$. Thus, every node at level $n+1$ of $\tau$ has a
  contradiction above it. Once again, as $\tau$ through level $n+1$ is
  finite, there is an $m$ such that $\tau_m$ is the same as $\tau$
  through level $n+1$. Now every path $P$ in $\tau_m$ is a path in
  $\tau$(ending with a leaf of level $\leq n$) or a path containing a
  node of level $n+1$. In the first case, $P$ is contradictory by our
  assumption that $\tau$ is contradictory. In the second, $P$ is
  contradictory by our choice of $n$ and $m$. Thus $\tau_m$ is the
  desired finite contradictory tableau from $\Sigma$.
\end{proof}
\subsection*{5.}
\begin{thm}[Compactness] 
  $\alpha$ is a consequence of $\Sigma$ iff $\alpha$ is
  a consequence of some finite subset of $\Sigma$.
\end{thm}
\begin{proof}
  Let $\Sigma$ be a (possibly infinite) set of propositions. 

  Suppose $\alpha$ is a consequence of $\Sigma$. By the completeness
  of deductions from premises, there is a tableau deduction of
  $\alpha$ from $\Sigma$. Let $\tau$ be the CST proof of $\alpha$. By
  theorem 6.9, $\tau$ is finite. Since $\tau$ is finite, it must have
  finitely many entries. The entries of the form $T\beta$ for
  $\beta\in\Sigma$ are a subset of the entries of $\tau$. Denote the
  set of elements of this form as $\Sigma'$; as $\Sigma'$ is a subset
  of a finite set, it is also finite. Since $\tau$ is a tableau
  consisting of atomic tableaux derived only from the root ($F\alpha$)
  and entries of the form $T\beta$ for $\beta\in\Sigma'$, $\tau$ is a
  finite tableau from $\Sigma'$. By the soundness of deductions from
  premises, $\alpha$ is a consequence of $\Sigma'$, which is a finite
  subset of $\Sigma$.

  Suppose $\alpha$ is a consequence of some finite subset of $\Sigma$;
  call it $\Sigma'$. By Theorem 3.10 (i),
  $\Sigma'\subseteq\Sigma\Rightarrow Cn(\Sigma')\subseteq
  Cn(\Sigma)$. Since $\Sigma'\subseteq\Sigma$, for any $\beta\in
  Cn(\Sigma')$, $\beta\in Cn(\Sigma)$.Since $\alpha\in Cn(\Sigma')$,
  $\alpha\in Cn(\Sigma)$. That is, $\alpha$ is a consequence of
  $\Sigma$.
\begin{comment}
  By the completeness of deductions from premises,
  there is a tableau deduction of $\alpha$ from $\Sigma'$. Call the
  CST proof of $\alpha$ $\tau$. Since $\tau$ is a tableau deduction of
  $\alpha$ from $\Sigma'$, it means it consists of the root
  ($F\alpha$), entries of the form $T\beta$ for $\beta\in\Sigma'$, and
  atomic tableaux from the expansions of these. Since
  $\Sigma'\subseteq\Sigma$, for any $\beta\in\Sigma'$ ,
  $\beta\in\Sigma$. Thus $\tau$ consists of the root ($F\alpha$),
  entries of the form $T\beta$ for $\beta\in\Sigma$, and atomic
  tableaux from the expansions of these. Thus $\tau$ is a tableau
  deduction of $\alpha$ from $\Sigma$. By the soundness of deductions
  from premises, $\alpha$ is a consequence of $\Sigma$.
\end{comment}
\end{proof}
\subsection*{6. Deduction Theorem:}
Let $\Sigma$ be a finite set of propositions and $\bigwedge\Sigma$ the
conjunction of its members.
\begin{thm}
  The following are equivalent:
  \begin{enumerate}[(a)]
  \item $\Sigma\vDash\alpha$
  \item $\vDash\bigwedge\Sigma\rightarrow\alpha$
  \item $\Sigma\vdash\alpha$
  \item $\vdash\bigwedge\Sigma\rightarrow\alpha$
  \end{enumerate}
\end{thm}
\begin{proof}
  Let $\alpha$ be a proposition.
  \begin{enumerate}
  \item[$(a)\Rightarrow(b)$]Suppose $\Sigma\vDash\alpha$.  Let $\val$
    be an arbitrary valuation. By definition, $(\val(\tau)=T$ for
    all $\tau\in\Sigma)\Rightarrow\val(\alpha)=T$.  Suppose
    $\val(\bigwedge\Sigma\rightarrow\alpha)=F$. This is true iff
    $\val(\bigwedge\Sigma)=T$ and $\val(\alpha)=F$.
    $\val(\bigwedge\Sigma)=T$ iff $\val(\sigma)=T$ for all
    $\sigma\in\Sigma$. But by above, this implies that
    $\val(\alpha)=T$. This contradicts our assumption that
    $\val(\bigwedge\Sigma\rightarrow\alpha)=F$, and thus
    $\val(\bigwedge\Sigma\rightarrow\alpha)=T$. Since $\val$ was an
    arbitrary valuation, this holds for all valuations. Thus for any
    valuation $\val$,$\val(\bigwedge\Sigma\rightarrow\alpha)=T$ and
    thus $\vDash\bigwedge\Sigma\rightarrow\alpha$.
  \item[$(b)\Rightarrow(a)$]Suppose
    $\vDash\bigwedge\Sigma\rightarrow\alpha$. Let $\val$ be an
    arbitrary valuation. By definition,
    $\val(\bigwedge\Sigma\rightarrow\alpha)=T$. Suppose $\val(\tau)=T$
    for all $\tau\in\Sigma$. Then $\val(\bigwedge\Sigma)=T$ and thus
    $\val(\alpha)=T$. Thus $\val(\tau)=T$ for all
    $\tau\in\Sigma\Rightarrow\val(\alpha)=T$. Since $\val$ was an
    arbitrary valuation, this holds for all valuations. Thus
    $\Sigma\vDash\alpha$.
    
  \item[$(b)\Rightarrow(d)$] Follows directly from completeness of
    Tableau Proofs.
  \item[$(d)\Rightarrow(c)$]Suppose
    $\vdash\bigwedge\Sigma\rightarrow\alpha$. By the soundness of
    deductions from premises,
    $\vDash\bigwedge\Sigma\rightarrow\alpha$, which is our (b). above,
    we proved $(b)\Rightarrow(a)$, thus $\Sigma\vDash\alpha$. By the
    completeness of tableau proofs, $\Sigma\vdash\alpha$.
  \item[$(c)\Rightarrow(a)$] Follows directly from soundness of
    deductions from premises.
  
      
  \end{enumerate}
\end{proof}

\end{document}
