\documentclass[11pt]{article}
\title{Mathematical Logic I\\Homework Assignment VI}
\author{TJ Ellis}
\date{\today}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{fullpage,verbatim,multicol,enumerate}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} 
\newcommand{\q}[1]{\item \textbf{#1}}
\newcommand{\ans}[1]{#1}
\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\nat}{\ensuremath{\mathbb{N}}}
\newcommand{\ints}{\ensuremath{\mathbb{Z}}}
\newcommand{\xz}{\ensuremath{x_{0}}}
\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\norm}[1]{\ensuremath{\left\Vert#1\right\Vert}}
\newcommand{\model}{\ensuremath{\mathcal{M}}}
\newcommand{\val}{\ensuremath{\mathcal{V}}}
\newcommand{\assgn}{\ensuremath{\mathcal{A}}}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{hint}{Hint}
\DeclareMathOperator{\level}{level}
\DeclareMathOperator{\taut}{Taut}
\begin{document}
\maketitle

\section*{\S2.4}
\subsection*{2.}
\begin{prop}
  $\forall x(p(x)\rightarrow q(f(x)))\wedge\forall xp(x)\wedge\exists
  x\neg q(x)$ is satisfiable.
\end{prop}
\begin{proof}
  Let $\assgn$ be the structure with the integers as the domain.  Let
  $p^{\assgn}(x)$ be true if $x$ is an integer, and false otherwise.
  Let $q^{\assgn}(x)$ be true if $x\geq0$, and false otherwise.  Let
  $f^{\assgn}(x)=\abs{x}$, where $\abs{x}$ has its usual
  interpretation on the integers.

  Then for any ground term $t\in\ints$, $p^{\assgn}(t)$ is true, since
  $t$ is an integer. Since this holds for any $t$ in the domain,
  $\forall xp^{\assgn}(x)$ is true and $\forall xp(x)$ holds in
  $\assgn$. There is some $t\in\ints$ (specifically, any integer less
  than 0 such that $q^{\assgn}(t)$ is false. Since such a ground term
  in the domain exists, $\exists xq^{\assgn}(x)$ is true and thus
  $\exists xq(x)$ is true in $\assgn$. And for any ground term
  $t\in\ints$, $f^{\assgn}(t)\geq0$, so $p^{\assgn}(t)$ is true and
  $q^{\assgn}(f(t))$ is also true, thus $(p^{\assgn}(t)\rightarrow
  q^{\assgn}(f^{\assgn}(t)))$ is true.  Since this holds for any
  ground term $t$ in the domain, $\forall x(p^{\assgn}(x)\rightarrow
  q^{\assgn}(f^{\assgn}(x)))$ is true and thus $\forall
  x(p(x)\rightarrow q(f(x)))$holds in $\assgn$.

  Since each of $\forall x(p(x)\rightarrow q(f(x)))$, $\forall xp(x)$,
  and $\exists x\neg q(x)$ are true in $\assgn$, so is their
  conjunction.

  Thus $\forall x(p(x)\rightarrow q(f(x)))\wedge\forall xp(x)\wedge\exists
  x\neg q(x)$ is true in $\assgn$ and is thus satisfiable.
\end{proof}


\subsection*{6.}
\begin{prop}
  For any sentence $\psi$, $\assgn\vDash(\psi\rightarrow\exists
  x\phi(x))\iff\assgn\vDash\exists x(\psi\rightarrow\phi(x))$
\end{prop}
\begin{proof}
  Let $\psi$ be a sentence, and $\assgn$ be a structure.
  $\assgn\vDash(\psi\rightarrow\exists x\phi(x))\iff\assgn\nvDash\psi$
  or $\assgn\vDash\exists x\phi(x)\iff\assgn\nvDash\psi$ or for some
  ground term $t$, $\assgn\vDash\phi(t)\iff$ for some ground term $t$,
  $\assgn\nvDash\psi$ or $\assgn\vDash\phi(t)\iff\assgn\vDash\exists
  x(\psi\rightarrow\phi(x))$

  If $\psi$ is a formula in which $x$ is free,
  $\assgn\vDash(\psi(x)\rightarrow\exists
  x\phi(x))\iff\assgn\vDash\forall x(\psi(x)\rightarrow\exists
  x\phi(x))\iff$ for all ground terms $t$,
  $\assgn\vDash(\psi(t)\rightarrow\exists x\phi(x))\iff$ for all
  ground terms $t$, $\assgn\nvDash\psi(t)$ or $\assgn\vDash\exists
  x\phi(x)\iff$ for all ground terms $t$, $\assgn\nvDash\psi(t)$ or
  for some ground term $s$, $\assgn\vDash\phi(s)\iff$for all ground
  terms $t$ and for some ground term $s$, $\assgn\nvDash\psi(t)$ or
  $\assgn\vDash\phi(s)\iff$ for all ground terms $t$ and for some
  ground term $s$ $\assgn\vDash(\psi(t)\rightarrow\phi(s))\iff$ for all
  ground terms $t$ $\assgn\vDash\exists
  x(\psi(t)\rightarrow\phi(x))\iff$ $\assgn\vDash\forall y\exists
  x(\psi(y)\rightarrow\phi(x))\iff$ $\assgn\vDash\exists
  x(\psi(y)\rightarrow\phi(x))$
\end{proof}

\end{document}
