\documentclass[11pt]{article}
\title{Mathematical Logic I\\Homework Assignment VI}
\author{TJ Ellis}
\date{\today}
\usepackage{amssymb,amsmath,amsthm,qtree}
\usepackage{fullpage,verbatim,multicol,enumerate}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} 
\newcommand{\q}[1]{\item \textbf{#1}}
\newcommand{\ans}[1]{#1}
\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\nat}{\ensuremath{\mathbb{N}}}
\newcommand{\ints}{\ensuremath{\mathbb{Z}}}
\newcommand{\xz}{\ensuremath{x_{0}}}
\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\norm}[1]{\ensuremath{\left\Vert#1\right\Vert}}
\newcommand{\model}{\ensuremath{\mathcal{M}}}
\newcommand{\val}{\ensuremath{\mathcal{V}}}
\newcommand{\assgn}{\ensuremath{\mathcal{A}}}
\renewcommand{\phi}{\varphi}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{hint}{Hint}
\DeclareMathOperator{\level}{level}
\DeclareMathOperator{\taut}{Taut}
\begin{document}
\maketitle
\setcounter{section}{1}
\section{Predicate Logic}
\setcounter{subsection}{5}
\subsection{Proofs: Complete Systematic Tableaux}
\setcounter{subsubsection}{10}
\subsubsection{}
\begin{prop}
  $((\exists x)\phi(x)\rightarrow\psi)\rightarrow(\forall
  x)(\phi(x)\rightarrow\psi)$, $x$ not free in $\psi$.
\end{prop}
\begin{proof}
  \Tree [.$F((\exists x)\phi(x)\rightarrow\psi)\rightarrow(\forall
  x)(\phi(x)\rightarrow\psi)$ [.$T((\exists x)\phi(x)\rightarrow\psi)$
  [.$F(\forall x)(\phi(x)\rightarrow\psi)$
  [.$F(\phi(c_1)\rightarrow\psi)$ [.$T\phi(c_1)$ [.$F\psi$ [.$T\psi$ $\otimes$ ]
  [.$F(\exists x)\phi(x)$ [.$F\phi(c_1)$ $\otimes$ ] ] ] ] ] ] ] ]

\end{proof}
\pagebreak
\subsubsection{}
Let $\phi$ and $\psi$ be any formulas with free variables $x$, $y$,
and $z$; let $w$ be any variable not appearing in $\phi$ or $\psi$.

\begin{prop}
  $\forall x\exists y\neg\forall z \phi(x,y,z)\leftrightarrow\forall
  x\exists y\exists z\neg\phi(x,y,z)$
\end{prop}
\begin{proof}
  \Tree [.$F(\forall x\exists y\neg\forall
  z\phi(x,y,z)\leftrightarrow\forall x\exists y\exists
  z\neg\phi(x,y,z))$ [.$T\forall x\exists y\neg\forall z\phi(x,y,z)$
  [.$F\forall x\exists y\exists z\neg\phi(x,y,z)$ [.$F\exists y\exists
  z\neg\phi(c_1,y,z)$ [.$T\exists y\neg\forall z\phi(c_1,y,z)$
  [.$T\neg\forall z\phi(c_1,c_2,z)$ [.$F\phi(c_1,c_2,c_3)$ [.$F\exists
  z\neg\phi(c_1,c_2,z)$ [.$F\neg\phi(c_1,c_2,c_3)$
  [.$T\phi(c_1,c_2,c_3)$ [.$\otimes$ ] ] ] ] ] ] ] ] ] ] [.$F\forall
  x\exists y\neg\forall z\phi(x,y,z)$ [.$T\forall x\exists y\exists
  z\neg\phi(x,y,z)$ [.$F\exists y\neg\forall z\phi(c_4,y,z)$
  [.$T\exists y\exists z\neg\phi(c_4,y,z)$ [.$T\exists
  z\neg\phi(c_4,c_5,z)$ [.$T\neg\phi(c_4,c_5,c_6)$
  [.$F\phi(c_4,c_5,c_6)$ [.$F\neg\forall z\phi(c_4,c_5,z)$ [.$T\forall
  z\phi(c_4,c_5,z)$ [.$T\phi(c_4,c_5,c_6)$ $\otimes$ ] ] ] ] ] ] ] ] ]
  ] ]

\end{proof}
\pagebreak
\begin{prop}
  $\exists x\forall y(\forall z\phi\vee\psi)\leftrightarrow\exists
  x\forall y\forall w(\phi(z/w)\vee\psi)$
\end{prop}
\begin{proof}
  \Tree [.$F(\exists x\forall y(\forall
  z\phi\vee\psi)\leftrightarrow\exists x\forall y\forall
  w(\phi(z/w)\vee\psi))$ [.$T\exists x\forall y(\forall
  z\phi\vee\psi)$ [.$F\exists x\forall y\forall w(\phi(z/w)\vee\psi)$
  [.$T\forall y(\forall z\phi\vee\psi)$ [.$T(\forall z\phi\vee\psi)$
  [.$F\forall y\forall w(\phi(z/w)\vee\psi)$ [.$F\forall
  w(\phi(z/w)\vee\psi)$ [.$F(\phi(z/c_1)\vee\psi)$ [.$F\phi(z/c_1)$
  [.$F\psi$ [.$T\forall z\phi$ [.$T\phi(z/c_1)$ $\otimes$ ] ]
  [.$T\psi$ $\otimes$ ] ] ] ] ] ] ] ] ] ] [.$F\exists x\forall
  y(\forall z\phi\vee\psi)$ [.$T\exists x\forall y\forall
  w(\phi(z/w)\vee\psi)$ [.$T\forall y\forall w(\phi(z/w)\vee\psi)$
  [.$F\forall y(\forall z\phi\vee\psi)$ [.$F(\forall z\phi\vee\psi)$
  [.$F\forall z\phi$ [.$F\psi$ [.$F\phi(z/c_2)$ [.$T\forall
  w(\phi(z/w)\vee\psi)$ [.$T(\phi(z/c_2)\vee\psi)$
  [.$T\phi(z/c_2)$ $\otimes$ ] [.$T\psi$ $\otimes$ ] ] ] ] ] ]
  ] ] ] ] ] ]

\end{proof}
\pagebreak
\begin{prop}
  $\forall x\exists y(\phi\vee\exists z\psi)\leftrightarrow\forall
  x\exists y\exists w(\phi\vee\psi(z/w))$
\end{prop}
\begin{proof}
  \Tree[.$\forall x\exists y(\phi\vee\exists
  z\psi)\leftrightarrow\forall x\exists y\exists w(\phi\vee\psi(z/w))$
  [.$T\forall x\exists y(\phi\vee\exists z\psi)$ [.$F\forall x\exists
  y\exists w(\phi\vee\psi(z/w))$ [.$F\exists y\exists
  w(\phi\vee\psi(z/w))$ [.$T\exists y(\phi\vee\exists z\psi)$
  [.$T(\phi\vee\exists z\psi)$ [.$F\exists w(\phi\vee\psi(z/w))$
  [.$T\phi$ [.$F(\phi\vee\psi(z/c_1))$ [.$F\phi$ $\otimes$ ] ] ]
  [.$T\exists z\psi$ [.$T\psi(z/c_2)$ [.$F(\phi\vee\psi(z/c_2))$
  [.$F\phi$ [.$F\psi(z/c_2))$ $\otimes$ ] ] ] ] ] ] ] ] ] ] ]
  [.$F\forall x\exists y(\phi\vee\exists z\psi)$ [.$T\forall x\exists
  y\exists w(\phi\vee\psi(z/w))$ [.$F\exists y(\phi\vee\exists z\psi)$
  [.$T\exists y\exists w(\phi\vee\psi(z/w))$ [.$T\exists
  w(\phi\vee\psi(z/w))$ [.$T(\phi\vee\psi(z/c_3))$
  [.$F(\phi\vee\exists z\psi)$ [.$F\phi$ [.$T\phi$ $\otimes$ ] ]
  [.$F\exists z\psi$ [.$F\psi(z/c_3)$ [.$T\psi(z/c_3)$ $\otimes$ ] ] ]
  ] ] ] ] ] ] ] ] 

\end{proof}
\pagebreak
\begin{prop}
  $\forall x\exists y(\phi\rightarrow\forall
  z\psi(z))\rightarrow\forall x\exists y\forall
  w(\phi\rightarrow\psi(z/w))$
\end{prop}
\begin{proof}
  \Tree [.$F(\forall x\exists y(\phi\rightarrow\forall
  z\psi(z))\rightarrow\forall x\exists y\forall
  w(\phi\rightarrow\psi(z/w)))$ [.$T\forall x\exists
  y(\phi\rightarrow\forall z\psi(z))$ [.$F\forall x\exists y\forall
  w(\phi\rightarrow\psi(z/w))$ [.$F\exists y\forall
  w(\phi\rightarrow\psi(z/w))$ [.$T\exists y(\phi\rightarrow\forall
  z\psi(z))$ [.$T(\phi\rightarrow\forall z\psi(z))$ [.$F\forall
  w(\phi\rightarrow\psi(z/w))$ [.$F(\phi\rightarrow\psi(z/c_1))$
  [.$T\phi$ [.F$\psi(z/c_1))$ [.$F\phi$ $\otimes$ ] [.$T\forall
  z\psi(z))$ [.$T\psi(z/c_1)$ $\otimes$ ] ] ] ] ] ] ] ] ] ] ] ]
 
\end{proof}
\end{document}
