\documentclass[11pt]{article}
\title{Mathematical Logic I\\Homework Assignment VI}
\author{TJ Ellis}
\date{\today}
\usepackage{amssymb,amsmath,amsthm,qtree}
\usepackage{fullpage,verbatim,multicol,enumerate}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} 
\newcommand{\q}[1]{\item \textbf{#1}}
\newcommand{\ans}[1]{#1}
\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\nat}{\ensuremath{\mathbb{N}}}
\newcommand{\ints}{\ensuremath{\mathbb{Z}}}
\newcommand{\xz}{\ensuremath{x_{0}}}
\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\norm}[1]{\ensuremath{\left\Vert#1\right\Vert}}
\newcommand{\model}{\ensuremath{\mathcal{M}}}
\newcommand{\val}{\ensuremath{\mathcal{V}}}
\newcommand{\assgn}{\ensuremath{\mathcal{A}}}
\newcommand{\lang}{\ensuremath{\mathcal{L}}}
% \renewcommand{\phi}{\varphi}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{hint}{Hint}
\DeclareMathOperator{\level}{level}
\DeclareMathOperator{\taut}{Taut}
\begin{document}
\maketitle

\subsection*{A}
Suppose we define ``='' to be a ``logical symbol''. That is, in the
definition of $\vDash$, we stipulate that atomic formula $\assgn\vDash
t_1=t_2$ is true if and only if $t_1^{\assgn}=t_2^{\assgn}$.

Let $\assgn$ be a structure with universe $A$.
\begin{prop}
  For $c_1,c_2,c_3\in \lang$ with interpretations
  $c_1^\assgn,c_2^\assgn,c_3^\assgn\in A$, the sentence
  \[\phi_3:=\forall x(x=c_1\vee x=c_2\vee
  x=c_3)\wedge\neg(c_1=c_2)\wedge\neg(c_1=c_3)\wedge\neg(c_2=c_3)\]
  is true in $\assgn$ if and only if $A$ has exactly 3 elements.
\end{prop}
\begin{proof}
  `$\Rightarrow$' Suppose $\assgn\vDash\phi_3$. Then $A$ must have at
  least three elements, $c_1^\assgn,c_2^\assgn$, and $c_3^\assgn$
  (because each constant in the sentence must have an interpretation
  in $\assgn$ and since
  $\neg(c_1=c_2)\wedge\neg(c_1=c_3)\wedge\neg(c_2=c_3)$,
  we have $c_1^\assgn\neq c_2^\assgn $,$c_1^\assgn\neq c_3^\assgn$ and
  $c_2^\assgn\neq c_3^\assgn$).  Suppose $A$ has more than three
  elements. Let $c_4$ be an element of $A$ distinct from the
  previously mentioned three. That is,
  $\neg(c_4=c_1)\wedge\neg(c_4=c_2)\wedge\neg(c_4=c_3)$.
  $\assgn\vDash\phi_3\iff$ for all ground terms
  $t$,$\assgn\vDash(t=c_1\vee t=c_2\vee t=c_3)$. Since $c_4$ is a
  ground term, this means $\assgn\vDash(c_4=c_1\vee c_4=c_2\vee
  c_4=c_3)$, but this is a contradiction. Thus $A$ has exactly three
  elements.

  `$\Leftarrow$' Suppose $A$ has exactly three elements. Let these three
  elements be the interpretations for $c_1,c_2,$ and $c_3$ in
  $\assgn$. That is, the three elements of $A$ are
  $c_1^\assgn,c_2^\assgn$, and $c_3^\assgn$.

  Thus for any ground term $t$, $t^\assgn=c_1^\assgn$,
  $t^\assgn=c_2^\assgn$, or $t^\assgn=c_3^\assgn$. That is, for any
  ground term $t$, $\assgn\vDash t=c_1$, $\assgn\vDash t=c_2$, or
  $\assgn\vDash t=c_3$. Thus for any ground term $t$, $\assgn\vDash
  t=c_1\vee t=c_2\vee t=c_3$. Thus $\assgn\vDash\forall x(x=c_1\vee
  x=c_2\vee x=c_3)$. Since $c_1^\assgn,c_2^\assgn$, and $c_3^\assgn$
  are distinct,
  $\assgn\vDash\neg(c_1=c_2)\wedge\neg(c_1=c_3)\wedge\neg(c_2=c_3)$. Thus
  $\assgn\vDash\phi_3$.
\end{proof}

\subsection*{B}


\end{document}
