\documentclass[11pt]{article}
\title{Mathematical Logic I\\Homework Assignment VIII}
\author{TJ Ellis}
\date{\today}
\usepackage{amssymb,amsmath,amsthm,qtree}
\usepackage{fullpage,verbatim,multicol,enumerate}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} 
\newcommand{\q}[1]{\item \textbf{#1}}
\newcommand{\ans}[1]{#1}
\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\nat}{\ensuremath{\mathcal{N}}}
\newcommand{\ints}{\ensuremath{\mathbb{Z}}}
\newcommand{\xz}{\ensuremath{x_{0}}}
\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\norm}[1]{\ensuremath{\left\Vert#1\right\Vert}}
\newcommand{\model}{\ensuremath{\mathcal{M}}}
\newcommand{\val}{\ensuremath{\mathcal{V}}}
\newcommand{\assgn}{\ensuremath{\mathcal{A}}}
\newcommand{\lang}{\ensuremath{\mathcal{L}}}
\renewcommand{\phi}{\varphi}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{hint}{Hint}
\newtheorem{proc}{Procedure}
\DeclareMathOperator{\level}{level}
\DeclareMathOperator{\taut}{Taut}
\begin{document}
\maketitle
\subsection*{2.7.3}
Let \lang\ be any language for predicate logic and $S$ be any set of sentences in \lang.
\begin{prop}
  $S$ is satisfiable iff it has an infinite model.
\end{prop}
\begin{proof}
  `$\Rightarrow$': Suppose $S$ is satisfiable. Then $S$ has a model,
  call it $\assgn$.  If $\assgn$ is infinite, we are done. If $\assgn$
  is finite, let $\assgn_C$ be $\assgn$ the constants from $\lang_C$
  added to its universe. For each $c\in\lang_C$, let $c^{\assgn_C}=c$.
  Then $\assgn_C$ is an infinite model for $S$.
  % Let $\phi\in S$. Since $\assgn$ is a model for $S$,
  % $\assgn\vDash\phi$, and since 

  `$\Leftarrow$': Suppose $\assgn$ is an infinite model for $S$. By
  definition of being a model for $S$, all of the sentences in $S$ are
  satisfied by $\assgn$, and thus $S$ is satisfiable.
\end{proof}
\subsection*{2.7.4}
Let \lang\ be a language for arithmetic on the natural numbers \nat
$(=\{0,1,2,\dots\})$ including 0,1,+,$\cdot$ and $>$. Let $Th(\nat)$
be the set of all sentences of \lang\ true in \nat.
\begin{prop}
  There is a nonstandard model of $Th(\nat)$, i.e., a structure \model
  for \lang\ in which every sentence of $Th(\nat)$ is true but in which
  there is an element $c$ greater than every $n\in\nat$.
\end{prop}
\begin{proof}
  Add a new symbol, $\infty$, to \lang.  Define an infinite set of
  propositions $S=\{n<\infty\vert n\in\nat\}$. Let $S'=Th(\nat)\cup
  S$. Let $\Sigma$ be a finite subset of $S'$. We know that any
  sentences in $\Sigma$ that are in $Th(\nat)$ are satisfiable; call
  the model satisfying them $\assgn$. If there are any sentences from
  $S$, since there are a finite number of them, there is one of the
  form $n<\infty$ with a maximal $n$. For any $n\in\nat$, we can pick
  an $N>n$, and assign $\infty^\assgn=N$ thus satisfying the sentence
  with the largest $n$; by transitivity, this satisfies all of the
  other such sentences from $S$ in $\Sigma$. Thus all of the sentences
  in $\Sigma$ are satisfied in $\assgn$ and thus $\Sigma$ is
  satisfiable. Since $\Sigma$ was an arbitrary finite subset of $S'$,
  this holds for all finite subsets of $S'$. By compactness, since all
  finite subsets of $S'$ are satisfiable, $S'$ is satsifiable. Let the
  model satisfying $S'$ be \model. Then every sentence of $Th(\nat)$
  is true in \model\ and for every $n\in\nat$, $n<\infty$.
\end{proof}
\subsection*{2.7.10}
Let \lang\ be a language with no function symbols.  The following
procedure is one that, given any sentence $\psi$ of the form $\forall
x_1\dots\forall x_n\exists y_1\dots\exists y_m\phi$, with $\phi$
quantifier free, decides if $\psi$ is valid.

% Hint: First use Exercise 6.13 to reduce the validity of \psi to that
% of \existsy_1\dots\exists y_m\phi(c_1,\dots,c_n,y_1,\dots,y_m) for
% new constants c_1,\dots,c_n.
\begin{proc}
  Let $\psi'=\exists y_1\dots\exists y_m\phi(x_1/c_1,\dots,x_n/c_n)$
  for new constant symbols $c_1,\dots,c_n$ not in $\lang$. Let $\lang_C=\lang\cup\{c_1\dots c_n\}$.
  % Now, perform Skolemization on $\psi'$ to obtain
  % $\psi''=\phi(x_1/c_1,\dots,x_n/c_n,y_1/c_{n+1},\dots,y_m/c_{n+m})$
  % where $c_{n+1},\dots,c_{n+m}$ are new constant symbols not in
  % $\lang$.
  (let $\vec{t}$ stand for an $n+m$-tuple of ground terms) Check to
  see if there are a finite number of terms $\vec t_1,\dots\vec t_k\in\lang_C^{m+n}$
  such that $\psi(\vec t_1)\vee\dots\vee\psi(\vec t_k)$ is a
  tautology. If so, then $\psi$ is valid.
\end{proc}
\begin{proof}
  By Exercise 6.13(The Theorem on Constants), $\psi$ is
  tableau-provable if and only if $\psi'$ is. By soundness of tableau
  proofs, $\psi$ is valid iff $\psi'$ is. By a corallary to Herbrand's
  theorem (Cor.10.5),$\psi'$ is valid iff there are a finite number of
  tuples of ground terms $\vec t_i$ such that $\psi(\vec
  t_1)\vee\dots\vee\psi(\vec t_k)$ is a tautology. Thus, $\psi$ is
  valid iff there are a finite number of tuples of ground terms $\vec
  t_i$ such that $\psi(\vec t_1)\vee\dots\vee\psi(\vec t_k)$ is a
  tautology.
\end{proof}
\subsection*{2.7.11}
Let $R$ be a binary relation symbol, and let $R^\assgn$ be its
interpretation in a structure $\assgn$. The {\it transitive closure}
of $R^\assgn$ is the set of all pairs of elements $(a,b)$ for which
there exists a finite $R^\assgn$-path from $a$ to $b$, i.e., a
sequence $a_0,\dots,a_n$, $n\geq1$, of elements of $\assgn$ with
$a_0=a$, $a_n=b$ and $R^\assgn(a_i,a_{i+1})$, $0\leq i<n$.

Define the formulas $\rho_n(x,y)$ inductively by: 
  \begin{align*}
    \rho_1(x,y)&\equiv R(x,y)\\
    \rho_{n+1}(x,y)&\equiv \exists z(R(x,z)\wedge\rho_n(z,y)).
  \end{align*}

\begin{lem}
  $\assgn\vDash\rho_n(a,b)$ for some $n$ iff $(a,b)$ is in the
  transitive closure of $R^\assgn$.
\end{lem}

\begin{proof}
  Let $\assgn$ be a structure. Suppose $(a,b)$ is in the transitive
  closure of $R^\assgn$. We now perform induction on the index of the
  last element in the $R^\assgn$-path from $a$ to $b$. Call this index
  $n$.  For $n=1$, $a_0=a$ and $a_1=b$ and $R^\assgn(a,b)$ is true. By
  definition, $\assgn\vDash\rho_1(a,b)$. Suppose that this holds for
  $n=k$ (that is, $(a,b)$ in the transitive closure of $R^\assgn$ with
  an $R^\assgn$-path $a_0,\dots,a_k$ implies that
  $\assgn\vDash\rho_k(a,b)$.)  If we add a new element to the path,
  $a_*$ and let it be our starting point $a$, such that
  $R^\assgn(a,a_0)$, then $a_0$ is a $z$ such that
  $R(a,z)\wedge\rho_k(z,b)$. Thus by definition
  $\assgn\vDash\rho_{k+1}(a,b)$.  Thus by induction, for all $n$, if
  (a,b) is in the transitive closure of $R^\assgn$ with an
  $R^\assgn$-path between $a$ and $b$ with $n+1$ elements (including
  $a$ and $b$), then $\assgn\vDash\rho_n(a,b)$. Thus if $(a,b)$ is in the
  transitive closure of $R^\assgn$, then for some $n$, $\assgn\vDash\rho_n(a,b)$.

  We prove the converse by induction on $n$, the index of the $\rho$
  sentences.  Suppose $\assgn\vDash\rho_1(a,b)$. Then $R^\assgn(a,b)$
  and thus $(a,b)$ is in the transitive closure of $R^\assgn$. Suppose
  $\assgn\vDash\rho_k(a,b)\Rightarrow(a,b)$ is in the transitive
  closure of $R^\assgn$.  Suppose $\assgn\vDash\rho_{k+1}(a,b)$. Then
  $\assgn\vDash\exists z (R(a,z)\wedge\rho_k(z,b))$. Then for some
  constant $c_1$, $\assgn\vDash(R(a,c_1)\wedge\rho_k(c_1,b))$. Thus
  $R^\assgn(a,c_1)$ and $\assgn\vDash\rho_k(c_1,b)$. By the induction
  hypothesis, $(c_1,b)$ is in the transitive closure of $R^\assgn$. By
  definition of transitive closure, there exists a series
  $c_1=a_0,\dots,a_m=b$ such that $R^\assgn(a_i,a_{i+1})$, $0\leq
  i<m$. By the induction hypothesis, $R^\assgn(a,c_1)$ so there exists
  a series $a=b_0,c_1=a_0=b_1,a_1=b_2,\dots,a_m=b_{m+1}$ such that
  $R^\assgn(b_i,b_{i+1})$, $0\leq i<m+1$. Thus $(a,b)$ is in the
  transitive closure of $R^\assgn$. Thus $\assgn\vDash\rho_n(a,b)\Rightarrow(a,b)$
  is in the transitive closure of $R^\assgn$.
  
  By induction, this holds for all $n$. That is, if
  $\assgn\vDash\rho_n(a,b)$ for some $n$, then $(a,b)$ is in the
  transitive closure of $R^\assgn$.

  Thus $\assgn\vDash\rho_n(a,b)$ for some $n$ iff $(a,b)$ is in the
  transitive closure of $R^\assgn$. 
\end{proof}
\begin{prop}
  Transitive closure is not first order definable; i.e., there does not
  exist a formula $TC(x,y)$ of predicate logic such that for all
  structures $\assgn$ and $a,b\in\assgn,\;\assgn\vDash TC(a,b)$ if and
  only if $(a,b)$ is in the transitive closure of $R^\assgn$.

  % Hint: Define the formulas $\rho_n(x,y)$ inductively by:
  % $\rho_1(x,y)\equiv R(x,y)$, $\rho_{n+1}(x,y)\equiv \exists
  % z(R(x,z)\wedge\rho_n(z,y)).
  % Show that in any structure \assgn, the pair (a,b) is in the
  % transitive closure of R^\assgn iff \assgn\vDash\rho_n(a,b) for
  % some n. Consider the infinite set of sentences
  % {TC(a,b)}\cup{\neg\rho_n(a,b)|n\geq1}. Obtain a contradiction
  % using the compactness of predicate logic.
\end{prop}
\begin{proof}
  
Suppose $TC(a,b)$ is a sentence of FOL such that $\assgn\vDash
  TC(a,b)$ iff $(a,b)$ is in the transitive closure of $R^\assgn$.

  Let $\Sigma$ be the infinite set of propositions 
  \[\{TC(a,b)\}\cup\{\neg\rho_n(a,b)|n\geq1\}.\]

  Let $\Sigma'$ be a finite subset of $\Sigma$.  Since $\Sigma'$ is
  finite, there are only finitely many sentences of the form
  $\rho_n(a,b)$ in $\Sigma'$. Of these, take the largest $n$ and call
  it $N$. Create a model $\assgn$ such that $\assgn\nvDash\rho_i(a,b)$
  for $1\leq i\leq N$ and $\assgn\vDash\rho_{N+1}(a,b)$. By above lemma,
  $\assgn\vDash\rho_{N+1}\Rightarrow TC(a,b)$, so if $TC(a,b)$ is in
  $\Sigma'$, it is satisfied in $\assgn$. Since
  $\assgn\nvDash\rho_i(a,b)$ for $1\leq i\leq N$, all of the sentences
  of that form in $\Sigma'$ are satisfied in $\assgn$. Thus $\Sigma'$
  is satisfied in $\assgn$. Thus $\Sigma'$ is satisfiable. Since
  $\Sigma'$ is an arbitrary finite subset of $\Sigma$, this holds for
  all finite subsets of $\Sigma$. By compactness of FOL, $\Sigma$ is
  satisfiable. Thus there exists a model $\assgn$ in which, for all
  $n>0$, $\assgn\vDash\neg\rho_n(a,b)$ and $\assgn\vDash
  TC(a,b)$. But, by the above lemma, $\assgn\vDash TC(a,b)$ iff for some
  $n$, $\assgn\vDash\rho_n(a,b)$. This is a contradiction. Thus
  $TC(a,b)$ is not sentence of FOL such that $\assgn\vDash TC(a,b)$
  iff $(a,b)$ is in the transitive closure of $R^\assgn$.

  Thus the transitive closure of $R^\assgn$ is not first order definable.
\end{proof}
\end{document}
