\documentclass[11pt]{article}
\title{Mathematical Logic I\\Homework Assignment IX}
\author{TJ Ellis}
\date{\today}
\usepackage{amssymb,amsmath,amsthm,qtree}
\usepackage{fullpage,verbatim,multicol,enumerate}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} 
\newcommand{\q}[1]{\item \textbf{#1}}
\newcommand{\ans}[1]{#1}
\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\nat}{\ensuremath{\mathcal{N}}}
\newcommand{\ints}{\ensuremath{\mathbb{Z}}}
\newcommand{\xz}{\ensuremath{x_{0}}}
\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\norm}[1]{\ensuremath{\left\Vert#1\right\Vert}}
\newcommand{\model}{\ensuremath{\mathcal{M}}}
\newcommand{\val}{\ensuremath{\mathcal{V}}}
\newcommand{\assgn}{\ensuremath{\mathcal{A}}}
\newcommand{\lang}{\ensuremath{\mathcal{L}}}
\newcommand{\cl}{\ensuremath{\mathcal{C}}}
\renewcommand{\phi}{\varphi}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{hint}{Hint}
\newtheorem{proc}{Procedure}
\DeclareMathOperator{\level}{level}
\DeclareMathOperator{\taut}{Taut}
\begin{document}
\maketitle
\section*{IV. \S2.7}
Let $\phi$ be any modal sentence.
\subsection*{3}
\begin{prop}
  $\phi\rightarrow\lozenge\phi$ is not a valid modal sentence.
\end{prop}
\begin{proof}
  Consider a frame in which there is some $p$ such that $\phi$ is true
  in $\cl(p)$ and there is no such $q$ such that $pSq$. In such a
  frame, $p\Vdash\phi$ but $p\nVdash\lozenge\phi$.
\end{proof}
\subsection*{7}
\begin{prop}
  $(\phi\rightarrow\square\phi)\vDash(\square\phi\rightarrow\square\square\phi)$
\end{prop}
\begin{proof}
  Suppose $\cl$ is a frame in which
  $p\Vdash(\phi\rightarrow\square\phi)$ for all possible worlds $p\in
  W$. Let $q\in W$ and suppose $q\Vdash\square\phi$. Thus for all
  $q'\in W$ such that $qSq'$, $q'\Vdash\phi$. By assumption,
  $q'\Vdash(\phi\rightarrow\square\phi)$, and thus
  $q'\Vdash\square\phi$.  Since $q'$ was arbitrarily chosen, this
  holds for all $q'$ such that $qSq'$. Thus $q\Vdash\square
  \square\phi$. Thus $q\Vdash\square\phi$ implies
  $q\Vdash\square\square\phi$. Thus
  $q\Vdash(\square\phi\rightarrow\square\square\phi)$. Since $q$ was
  arbitrarily chosen, this holds for all worlds in $W$ and thus
  $\Vdash_\cl(\square\phi\rightarrow\square\square\phi)$. Since $\cl$ was
  an arbitrary frame such that $\Vdash_\cl(\phi\rightarrow\square\phi)$,
  this holds for all such frames and so
  $(\phi\rightarrow\square\phi)\vDash(\square\phi\rightarrow\square\square\phi)$.
\end{proof}
\subsection*{9}
\begin{prop}
  $(\square\phi\rightarrow\phi)\nvDash(\square\phi\rightarrow\square\square\phi)$
  % Give a frame that demonstrates
\end{prop}
\begin{proof}
  Consider a frame $\cl$ with four worlds: $p,p',q,q'$ such that
  $pSp'$, $p'Sq$, $qSq'$ and in which $\cl(p)\vDash\phi$,
  $\cl(p')\vDash\phi$, $\cl(q)\nvDash\phi$ and $\cl(q')\vDash\phi$. In
  this frame, $p$ and $q'$ are the only worlds that force
  $\square\phi$; both $p$ and $q'$ also force $\phi$. Thus
  $\Vdash_\cl(\square\phi\rightarrow\phi)$. However,
  $p\Vdash\square\phi$ and $p\nVdash\square\square\phi$. Thus
  $(\square\phi\rightarrow\phi)\nvDash(\square\phi\rightarrow\square\square\phi)$
\end{proof}
\subsection*{11}
We say that $\phi$ is a local consequence of $\Sigma$ if, for every
$\lang$-frame $\cl=(W,S,\cl(p))$, $\forall p\in W
[(\forall\psi\in\Sigma)(p\Vdash\psi)\rightarrow p\Vdash\phi]$.
\begin{prop}
  If $\phi$ is a local consequence of $\Sigma$, then it is a logical
  consequence of $\Sigma$. 
\end{prop}
\begin{proof}
  Suppose $\phi$ is a local consequence of $\Sigma$.Then, by
  definition, for every $\lang$-frame $\cl=(W,S,\cl(p))$, $\forall
  p\in W [(\forall\psi\in\Sigma)(p\Vdash\psi)\rightarrow
  p\Vdash\phi]$.  Let $\cl=(W,S,\cl(p))$ be an $\lang$-frame in which
  all $\psi$ in $\Sigma$ are forced. Let $p\in W$. By assumption, for
  all $\psi\in\Sigma$, $p\Vdash\psi$. Since $\phi$ is a local
  consequence of $\Sigma$, $p\Vdash\phi$. Since $p$ was an arbitary
  element of $W$, this holds for all worlds in $\cl$. Thus
  $((\forall\psi\in\Sigma)(\Vdash_\cl\psi))\Rightarrow\Vdash_{\cl}\phi$. Since $\cl$ was an arbitrary frame, this holds
  for all frames. Thus $\Sigma\vDash\phi$.
  
\end{proof}
\begin{prop}
  The converse of the above fails; i.e. $\phi$ may be a logical
  consequence of $\Sigma$ without being a local consequence.
\end{prop}
\begin{proof}
  Suppose that $\phi$ is a logical consequence of $\Sigma$.  Then for
  any frame, $\cl$,
  $(\forall\psi\in\Sigma)(\vDash_\cl\psi)\Rightarrow\vDash_\cl\phi$.
  Let $\cl$ be a frame such that $W=\{p,q\}$,
  $\forall\psi\in\Sigma\cl(p)\vDash\psi$, $\cl(p)\nvDash\phi$,
  $\forall\psi\in\Sigma\cl(q)\nvDash\psi$.  Then there is no
  contradiction with $\phi$ being a logical consequence of $\Sigma$,
  however, clearly $\phi$ is not a local consequence, since
  $(\forall\psi\in\Sigma)(p\Vdash\psi)$, but $p\nVdash\phi$.  Thus
  $\phi$ may be a logical consequence of $\Sigma$ without being a
  local consequence.
\end{proof}
\end{document}

\phi logical consequence \Rightarrow \phi local consequence
