\DeclareMathOperator{\lh}{lh}
\DeclareMathOperator{\sqbox}{\boldsymbol \bigsqcup}

\makeatletter
	\newcommand{\rmnum}[1]{\romannumeral #1}
	\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\DeclareMathOperator{\amp}{\&}
%\DeclareMathOperator{\deg}{deg}

\newcommand {\dfn}{\underline}
\newcommand{\One}{\ensuremath{\text{\Rmnum{1}}}}
\newcommand{\Two}{\ensuremath{\text{\Rmnum{2}}}}
%\newcommand{\Play}[1]{\lceil {#1} \rceil}
\newcommand{\Play}[1]{\ulcorner {#1} \urcorner}

\newcommand{\sigz}{{\boldsymbol \Sigma}^0}
\newcommand{\piz}{{\boldsymbol \Pi}^0}
\newcommand{\delz}{{\boldsymbol \Delta}^0}

\newcommand{\sigza}{\sigz_\alpha}
\newcommand{\piza}{\piz_\alpha}
\newcommand{\delza}{\delz_\alpha}

\newcommand{\sigzb}{\sigz_\beta}
\newcommand{\pizb}{\piz_\beta}
\newcommand{\delzb}{\delz_\beta}

\newcommand{\EI}{{\boldsymbol \Sigma}^1}
\newcommand{\PI}{{\boldsymbol \Pi}^1}
\newcommand{\DI}{{\boldsymbol \Delta}^1}

\newcommand{\EII}{\EI_1}
\newcommand{\PII}{\PI_1}
\newcommand{\DII}{\DI_1}


\newcommand{\leftexp}[2]{{\vphantom{#2}}^{#1}{#2}}
\newcommand{\baire}{\leftexp{\omega}{\omega}}
\newcommand{\finseq}{\leftexp{<\omega}{\omega}}

\newcommand{\cn}{\frown}

