\documentclass[11pt]{article}
\title{Descriptive Set Theory 223D \\HW \#1}
\author{Anton Bobkov\\603-557-936}
\date{\today}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate}
\usepackage{undertilde}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\usepackage[parfill]{parskip}


\DeclareMathOperator{\im}{im} % image
%\DeclareMathOperator{\kernel}{ker} % kernel


\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}

\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}

\newcommand{\Contradiction}{\ensuremath{\downlsquigarrow}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\textit{Examples}}
\newtheorem{Example}{\textit{Example}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\textbf{Theorem}}
\newtheorem{Lemma}{\textbf{Lemma}}
\newtheorem{Definition}{\underline{Definition}}
\newtheorem{Corollary}{\textbf{Corollary}}
\newtheorem{Exercise}{\underline{Exercise}}

\theoremstyle{plain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}

\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}
\newtheorem{Claim}{\underline{Claim}}

\theoremsymbol{}
\newtheorem{Note}{\underline{Note}}
\newtheorem{Remark}{\underline{Remark}}

\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\DeclareMathOperator{\amp}{\&}
\newcommand {\dfn}{\underline}
\newcommand{\One}{\Rmnum{1}}
\newcommand{\Two}{\Rmnum{2}}
%\newcommand{\Play}[1]{\lceil {#1} \rceil}
\newcommand{\Play}[1]{\ulcorner {#1} \urcorner}

\DeclareMathOperator{\lh}{lh}
\newcommand{\siz}{{\utilde \Sigma}^0}
\newcommand{\piz}{{\utilde \Pi}^0}
\newcommand{\dez}{{\utilde \Delta}^0}

\newcommand{\siza}{\siz_\alpha}
\newcommand{\piza}{\piz_\alpha}
\newcommand{\deza}{\dez_\alpha}

\newcommand{\sizb}{\siz_\beta}
\newcommand{\pizb}{\piz_\beta}
\newcommand{\dezb}{\dez_\beta}

\begin{document}
\maketitle

\begin{Exercise}[1.1.1]
\end{Exercise}

\begin{Proof}
	Independently of first player's moves let $\Two$ play a sequence of numbers $A^i = \{a_0^i, a_1^i, \ldots\}$. Different sequences would result in different plays (as $A^i$ is a subsequence of a play). If $\One$ wins regardless of $\Two$'s actions all the plays have to be in the set $A$. But there are $2^{\aleph_0}$ different $A^i$, thus there are at least $2^{\aleph_0}$ different plays where $\One$ has to win, which contradicts the choice of cardinality for $A$.
\end{Proof}

\begin{Exercise}[1.1.3]
\end{Exercise}

\begin{Proof}[a]
	Note that $T^*$ has no terminal positions.\\
	A subset is perfect if it is closed and has no isolated points. A subset is closed if it is generated by its tree. A point $x \in X$ is not isolated  if for any length $n$ exists $y \in X$ and a finite sequence $p$ of length $n$ s.t $p \subset x$ and $p \subset y$. \\
	Let $P \subseteq A$ a perfect subset. Denote by $T(P)$ the generating tree of $P$. Winning strategy of $\One$ is for any sequence $p$ formed so far, if $p \in T(P)$ we choose $s$ so that $q = p \frown s, q \in T(P)$ and $q$ is a branching point in $T(P)$, that is $q\frown\{0\} \in T(P)$ and $q\frown\{1\} \in T(P)$. It is always possible as $P$ is perfect. If we play by that strategy from the beginning our sequence will always stay in $T(P)$, so the play will end up in $P$, so $\One$ would win. \\
	Now conversely, if $\One$ has a winning strategy, form a set $P$ of all plays consistent with that strategy. It is a closed set as if $p$ is inconsistent with the strategy so it $T_p$, so the complement is open. Now all the elements in $P$ will branch eventually as somewhere along the formed sequence $\Two$ would be making a move and that gives rise to two possible plays consistent up to the splitting point. \\
\end{Proof}
\begin{Proof}[b]
	If $A$ is countable $\Two$ has a winning strategy by an argument similar to Ex 1.1.1. \\
	Now suppose $\Two$ has a winning strategy $\sigma$. Fix $x \in A$. Define a partial strategy for $\One$ as follows. For any play resulting in a sequence $p \subset x$ play the shortest sequence $s$ such that $p \subseteq p \frown s \subset x$ and $\Two$ (following $\sigma$) in response to $s$ would play $t$ s.t. $p \frown s \frown t \subset x$. Now if $\One$ can carry through with this strategy he would win the game as it generates a play $x \in A$. So there is (a unique) $p_x \subset x$ s.t. that strategy fails, i.e., when following those strategies a point reached where the generated sequence is $p_x$ and it is \One's turn and for all $s$, $\Two$ would response to $p \frown s$ with a move that gets out of $x$. So to every $x \in A$ we have associated its subsequence $p_x$. Now I claim this association is injective, i.e. $x \neq y \imply p_x \neq p_y$. Suppose it is not the case. Then we have $p = p_x = p_y \subset x \cap y$. Let $s$ be an extension of $p$ to $x \cap y$, ie $p \frown s = x \cap y$. Then in the play defined above when we reach position $p$ and $\One$ plays $s$, $\Two$ has to make a move that gets out of $x$. Similarly as the same game would be played for $y$, $\Two$ would have to make a move to get out of $y$. But that is impossible because at the sequence $x \cap y$ player $\Two$ can only make two moves - one keeps him in $x$, another keeps him in $y$. This is a contradiction. Thus our association is 1-1 and as there are only countably many finite sequences, set $A$ has to be countable.
\end{Proof}
\begin{Proof}[c]
	Closed subset is uniquely determined by its tree which is a subset of a countable object. Thus there are at most $2^{\aleph_0}$ perfect sets. Moreover by stretching the tree vertivally and adjoining basic open sets to all non-branching elements we can assign a unique perfect set to any tree. Thuse there are exaclty $2^{\aleph_0}$ perfect sets. \\
	Construct sets $A$ and $B$ by transfinite induction.\\
	$$A_0 = B_0 = \emptyset$$
	$$A_{\alpha + 1} = A_{\alpha} \cup \{a\}$$
	$$B_{\alpha + 1} = B_{\alpha} \cup \{b\}$$
	$$\mbox{With } a \neq b, a \in P_\alpha, b \in P_\alpha, a \notin A_\alpha \cup B_\alpha, b \notin A_\alpha \cup B_\alpha$$
	$$A_{\lambda} = \bigcup_{\alpha < \lambda}{ A_{\alpha}} \cup \{a\}$$
	$$B_{\lambda} = \bigcup_{\alpha < \lambda}{ B_{\alpha}} \cup \{b\}$$
	$$\mbox{With } a \neq b, a \in P_\lambda, b \in P_\lambda, a \notin \bigcup_{\alpha < \lambda}{ A_{\alpha} \cup B_{\alpha}}, b \notin \bigcup_{\alpha < \lambda}{ A_{\alpha} \cup B_{\alpha}}$$
	Where $P_\beta$ enumerates all perfect sets. Take $A$ to be $A_{|2^{\aleph_0}|}$, $B$ to be $B_{|2^{\aleph_0}|}$. At every point of the construction we can find required $a,b$ as $|P_\beta| = |2^{\aleph_0}|$ and $|A_\beta| = |\beta| < |2^{\aleph_0}|$. This way we construct a set which is uncountable and its complement intersects every perfect. Thus it is not perfect.
\end{Proof}
\begin{Exercise}[1.2.4]
\end{Exercise}
\begin{Proof}
	By construction $\alpha \leq \beta \imply P_\alpha \subseteq P_\beta$ so it is an increasing sequence. Moreover as $P_\gamma$ depends only on $\{P_\beta \mid \beta < \gamma\}$, if $P_\alpha = P_{\alpha + 1}$ we can show by transfinite induction that the sequence stabilizes after $P_\alpha$. It has to stabilize at some point as it is increasing and its size is limited by the size of the initial tree. \\
	If $p \in P_\infty$, let $f(p) = \{\mbox{smallest } \alpha \mid p \in P_\alpha\}$. All the moves $q$ following $p$ must be have $f(q) < f(p)$ by definition (if $f(q) \neq 0$). Thus if $\One$ starts on one of the $P_\infty$ position and keeps playing so that he stays in $P_\infty$ (which he can always do), by well-foundedness of ordinals we will evetually end up in $P_0$, a winning position. Thus $P_\infty$ position are winning positions for $\One$. So if $\{\emptyset\} \in P_\infty$ then $\One$ wins the game. If $\{\emptyset\} \notin P_\infty$ then by definition $\Two$ can keep $\One$ out of $P_\infty$. There is a strategy for $\Two$ to do so. It cannot end the game by $\One$ winning as if it did, then the play $x$ is in open winning set so the game was a clear win for $\One$ at some finite sequence $p$ which is a position in $P_\infty$ which is the set we are avoiding.
\end{Proof}
\end{document}