\documentclass[11pt]{article}
\title{223D HW\#2}
\author{Anton Bobkov 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{223D}

\begin{document}
\maketitle

\begin{Problem}[2.1.2]
\end{Problem}
\begin{Proof}
	$A^*$ is closed (as if we get out of it we know it at a finite point of the game) so it $G^*$ is determined. We now show that if $\One$ wins $G$ then $\One$ wins $G$ and if $\Two$ wins $G$ then $\Two$ wins $G$ thus showing that $G$ is determined.
\begin{enumerate}
	\item ($\One$ wins $A^*  \Rightarrow  \One$ wins $A$) Let $\boldsymbol \sigma$ be the winning strategy for $\One$ in $A^*$. First move according to that strategy is some $\sigma_0$. Play in $A$ according to that strategy until (if ever) game gets outside of $A_0$. (Can always know that it happened as $A_0^c$ is open). If the game never gets outside of $A_0$ then it has to stay in $A_0$ (as $A_0$ is closed) and $\One$ wins as $A_0 \subset A$ a winning set. If the game does get out of $A_0$ at position $p_0$, pretend like $\Two$ played $p_0$ as his move in $T^*$ and continue playing with strategy $\sigma_1$, next move of $\One$ according to $\boldsymbol \sigma$. We keep going in the same manner, if the game gets out of $A_i$, we record second's move as $p_i$ and switch to strategy $\sigma_{i+1}$. As we are playing $T^*$ according to winning strategy for $\One$ at some point $\Two$ would not be able to make a move that gets out of $A_{n+1}$ and $T^*$ would terminate. That means that starting at position $p_n$, playing according to $\sigma_n$ all plays end up inside $A_n \subset A$, having $\One$ win the game.
	\item ($\Two$ wins $A^*  \Rightarrow  \Two$ wins $A$) $\Two$ has a winning strategy $\boldsymbol \sigma$ in $G^*$. We simulate the game in $G^*$ as we play the game in $G$. Suppose at some point we have $\{\ldots, \sigma_n, p_n\}$ as a position in $G^*$ consistent with $\boldsymbol \sigma$ and $p_n$ as a position in $G$. Consider
		$$P = \{p \mid \text{there is $\sigma_{n+1}$ that $\One$ can play in $G^*$ so that according to $\boldsymbol \sigma$ $\Two$ responds with $p$}\}$$
		$$B = \bigcup_{p \in P} T_{p}$$
		$B$ is an open set as it is a union of basic open sets. $G(B^c, \Play{T_{p_n}})$ is a closed game and thus is determined. Suppose $\One$ wins it. Then there $\sigma_{n+1}$ for $\One$ that stays out of $B$. But $\sigma_{n+1}$ is admissible move for $\One$ in $G^*$ to which $\Two$ responds with $p$ that is consistent with $\sigma_{n+1}$, and by definition is in $B$. Thus if $\Two$ plays according to $p$ in $G(B^c, \Play{T_{p_n}})$ he would force the game into $B$ and win the game. Thus a contradiction, so $\Two$ wins $G(B^c, \Play{T_{p_n}})$. Thus there is strategy for $\Two$ that would eventually force the game into $B$. We play according to that strategy in $G$ until we are forced into $B$. At that point we are at position $p_{n+1} \in P$, so we update our position in $G^*$ to $\{\ldots, \sigma_n, p_n, \sigma_{n+1}, p_{n+1}\}$ consistent with $\boldsymbol \sigma$ (such $\sigma_{n+1}$ exists by definition of $P$). \\
		Thus we can play $G$ while having a consistent game going on in $G^*$. Game $G^*$ is according to winning strategy of $\Two$ so it goes on forever. Thus the final play $\bigcup_{n}{p_n}$ avoids all the $A_n$, and that play corresponds to the play in $G$ which also avoids all $A_n$. So $\Two$ wins $G(A, T)$
\end{enumerate}
\end{Proof}

\begin{Problem}
	Prove that $\EII$ subsets of $\leftexp{\omega}{2}$ are either countable or have a perfect subset.
\end{Problem}
\begin{Solution}
	Let $A \subset \leftexp{\omega}{2}$ be a $\EII$ set. Let $C \subset \leftexp{\omega}{2} \times \leftexp{\omega}{\omega}$ be a closed set witnessing that $A$ is $\EII$. Play a game as follows
	\begin{center}
		\begin{tabular}{ c | c c c c c}
		  \One & $\la s_1, y_1 \ra$ & & $\la s_2, y_2 \ra$ & & \ldots\\
		  \hline                       
		  \Two &  & $x_1$ & & $x_2$ & \ldots\\
		\end{tabular}
	\end{center}
	With $s_i \in \leftexp{<\omega}{2},\ y_i \in \omega,\ x_i \in \{0,1\}$. $\One$ wins iff $\la s_1 \cn x_1 \cn s_2 \cn \ldots,\ y_1 \cn y_2 \cn 
\ldots \ra \in C$. This game is closed as $C$ is closed and if we leave $C$ it is clear at a finite stage of the game. Thus this game is determined. If $\One$ wins this game then $\One$ wins a projected game:
	\begin{center}
		\begin{tabular}{ c | c c c c c}
		  \One & $s_1$ & & $s_2$ & & \ldots\\
		  \hline                       
		  \Two &  & $x_1$ & & $x_2$ & \ldots\\
		\end{tabular}
	\end{center}
	by simply projecting his strategy. This means that $A$ has a perfect subset. \\
	Now suppose $\Two$ has a winning strategy. Then, similar to $1.1.3$, for every $\la a , y \ra \in C$ can be associated with a finite subsequence of $a$. Every turn $\One$ plays $\la s_n, y(n)\ra$ with smallest $s_n$ s.t. $\Two$'s response wrt his strategy stays in $a$. If $\One$ can do this indefinitely, he wins. So record the first point where he fails $s_1 \cn x_1 \cn s_2 \ldots s_n \cn x_n$. This way we have a function $f \colon C \arr \leftexp{<\omega}{2}$. It is injective on its first component i.e. $a \neq b \imply f(\la a, y \ra) \neq f(\la b, x \ra)$ for any $\la a, y \ra, \la b, x \ra \in C$. For any $a \in A$ let $$F(a) = \left\{f\left(\la a, y \ra\right) \mid \la a, y \ra \in C\right\} \subseteq \leftexp{<\omega}{2}$$ 
	$\{F(a),\ a \in A\}$ are disjoint subsets of $\leftexp{<\omega}{2}$ a countable set. Thus $A$ is countable.
\end{Solution}
\end{document}