\documentclass[11pt]{article}
\title{223D HW\#3}
\author{Anton Bobkov 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{223D}

\begin{document}
\maketitle

\begin{Problem}[1]
\end{Problem}
\begin{Proof}
	For this problem abbreviate 
	$$\leq^*_\phi \text{ by } \leq$$
	$$<^*_\phi \text{ by } <$$
	$$\leq^\Gamma_\phi \text{ by } \leq_\Gamma$$
	$$\leq^{\neg \Gamma}_\phi \text{ by } \leq_{\bar \Gamma}$$
	Suppose $<$ and $\leq$ are in $\Gamma$. Then define
	\begin{align*}
		x \leq_\Gamma y &\ifff x \leq y \ifff x \in A \wedge [y \notin A \vee \phi(x) \leq \phi(y)]\\
		x \leq_{\bar \Gamma} y &\ifff \neg (y < x) \ifff y \notin A \vee [x \in A \wedge \phi(x) < \phi(y)]
	\end{align*}
	Assuming $y \in A$ we have $x \leq_\Gamma y \ifff x \in A \wedge \phi(x) \leq \phi(y)$ and $x \leq_{\bar \Gamma} y \ifff x \in A \wedge \phi(x) < \phi(y)$. Also $x \leq_\Gamma y$ is in $\Gamma$ and $x \leq_{\bar \Gamma} y$ is in $\neg \Gamma$ as needed. \\
	Conversely suppose we have $x \leq_\Gamma y$ in $\Gamma$ and $x \leq_{\bar \Gamma} y$ is in $\neg \Gamma$. Define
	\begin{align*}
		x < y &\ifff x \in A \wedge \neg (y \leq_{\bar \Gamma} x) \ifff x \in A \wedge [y \notin A \vee \phi(x) < \phi(y)] \\
		x \leq y &\ifff x < y \vee [y \in A \wedge x \leq_\Gamma y] \ifff \\
		 &\ifff \left(x \in A \wedge [y \notin A \vee \phi(x) < \phi(y)]\right) \vee [y \in A \wedge x \in A \wedge \phi(x) \leq \phi(y)] \ifff \\
		 &\ifff x \in A \wedge \left(y \notin A \vee \phi(x) < \phi(y) \vee [y \in A \wedge \phi(x) \leq \phi(y)]\right) \ifff \\
		 &\ifff x \in A \wedge [y \notin A \vee \phi(x) \leq \phi(y)]
	\end{align*}
	By definition $x < y$ is in $\Gamma$, thus $x \leq y$ is in $\Gamma$ too as needed.\\
	I'm using the face that $\Gamma$ is closed under unions and intersections when use $\vee$ and $\wedge$ in the defining formulas, those correspond to taking unions and intersections. I'm using that $\Gamma$ is closed under continuous preimages when I change argument order, i.e. $x \leq y \in \Gamma$ iff $y \leq x \in \Gamma$
\end{Proof}

\begin{Problem}[2]
\end{Problem}
\begin{Proof}
	Let $\One$ and $\Two$ play a game in $\baire$. When done, they form a sequence $x$. If complexity of this sequence is in $A$, $\One$ wins, $\Two$ wins otherwise. By Determinacy someone has a winning strategy. Wlog, changing $A$ to $A^c$ if necessary, that $\One$ wins (also noting that the first move doesn't matter for determining total complexity). Assume $A$ doesn't have a cone. Let $\sigma$ be the $\One$'s winning strategy. Let $d_1 = \text{Complexity}(\sigma)$. As $A$ doesn't have a cone we can find $d_2 \geq d_1$ with $d_2 \in A^c$. Let $y \in \baire$ be some sequence of complexity $d_2$. Let $\Two$ make his moves according to that sequence. So we have $\One$ playing according to a strategy of complexity $d_1$ respoding to moves of complexity $d_2$. Therefore the outcome of the game $\sigma * [y]$ cannot exceed complexity $\la d_1, d_2 \ra = d_2$. On the other hand the outcome of the game contains a computably definable subsequence of complexity $d_2$, thus complexity of the outcome has to be at least $d_2$. Therefore the complexity of the outcome is $d_2 \in A^c$ so $\Two$ wins, contradiction.
\end{Proof}

\end{document}