\documentclass[11pt]{article}
\title{223D HW\#4}
\author{Anton Bobkov 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{223D}

\begin{document}
\maketitle
\begin{Problem}[1]
\end{Problem}
\begin{Proof}
	To show that $A <_l B$ we need to show that $\One$ wins $G_W(B, A)$ and $G_W(B, \neg A)$. Winning strategy for the game $G_W(B, A)$ is to play zero first and then copy $\Two$'s moves. This way if $\Two$ plays $a \in A$, then $\One$ plays $\la 0 \ra \cn a \notin B$ and wins. In other case $\Two$ plays $a \notin A$, then $\One$ plays $\la 0 \ra \cn a \in B$ and wins. Similarly for the game $G_W(B, \neg A)$ the first player should play one first and then copy $\Two$'s moves. He wins that game as well. \\
	To prove that it is the immediate successor we show that if for some $C$ we have that $\One$ wins $G_W(C, A)$ and $G_W(C, \neg A)$ then $\Two$ wins $G_W(B, C)$. If one has his first move zero in $G_W(B, C)$ the $\Two$ should play the rest of the game as $\One$ in $G_W(C, A)$ producing the different outcome for $(C, A)$ so the same outcome for $(C, \neg A)$ thus winning $G_W(B, C)$. Similarly if $\One$ starts by playing one as his first move $\Two$ should continue playing as if in the game $G_W(C, A)$ to win.
\end{Proof}
\begin{Problem}[2a]
\end{Problem}
\begin{Proof}
	For a clopen set $A$ define
	$$T_A = \{s' \in \finseq \mid (\forall s \subsetneq s') (\exists x \in A)(\exists y \in \neg A)\ s \subseteq x \wedge s \subseteq y\}$$
	This is a subset of $\finseq$ thus countable. Suppose there exists an infinite branch $x$ through $T_A$. Then every finite subsequence of $x$ is a subsequence for some element of $A$ (by definition). As $A$ is closed this means that $x \in A$. As $A$ is open there is $s \subseteq x$ s.t $\forall y \in T \ s \subseteq y \rightarrow y \in A$. But $s \in T_A$ so $\exists y \in \neg A \ s \subset y$. This is contradiction, so $T_A$ is well-founded. \\
	We can have a recursive definition on wellfounded trees\footnote{Moschovakis, Informal notes in logic and set theory for 220ABC, Theorem 6C.10}. For every $s \in T_A$ define 
	$$O(s) = \inf \{\alpha \in \text{ON} \mid \alpha > O(p) \text { for all children $p$ of $s$ in $T_A$}\}$$
	$O(\emptyset)$ is countable as it is bounded by Brouwer-Kleene order of the countable tree, thus by a countable ordinal. For a nontrivial clopen set $A$ define
	$$O(A) = O(\emptyset \in T_A)$$
	Now, for any two nontrivial clopen sets $A, B$ suppose that $O(A) \leq O(B)$. Then I claim that $\Two$ wins $G_W(A, B)$. We play the game as follows. Suppose we are in a position where player $\One$'s sequence is $s_1 \cn \{a\}$ and player $\Two$'s sequence is $s_2$ ($|s_1|=|s_2|$ and $\One$ just made a move $a$). Suppose that $s_1 \cn \{a\} \in T_A$ and $s_2 \in T_B$. Also suppose that $O(s_1 \in T_A) \leq O(s_2 \in T_B)$. We try to make a move $b$ s.t. $O(s_1 \cn \{a\} \in T_A) \leq O(s_2 \cn \{b\} \in T_B)$. Suppose it is impossible. Then for all the children $s_2 \cn \{b\}$ of $s_2$ we have $O(s_2 \cn \{b\}) < O(s_1 \cn \{a\})$. This means that $O(s_2) \leq O(s_1 \cn \{a\})$ as it is minimal such ordinal. But $O(s_1 \cn \{a\}) < O(s_1)$ implying $O(s_2) < O(s_1)$ which is false by our assumption. As $\emptyset \in T_A$ and $\emptyset \in T_B$ and $O(\emptyset \in T_A) \leq O(\emptyset \in T_B)$ we can play this way until $\One$ moves outside of $T_A$. This will happen after a finite time as tree is clopen (also because his ordinal number strictly decreases with each turn). At that point it is determined whether player $\One$'s sequence will be in $A$ or in not $\neg A$. Player $\Two$ at that position is still at a sequence that is in $T_B$ so he can choose extension of his move $x \in B$ or $y \in \neg B$ (by definition of $T_B$). This he can win the game. \\
	Now suppose $O(B) > O(A)$. Then $\One$ wins the game $G_W(B, A)$. His first move is some $b$ so that $O(b) \geq O(A)$ (possible as otherwise $O(B) \leq O(A)$ by infimum). Then he plays pretending that he is the second player in the game $G_W(A, T_b)$ where $O(A) \leq O(T_b) = O(b)$ until player $\Two$ gets out of $T_A$ thus commiting to whether he is in $A$ or in $\neg A$. Player $\One$ is still in $T_B$ so he can still make his choice whether to stay in $B$ or in $\neq B$, so he wins. \\
	Those two facts show that $O(A) \leq O(B)$ iff $\Two$ wins $G_W(A, B)$ iff $A \leq_l B$. In particular $O(A) < O(B)$ iff $A <_l B$. Note that for any clopen set $A$, $T_A = T_{\neg A}$, so $O(A) = O(\neg A)$. Ignoring trivial sets for now this shows that number of Lipshitz degrees less than $A$ is bounded by $O(A)$ which is countable. Emptyset and full space are at the bottom of heirarchy, so counting those only incerases number of smaller degrees by one.
\end{Proof}
\begin{Problem}[2b]
	For every $\alpha < \omega_1$ there is a clopen set whose Lipschitz degree is $\geq \alpha$
\end{Problem}
\begin{Proof}
	Construct by transfinite recursion up to $\omega_1$.
	\begin{align*}
	&A_0 = \emptyset \\
	&A_{\alpha+1} = \{\la 0 \ra \cn a \mid a \in \neg A_{\alpha}\} \cup \{\la 1 \ra \cn a \mid a \in A_{\alpha}\} \\
	&A_{\lambda} = \bigcup \{\la i \ra \cn a \mid a \in A_i\}
	\end{align*}
	where $\{A_i \mid i \in \N\}$ enumerates all the sets $\{A_\beta \mid \beta < \lambda\}$ \\
	At every stage of construction we get clopen sets. Also at every stage we have $\deg(A_\alpha) \geq \alpha$. This can be seen by transfinite induction.
	\begin{align*}
		&\deg(A_0) \geq 0 \\
		&\deg(A_{\alpha + 1}) \geq \deg(A_{\alpha}) + 1 = \alpha + 1 & &\text{as shown in previous problem} \\
		&\deg(A_{\lambda}) \geq \deg(A_i) & &\text{as $\Two$ wins $G_W(A_i, \la i \ra \cn A_i)$} \\
		&\deg(A_{\lambda}) \geq \deg(A_\beta)\ \forall \beta < \lambda \\
		&\deg(A_{\lambda}) \geq \beta\ \forall \beta < \lambda \\
		&\deg(A_{\lambda}) \geq \lambda
	\end{align*}
\end{Proof}
\begin{Problem}[2]
\end{Problem}
\begin{Proof}
	Putting those two proofs together we get that Lipschitz ordinal of any clopen set is countable and there is a clopen set with an arbitrary large countable Lipschitz ordinal. Fix an open, non-closed set. Set is reducible to it iff it is open. Thus sets of the same Lipschitz degree of that set are open, not closed sets and their complements. All the strictly Lipschitz-smaller sets are clopen sets which exhaust all countable ordinals. This shows that the Lipschitz degree of an open non-closed set is $\omega_1$
\end{Proof}
\end{document}