\documentclass[11pt]{article}
\title{Descriptive Set Theory 223D}
\author{Anton Bobkov\\603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{223D}

\begin{document}
\maketitle

$$W = \{x \mid Rx \text{ is a wellordering of $\omega$}\}$$

\begin{Fact}
	$W \in \PII - \EII$
\end{Fact}
\begin{Proof}
	$x \in W \ifff Ry$ is a linear ordering of $\omega$ and $\forall y \ y$ is not an $\infty$ descending chain in $Rx$ \\
	$W$ is complete $\PII$. Let $A \in \PII$ let $C$ witness this. $x \in A \ifff <_x$ is a well-ordering $\ifff g(x) \in W$
	for some $g$ which takes the linear order and interprets it as a relaton.
	$$A \in PII \ifff A \text{ is } \inv g (W) \text{ for some continous $g\colon 2^\omega \arr 2^\omega$} $$ \\
	Assume $W \in \EII$ then all $\PII$ sets are $\DII$. Diagonalize out of $\DII$
\end{Proof}
\begin{Fact}
	$L \cap 2^\omega \in \EI_2$
\end{Fact}
\begin{Proof}
	$$x \in L \cap 2^\omega \ifff x \in 2^\omega \wedge \exists z (z \text { codes a well-founded model ($\PII$) of V=L + ZFC^-} \wedge x "\in" M ($\DII$))$$
\end{Proof}
\begin{Fact}
	There is a $\DII$, $B(z,x,y)$ such that if $z$ witnesses $x \in L\cap 2^\omega$ and $y \in 2^\omega$ then $B(z,x,y) \ifff (y <_L x) \ifff y "\in" M \wedge M \models y "<_L" x$
\end{Fact}
\begin{Fact}
	$$\{(x,y) \mid R_x \cong \R_y\} \in \EII$$
\end{Fact}

\begin{Proof}
	$$(x,y) \in A \ifff \exists f \colon (\omega, R_x) \cong (\omega, R_y)$$
	There is $\EII \ B'(x,y)$ such that if $x,y \in W$ then $\|x\| \leq \|y\| \ifff B'(x,y)$ \\
	$\|x\| \leq \|y\| \ifff \exists f \colon \omega \arr \omega$ s.t. $f$ embedds $R_x$ into $R_y$ \\
	$$A = \{x \mid L \cap W \wedge \forall y\;(\|y\| = \|x\| ,\  y \nless_L (\PII) \ (\omega, R) \cong (\omega, R_y))\}$$
	$$\ifff \exists z (z \text { witnesses } x \in 2^\omega (\PII) \wedge (\forall y) \|y\| = \|x\| (\EII) \imply \neg B(z,x,y) (\PII))$$
	$A \in \EI_2$ \\
	$V = L \imply A $ uncountable \\
	$|A| = \omega_1^L$ \\
	$A$ has no perfect subset (?) \\
	Assume $C \subseteq A$ is perfect. There are uncountable many ordinals of the form $\|x\|$ for $x \in C$. $x \in W \ifff \exists y \in C \ \|x\| \leq \|y\| \ifff \exists y \in C \ B'(x,y)$
\end{Proof}

\begin{Theorem}[Godel]
	$V = L \imply \exists \PII $ set without perfect subset
\end{Theorem}
\begin{Proof}[Idea]
	$A = \la x_0 (our A), x_1 (witness properties for x_0 and is L-least), x_2 \ldots \ra$
\end{Proof}


\end{document}