\documentclass[11pt]{article}
\title{Descriptive Set Theory 223D}
\author{Anton Bobkov\\603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{223D}

\begin{document}
\maketitle

\begin{Theorem}[Rowbottom]
	Assume $\kappa$ is a measurable cardinal. Then there is a $\nu$ witnessing this fact with $\forall n \geq 1, \forall X \subseteq [\kappa]^n$, $\exists Y \subset \kappa$, $\nu(Y) = 1$ \\
	$[Y]^n \subseteq X$ or $[Y] \subseteq [\kappa]^n - X$ (meaning $\exists a \in [\kappa]^{n-1}$ so that $\la a, Y\ra \cap [\kappa]^n \subset X^c$)
\end{Theorem}
\begin{Proof}
	For  $f,g \colon\; \kappa \arr $ ordinals
	$$f <_{\mu} g \ifff \mu\{\alpha \mid f(\alpha) < g(\alpha)\} = 1$$
	\begin{Lemma}
		$<_\mu$ is wellfounded
	\end{Lemma}
	\begin{Proof}
		Otherwise there is $f_0 > f_1 > \ldots$ \\
		Let $X_i = \{\alpha \mid f_i(\alpha) > f_{i + 1} (\alpha)\}$ sets of measure $1$. Intersection is non-empty (has full measure)
		$f_0(\alpha) > f_1(\alpha) > \ldots $ contradiction
	\end{Proof}
	Let $f \colon \kappa \arr \kappa$ be $<_{\mu}$-minimal among the non-constants $g\colon\; \kappa \arr \kappa$ \\
	Define $\nu(X) = \mu(\inv f(X))$ 
	\begin{Lemma}
		$\nu$ witnesses $\kappa$ is measurable
	\end{Lemma}
	\begin{Proof}
		$\nu(\{\alpha\}) = \mu(\inv f(\{\alpha\})) = 0$, as otherwise $g = \alpha + 1$ is a constant function bigger than $f$ \\
		$\nu(\kappa) = \mu(\kappa) = 1$ \\
		It is $\kappa$-additive as inverse image preserves unions \\
		\textit{there is something else we need to check like subset of a measure 0 set is measure 0, measure of the set is 1 iff measure of complement is 0, and every set is measurable - but this all works as inverse image behaves nicely under set operations}
	\end{Proof}
	\begin{Lemma}
		$\nu$ is normal: If $g\colon\; \kappa \arr \kappa$ and $\nu\{\alpha \mid g(\alpha) < \alpha\} = 1$ then $g$ is constant on a $\nu$-meas 1 set. \\
	\end{Lemma}
	\begin{Proof}
		\begin{align*}
			\nu\{\alpha \mid g(\alpha) < \alpha\} = \mu\{\beta \mid g(f(\beta)) < f(\beta)\} = \mu\{\beta \mid g \circ f (\beta) < f(\beta)\} = 1
		\end{align*}
		We have $g \circ f <_{\mu} f$, thus by definition $g \circ f$ is constant on a set of $\mu$-measure 1. Call this set $A$. $g$ is constant on set $f(A)$. $\nu(f(A)) = \mu(\inv f (f(A))) \geq \mu(A) = 1$. So $g$ is constant on a set of $\nu$-measure 1 as needed.
	\end{Proof}
	Prove $R$ by induction. Base case is trivial. Let $n = 2$, $X \subset [\kappa]^2$, Let $Z = \{\alpha \mid \{\alpha, \beta\} \in X\}$. Assume $\nu(Z)=1$ (otherwise look at complement). Let $Z_\alpha = \{\beta \mid \{\alpha, \beta\}\in X\}$ \\
	Let $g(\beta) = $ the least $\alpha \in Z$ s.t. $\{\alpha, \beta\} \notin X$ \\ 
	If $\nu(\{\alpha\mid g(\alpha) \geq \alpha\}) = 1$ then we are done with $Y = \{\alpha\mid g(\alpha) \geq \alpha\}$.\\
	If not, by normality of $\nu$ we get $g$ is constant on a measure 1 set. For that constant value $\alpha \in Z$, $\nu(Z_\alpha) = 0$, so we are done with $Y = Z_\alpha^c$
\end{Proof}

\begin{Corollary}
	Define $\mu_n(X)$ for $X \subseteq [\kappa]^n$ by
	$$\mu_n(X) = \twopartdefotw{1}{\exists Y \subset \kappa, \mu(Y) = 1 \text{ and } [Y]^n \subset X}{0}$$ \\
	$\mu_n$ is $\kappa$-complete 0,1 measure on $[\kappa]^n$
\end{Corollary}
\begin{Theorem}
	If there is a measurable cardinal $> |T|$ then all $\PII$ games in $T$ are determinaed
\end{Theorem}

\begin{Proof}
	Look at game $G(A,T)$. $A \in \PII$ with $C$ witness. \\
	Play $T^*$ as follows
	\begin{center}
		\begin{tabular}{ c | c c c c c}
		  \One & $\la a_0, \gamma_0 \ra$ & & $\la a_1, \gamma_1 \ra$ & & \ldots\\
		  \hline                       
		  \Two &  & $a_1$ & & $a_2$ & \ldots\\
		\end{tabular}
	\end{center}
	Each $\la a_0 \cn \ldots \cn a_n \ra$ must be legal in $T$ and $\gamma$ must be $< \kappa$ \\
	$\pi(x^*) = $ forget the $\gamma_i$'s. \\
	$A^* = \{x^* \mid \forall n \forall m \ m <_{\pi(x^*)} n \leftrightarrow \gamma_m < \gamma_n\}$
	Closed game, lose by getting ordinals out of order. $G(A^*, T^*)$ is closed, so determined. If $\One$ has a winning strategy for $G(A^*, T^*)$ then $\One$ has w.s for $G(A,T)$\\
	Assume $\tau^*$ is a winning strategy for $\Two$ in $G(A^*, T^*)$. Define strategy $\tau$ in $G(A,T)$ \\
	Let $p = \la a_0, \ldots a_{2n-2}\ra$ \\
	Let $s \in [\kappa]^n$. Let $p^*_s$ be the unique sequence $\la \gamma_0, \ldots, \gamma_{n-1}\ra$ such that the resulting game is not immediately lost by $\One$ and such that $\{\gamma_1 \ldots \gamma_{n-1}\} = s$. For each move $a$ for $\Two$ at $p$, let $X_{p,a} = \{s \mid \tau^*(p^*_s) = a\}$ By the corallary to Rowbottom there is a unique $a$ s.t. $\mu_n(X_{p,a}) = 1$. This $a$ is $\tau(p)$. Assume that $X$ is a play in $T$ with $x \in A$ and $x$ consistent with $\tau$. For each $n$ let $Y_n$ witness that $\mu_n(X_{x \midr {2n - 1}, x(2n-1)}) = 1$ for all $n$\\
	Let $Y = \bigcap_n{Y_n}$, $\mu(Y) = 1$, So $Y = \kappa > |T|$, $<_x$ is a wellordering. Let $n \mapsto \gamma_n$ embed $<_x$ onto $Y$. This extends $x$ to a play $x^*$ of $G(A^*, T^*)$ consistent with $\tau^*$ and a win for $\One$. Contradition.
\end{Proof}

\end{document}