\documentclass[11pt]{article}
\title{Descriptive Set Theory 223D}
\author{Anton Bobkov\\603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{223D}

\begin{document}
\maketitle

Fact that $\kappa > |T|$ was used once. Defined $X_{p,a} = \{s \in [\kappa]^n \mid \tau^*(p^*_s) = a\}$ The $X_{p,a}$ are disjoint and their union is $[\kappa]^n$. Since $\kappa > |T|$ and there are $\leq |T|$ of the $X_{p,a}$, one of them has measure 1.

(Assume for simplicity that $T = \finseq$) The proof only needs $\forall x \in \baire\ x^\#$ exists (ie indiscernibles for $L[x]$ exists). $G(A^*, T^*)$ has a winning strategy in $L[x]$ for some $x \in \baire$ (namely any one from which $C$ is definable in $L[x]$). In the case that $\Two$ has a winning strategy for $G(A^*, T^*)$. Get $\tau$ by assuming $\One$ plays indecernibles. In fact (Harungton) $\PII$ det \ifff $\forall x \ x^\#$ exists.

\section*{Homogenous trees}

Define $S(p) = \{\la \gamma_0, \ldots, \gamma_{n-1} \ra \mid \la a_0, \gamma_0 \ra, a_1, \ldots \la a_{2n-1}, \gamma_{n-1}\ra \mid \text{this position is not immediately lost for $\One$}\}$ \\
We can think of $\mu_n$ as a measure on $S(p)$

\begin{Definition}
	$A, T, \kappa > |T|$\ $A$ is $\kappa-$homogeneously Souslin if there is a $C$ witnessing $A$ is $\lambda$-Sousling for some $\lambda$ and there is a system $\la \mu_p \mid p \in T\ra$ such that
	\begin{enumerate}
		\item Each $\mu_p$ is a $\kappa$-complete 0-1 measure on $S(p)$, $(S(p) = \{q \in \leftexp{\lh(p)}{\lambda} \mid \exists x \supseteq p \ \exists f \supseteq q \ \la x, f \ra \in C\})$
		\item If $p_1 \subseteq p_2$ and $X \subseteq S(p_1)$ and $\mu_{p_1}(X) = 1$ then $\mu_{p_2}(\{q \in S(p_2) \mid q \midr \lh p \in X\}) = 1$
		\item If $x \in A$ and for all $i, \mu_{x \midr i}(X_i) = 1$ then $\exists f (\la x, f\ra \in C \wedge \forall i \ f \midr i \in X_i)$
	\end{enumerate}
\end{Definition}

\begin{Theorem}
	$\PII$ sets are $\kappa$ homogenously Souslin if $\kappa$ is a measurable cardinal and $> |T|$ 
\end{Theorem}

\begin{Theorem}
	If $A$ is $\kappa$ homogenously Souslin for some $\kappa$ then $G(A, T)$ is determined
\end{Theorem}

\begin{Definition}
	$A \subseteq \{\Play{T_1} \times \ldots \times \Play{T_k}\}$ \\
	$A \in \EII \ifff A = \{\vec x \mid \exists y \in \baire \ (\vec x , y) \in C\}$, with $C$ is closed in the product \\
	Define $A \in \PI_n \ifff \neg A \in \EI_n$\\
	$A \in \EI_{n+1} \ifff \{\vec x \mid \exists y \in \baire (x,y) \in B\}$ where $B \in \PI_n$ \\
\end{Definition}
	Homework problem proof shows $\PI_n$ det \imply every $\EI_{n+1}$ subset of $\leftexp{\omega}{2}$ is countable or has a perfect subset.
\end{document}