\documentclass[11pt]{article}
\title{Descriptive Set Theory 223D}
\author{Anton Bobkov\\603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{223D}

\begin{document}
\maketitle

HW: 2.1.2, 2.1.3

+ Use the determinacy of open games to prove that the conclusion of Ex 1.1.3 holds for $\EII$ sets A.

$T$ countable, $A$ is $\sigz_2$, $\tilde T$ with $\inv{\boldsymbol \pi}(A)$ $\sigz_1$, $|\tilde T| = 2^{\aleph_0}$ \\
if $\sigz_3$ then $|\tilde T| = 2^{2^{\aleph_0}}$

Actually $\sigz_3$ determinacy and (almost) $\delz_4$ provable in $ZF^-$

\section*{Projective Heirarchy}

$\EII, \PII$ sets

\begin{Definition}
	$A \subseteq \Play{T} \in \EII \ifff \exists C \subset \Play{T}\times \baire, C$ closed, $\forall x \in \Play{T}(x \in A \longleftrightarrow \exists y \in \baire \ (x,y) \in C)$ \\
	$A \in \PII \ifff \neg A \in \EII$ \\
	$\DII = \EII \cap \PII$
\end{Definition}
\begin{Lemma}
	Every open set can be written as a countable union of clopen sets
\end{Lemma}
\begin{Proof} (not immediate for trees with uncountable branches) \\
	$A$ open \imply $A = \bigcup_n A_n$, $A_n$ clopen \\
	where $A_n = \bigcup \{\Play{T_p} \mid \lh(p) = n \wedge \Play{T_p} \subseteq A\}$
\end{Proof}
\begin{Theorem}[Souslin]
	For $T$ countable, $\DII = $ Borel \\
	(Extended Borel - add disjoint open unions to get thm for uncountable trees)
\end{Theorem}
\begin{Proof}	Borel $\subseteq \DII$ \\
	It is enough to show every clopen set is $\EII$ and $\PII$, and $\PII$ and $\EII$ are closed under countable union. \\
	If $A$ is clopen $\imply A$ is closed \imply $A \in \EII (C = A \times \baire)$ \\
	$A = \cup {A_n},\ A_n \in \EII$. For each $n$, let $C_n$ witness $A_n \in \EII$. Let $$\la x, \la n \ra \cn y \ra \in C \ifff \la x,y \ra \in C_n$$ $C$ witnesses $A \in \EII$.\\ Now assume $\neg A \in \EII$, $\neg A = \bigcap_n A_n,\ A_n \in \EII$ \\
	For $y \in \baire$ define $(y)_n(k) = y(p_n^k)$, function coding the whole sequence. $$\la x,y \ra \in C \ifff \forall n \la x, (y)_n \ra \in C_n$$ $C$ witnesses $\neg A \in \EII$. \\
\end{Proof}
\begin{Proof}$T$ countable \imply $\DII \subseteq$ Borel. We'll show every two disjoint $\EII$ sets can be separated by a Borel set.
\end{Proof}

\end{document}