\documentclass[11pt]{article}
\title{Descriptive Set Theory 223D \\Lecture \#4}
\author{Anton Bobkov\\603-557-936}
\date{10-03-11}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate}
\usepackage{undertilde}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\usepackage[parfill]{parskip}


\DeclareMathOperator{\im}{im} % image
%\DeclareMathOperator{\kernel}{ker} % kernel


\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}

\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}

\newcommand{\Contradiction}{\ensuremath{\downlsquigarrow}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\textit{Examples}}
\newtheorem{Example}{\textit{Example}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\textbf{Theorem}}
\newtheorem{Lemma}{\textbf{Lemma}}
\newtheorem{Definition}{\underline{Definition}}
\newtheorem{Corollary}{\textbf{Corollary}}
\newtheorem{Exercise}{\underline{Exercise}}

\theoremstyle{plain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}

\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}
\newtheorem{Claim}{\underline{Claim}}

\theoremsymbol{}
\newtheorem{Note}{\underline{Note}}
\newtheorem{Remark}{\underline{Remark}}

\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\DeclareMathOperator{\amp}{\&}
\newcommand {\dfn}{\underline}
\newcommand{\One}{\Rmnum{1}}
\newcommand{\Two}{\Rmnum{2}}
%\newcommand{\Play}[1]{\lceil {#1} \rceil}
\newcommand{\Play}[1]{\ulcorner {#1} \urcorner}

\DeclareMathOperator{\lh}{lh}
\newcommand{\siz}{{\utilde \Sigma}^0}
\newcommand{\piz}{{\utilde \Pi}^0}
\newcommand{\dez}{{\utilde \Delta}^0}

\newcommand{\siza}{\siz_\alpha}
\newcommand{\piza}{\piz_\alpha}
\newcommand{\deza}{\dez_\alpha}

\newcommand{\sizb}{\siz_\beta}
\newcommand{\pizb}{\piz_\beta}
\newcommand{\dezb}{\dez_\beta}


\begin{document}
\maketitle

Monday 6627

\begin{Definition}
	$\siz_1 = $ class of all open sets. $\siza = $ set of all countable unions of members of $\bigcup_{\beta < \alpha}{\pizb}$ \\
	$\piza = \{\neg A \mid A \in \siza\}$ \\
	$\deza = \siza \cap \piza$
\end{Definition}

\begin{Lemma}{(1.1.1) (a)}
		\item $\forall \alpha \forall \beta (\alpha < \beta \imply \siza \cup \piza \subseteq \dezb)$\\
		(Space is $\Play{T}$)
\end{Lemma}
\begin{Proof}
	$(\alpha > 1) \ A \in \piza \imply A = \bigcup A \imply A \in \sizb$, all $\beta > \alpha$ \\
	$\piza \subseteq \sizb$ for $1 \leq \alpha < \beta$ \\
	Taking complements $\siza \subseteq \pizb$ for $1 \leq \alpha < \beta$ \\
	$1 < \alpha \leq \beta = \siza \subseteq \sizb$ by definition \\
	To finish proof of (a) must show $\siz_1 \subseteq \siz_2$ \\
	$A \siz_1$ (open) $A = \bigcup \{\Play{T_p} \mid \Play{T_p} \subseteq A\}$
	\begin{Definition}
		$A_n = \bigcup \{\Play{T_p} \mid \Play{T_p} \subseteq A \wedge \lh{p} = n\}$
	\end{Definition}
	$A = \bigcup_n{A_n}$ Each $A_n$ is clopen \\
	$\neg A = \bigcup \{\Play{T_p} \mid \Play{T_p} \nsubseteq A \wedge \lh p = n \}$
\end{Proof}

\begin{Lemma}{(1.1.1) (b), (c)}
	$\siza$ is closed under countable $\bigcup$ and finite $\bigcap$ \\
	$\piza$ is closed under countable $\bigcap$ and finite $\bigcup$ \\
\end{Lemma}

\begin{Proof}
	For $\alpha > 1 \ \siza$ is closed by countable unions by definition (countable AC) \\
	For $\alpha = 1 \ \siza$ is closed under arbitrary unions \\
	Taking complements $\piza$ is closed under countable $\bigcap$ \\
	$\alpha = 1 \ \siza$ is closed under finite $\bigcap$ \\
	$\alpha > 1 \ A = \bigcap_{i < j}{A_i}$ each $A_i \in \siza$ \\
	Each $A_i = \bigcup_{n\in\omega}A_{i,n}$ where each $A_{i,n} \in \bigcup_{\beta < \alpha} {\pizb}$ \\
	$\bigcap_{i<j}{A_i} = \bigcap_{i<j}\bigcup_{n \in \omega}{A_i,n} = \bigcup_{s\in j_\omega}\bigcap_{i < j}A_{i, s(j)} $ (intersection part) $ \in \bigcup_{\beta < \alpha}{\pizb}$ since each $\pizb$ is closed under countable $\bigcap$ so under finite $\cap$ \\
	Taking complements each $\piz_\delta$ is closed under finite unions
\end{Proof}
Strict if trees have uncountable many plays.
\begin{Lemma}{(1.1.1) (2)}
	$A$ is Borel iff $A\cup\bigcup_{\alpha < \omega_1}{\siza}$
\end{Lemma}
\begin{Proof}
	$\Leftarrow \checkmark$ \\
	$\Rightarrow \bigcup_{\alpha<\omega_1}{\siza}$ is closed under complements \\
	Assume $A = \bigcup_{n}{A_n}$ where each $A_n \in \bigcup_{\alpha < \omega_1}{\piza}$ \\
	There is an $\beta < \omega_1$ s.t. each $A_n \in \bigcup_{\alpha < \beta}{\piza}$ \\
	So $A \in \sizb$. If we don't have AC, we get new sets at $\omega_1$
\end{Proof}

Borel games

\begin{Definition}
	A \dfn{game tree with taboos } is a triple
	$$\utilde{T} = \langle T, J_{\One}, J_{\Two}\rangle \mbox { where $J_{\One}, J_{\Two}$ disjoint subsets of $T$ and where every terminal position belongs to $J_{\One} \cup J_{\Two}$}$$
	Positions, plays, strategys $\ldots$ in $\utilde{T}$ are $\ldots$ in $T$
\end{Definition}

Given $A \subset [T]$ get game $G(A, \utilde T)$ \\
$\One$ wins an infinite play $x \iff x \in A$\\
If $x$ is a finite play then the player for whom $x$ is taboo loses.


\end{document}