\documentclass[11pt]{article}
\title{Descriptive Set Theory 223D}
\author{Anton Bobkov\\603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{223D}

\begin{document}
\maketitle

$A = \{ x \in 2^\omega \mid \exists y \in \omega^\omega \ (x,y) \in C$,\ $C$ closed. Proving determinacy from more compicated sets - unfolding technique.

$
\One	\la s_0, y_0 \ra			\la s_1, y_1 \ra 			\ldots

\Two										a_0										a_1
$

$s_i \in 2^\omega, y_i \in \omega, a_i \in \{0,1\}$\\
$\la s_0, y_0 \ra, a_0, \ldots \in B \ifff (x,y) \in C$, where\\
$x = s_0 \cn \la a_0 \ra \cn \la a_1 \ra \ldots$\\
$y(i) = y_i$\\
$G(B; T)$ closed, so determined \\
If $\One$  has a winning strategy for $G(B;T)$ then $A$ has a perfect subset (no isolated points). \\
Assume $\tau$ is a winning strategy for $\Two$. Given $(\bar x, \bar y) \in 2^\omega \times \omega ^ \omega$ \\
Call a position $\la s_0, y_0 \ra, \ldots \la s_{n-1}, y_{n-1}\ra, a_{n-1}$ is \uline{good} for $(\bar x, \bar y)$ if $p$ is consistent with $\tau$ and $s_0 \cn \la a_0 \ra \ldots s_{n-1}\cn \la a_{n-1} \ra \subseteq \bar x$ and $y_i = \bar y(i)$ for all $i < n$\\
Say $p$ is \uline{maximal} good for $(\bar x, \bar y)$ if it is good and has no proper extension good for $(\bar x, \bar y)$\\
For every $(\bar x, \bar y) \in C$ there is a maximal good position for $(\bar x, \bar y)$.
\begin{Proof}
	$\emptyset$ is good for $(\bar x, \bar y)$. If there is no maximal good position then there is a play consistent with $\tau$ s.t. $(x,y) = (\bar x, \bar y)$ Constradiction as it is a win for $\One$.
\end{Proof}
Any maximal good position for $(\bar x, \bar y)$ completely determines $\bar x$\\
If $\One$ plays $\la \emptyset, \bar y(n) \ra$ at $p$. Then $\tau(p \cn \la \emptyset, \bar y(n) \ra) = 1 - \bar x(\lh(\text{concatenation of ($p$)}))$. If $\One$ plays $\la S_n, \bar y (n)\ra$ such that concatenation$(p) \cn s_n \subseteq x$. The $\tau(p \cn \text{this move})$ is $1 - \bar x(\lh \ldots)$. Number of maximal positions is countable, so $X$ is.

\begin{Theorem}[Godel 1938] $V = L$ \imply there is an uncountable $EI_2$ set without a perfect subset.
\end{Theorem}
\begin{Theorem} $\PI_n$ determinacy \imply every uncountable $\EI_{n+1}$ set in $2^\omega$ has a perfect subset.
\end{Theorem}
\begin{Proof}[Godel]
	Think of elements $x$ of $2^\omega$ as binary relations on $\omega$: $m\R_xn \ifff x(2^n3^m) = 1$ \\
	Let $W = \{x \mid Rx \{is a wellordering of $\omega$\}\}$ 
	$A = \{x \mid x \in W \wedge \exists z \ (z \in W \wedge x \in L_{\|z\|}) \wedge \forall z' \forall y (\|z'\| < \|z\| \wedge \|y\| = \|x\| ) \rightarrow y \notin L_{\|z'\|}\}$ (order-type of $R_z$) \\
	If $A$ has a perfect subset $C$ \ $v \in W \ifff \exists x \in C$ s.t. $x \in W \wedge \|v\| \leq \|x\|$
	
\end{Proof}
\end{document}