\documentclass[11pt]{article}
\title{Descriptive Set Theory 223D}
\author{Anton Bobkov\\603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{223D}

\begin{document}
\maketitle

$A = \{x \in \Play{T} \mid \forall y \in \baire\ \la x, y \ra \notin C\}$ \\
$\sqbox(x) = \{q \in \baire \mid \exists x' \supset x \midr \lh q \ \exists y \supset q \ \la x, y \ra \in C\}$ \\
Showed $x \in A \ifff \sqbox(x)$ well-founded $\ifff$ No $\infty$ branch in $\sqbox(x) \ifff <_{BK} \midr \sqbox(x)$ is wellordering

For $x \in \Play{T}$ define ordering $<_x$ on $\omega$ as follows \\
Let $n \mapsto q_n$ be a bijection between $\omega$ and $\finseq$ such that $q_m \subsetneq q_n \imply m < n$ \\
Observe $q_0 = \emptyset$, $\forall n \lh(q_n) \leq n$\\
$$m <_x n \ifff \threepartdef
{}{q_m \notin \sqbox(x) \wedge q_n \notin \sqbox(x) \wedge (m < n)}
{}{q_m \notin \sqbox(x) \wedge q_n \in \sqbox(x)}
{}{q_m \in \sqbox(x) \wedge q_n \in \sqbox(x) \wedge (q_m <_{BK} q_n)}$$
\begin{Lemma}
	$x \in A \ifff\ <_x$ is a wellordering of $\omega$ \\
\end{Lemma}
\begin{Proof}
	$<_x \midr k$ depends only on $X \midr k$ \\
\end{Proof}

\begin{Definition}
	$A \subseteq \Play{T}$ is $k$-Souslin $\ifff$ there is a closed $C \subseteq \Play{T} \times \leftexp{\omega}{\kappa}$ s.t. $x \in A \ifff \exists y \la x , y \ra \in C$
\end{Definition}

$A \in \EII \imply A$ is $\omega$-Souslin

\begin{Theorem}
	$A \in \PII \imply A$ is $\omega_1$-Souslin
\end{Theorem}

\begin{Proof}
	$x \in A \ifff \exists f \colon \omega \arr \omega_1 \ \forall m \forall n (f(m) < f(n) \leftrightarrow m <_x n)$
\end{Proof}

\begin{Note}
	If $T$ wellorderable and $C$ witnesses $A \subseteq \Play{T}$, $\kappa$-Souslin, then can define a member of $A$ from $C$
\end{Note}

\begin{Proof}
	Let $\la x, f \ra$ be the leftmost $\infty$ branch in $C$ \\
	$x(0) = $ least $t$ s.t. $\exists (x', f') \in C$ with $\{x(0)\} \subset x'$\\
	$f(0) = $ least $\alpha$ s.t. $\exists (x', f')\in C$ with $\{x(0)\} \subset x'$ and $\{f(0)\} \subset f'$ \\
	$x(1) = $ least $t$ s.t. $\exists (x', f') \in C$ with $\{x(0)\cn x(1)\} \subset x'$ and $\{f(0)\} \subset f'$\\
	$\ldots$
\end{Proof}

\begin{Definition}
	An uncountable cardinal $\kappa$ is measurable if it is a $\kappa$-complete $\{0,1\}$-measure $\mu$ defined on all subsets of $k$ with $\mu(\kappa) = 1$ and $\mu\{\alpha\} = 0$
\end{Definition}

\begin{Theorem}
	If $\kappa$ is measurable there is witness $\mu$ s.t. for each $n \geq 1$ each $X \subseteq [K]^n \ \exists Y \subseteq \kappa, \mu(Y) = 1, [Y]\subseteq X$
\end{Theorem}


\end{document}