\documentclass[11pt]{article}
\title{Descriptive Set Theory 223D \\Lecture \#3}
\author{Anton Bobkov\\603-557-936}
\date{09-26-11}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate}
\usepackage{undertilde}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\usepackage[parfill]{parskip}


\DeclareMathOperator{\im}{im} % image
%\DeclareMathOperator{\kernel}{ker} % kernel


\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}

\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}

\newcommand{\Contradiction}{\ensuremath{\downlsquigarrow}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\textit{Examples}}
\newtheorem{Example}{\textit{Example}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\textbf{Theorem}}
\newtheorem{Lemma}{\textbf{Lemma}}
\newtheorem{Definition}{\underline{Definition}}
\newtheorem{Corollary}{\textbf{Corollary}}
\newtheorem{Exercise}{\underline{Exercise}}

\theoremstyle{plain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}

\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}
\newtheorem{Claim}{\underline{Claim}}

\theoremsymbol{}
\newtheorem{Note}{\underline{Note}}
\newtheorem{Remark}{\underline{Remark}}

\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\DeclareMathOperator{\amp}{\&}
\newcommand {\dfn}{\underline}
\newcommand{\One}{\Rmnum{1}}
\newcommand{\Two}{\Rmnum{2}}
%\newcommand{\Play}[1]{\lceil {#1} \rceil}
\newcommand{\Play}[1]{\ulcorner {#1} \urcorner}

\DeclareMathOperator{\lh}{lh}
\newcommand{\siz}{{\utilde \Sigma}^0}
\newcommand{\piz}{{\utilde \Pi}^0}
\newcommand{\dez}{{\utilde \Delta}^0}

\newcommand{\siza}{\siz_\alpha}
\newcommand{\piza}{\piz_\alpha}
\newcommand{\deza}{\dez_\alpha}

\newcommand{\sizb}{\siz_\beta}
\newcommand{\pizb}{\piz_\beta}
\newcommand{\dezb}{\dez_\beta}


\begin{document}
\maketitle
Homework for next wednesday: Ex 1.1.1, 1.1.3 \\
Star games: \One\ plays finite sequences - \One\ has a winning strategy if $A$ has a perfect set, \Two\ wins if $A$ is countable \\
Office Hours: M 12-1 MS 7935, W 1-2 in Dodd 35, F 11-12 in Dodd 35

\begin{Theorem}{(1.2.4)}
	All Open and Closed games are determined
\end{Theorem}

\begin{Lemma}{(1.2.5)}
	For any $A, T, p \in T$ s.t. $G(A,T_p)$ is not a win for \One \\
	\begin{enumerate}
		\item $\lh p$ even \imply $\forall$ Moves $q$ at $p$ $G(A,T_q)$ is not a win for \One
		\item $\lh p$ odd \imply $\exists$ Move $q$ at $p$ $G(A,T_q)$ is not a win for \One
	\end{enumerate}
\end{Lemma}

\begin{Lemma}{(1.2.6)}
	$T, A$ arbitrary. Assume $G(A,T)$ is not a win for \One \\
	\begin{enumerate}
		\item
			Let $T' = \{q \in T \mid \forall p \subseteq q \ G(A, T_p) \mbox{ not win for \One}\}$ \\
			$T'$ is a non-losing \dfn{quasistrategy} for \Two. $T'$ is non-empty and
			\begin{enumerate}
				\item $\lh p$ even and $p \in T'$ then all Moves $q$ at $p$ in $T$ belong to $T'$
				\item $\lh p$ even and $p \in T'$ then some Move $q$ at $p$ in $T$ belong to $T'$
			\end{enumerate}
		\item Same for \Two
	\end{enumerate}
\end{Lemma}

\begin{Proof}{(of Theorem)}
	Let $G(A,T)$ be an open game \\
	Let $T'$ be as in Lemma 1.2.6 (1), not-losing quasistrategy for \Two \\
	For each $p \in T'$ of odd length pick [choice] $\tau(p)$ s.t. $p \frown \langle \tau(p) \rangle \in T'$ \\
	$\tau$ is a winning strategy for \Two in $G(A,T)$ \\
	Assume $x$ is a play s.t. $x \in A$, $x$ consistent with $\tau$\\
	$x \in A$ \imply $\exists p \subset x, \Play{T_p} \subset A$. Contradiction $p \in T'$ 
\end{Proof}

\begin{Lemma}{(1.2.7)}
	\begin{enumerate}
		\item If $G(A,T)$ is not a win for \One\ then neither is $G(A,T')$ where $T'$ is \Two's non losing quasistrategy.
		\item Same for \Two
	\end{enumerate}
\end{Lemma}

\begin{Proof}
	Assume $\sigma'$ is a winning strategy for \One for $G(A,T')$. Then we get a winning $\sigma$ for \One for $G(A,T)$ as follows \\
	For $p\in T', \sigma(p) = \sigma'(p)$
	If $p$ is the first position $\notin T'$ then $G(A,T_p)$ is a win for \One so $\sigma$ follows a winning strategy for \One.
\end{Proof}

\begin{Definition}
	Borel subsets of any topological space are the smallest class of subsets containing all open sets and closed under complements and countable unions.
\end{Definition}

\begin{Definition}
	\dfn{Borel heirarchy}. $\siza$, $\piza$, $\deza$ ($\bigcup_x{\Pi^0_\alpha{(x)}}$) \\
	$\siz_1 = $ the set of all open sets \\
	$\piza = \{\neg A \mid A \in \siza\}$
	$\alpha > 1, \siza = $ the set of all countable unions of members of $\bigcup_{\beta < \alpha}{\pizb}$ \\
	$\deza = \siza \cap \piza$
\end{Definition}

Trees with \dfn{taboos} $(T, J_\One, J_{\Two})$

\end{document}