\documentclass[11pt]{article}
\title{Descriptive Set Theory 223D \\Lecture \#1}
\author{Anton Bobkov\\603-557-936}
\date{09-23-11}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\usepackage[parfill]{parskip}


\DeclareMathOperator{\im}{im} % image
%\DeclareMathOperator{\kernel}{ker} % kernel


\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}

\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}

\newcommand{\Contradiction}{\ensuremath{\downlsquigarrow}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\underline{Examples}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\underline{Theorem}}
\newtheorem{Lemma}{\underline{Lemma}}
\newtheorem{Corollary}{\underline{Corollary}}
\newtheorem{Example}{\underline{Example}}

\theoremstyle{plain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}

\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}
\newtheorem{Claim}{\underline{Claim}}

\theoremsymbol{}
\newtheorem{Note}{\underline{Note}}

\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}

\newcommand{\threepartdef}[6]
{
	\left\{
		\begin{array}{lll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4 \\
			#5 & \mbox{if } #6
		\end{array}
	\right.
}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\DeclareMathOperator{\amp}{\&}
\newcommand {\dfn}{\underline}
\newcommand{\One}{\Rmnum{1}}
\newcommand{\Two}{\Rmnum{2}}
%\newcommand{\Play}[1]{\lceil {#1} \rceil}
\newcommand{\Play}[1]{\ulcorner {#1} \urcorner}

\DeclareMathOperator{\lh}{lh}



\begin{document}

\maketitle
\ \\
Determinacy
\begin{itemize}
	\item Proof of determinacy
	\item Consequences in descriptive set theory
	\item Connection of determinacy and partition properties
\end{itemize}

\ \\
Players \One \ \Two \ play natural numbers \\
A game tree is a set $T$ of finite sequences s.t. $(p \in T \amp p \supseteq q) \imply q \in T$ \\
Members of $T$ are \dfn{positions} in $T$ \\
A move in $T$ at $p$ is an $a$ s.t. $p \langle a \rangle \in T$ \\
$p$ non-terminal $\imply$ there is a move \\
A \dfn{play} (\dfn{run}) in T is a sequence (finite or infinite) $X$ s.t. every initial segment of $X$ is in $T$ \\
$X$ is finite if terminal \\
\One $a_0$ \ \ $a_2$ \\
\Two \ \ $a_1$ \ \ $a_3$ \\
$\Play{T} = $ the set of all plays in $T$ \\
$\Play{T} = [T] = $ the set of all infinite \dfn{branches} of $T$ if $T$ has no terminal positions \\
A strategy for \One is a function that assigns a move to every position of even length \\
$A \subseteq \Play{T}$ game $G(A,T)$ \\
\One wins a play of $G(A,T)$ if $x \in A$ \\
otw \Two wins \\
$G(A,T)$ is determined if some player has a winning strategy \\
Axiom of determinacy (AD): $G(A,T)$ is determined for all countable $T$ and all $A$ \\
AD is false (uses choice) \\
AD for $G(A, \R)$ is consistent with ZF \\
AD for $G(A, T)$ with $T$ uncountable and well-orderable is inconsistent with ZF \\
AD for $G(A, P(\R))$ is inconsistent with ZF \\
$p \in T$ $T_p = \{ q \in T \mid q \subseteq p \vee p \subseteq q \}$ \\
Write $G(A,T_p)$ for $G(A \cap \Play{T_p}, T)$ \\
A Move in $T$ at $p$ is a $q \in T$ s.t. $q \subseteq p$ and $\lh{q} = \lh{p}+1$
\begin{Lemma}{1.2.2}
If $G(A, T_p)$ is not determined then there is a Move $q$ at $p$ in $T$ s.t. $G(A, T_q)$ is not determined
\end{Lemma}
\begin{Proof}
Assume $\lh{p}$ is even, $G(A, T_p)$ not determined. If there is a Move $q$ at $p$ s.t. \One has a w.s. for $G(A,T_q)$ then \One has a w.s. for $G(A, T_p)$. It remains to show there is a Move $q$ at $p$ s.t. \Two has no w.s. for $G(A, T_q)$. Assume othw. Then for each move $q$ at $p$, \Two has a w.s. $\tau_q$ for $G(A, q)$ [Note that we are using choice]. \\
Let $\tau(r) = \twopartdef{p(\lh(r))}{r \nsubseteq p}{\tau_q(r)}{q \subseteq r}$ \\
$\tau$ is a w.s. for \Two for $G(A, T_p)$
\end{Proof}
\begin{Corollary}
	All games without infinite plays are determined 
\end{Corollary}


\end{document}