\documentclass[11pt]{article}
\title{Descriptive Set Theory 223D}
\author{Anton Bobkov\\603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{223D}

\begin{document}
\maketitle

$\lambda-$Souslin set associate tree $\subseteq \leftexp{<\omega}{\lambda}$. Can define leftmost branch through the tree

$A \subseteq \Play{T} \times \lambda^{< \omega}$

For $x \in A$, define $\phi_i(x) = $ the $q$ of $\lh i$ on the leftmost branch.

\begin{Definition}A \uline{norm} or \uline{rank} on $X$ is an $\phi \colon X \arr$ Ords\\
A \uline{regular} norm is a norm whose range is an initial segment of the ordinals. \\
A \uline{prewellordering} on $X$ is the relation on $X$ induced by norm on $X$. (transitive, reflective, connected, well-founded relation)
\end{Definition}
\begin{Theorem}
	Let $C$ witness that $A \in \PII$. ($A \subset$ some polish space) Let $\phi(x) = $ ordered type of $<_x$. $\phi$ is a norm of $A$. It is a $\PII$ \uline{norm}, i.e. there are relations $\leq_\phi^{\PII}$ and $\leq_\phi^{\EII}$, $\PII$ and $\EII$ respectively such that for $y \in A$, $(x \in A \wedge \phi(x) \leq \phi(y)) \ifff x \leq_\phi^{\PII} 4 \ifff x \leq_\phi^{\EII} y$. ($\phi(x) \leq \phi(y)$ is $\PII$)
\end{Theorem}
\begin{Proof}
	$x \leq_\phi^{\EII} y \ifff \exists f \colon \omega \arr \omega (f$ embeds $\leq_x$ into $\leq_y)$ \\
	$x \leq_\phi^{\PII} y \ifff \forall f \colon \omega \arr \omega (f$ does not embed $\leq_y$ into initial segment of $\leq_x) \wedge x \in A$
\end{Proof}
\begin{Example}
	$A \subseteq \Play{T}$ \ $A \in \sigz_1 \ A = \bigcup_nA_n $ where $A_n = \{x \mid \Play{T_{x \midr n}} \subseteq A\}$. Let $\phi(x) = $ least $n$ s.t. $x \in A_n$, $\phi$ is a $\sigz_1$ norm of $A$.
\end{Example}

\begin{Exercise}
	Assume $\Gamma$ is closed under continuous preimages and finite unions and intersections. Then a norm $\phi$ on $A$ is a $\Gamma$ norm iff
	$$x \leq^*_\phi y \ifff (x \in A \wedge (y \notin A \vee (y \in A \wedge \phi(x) \leq \phi(y))))$$
	$$x <^*_\phi y \ifff (x \in A \wedge (y \notin A \vee (y \in A \wedge \phi(x) < \phi(y))))$$
	Where $<^*_\phi, \leq^*_\phi \in \Gamma$.\\
	For $y \notin A$ then $k$ of $\phi(y) = \infty$ \\
	$$x \leq^*_\phi \ifff x \in A \wedge \phi(x) \leq \phi(y)$$
\end{Exercise}

\begin{Theorem}[Novikov-Moschovakis]
	Suppose $\Gamma$ is a class of polish spaces s.t. $\Gamma$ is closed under continous preimages, finite intersections and unions and coprojeciton. ($B \subset X \times Y \ \forall y((x,y) \mid (x,y) \in B)$). If all sets in $\Gamma$ have $\Gamma-$norm, then all sets in $\exists^{\omega^\omega}\Gamma$ has a $\exists^{\omega^\omega}\Gamma$ norm.
\end{Theorem}

\end{document}