\documentclass[11pt]{article}
\title{Descriptive Set Theory 223D \\Lecture \#3}
\author{Anton Bobkov\\603-557-936}
\date{09-26-11}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\usepackage[parfill]{parskip}


\DeclareMathOperator{\im}{im} % image
%\DeclareMathOperator{\kernel}{ker} % kernel


\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}

\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}

\newcommand{\Contradiction}{\ensuremath{\downlsquigarrow}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\underline{Examples}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\underline{Theorem}}
\newtheorem{Lemma}{\underline{Lemma}}
\newtheorem{Corollary}{\underline{Corollary}}
\newtheorem{Example}{\underline{Example}}

\theoremstyle{plain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}

\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}
\newtheorem{Claim}{\underline{Claim}}

\theoremsymbol{}
\newtheorem{Note}{\underline{Note}}

\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}

\newcommand{\threepartdef}[6]
{
	\left\{
		\begin{array}{lll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4 \\
			#5 & \mbox{if } #6
		\end{array}
	\right.
}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\DeclareMathOperator{\amp}{\&}
\newcommand {\dfn}{\underline}
\newcommand{\One}{\Rmnum{1}}
\newcommand{\Two}{\Rmnum{2}}
%\newcommand{\Play}[1]{\lceil {#1} \rceil}
\newcommand{\Play}[1]{\ulcorner {#1} \urcorner}

\DeclareMathOperator{\lh}{lh}



\begin{document}

\maketitle
\ \\
\begin {Theorem}{1.2.1}
	If $[T] = \emptyset$ then all games in $T$ are determined
\end{Theorem}

T is well-founded is $\nsupseteq$ is a well-founded relation \\
T is w-f $\Rightarrow\ [T] = \emptyset$ \\
$\Leftarrow$ requires AC \\

Topology on $\Play{T}$: \\
Basic open sets: For $p \in T$ $\Play{T_p} = \{x \mid x \mbox{ is a play in $T$ and } x \supseteq p\}$ \\
$G(A, T)$ is
$
\left\{
	\begin{array}{ll}
		\mbox{open} \\
		\mbox{closed}
	\end{array}
\right\}
$
$\Leftrightarrow$ $A$ is 
$
\left\{
	\begin{array}{ll}
		\mbox{open} \\
		\mbox{closed}
	\end{array}
\right\}
$

\begin {Corollary}
	All clopen games are determined
\end {Corollary}
\begin{Proof}
	Assume $G(A,T)$ is clopen \\
	Every play $X$ contains a position $p$ s.t. either $\Play{T_p} \subseteq A$ or $\Play{T_p} \subset \neg A$ \\
	Let $T^* =\{ q \in T \mid \forall p \nsubseteq q \Play{T_p} \cap A \neq \emptyset \wedge \Play{T_p} \cap \neg A \neq \emptyset \}$ \\
	$T^*$ has no infinite plays \\
	$p \in A^* \Leftrightarrow \Play{T_p} \subseteq A$
\end{Proof}

\begin{Theorem}{1.2.4 (Gale-Stewart)}
	\begin{enumerate}
		\item All open games are determined
		\item All closed games are determined
	\end{enumerate}
\end{Theorem}
\begin{Proof}
	1 \imply 2 \\
	Assume $A$ is closed \\
	Define $T' = \{\emptyset\} \cup \{\langle 0 \rangle \mbox{\textasciicircum} p \mid p \in T\}$ \\
	$A' = \{\langle 0 \rangle \mbox{\textasciicircum} x \mid x \in \Play{T} \wedge x \notin A \}$ \\
\end{Proof}

\begin{Lemma}{1.2.5}
	Let $G(A,T)$ be any game \\
	Assume $p \in T$ $G(A, T_p)$ is not a \dfn{win} for \One (i.e. \One does not have a w.s.) \\
	\begin{enumerate}
		\item if $\lh p$ is even then there isn't a Move $q$ at $p$ s.t. $G(A, T_q)$ is a win for \One
		\item if $\lh p$ is odd then there exists a Move $q$ at $p$ s.t. $G(A, T_q)$ is not a win for \One
	\end{enumerate}
\end{Lemma}

Let $G(A,T)$ be ant game that is not a win for \One \\
Let $T^* = \{q \in T \mid \forall p \subseteq q\ G(A, T_p)) \mbox{ is not a win for \One}\}$ \\
\Two's non losing quasi-strategy


\end{document}