\documentclass[11pt]{article}
\title{Descriptive Set Theory 223D}
\author{Anton Bobkov\\603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{223D}

\begin{document}
\maketitle

\begin{Proof} ($\DII \subseteq$ Borel), (Every two disjoint $\EII$ sets are separated by a borel set)
	$$A = \{x \mid \exists y \in \baire\ \la x,y \ra \in C\}$$ 
	$$A' = \{x \mid \exists y \in \baire\ \la x,y \ra \in C'\}$$ 
	$C, C'$ closed, $A \cap A' = \emptyset$ \\
	Assume $q_n \in T, r_n \in \finseq, r_n' \in \finseq$ defined inductively $\lh(q_n) = \lh(r_n) = \lh(r_n')$
	$$A_{q,r}       = \Play{T_q} \cap \{x \mid   \exists y\ (r \subseteq y) \wedge \la x,y \ra \in C)\}$$
	$$A'_{q,r'}     = \Play{T_q} \cap \{x \mid   \exists y\ (r' \subseteq y) \wedge \la x,y \ra \in C')\}$$
	$$A_{q_n,r_n}   = \Play{T_{q_n}} \cap \{x \mid \exists y\ (r_n \subseteq y) \wedge \la x,y \ra \in C)\}$$
	$$A'_{q_n,r_n'} = \Play{T_{q_n}} \cap \{x \mid \exists y\ (r_n' \subseteq y) \wedge \la x,y \ra \in C')\}$$
	Assume they can't be separated by a Borel set \\
	$\exists k,k' \in \N$ such that $A_{q_n r_n \cn \la k \ra}$ and $A'_{q_n r'_n \cn \la k' \ra}$ cannot be separated by a Borel set. Assume not. For $k, k'$ let $B_{k,k'}$ be a Borel set separating those two $A$ set.
	$$\bigcup_k \bigcap_{k'} B_{kk'}$$
	is a Borel set separating $A_{q_n r_n}$ and $A'_{q_n r_n'}$ \\
	Let $r_{n+1} = r_n \cn \la k \ra, r_{n+1}' = r_n' \cn \la k'\ra$, there is $j$ such that $A_{q_n \cn \la j \ra, r_{n+1}}$ and $A_{q_n \cn \la j \ra, r_{n+1}'}$ cannot be separated by a Borel set. Suppose for each $j$, $B_j$ separates
	$ \bigcup_j{B_j} \cap \Play{T_{q_n \cn \la j \ra}} $ separates $A_{q_n, r_{n+1}}$ and $A_{q_n, r_{n+1}'}'$ \\
	Let us define $q_{n+1} = q_n \cn \la j \ra$ for such $j$. \\
	$q_{n+1} \supset q_n$, $r_{n+1} \supset r_n$, $r_{n+1}' \supset r_n'$ \\
	Let $x$ = common extension of the $q_n$'s, $y$ -- $r_n$'s, $y'$ -- $r_n$'s. $y$ witnesses $x \in A$, $y'$ witnesses $x' \in A'$. \Contradiction
\end{Proof}

\begin{Definition}
	$A \in \PII$, $A = \{x \in \Play{T} \mid \forall y \in \baire\ (x,y) \notin C\}$, $C$ closed set. For $p \in T$ define
	$$\sqbox_p = \{q \in \finseq \mid \lh(q) \geq \lh(p) \ \exists x \supseteq p \ \exists y \supseteq q \ \la x,y \ra \in C\}$$
	(equality for trees without terminal nodes) call $q$ unsequred wrt $p$ \\
	For $x \in \Play{T},$ let
	$$\sqbox(x) = \{q \mid \forall n \leq \lh(q) \ q\in \sqbox_{x \midr n}\}$$
	$\sqbox(x)$ is a tree $\subseteq \finseq$ \\
	$x \in A \ifff \sqbox(x)$ has no infinite branches $\ifff\ \supsetneq \midr \sqbox(x)$ is well-founded (sequence of attempts to produce a witness that $x \notin A$)
\end{Definition}


The Brower-Kleene ordering of $\finseq = <_{BK}$ is defined by $p <_{BK} q \ifff p \neq q\ \wedge $ either $p \supset q$ or for the least $n$ s.t $p(n) \neq q(n), p_n < q_n$

\begin{Lemma} $x \in A \ifff <_{BK}\midr \sqbox(x)$ is a wellordering
\end{Lemma}
\begin{Proof}[$\Leftarrow$]
	If $x \notin A$ then $\exists \infty$ Branch in $\sqbox(x)$ which is an $\infty$ decr. chain in $<_{BK}$
\end{Proof}
\begin{Proof}[$\Rightarrow$]
	Assume $p_0 >_{BK} p_1 >_{BK} p_2 \ldots$. \\ 
	$\lim_n{p_n(0)}$ exists \\
	$\lim_n{p_n(1)}$ exists \\
	$\ldots$ \\
	Let $y(i) = \lim_n{p_n(i)}$, $y$ witnesses $x \notin A$
\end{Proof}

\end{document}