\documentclass[11pt]{article}
\title{Descriptive Set Theory 223D \\Lecture \#4}
\author{Anton Bobkov\\603-557-936}
\date{10-03-11}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate}
\usepackage{undertilde}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\usepackage[parfill]{parskip}


\DeclareMathOperator{\im}{im} % image
%\DeclareMathOperator{\kernel}{ker} % kernel


\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}

\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}

\newcommand{\Contradiction}{\ensuremath{\downlsquigarrow}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\textit{Examples}}
\newtheorem{Example}{\textit{Example}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\textbf{Theorem}}
\newtheorem{Lemma}{\textbf{Lemma}}
\newtheorem{Definition}{\underline{Definition}}
\newtheorem{Corollary}{\textbf{Corollary}}
\newtheorem{Exercise}{\underline{Exercise}}

\theoremstyle{plain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}

\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}
\newtheorem{Claim}{\underline{Claim}}

\theoremsymbol{}
\newtheorem{Note}{\underline{Note}}
\newtheorem{Remark}{\underline{Remark}}

\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\DeclareMathOperator{\amp}{\&}
\newcommand {\dfn}{\underline}
\newcommand{\One}{\Rmnum{1}}
\newcommand{\Two}{\Rmnum{2}}
%\newcommand{\Play}[1]{\lceil {#1} \rceil}
\newcommand{\Play}[1]{\ulcorner {#1} \urcorner}

\DeclareMathOperator{\lh}{lh}
\newcommand{\sigz}{{\utilde \Sigma}^0}
\newcommand{\piz}{{\utilde \Pi}^0}
\newcommand{\delz}{{\utilde \Delta}^0}

\newcommand{\sigza}{\sigz_\alpha}
\newcommand{\piza}{\piz_\alpha}
\newcommand{\delza}{\delz_\alpha}

\newcommand{\sigzb}{\sigz_\beta}
\newcommand{\pizb}{\piz_\beta}
\newcommand{\delzb}{\delz_\beta}


\begin{document}
\maketitle
	Covering of $T$ : $\langle \tilde T, \pi, \phi, \psi \rangle$ \\
	[\tilde T]          T       S(\tilde T)   \tilde \sigma              \hat x (play cons w/ \tilde \sigma) (finite only if terminal)
	| dwn \utilde \pi   | \pi   |             |\phi           (up) / \psi    |(up)
	[T]                 T       S(T)          \phi(\tilde \sigma)            x (cons with \phi(\sigma))
	
	\begin{Lemma}[2.1.3]
		$\exists$ covering of $T$ that unravels $A$ ($\inv{\utilde{\pi}}(A)$ clopen) then $G(A;T)$ is determined
	\end{Lemma}
	\begin{Proof}
		$\tilde \sigma$ winning strategy in $G(\inv \utilde \pi (A), \tilde T)$\\
		
		\tilde \sigma         \tilde x - consistent with \tilde \sigma, not taboo for player with \tilde \sigma 
		|                    /  \psi | 
		\phi(\tilde \sigma)          x consistent with \phi(\tilde \sigma)
		
		Either $\tilde x$ and so $x$ is taboo for player without strategy, or $\tilde x \in $ winning set for player with $\tilde \sigma$. So $x$ is a win for player with $\sigma$.
	\end{Proof}
	Will show that for every $T$ and every Borel subset $A$ of $[T]$ \\
	$A$ can be unraveled by a covering of $T$.
	Base step: for all $T$ for every closed and open $A$ \\
	Induction step: Assume true for all $T$, all $\sigzb$ sets for $\beta < \alpha$. Show true for all $T$, all $\sigza$ sets $A$
	
	Induction step:\\
	$A = \bigcup_{n}{A_n} \ A_n \in \bigcup_{\beta < \alpha} \pizb$. Have to get covering that unravels all of them. Unravel them one-by-one, taking its preimage - take inverse limit.
	
	$(under )k_T = \{p|T \mid \lh{(p)} \leq k\}$ \\
	$(unser )k_T = \langle with taboos\rangle$ \\
	
	$C = \langle \tilde T, \pi, \phi, \psi \rangle$ is a $k$-covering of $T$. $C$ is a covering of $\bar T$ and $k_T = $
\end{document}