\documentclass[11pt]{article}
 
\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel}
\usepackage{fullpage,verbatim,multicol,enumerate}

\newcommand{\V}[1]{\ensuremath{\overrightarrow{#1}}}
\newcommand{\Vd}[1]{\ensuremath{\overrightarrow{#1}'}}


\begin{document}
	Platform is defined by three vectors \V{r_1}, \V{r_2}, \V{r_3}
	
	After the transformation new position is \Vd{r_1}, \Vd{r_2}, \Vd{r_3}
	
	Define center of the platform \[\V \rho =\frac{\V{r_1} + \V{r_2} + \V{r_3}}{3}\]
	
	With the new center  \[\Vd \rho =\frac{\Vd{r_1} + \Vd{r_2} + \Vd{r_3}}{3}\]
	
	So total displacement is $\V m = \Vd \rho - \V \rho$
	
	Define coordinate vectors of the vertices with respect to the center of the platform
	\[\V {\epsilon_i} = \V {r_i} - \V{\rho}\]
	
	%Define normal \[\V N = (\V{r_2} - \V{r_1}) \times (\V{r_3} - \V{r_1})\] \[\hat n = \frac{\V N}{\|\V N\|}\]
	Define normal \[\V N = \V{\epsilon_2} \times \V{\epsilon_3}\] \[\hat n = \frac{\V N}{\|\V N\|}\]
	
	Define the following orthonormal basis for the platform
	
	\[\hat e_1 = \frac{\V {\epsilon_1}}{\|\V {\epsilon_1}\|} \qquad \hat e_2 = \hat n \times \hat e_1 \qquad \hat e_3 = \hat n\]
	
	Similarly there is an orthonormal basis for the final position of the platform $\{\hat e_1', \hat e_2', \hat e_3' \}$
	
	Write out the (orthogonal) change of basis matrix from $\{\hat e_1, \hat e_2, \hat e_3 \}$ into $\{\hat e_1', \hat e_2', \hat e_3' \}$
	\[\hat U = 
	\begin{pmatrix}
	\hat e_1 \cdot \hat e_1' &\hat e_2 \cdot \hat e_1' &\hat e_3 \cdot \hat e_1' \\
	\hat e_1 \cdot \hat e_2' &\hat e_2 \cdot \hat e_2' &\hat e_3 \cdot \hat e_2' \\
	\hat e_1 \cdot \hat e_3' &\hat e_2 \cdot \hat e_3' &\hat e_3 \cdot \hat e_3'
	\end{pmatrix}
	\]
	
	Also here is a matrix to change basis from original $\{\hat x, \hat y, \hat z\}$ into $\{\hat e_1, \hat e_2, \hat e_3 \}$
	\[\hat E = 
	\begin{pmatrix}
	\hat x \cdot \hat e_1 &\hat y \cdot \hat e_1 &\hat z \cdot \hat e_1 \\
	\hat x \cdot \hat e_2 &\hat y \cdot \hat e_2 &\hat z \cdot \hat e_2 \\
	\hat x \cdot \hat e_3 &\hat y \cdot \hat e_3 &\hat z \cdot \hat e_3
	\end{pmatrix}
	\]	
	
	In coordinate system $\{\V \rho, \hat e_1, \hat e_2, \hat e_3 \}$ total transformation looks like 
	\[\V r \longmapsto \hat E \cdot \V m + \hat U \cdot \V r \qquad \text{(translation + rotation)}\]
	
	In the original coordinate system $\{\V 0, \hat x, \hat y, \hat z\}$ total transformation looks like 
	\[\V r \longmapsto \V \rho + \V m + \hat E^{t}\,\hat U \hat E \cdot (\V r - \V \rho) \qquad\qquad [ = \Vd \rho + \hat E^{t}\,\hat U \hat E \cdot (\V r - \V \rho)]\]
	
	If we let \[\hat M = \hat E^{t}\,\hat U \hat E \quad \text{and} \quad \V a = \V \rho + \V m - \hat M \cdot \V \rho \qquad\qquad [ = \Vd \rho - \hat M \cdot \V \rho]\]
	
	Then the transformation becomes
	\[T^{\phantom{\text{\tiny-1}}}\colon \V r \longmapsto \V a + \hat M \cdot \V r\]
	\[T^{\text{\tiny-1}}\colon \V r \longmapsto \hat M^{t} \cdot (\V {r} - \V a)\]
	
	\pagebreak
	\ \\
	A photon $(\V R, \hat e_\gamma)$ comes at a mirror at \V{r_1}, \V{r_2}, \V{r_3}. \\
	Mirror is transformed to \Vd{r_1}, \Vd{r_2}, \Vd{r_3} \\
	This is equivalent to mirror staying at the same spot and photon changing to 
	\[(\V R', \hat e_\gamma') = (T^{\text{\tiny-1}}(\V R), \hat M^{t} \cdot \hat e_\gamma)\]
	Reflection takes place changing photon to \[(\V R'', \hat e_\gamma'') = Reflect(\V R', \hat e_\gamma')\]
	Finally we transform back to the original cooridinate frame yeilding the answer
	\[(\V R''', \hat e_\gamma''') = (T(\V R''), \hat M \cdot \hat e_\gamma'')\]
	\begin{center}\line(1,0){250}\end{center}
	\ \\
	Equivalently first we can change to the coordinate frame of the mirror
	\[(\V R^1, \hat e_\gamma^1) = (\hat E \cdot (\V R - \V \rho), \hat E \cdot \hat e_\gamma)\]
	Rotaton of the mirror is equvalent to the inverse rotation of the photon
	\[(\V R^2, \hat e_\gamma^2) = (\hat U^t \cdot \V R^1, \hat U^t \cdot e_\gamma^1)\]
	Change back into original coordinate frame
	\[(\V R^3, \hat e_\gamma^3) = (\hat E^t \cdot \V R^2 + \V \rho, \hat E^t \cdot e_\gamma^2)\]
	Perform reflection
	\[(\V R^4, \hat e_\gamma^4) = Reflect(\V R^3, \hat e_\gamma^3)\]
	Change into the platfrom coordinate of reference
	\[(\V R^5, \hat e_\gamma^5) = (\hat E \cdot (\V R^4 - \V \rho), \hat E \cdot \hat e_\gamma^4)\]
	Rotate photon back
	\[(\V R^6, \hat e_\gamma^6) = (\hat U \cdot \V R^5, \hat U \cdot e_\gamma^5)\]
	Change back into original coordinate frame yielding the final answer
	\[(\V R^7, \hat e_\gamma^7) = (\hat E^t \cdot \V R^6 + \V \rho, \hat E^t \cdot e_\gamma^6)\]

\end {document}

