
\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2570}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{LastRevised=Friday, April 16, 2010 11:52:58}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}

\newcommand{\V}[1]{\ensuremath{\overrightarrow{#1}}}
\newcommand{\Vd}[1]{\ensuremath{\overrightarrow{#1}'}}
\input{tcilatex}

\begin{document}


\bigskip 

We define global reference frame (r.f.) by the basis $\left\{ 
\overrightarrow{0},\hat{x},\hat{y},\hat{z}\right\} $. The position of a
mirror segment support structure, a platform, is given in the global r.f. by
three vectors $\overrightarrow{r_{1}}$, $\overrightarrow{r_{2}}$, $%
\overrightarrow{r_{3}}$. We define platform r.f.  $\left\{ \overrightarrow{%
\rho },\hat{e}_{1},\hat{e}_{2},\hat{e}_{3}\right\} $ by its center  
\begin{equation*}
\overrightarrow{\rho }=\frac{\overrightarrow{r_{1}}+\overrightarrow{r_{2}}+%
\overrightarrow{r_{3}}}{3},
\end{equation*}%
and its basis vectors  

\begin{equation*}
\hat{e}_{1}=\frac{\left( \overrightarrow{r_{1}}-\overrightarrow{\rho }%
\right) }{\left\Vert \overrightarrow{r_{1}}-\overrightarrow{\rho }%
\right\Vert }\qquad \hat{e}_{2}=\left[ \hat{e}_{3}\times \hat{e}_{1}\right]
\qquad \hat{e}_{3}=\frac{\left[ \left( \overrightarrow{r_{2}}-%
\overrightarrow{\rho }\right) \times \left( \overrightarrow{r_{3}}-%
\overrightarrow{\rho }\right) \right] }{\left\Vert \left[ \left( 
\overrightarrow{r_{2}}-\overrightarrow{\rho }\right) \times \left( 
\overrightarrow{r_{3}}-\overrightarrow{\rho }\right) \right] \right\Vert }
\end{equation*}%
The transformation of vector $\vec{v}$ in the global r.f. to vector $\vec{p}$
in the platform r.f. is given by $\vec{p}=\hat{E}\cdot \left( \vec{v}-%
\overrightarrow{\rho }\right) $ where unitary matrix $\hat{E}$ is   
\begin{equation*}
\hat{E}=%
\begin{pmatrix}
\left( \hat{e}_{1}\cdot \hat{x}\right)  & \left( \hat{e}_{1}\cdot \hat{y}%
\right)  & \left( \hat{e}_{1}\cdot \hat{z}\right)  \\ 
\left( \hat{e}_{2}\cdot \hat{x}\right)  & \left( \hat{e}_{2}\cdot \hat{y}%
\right)  & \left( \hat{e}_{2}\cdot \hat{z}\right)  \\ 
\left( \hat{e}_{3}\cdot \hat{x}\right)  & \left( \hat{e}_{3}\cdot \hat{y}%
\right)  & \left( \hat{e}_{3}\cdot \hat{z}\right) 
\end{pmatrix}%
,\text{ }\hat{E}\hat{E}^{T}=\hat{E}^{T}\hat{E}=\hat{1}.
\end{equation*}%
The inverse transformation is $\vec{v}=\overrightarrow{\rho }+\hat{E}%
^{T}\cdot \vec{p}$.

\bigskip 

After platform is moved due to the deformations of optical support structure
to the perturbed position given by $\overrightarrow{r_{1}}^{\prime }$, $%
\overrightarrow{r_{2}}^{\prime }$, $\overrightarrow{r_{3}}^{\prime }$, the
new, perturbed platform, r.f. is given by $\left\{ \overrightarrow{\rho }%
^{\prime },\hat{e}_{1}^{\prime },\hat{e}_{2}^{\prime },\hat{e}_{3}^{\prime
}\right\} $, and unitary transformation matrix by $\hat{E}^{^{\prime }}$. We
define unitary matrix $U$ as $U=\hat{E}^{T}\hat{E}^{^{\prime }}$.

\bigskip 

Suppose we have a photon propagating through the optical system along
trajectory $\vec{R}+\hat{d}l$, where $\vec{R}$ is the photon position at $l=0
$, and $\hat{d}$ is the direction unit vector of its propagation; both are
given in the global r.f.. In the perturbed platform r.f these vectors are $%
\hat{E}^{^{\prime }}\cdot \left( \vec{R}-\overrightarrow{\rho }^{\prime
}\right) $ and $\hat{E}^{^{\prime }}\cdot \hat{d}$. The reflection of such
photon by perturbed platform would be equivalent to the reflection by the
ideal platform of the 'perturbed' photon with parameters  
\begin{equation*}
\vec{R}^{^{\prime }}=\overrightarrow{\rho }+\hat{E}^{T}\hat{E}^{^{\prime
}}\cdot \left( \vec{R}-\overrightarrow{\rho }^{\prime }\right) =%
\overrightarrow{\rho }+U\cdot \left( \vec{R}-\overrightarrow{\rho }^{\prime
}\right) 
\end{equation*}%
and 
\begin{equation*}
\hat{d}^{^{\prime }}=U\cdot \hat{d}.
\end{equation*}%
When such a photon is reflected by the mirror segment mounted on the ideal
platform its direction and position vectors are changed to%
\begin{equation*}
\vec{R}_{r}^{^{\prime }}=\overrightarrow{\rho }+U\cdot \left( \vec{R}_{r}-%
\overrightarrow{\rho }^{\prime }\right) 
\end{equation*}%
and 
\begin{equation*}
\hat{d}_{r}^{^{\prime }}=U\cdot \hat{d}_{r}.
\end{equation*}%
These vectors translate into global r.f. in which reflection happened from
perturbed platform as

\begin{equation*}
\vec{R}_{r}=U^{T}\cdot \left( \vec{R}_{r}^{^{\prime }}-\overrightarrow{\rho }%
\right) +\overrightarrow{\rho }^{\prime }
\end{equation*}%
and 
\begin{equation*}
\hat{d}_{r}=U^{T}\cdot \hat{d}_{r}^{^{\prime }}.
\end{equation*}%
Thus if reflection didn't happen so that $\vec{R}_{r}^{^{\prime }}=\vec{R}%
^{^{\prime }}$ and $\hat{d}_{r}^{^{\prime }}=\hat{d}^{^{\prime }}$ then
transformation to "perturbed" photon and back would restore parameters of
the initial photon $\vec{R}_{r}=\vec{R}$ and $\hat{d}_{r}=\hat{d}$.

\pagebreak \ \newline
A photon $(\overrightarrow{R} , \hat e_\gamma)$ comes at a mirror at $%
\overrightarrow{r_1}$, $\overrightarrow{r_2}$, $\overrightarrow{r_3}$. 
\newline
Mirror is transformed to $\overrightarrow{r_1}^{\prime}$, $\overrightarrow{%
r_2}^{\prime}$, $\overrightarrow{r_3}^{\prime}$ \newline
This is equivalent to mirror staying at the same spot and photon changing to
\begin{equation*}
(\overrightarrow{R} ^{\prime}, \hat e_\gamma^{\prime}) = (T^{\text{{\tiny -1}%
}}(\overrightarrow{R} ), \hat M^{t} \cdot \hat e_\gamma)
\end{equation*}
Reflection takes place changing photon to 
\begin{equation*}
(\overrightarrow{R} ^{\prime\prime}, \hat e_\gamma^{\prime\prime}) = Reflect(%
\overrightarrow{R} ^{\prime}, \hat e_\gamma^{\prime})
\end{equation*}
Finally we transform back to the original cooridinate frame yeilding the
answer  
\begin{equation*}
(\overrightarrow{R} ^{\prime\prime\prime}, \hat
e_\gamma^{\prime\prime\prime}) = (T(\overrightarrow{R} ^{\prime\prime}),
\hat M \cdot \hat e_\gamma^{\prime\prime})
\end{equation*}

\begin{center}
\line(1,0){250}
\end{center}

\ \newline
Equivalently first we can change to the coordinate frame of the mirror  
\begin{equation*}
(\overrightarrow{R} ^1, \hat e_\gamma^1) = (\hat E \cdot (\overrightarrow{R }
- \overrightarrow{\rho} ), \hat E \cdot \hat e_\gamma)
\end{equation*}
Rotaton of the mirror is equvalent to the inverse rotation of the photon  
\begin{equation*}
(\overrightarrow{R} ^2, \hat e_\gamma^2) = (\hat U^t \cdot \overrightarrow{R}
^1, \hat U^t \cdot e_\gamma^1)
\end{equation*}
Change back into original coordinate frame  
\begin{equation*}
(\overrightarrow{R} ^3, \hat e_\gamma^3) = (\hat E^t \cdot \overrightarrow{R}
^2 + \overrightarrow{\rho} , \hat E^t \cdot e_\gamma^2)
\end{equation*}
Perform reflection  
\begin{equation*}
(\overrightarrow{R} ^4, \hat e_\gamma^4) = Reflect(\overrightarrow{R} ^3,
\hat e_\gamma^3)
\end{equation*}
Change into the platfrom coordinate of reference  
\begin{equation*}
(\overrightarrow{R} ^5, \hat e_\gamma^5) = (\hat E \cdot (\overrightarrow{R}
^4 - \overrightarrow{\rho} ), \hat E \cdot \hat e_\gamma^4)
\end{equation*}
Rotate photon back  
\begin{equation*}
(\overrightarrow{R} ^6, \hat e_\gamma^6) = (\hat U \cdot \overrightarrow{R}
^5, \hat U \cdot e_\gamma^5)
\end{equation*}
Change back into original coordinate frame yielding the final answer  
\begin{equation*}
(\overrightarrow{R} ^7, \hat e_\gamma^7) = (\hat E^t \cdot \overrightarrow{R}
^6 + \overrightarrow{\rho} , \hat E^t \cdot e_\gamma^6)
\end{equation*}

\end{document}
