\documentclass[11pt]{article}
\title{245A \\ HW \#1}
\author{Anton Bobkov \\ 603-557-936}
\date{09-29-11}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate,bbding,mathrsfs}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\usepackage[normalem]{ulem}

\usepackage{graphicx}
\usepackage{epstopdf}

\usepackage[parfill]{parskip}

\newcommand{\img}[1]
{
	\begin{center}
	\includegraphics[scale=1.75]{#1}
	\end{center}
}


\newcommand{\im}[1]{\mbox{Im}(#1)}


\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}

\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}

\newcommand{\Contradiction}{\ensuremath{\downlsquigarrow}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\underline{Examples}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\underline{Theorem}}
\newtheorem{Lemma}{\underline{Lemma}}
\newtheorem{Definition}{\underline{Definition}}
\newtheorem{Corollary}{\underline{Corollary}}
\newtheorem{Example}{\underline{Example}}
\newtheorem{Exercise}{\underline{Exercise}}

\theoremstyle{plain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}

\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}
\newtheorem{Claim}{\underline{Claim}}

\theoremsymbol{}
\newtheorem{Note}{\underline{Note}}
\newtheorem{Remark}{\underline{Remark}}

\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}

\newcommand{\threepartdef}[6]
{
	\left\{
		\begin{array}{lll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4 \\
			#5 & \mbox{if } #6
		\end{array}
	\right.
}

\DeclareMathOperator{\arr}{\longrightarrow}


\begin{document}

\maketitle
\ \\
\begin{Problem}
	(6.1)
\end{Problem}
\begin{Solution}
	Cantor set is closed as it is an intersection of closed sets $C_k$. For any $\epsilon > 0$ we can find $k$ s.t. $\frac{1}{3^k} < \epsilon$. For any $x \in C$ it is the case that $x \in C_k$ thus it is inside some iterval in $C_k$ of length $\frac{1}{3^k}$. Endpoints of that interval are in $C$, and at least one of them is not $x$, so there is a point $y \in C$ s.t. $|x - y| < \epsilon$. In other words $\forall \epsilon > 0 \ \forall x \in C \ \exists y \in C$ s.t. $|x - y| < \epsilon$, so $C$ has no isolated points. Thus it is perfect. \\
	If $x,y \in C$ with $x < y$ take $k$ s.t. $|x-y| < \frac{1}{3^k}$. Then $x,y$ belong to different intervals in $C_k$, thus there is a point $z \notin C_k$ with $x < z < y$. $z \notin C$ thus it separates $x,y$. As $x,y$ were arbitrary this shows that the set is totally disconnected.
\end{Solution}

\begin{Problem}
	(6.2)
\end{Problem}
\begin{Solution}{(a)}
	Prove by induction that for every $k$
	$$C_k = \{x = \sum_{i = 1}^{\infty}{a_k3^{-k}} \mid \forall i \leq k \ a_i \in \{0,2\}\}$$
	Base case: $C_0 = [0,1]$ \Checkmark \\
	Induction case: Assume it is true for $C_k$, then restricting $k+1$'th digit to 0 or 2 exactly throws away the middle of the inervals in $C_k$ constructing $C_{k+1}$ \Checkmark
\end{Solution}
\begin{Solution}{(b)}
	$F$ is well-defined as restricting to zeroes and twos makes ternary expansions unique (as non-uniqueness comes from strings of twos replaced by strings of zeroes and incrementing preciding number which has to be an increment of zero to one, a forbidden digit). Also the sum always converges as it is a sum of positive numbers bounded above by the series $\sum{\frac{1}{2^k}}$. \\
	Take $x = \sum_{k=1}^{\infty}{x_k3^{-k}},y = \sum_{k=1}^{\infty}{y_k3^{-k}} \in C$ s.t. $x_k = y_k$ for $k < N$ for some $N$. Then $$|F(x)-F(y)| = |\sum_{k=N}^{\infty}{(x_k - y_k)2^{-k}}| < |\sum_{k=N}^{\infty}{2^{-k}}| = 2^{-N}$$
	This way for every $\epsilon > 0 \ \exists N : 2^{-N} < \epsilon $ let $\delta = 3^{-(N+1)}$, so by previous remark we get continuity. \\
	Compute: 
	$$ F(0) = \sum_{k=1}^{\infty}{0\cdot 2^{-k}} = 0$$
	$$ F(1) = \sum_{k=1}^{\infty}{\frac{2}{1}\cdot 2^{-k}} = \sum_{k=1}^{\infty}{2^{-k}} = 1$$
\end{Solution}
\begin{Solution}{(c)}
	Allowing $b_k \in \{0,1\}$ the sum $\sum_{k=1}^{\infty}{b_k\cdot 2^{-k}}$ represents binary expansion of numbers in $[0,1]$. For every number in $[0,1]$ take its binary sequence $\{b_i\}$. It is the image of $\sum_{k=1}^{\infty}{2b_i3^{-k}} \in C$ under $F$.
\end{Solution}

\begin{Problem}
	(6.3)
\end{Problem}
\begin{Solution}{(a)}
	Prove by induction that $C_k$ is a finite union of closed intervals of total length $(1-\xi)^k$\\
	Base case: $C_0 = [0,1]$ \Checkmark \\
	Induction case: assume true for $C_k$. Then for $C_{k+1}$ we remove $\xi$'th part of each interval. Length becomes $(1-\xi)^k \cdot (1-\xi)$ \Checkmark\\
	Thus $C_k^c$ is disjoint union of open intervals of total length $1 - (1-\xi)^k$. Having $C_{k-1}^c \subset C_k^c$ we conclude that $C^c = \bigcup {C_k^c}$ is a disjoint union of open intervals of total length $1$.
\end{Solution}
\begin{Solution}{(b)}
	$C \subset C_k = $ a finite union of closed intervals of total length $(1-\xi)^k$ \imply can be covered by open intervals of total length $(1-\xi)^k$. $\lim_{k\to\infty}{(1-\xi)^k \to 0}$ \imply $\mu_*(C) = 0$
\end{Solution}

\begin{Problem}
	(6.10)
\end{Problem}
\begin{Solution}{(a)}
	Each $f_n$ is a product of functions from zero to one, so $f_n(x) = F_1(x) \cdot \ldots \cdot F_n(x) \in [0,1]$, so $0 < f_n < 1$ \\
	$$f_{n+1} = f_n \cdot F_{n+1} \imply f_n = \frac{1}{F_{n+1}} f_{n+1} \mbox{ with } \frac{1}{F_{n+1}} \geq 1 $$
	So $f_n \geq f_{n+1}$. Thus $\forall x \ \{f_n(x)\}$ is a decreasing sequence bounded from below, thus it converges. So sequence $\{f_n\}$ has a pointwise limit.
\end{Solution}
\begin{Solution}{(b)}
	For $x \in \hat C \ \forall n \ F_n(x) = 1 \imply \forall n \ f_n(x) = 1 \imply f(x) = 1$ \\
	$\hat C$ is a closed set that has no interior. So for any $\epsilon > 0$ we can find $y \in [x-\epsilon, x+\epsilon]$ with $y \notin \hat C$. So $y$ has to be in one of the open intervals thrown out while the construction of $\hat C$. That inverval has to be a subset of $[x-2\epsilon, x+2\epsilon]/\{x\}$. Let $x_\epsilon$ be the middle of that interval. Exists an $F_n$ s.t. $F_n(x_\epsilon) = 0$ so $\forall N > n \ f_N(x_\epsilon) = 0 \imply f(x_\epsilon) = 0$. Construct a sequence $\{z_n = x_{1/n}\}$. It converges to $x$ as $z_n \in [x-2/n, x+2/n]$ but $f(z_n) = 0$ doesn't converge to $f(x) = 1$. Thus $f$ is not continuous on $\hat C$
\end{Solution}

\begin{Problem}
	(6.13)
\end{Problem}
\begin{Solution}{(a)}
	$F$ is closed. Let
	$$O_n = \bigcup_{x \in F}{B_{1/n}(x)}$$
	$$O = \bigcap_n{O_n}$$
	Look at $x \in O$. Then $\forall \epsilon > 0 \ \exists n \ \exists y \in F \ |x-y| < 1/n < \epsilon$ (take $y \in B_{1/n}(x)$) \\
	Thus $x$ is a limit point of $F$, thus $x \in F$, thus $O \subset F$. Also we have $F \subset \O_n$, so $F \subset O$. We get $F = O$, a countable intersection of open sets, $G_\delta$. \\
	For an open set, its complement is in $G_\delta$, so the set is in $F_\sigma$ (as complement of intersection of open sets in union of closed sets)
\end{Solution}
\begin{Solution}{(b)}
	$F = \Q \subset \R$. Suppose $F = \bigcap O_n$, then each $O_n$ is dense as $\Q \subset O_n$.
	$$F^C = \bigcap_{x \in \Q}{\{x\}^C}$$
	and $\{x\}^C$ is open dense set (trivially). So we have
	$$\emptyset = F \cap F^C = \bigcap O_n \cap \bigcap_{x \in \Q}{\{x\}^C} $$
	But a countable intersection of open dense sets has to be dense (in particular non-empty) by Baire Category Theorem. \Contradiction \\
	Note that $F \cap [a,b]$ has the same property as all we used is density and completeness of the ambient space.
\end{Solution}
\begin{Solution}{(c)}
	Let $A = \Q$\ $B = A^C = \R/\Q$. $A$ is $F_\sigma$, not $G_\delta$ so $B$ is $G_\delta$, not $F_\sigma$. \\
	Let $M = (-\infty, 0), P = [0,1]$ open and closed sets. Observe that $A\cap M$ is is $F_\sigma$, not $G_\delta$ and $B\cap P$ is $G_\delta$, not $F_\sigma$. \\
	Construct $S = (A\cap M) \cup (B\cap P)$ a Borel set. \\
	If it is $F_\sigma$ then $S\cap P = B\cap P$ is $F_\sigma$ \Contradiction \\
	If it is $G_\delta$ then $S\cap M = B\cap M$ is $G_\delta$ \Contradiction \\
\end{Solution}

\end{document}