\documentclass[11pt]{article}
\title{245A HW \#10}
\author{Anton Bobkov 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{245A}

\begin{document}
\maketitle

\begin{Problem}[4.20]
\end{Problem}
\begin{Proof}
	Fix an orthonormal basis $\{e_n\}$. Let $\alpha_{ij} = \la e_i, f_j \ra$. For a fixed $i$ we have sequence $\{\alpha_ij\}_{j = 0}^{\infty}$ with elements bounded by 1 as $\|f_i\| = 1$. Thus there is a convergent subsequence. Refining subsequences one by one and diagonalizing we can get a sequence of $f_i$ s.t. $\{\alpha_ij\}_{j = 0}^{\infty}$ converges for every $i$. Set
	$$f = \sum_{i=0}^{\infty} \lim_{j \to \infty} \alpha_{ij} e_i$$
	For this to work we need $\sum_{i=0}^{\infty} \lim_{j \to \infty} |\alpha_{ij}|^2 < \infty$. Suppose it isn't. Then for some $N$ we have $\sum_{i=0}^{N} \lim_{j \to \infty} |\alpha_{ij}|^2 > 2$. But then we can choose $i$ so that $|\alpha_{ij} - \la f_i, e_j \ra| < 1/N$ for all $j \in (0 .. N)$. But then we get $\|f\| > 1$ which is impossible.
	Furthermore we have
	$$\la e_i, f_j \ra = \alpha_{ij}$$
	$$\la e_i, f \ra = \lim_{j \to \infty} \alpha_{ij}$$
	Thus for basis vectors we have needed $\la f_i, e_j \ra \to \la f, e_j \ra$. Thus the same holds for linear combinations of basis vectors and limits of those. Thus it holds for all the vectors in our space.
\end{Proof}
\begin{Problem}[4.21]
\end{Problem}
\begin{Proof}[a]
	Sequence of projections onto basis vectors strongly converges to a zero map, but doesn't converge to it in the norm. For weak but not strong convergence look at a sequence of operators
	$$T_n(f) = \la f, e_1\ra e_n$$
	$T_n(f)$ diverges for $f = e_1$. However 
	$$\la T_n(f), g \ra = \la f, e_1\ra \la e_n , g \ra \to 0$$
	Showing weak convergence to zero map.
\end{Proof}
\begin{Proof}
	$$T_n = P_n T$$
	where $P_n$ is projection onto first $n$ coordinates. We clearly have $P_n(f) \to f$, so we have $T_n (f) \to T(f)$ storngly. So $T_n$ work and those are operators of finite rank.
\end{Proof}

\begin{Problem}[4.22]
\end{Problem}
\begin{Proof}[a]
	\begin{align*}
		&\forall f \ \la Tf, Tf \ra = \la f , f \ra \imply \\
		&\la T(f + g), T(f + g) \ra = \la f + g, f + g \ra \\
		&\|f\| + \|g\| + \la Tf, Tg \ra + \la Tg, Tf \ra = \|f\| + \|g\| + \la f, g \ra + \la g, f \ra \\
		& \Re \la Tf, Tg \ra = \Re \la f, g \ra \\
		&\text{Similarly} \\
		& \Re \la T(if), Tg \ra = \Re \la if, g \ra \\
		& \Re i\la Tf, Tg \ra = \Re i\la f, g \ra \\
		& \Im \la Tf, Tg \ra = \Im \la f, g \ra \\
		&\la Tf, Tg \ra = \la f, g \ra
	\end{align*}
	Thus we have for an orthonormal basis
	\begin{align*}
		& \la Te_i, Te_j \ra = \delta_{ij} \\
		& \la T^*Te_i, e_j \ra = \delta_{ij} \\
		& T^*Te_i = e_i \\
		& T^*T = I
	\end{align*}
\end{Proof}
\begin{Proof}[b]
	If $Tf = Tg$, then $T(f-g) = 0$, so $0 = \|T(f - g)\| = \|f - g\|$, so $f = g$. Thus $T$ is injective. If it is also a surjection, then it is a bijective linear operator preserving length, thus unitary.
	$$TT^*T = T$$
	$$TT^* = T\inv{T} = I$$
\end{Proof}
\begin{Proof}[c]
	$$T(e_j) = e_{2j}$$
\end{Proof}
\begin{Proof}[d]
	$T^*T$ is an invertible isometry so by (a) we have 
	$$\la f, \inv{(T^*T)} g \ra = \la T^*Tf, T^*T (\inv{(T^*T)} g) \ra = \la T^*Tf, g \ra = \la Tf, Tg \ra  = \la f, T^*Tg \ra$$
	$$\inv{(T^*T)} = T^*T$$
	$$T^*T = I$$
	$$\la f, f \ra = \la T^*Tf, f \ra = \la Tf, Tf \ra$$
	Showing that $T$ is an isometry.
\end{Proof}

\end{document}
