\documentclass[11pt]{article}
\title{245A \\ HW \#2}
\author{Anton Bobkov \\ 603-557-936}
\date{\today}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate,bbding,mathrsfs}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\usepackage[normalem]{ulem}

\usepackage{graphicx}
\usepackage{epstopdf}

\usepackage[parfill]{parskip}

\newcommand{\img}[1]
{
	\begin{center}
	\includegraphics[scale=1.75]{#1}
	\end{center}
}


\newcommand{\im}[1]{\mbox{Im}(#1)}


\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}

\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}

\newcommand{\Contradiction}{\ensuremath{\downlsquigarrow}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\underline{Examples}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\underline{Theorem}}
\newtheorem{Lemma}{\underline{Lemma}}
\newtheorem{Definition}{\underline{Definition}}
\newtheorem{Corollary}{\underline{Corollary}}
\newtheorem{Example}{\underline{Example}}
\newtheorem{Exercise}{\underline{Exercise}}

\theoremstyle{nonumberplain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}

\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}
\newtheorem{Claim}{\underline{Claim}}

\theoremsymbol{}
\newtheorem{Note}{\underline{Note}}
\newtheorem{Remark}{\underline{Remark}}

\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}

\newcommand{\threepartdef}[6]
{
	\left\{
		\begin{array}{lll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4 \\
			#5 & \mbox{if } #6
		\end{array}
	\right.
}

\DeclareMathOperator{\arr}{\longrightarrow}


\begin{document}
\maketitle
\begin{Problem}[1.4]
\end{Problem}
\begin{Proof}[a]
	$\hat C^c$ is a disjoint union of open sets, thus measurable, and $m(\hat C^c) = \sum_{k}{2^{k-1}l_k}$. $\hat C$ and $\hat C^c$ are disjoint and their union [0,1] has measure one. So, by additivity $m(\hat C) = 1 - \sum_{k}{2^{k-1}l_k}$
\end{Proof}
\begin{Proof}[b]
	$\hat C = \bigcap {C_i}$. For $x \in C$ for each $i$ choose $x_i$ to be in the complement of $C_i$ in the [smallest open interval] closest to $x$. For larger $i\ C_i$ consists of smaller closed intervals (as on every step of the construction intervals' length decreases by at least two times) all touching smallest open intervals in their complement. This puts an upper bound on distance from $x$ to $x_i$ to be at most size of the largest closed interval in the set plus the size of the smallest open interval in the complement. Thus $x_i \to x$. By construction $x_i \in I_n$ with $|I_n| = l_k \to 0$
\end{Proof}
\begin{Proof}[c]
	$\hat C$ is closed as it is a intersection of closed sets. For any point $x \in \hat C$ construct $x_i$ as above, with $x_i \in I_i = (a_i, b_i)$. Note that $a_i, b_i \in \hat C$ as those are endpoints. At least one of the sequences $\{a_i\}, \{b_i\}$ doesn't contain $x$ and both of them converge to $x$. Thus $x$ is a limit point (alternatively non-isolated). This shows that the set is perfect.
\end{Proof}
\begin{Proof}[d]
	It can be shown that every infinite perfect set $A$ is uncountable. If not, label points $x_i$. Construct a sequence of nested closed balls $B_i$ s.t. $x_0, \ldots x_{i-1} \notin B_i$ but $\exists y_i \in A \cap B_i$. Start by taking a ball of radius 1 around $x_0$. Now for any ball constructed thus far, there is $y_i$ in it, and as it is a limit point there are infinitely many points of $A$ are in there. Choose one that is not among $x_0, \ldots x_{i-1}$ and not on the boundary. Choose small enough radius to separate it from $\{x_0, \ldots x_{i-1}\}$ and to stay inside the ball. This is the next ball. In the end, intersection of all balls is non-empty (assume we are in a complete space), but avoids all the $x_i$ and yet a limit of points in $A$ which contradicts that $A$ is closed.
\end{Proof}

\begin{Problem}[1.5]
\end{Problem}
\begin{Proof}[a]
	$$U_n = \bigcup_{a \in E}{B_{\frac{1}{n}}{(a)}}$$
	$$O_n = \{x \mid d(x, E) < \frac{1}{n}\}$$
	$$B_{\frac{1}{n}}{(a)} \subset O_n \imply U_n \subset O_n$$
	$$d(x,E) < \frac{1}{n} \imply \inf\{d(x,y) \mid y \in E\} = a < \frac{1}{n} \imply \forall \epsilon \ \exists y \in E \ d(x,y) < a + \epsilon \imply \exists y \in E \ d(x,y) < \frac{1}{n} $$
	$$\imply x \in B_{\frac{1}{n}}(y) \imply x \in U_n \imply O_n \in U_n$$
	Also observe that $n > m \imply O_n \subset O_m$ \\
	$E$ is closed thus measureable. Every $O_n$ is open and thus measurable. $\forall n \ E \subset O_n$ so $m(E) \leq m(O_n)$ thus $m(E) \leq \lim_{n}{m(O_n)}$. \\
	This way we have a decreasing sequence of measures $m(O_n)$ bounded from below by $m(E)$\\
	Conversely take $O$ open, $E \subset O$, $m(O/E) = \epsilon$. For all $x \in O$ exists $r_x$ s.t. $B_{r_x}(x) \subset O$. $\{B_{r_x}(x)\}$ covers E. Can pick a finite subcover, among that subcover pick the smallest radius $r$. We covered $E$ by balls of radius $\geq r$. Then we can pick $n$ large enough so that $\frac{1}{n} < r$, thus $E \subset O_n \subset $ finite cover $\subset O$. Thus $O_n-E \subset O - E \imply m(O_n-E) < m(O-E) < \epsilon$, thus $m(E) + \epsilon > m(O_n) > \lim_{n}{m(O_n)}$. This way we get $m(E) = \lim_{n}{m(O_n)}$
\end{Proof}
\begin{Proof}[b]
	Let $E = \Z \subset \R$. $m(E) = 0$ and $m(O_n) = m(U_n) = \infty$. $E$ is closed but unbounded. \\
	Let $E = [0,1] - \hat C$ bounded and open for a cantor set $\hat C$ of positive measure. For any $x \in \hat C \ x \in C_n \ \forall n$, so $x$ is in $C_n$ with $n$ big enough, so $x$ is in a small interval so its distance to the complement is small. This way all the points in $C^n$ are arbitrarily close to its complement, so $[0,1] \subset O_n$, so $m(O_n) > 1$ and $m(E) < 1$. 
\end{Proof}

\begin{Problem}[1.6]
\end{Problem}
\begin{Proof}
	Translate the ball so its center is at the origin. Scale it by its radius $\lambda = \frac{1}{r}$. $m(B) \cdot \lambda^d = m(B_1)$. So we get $m(B) = m(B_1)r^d$
\end{Proof}

\begin{Problem}[1.8]
\end{Problem}
\begin{Solution}[a]
	$L$ is continuous function so it sends compact sets to compact sets. If $E$ is $F_\sigma$ then it is a countable union of closed sets which can be refined to a countable union of closed bounded sets by intersecting them with closed cubes. Thus it can be refined to a union of cmpact sets. Thus its image is union of compact sets and thus is $F_\sigma$
\end{Solution}
\begin{Solution}[b]
	$L(\mbox{unit sphere})$ is bounded. So there is an $M$ so for if $u$ is a unit vector then $|L(u)| < M$. So for any $v$\ $|L(\frac{v}{|v|})| < M$ \imply $|L(v)| < M|v|$. Thus if we look at the image of the cube with side $l$ under $L$ it can be bounded by a sphere of radius $\sqrt{d}Ml$ and thus by a cube with side $dMl$. If $E$ has measure zero then it can be covered by cubes with total measure $< \epsilon$. They are mapped to a collection of cubes bounded by $\epsilon (dMl)^d$, zero in the limit. So sets of measure zero map to sets of measure zero. Every measurable set differs from a $F_\sigma$ by a set of measure zero and both of them map to measurable sets. Thus every measurable set maps to a measurable set.
\end{Solution}
\begin{Problem}[1.9]
\end{Problem}
\begin{Proof}
	Take a complement of a cantor set of non-zero measure. Its closure is the interval $[0,1]$ as any set in Cantor set can be written as a limit of points in its complement. This way the boundary of the set is the cantor set - the set of positive measure. 
\end{Proof}
\begin{Problem}[1.11]
\end{Problem}
\begin{Solution}
	The set can be constructed with a construction similar to Cantor sets. We start by separating the interval into ten part and then removing the fourth part. For all the remaining intervals do the same thing inductively. Every time we throw away a tenth of the remaining set. If such a set was to be measurable then its measure would be smaller than the measure of the sets remaining after each step. $l = \lim_{n\to\infty}{.9^n} = 0$. So this set is inside an intersection of measurable set of an arbitrarily small measure. Thus this set is measurable and has measure 0.
\end{Solution}
\begin{Problem}[1.12]
\end{Problem}
\begin{Solution}[a]
	One rectangle cannot be equal to the open sphere, as the fartherest corner of the rectangle provides a radius at which there are points which are not in the rectangle (as the diagonal is longer than the side). Thus one rectangle cannot cover the whole sphere. Thus a point on the boundary of the rectangle has to be covered by a different rectagle. But that point is a limit point of points inside of the original cube, so any open set containing that point intersects the original cube, thus contradicting the disjointness.
\end{Solution}
\begin{Solution}[b]
	An open rectangle clearly can be written as a disjoint union of open rectangles. A disjoint union of two or more rectangles is a disconnected set with every rectangle as a separate connected component.
\end{Solution}
\begin{Problem}[1.14]
\end{Problem}
\begin{Solution}[a]
	Clearly $J_*(E) \leq J_*(\bar E)$ as every covering of $\bar E$ is also a covering of $E$. For every covering of $E$ we can assume that the intervals covering it are closed, otherwise we can increase each interval by a small amount $\epsilon$. But if closed set contains $E$ then it contains all of its limit points and thus contains $\bar E$ and finite unions of closed sets are closed.
\end{Solution}
\begin{Solution}[b]
	$E = \Q \cap [0,1]$, $J_*(E) = J_*(\bar E) = J_*([0,1]) = 1$, $m_*(E) = 0$ as it is countable
\end{Solution}
\begin{Problem}[1.16]
\end{Problem}
\begin{Solution}[a]
	Clearly
	$$E = \bigcap_{n=1}^{\infty}{\bigcup_{k \geq n}{E_k}}$$
	Countable intersection of countable unions of measurable sets, thus measurable.
\end{Solution}
\begin{Solution}[b]
	Let $A_n = \bigcup_{k \geq n}{E_k}$. We have $n > m \imply A_n \subset A_m$. $E = \bigcap_n{A_n}$. By corollary 3.3 $m(E) = \lim_n{m(A_n)}$ \\
	$$m(A_n) \leq \sum_{k \geq n}{m(E_k)} $$
	As $\sum_k{m(E_k)} < \infty$ for every $\epsilon$ exists $N$ s.t. $\forall n > N \ \sum_{k \geq n}{m(E_k)} < \epsilon \imply m(A_n) < \epsilon$ \\
	This shows that $\lim_{n}{(m(A_n))} = 0, m(E) = 0$
\end{Solution}
\begin{Problem}[1.17]
\end{Problem}
\begin{Solution}
	Let $f$ be any a.e. finite function on $[0,1]$. Let $A_n = \{x \mid f(x) > n\}$ a measurable set with $m(A_n) < \infty$. $A = \bigcap_{n \to \infty}{A_n} = \{x\mid f(x) = \infty\}, m(A) = 0$. Also we have $n > m \imply A_n \subset A_m$, so by corollary 3.3 $\lim_n{m(A_n)} = m(A) = 0$. \\
	Now for $f_n$ choose $m$ big enough so that $m(A_m) < 2^{-n}$. Let $c_n = n \cdot m$. This way we have constructed $c_n$ as in the hint so that
	$$ m\left(\left\{x : \left|\frac{f_n(x)}{c_n}\right| > \frac{1}{n}\right\}\right) < 2^{-n} $$
	Going towards application of Borel-Cantelli, let $$E_n = \left\{x : \left|\frac{f_n(x)}{c_n}\right| > \frac{1}{n}\right\}$$
	We have $$ \sum_{k}{m(E_n)} < 2 < \infty $$ //
	Now if $x$ eventually avoids all of $E_n$, then eventually $|f_n(x)/c_n| < 1/n$ and $f_n(x)/c_n \to 0$. The $x$ for which this doesn't happen are precisely elements in $E$ which has measure zero. Thus we have $f_n(x)/c_n \to 0$ a.e.
\end{Solution}
\end{document}