\documentclass[11pt]{article}
\title{245A \\ HW \#3}
\author{Anton Bobkov \\ 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{245A}

\begin{document}
\maketitle

\begin{Problem}[1.18]
\end{Problem}

\begin{Proof}
	Let $P = \{x \mid f(x) = +\infty\}$, $N = \{x \mid f(x) = -\infty\}$, $E = \{x \mid f(x) \mbox{ finite valued}\}$ and we have that $P, N, E$ are measurable. Fix $n \in \N$. Pick $P_n \subset P$, closed s.t. $m(P) - m(P_n) < 1/n$. Similarly pick $N_n \subset N$. By Lusin's theorem there is $\bar E_n \subset E$ with $m(E) - m(\bar E_n) < 1/n$ and $f$ continuous on $\bar E_n$. Pick $E_n \subset \bar E_n$ closed, s.t. $m(E) - m(E_n) < 1/n$. So for every $n$ we have picked three closed sets $P_n, N_n, E_n$. As every time we pick a set of a bigger measure note that we can pick them so that they are increasing $n \geq m \imply P_m \subseteq P_n, N_m \subseteq N_n, E_m \subseteq E_n$. Also note that those sets are disjoint. Define
	$$ f_n'(x) = \threepartdef {n}{x \in P_n}{-n}{x \in N_n}{f(x)}{x \in E_n} $$
	$f_n'$ is defined on a closed set $P_n \cup N_n \cup E_n$ and is continuous on it as it is continuous separately on $P_n \cup N_n \cup E_n$ (as disjoint closed sets are locally compact they are locally separated by a finite distance, thus for a function to be continous at a point it is enough to to be continuous on a closed set that has this point). Continuous function on closed set can be extended to a continous function on the whole set (Tietze extension theorem). Thus we can extend $f_n'$ to $f_n$. On $\bigcup P_n$, $f_n \to +\infty$, on $\bigcup N_n$, $f_n \to -\infty$, $\bigcup E_n$, $f_n = f$. Thus $f_n \to f$ on the set $\bigcup {P_n \cup N_n \cup E_n}$, i.e. almost everywhere (as $m({P_n \cup N_n \cup E_n}^c) \to 0$)
\end{Proof}

\begin{Problem}[1.19]
\end{Problem}

\begin{Proof}[a]
	Wlog assume $A$ is open. For every point $a + b \in A + B$, $B_\epsilon(a) \subset A \imply B_\epsilon(a+b) \subset A+B$
\end{Proof}

\begin{Proof}[b]
	$f\colon \R \times \R \arr \R$, $f(x,y) = x + y$ is a continuous function, thus if we have $A, B$ compact, then $A\times B$ is compact and $f(A\times B) = A+B$ is compact. Starting with closed sets $A,B$ we can write $A = \bigcup A_i$, $B = \bigcup B_i$ union of compact sets (can get by intersection of closed sets with closures of dyadic 1-cubes). Then we have $f(A\times B) = f(\bigcup A_i \times \bigcup B_j) = f(\bigcup_{i,j} {A_i \times B_j}) = \bigcup_{i,j}f(A_i \times B_j) = $ union of compact sets, thus $F_\sigma$, thus measurable.
\end{Proof}

\begin{Proof}[c]
	Let
	$$A = \{n \mid n \in \N, n \geq 2\}$$
	$$B = \{-n + 1/n  \mid n \in \N, n \geq 2\}$$
	discrete sets, thus closed. $0 \notin A+B$ as none of the entries add up to zero. $\{1/n\}$ is in $A+B$ however, having limit $0$. Thus $A+B$ is not closed.
\end{Proof}

\begin{Problem}[1.20]
\end{Problem}

\begin{Proof}[a]
	In terms of ternary expansions $C$ is the set with zeroes and twos, $C/2$ is the set with zeroes and twos. Those clearly can add up to form any number from $[0,1]$. Note that $C/2$ has measure zero as division by two is a linear map, so it sends sets of measure zero to sets of measure zero (by 1.8).
\end{Proof}

\begin{Proof}[b]
	$(a,b) \in [0,1]\times [0,1] = (a,0) + (0,b)$
\end{Proof}

\begin{Problem}[1.21]
\end{Problem}

\begin{Proof}
	Let $I \in \R$ be an unmeasurable set. Let $I_2$ be its copy in $\R^2$ (under natural inclusion $\R \subset \R^2)$).
	$I_2$ has measure zero in $\R^2$ as it is a subset of a set of measure zero ($\R$).
	$\pi \colon \R^2 \arr \R$, a projection map is continuous, with $\pi(I_2) = I$, unmeasurable image of a measurable set.
\end{Proof}

\begin{Problem}[1.22]
\end{Problem}

\begin{Proof}
	$f(0) \neq a$ \imply $\exists \epsilon \ f(-\epsilon, \epsilon) \neq a$ by continuity. If $f(0) \neq 1$ then $f \neq \chi$ on a set of non-zero measure $[0, \epsilon)$, if $f(0) \neq 0$ then $f \neq \chi$ on a set of non-zero measure $(\epsilon, 0]$
\end{Proof}

\begin{Problem}[1.23]
\end{Problem}

\begin{Proof}
	Every continuous function can be written as a poinwise limit of piecewise linear functions. Let $f$ be a countinuous function. Let $f_n$ = $f$ on the endpoints of n-dyadic intervals and linear in between. $|f(x) - f_n(x)| < |f_n(x - q) - f_n(x+p)| = |f(x - q) - f(x + p)|$ for appropriate $p,q$ with $q,p \to 0$ as $n \to \infty$. By continuity $|f(x - q) - f(x + p)| \to 0$ as $q,p \to 0$.\\
	Let $f^x(y) = f(x,y)$ continuous. Approximate $f^x$ as above by $f_n^x$, ancored at dyadic rationals. Let $f_n(x, y) = f_n^x(y)$. Clearly $f_n(x, y) \to f(x,y)$. For $n, x, y$, fix $q,p$ n-dyadic rationals closest to $x$, with $q < x < p$. $f^q(y) = f(q,y)$ is continuous, as well as $f^p(y) = f(p,y)$. Choosing small enough $\epsilon_y$, $f^q(y)$ is approximately constant on $(y - \epsilon_y, y + \epsilon_y)$, as well as $f^p(y)$. So $f_n(x,y)$ is approximately linear in $(q,p)\times(y - \epsilon_y, y + \epsilon_y)$, thus continuous at $(x,y)$. For $x$ an n-dyadic number we make a similar arguement where $f_n(x,y)$ is approximately a piecewise linear function, still continuous. Thus we have that $f_n(x,y)$ is continous, thus measurable and $f_n(x, y) \to f(x,y)$. Thus we have that $f(x,y)$ is continuous.
\end{Proof}

\begin{Problem}[1.26]
\end{Problem}

\begin{Proof}
	$$B = A \cupdot (B - A) \imply m(B) = m(A) + m(B - A) \imply m(B-A) = 0$$
	$E = A \cupdot (E - A)$ with $(E - A) \subset (B - A)$, subset of a measure zero set, thus measurable. $E$ is union of two measurable sets, thus measurable.
\end{Proof}

\begin{Problem}[1.28]
\end{Problem}

\begin{Proof}
	There is an open set $O$ s.t. $E \subset O$ and $m_*(O) - m_*(E) < \epsilon$. $O$ is a countable disjoint union of open intervals $I_n$. Suppose that for all $I_n$ we have $m_*(E\cap I_n) < \alpha m_*(I_n)$. Then by subadditivity $$m_*(E) = m_*(\bigcup_{n}{E\cap I_n} ) \leq \sum_{n}{m_*(E\cap I_n)} < \sum_{n}{\alpha m_*(I_n)} = \alpha m_*(O) < \alpha m_*(E) + \alpha \epsilon$$
	Which is not true, provided $\epsilon$ is small enough.
\end{Proof}


\begin{Lemma}
	Let $E \subset I$, some measurable set inside some interval $I = [a, a + 2k)$. Suppose $k \notin $ the difference set of $E$. Then $m(E) 
	\leq k$ 
\end{Lemma}
\begin{Proof}
	$E_1 = E \cap [a, a + k), E_2 = E \cap [a + k, a + 2k)$. If $x \in E_1$, then $x + k \notin E_2$ as $k$ cannot be the difference of two points in $E$. Then $(E_1 + k) \cap E_2 = \emptyset$. $m(E) = m(E_1) + m(E_2) = m(E_1 + k) + m(E_2) = m((E_1 + k)\cup E_2) \leq k$ as $(E_1 + k)\cup E_2 \subset [a + k, a + 2k)$
\end{Proof}


\begin{samepage}

\begin{Problem}[1.29]
\end{Problem}
\begin{Proof}
	Using 1.28 get $m(E \cap I) \geq \frac{3}{4} |I|$. Say $I = [a, a + k)$, then let $I_\beta = [a, a + (1-\beta) k)$. We have that $m(E \cap I_\beta) \geq (\frac{3}{4} - \beta) |I|$. For $\beta \in [0, \frac{1}{2})$ we get by the Lemma that $\frac{(1-\beta) k}{2}$ is in the difference set of $E \cap I_\beta$, thus of $E$. Thus we have $(\frac{k}{4}, \frac{k}{2}]$ is in the difference set. Now, we could get estimate for an arbitrary small initial interval $I$ (if $I = I_1 \cupdot I_2$ then $\exists i\ m(E \cap I_i) \geq \frac{3}{4} |I_i|$), thus this is proven for $k \to 0$. This shows that some $(0, x]$ is in the difference set. To finish the proof, note that zero is in the difference set and it is invariant under negation.
\end{Proof}

\begin{Problem}[1.36]
\end{Problem}
\begin{Proof}[a]
	Take a Cantor-like set of measure $5^{-n}$ and label it $C_n$. Construct set $C$ as follows. $C_1 \subset C$. Then complement is a disjoint union of open intervals. In each of those intervals embed a copy of $C_2$. All of those points in $C_2$'s are in $C$. Complement is still a disjoint union of even smaller open intervals. Proceed with the construction for $C_3$. In the end $C$ is exactly all the points in all $C_n$ sets. Its measure is positive as $C_1$ has positive measure. Its measrue is bounded by $m(C_1) + m(C_2) + \ldots = 5^{-1} + 5^{-2} + \ldots = \frac{1}{4}$, so it is not a full measure. For any interval $I$ we can find an interval $J$ in one of the complements of the original $C_n$ sets that is completely containted in $I$. $m(C \cap J) \geq |J| m(C_n) > 0$, $m(C \cap J) \leq |J| (m(C_n) + m(C_{n+1}) + \ldots) < \frac{1}{4}|J|$, thus it is not full measure inside $J$, thus its complement in $J$ has non-zero measure as needed.
\end{Proof}
\begin{Proof}[b]
	Let $g(x) = a$ continuous at $x$. WLOG $a \neq 0$, so there is $I$ s.t. $a \neq 0$ on $I$. Thus $m(\{g(x) = 0\} \cap I) = 0$, $m(\{f(x) = 0\} \cap I) > 0$, $\{f(x) = 0\}-Z \subset \{g(x) = 0\}$ for some set $Z$, with $m(Z) = 0.$ This way $m((\{f(x) = 0\} \cap I) - Z) > 0$ a set of positive measure 
\end{Proof}

\end{samepage}

\end{document}
