\documentclass[11pt]{article}
\title{245A \\ HW \#4}
\author{Anton Bobkov \\ 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{245A}

\begin{document}
\maketitle

\begin{Problem}[2.2]
\end{Problem}
\begin{Proof}
	$f$ is close to $g$, a continuous function with compact support. $\LI{f - g} < \epsilon$
	\begin{align*}
		\LI{f(x) - f(\delta x)} &= \LI{[f(x) - g(x)] - [f(\delta x) - g(\delta x)] + [g(x) - g(\delta x)]} \leq \\
		&\leq \LI{f(x) - g(x)} + \LI{f(\delta x) - g(\delta x)} + \LI{g(x) - g(\delta x)} \\
		&\leq \epsilon + \frac{\epsilon}{\delta} + \LI{g(x) - g(\delta x)}
	\end{align*}
	So it suffices to show that $\LI{g(x) - g(\delta x)}$ is small for $\delta$ close to 1. $g$ is continous function with compact support, thus it is uniformly continuous. Choose $\lambda$ so that if we vary $x$ by lambda $g(x)$ varies by less than $\epsilon'$. $g$ is nonzero on a set bounded by $B$. Thus for $x \in (-2B, 2B)$ for $\delta_1$ close enough to 1 we have $|x - \delta_1 x| < \lambda \imply |f(x) - f(\delta_1 x)| < \epsilon'$. For $x$ outside of $(-2B, 2B)$ we have for $\delta_2$ close enough to 1, $f(x) = f(\delta_2 x) = 0$. Choose $\delta$ out of $\delta_1, \delta_2$ closest to 1. This way we have
	$$\int{|g(x) - g(\delta x)|} < 2B\epsilon' \imply \LI{g(x) - g(\delta x)} < 2B\epsilon'$$
	arbitrarily small, as needed
\end{Proof}
\begin{Problem}[2.4]
\end{Problem}
\begin{Proof}
	Without loss of generality assume $f$ is non-negative. (If it isn't separate into positive and negative components, prove the theorem for those separately, then put them back together)
	Rewrite $g(x)$ as 
	$$g(x) = \int_0^b {\frac{f(t)}{t}\chi_{[x,b]}(t)dt}$$
	Look at
	$$h(x,t) = \frac{f(t)}{t}\chi_{[x,b]}(t)$$
	a measurable non-negative function. By Fubini's theorem $g(x)$ is measurable as the integral of a slice. Moreover by Fubini:
	\begin{align*}
	  \int_0^b{g(x)dx} &= \int_0^b {\int_0^b {\frac{f(t)}{t}\chi_{[x,b]}(t)dt}dx} \\
	                   &= \int_0^b {\int_0^b {\frac{f(t)}{t}\chi_{[x,b]}(t)dx}dt} \\
	                   &= \int_0^b {\frac{f(t)}{t} \left(\int_0^b {\chi_{[x,b]}(t)dx}\right)dt}
	\end{align*}
	Compute
	$$\int_0^b {\chi_{[x,b]}(t)dx} = t$$
	Thus
	$$\int_0^b{g(x)dx} = \int_0^b {\frac{f(t)}{t} t\; dt} = \int_0^b {f(t) dt}$$
	As needed. Also as $f$ is integrable, this shows that $g$ integrable
\end{Proof}
\begin{Problem}[2.5]
\end{Problem}
\begin{Proof}[a]
	Wlog $\delta(y) > \delta(x)$. Let $p \in F$ be the closest point of $F$ to $x$ (exists as $F$ is closed). Then
	$$\delta(y) \leq |y - p| \leq |y - x| + |x - p| = |y - x| + \delta(x)$$
	$$\delta(y) - \delta(x) \leq |y - x|$$
	$$|\delta(y) - \delta(x)| \leq |y - x|$$
	as needed
\end{Proof}
\begin{Proof}[b]
	$x \in F^c \imply (x-2a, x+2a) \subset F^c $ for some $a$, as $F^c$ is open. For $y \in (x-a, x+a)$ we have $\delta(y)\geq a$
	$$I(x) = \int_\R {\frac{\delta(y)}{|x - y|^2}\;dy} \geq \int_{x-a}^{x+a} {\frac{\delta(y)}{|x - y|^2}\;dy} \geq \int_{x-a}^{x+a} {\frac{a}{|x - y|^2}\;dy} = +\infty$$
\end{Proof}
\begin{Proof}[c] For $F$ with $|F| < \infty$
	\begin{align*}
		\int_F {I(x)\;dx} &= \int_F {\int_\R {\frac{\delta(y)}{|x - y|^2}\;dy}\;dx} = \int_\R {\int_\R {\frac{\delta(y)}{|x - y|^2}\chi_F(x)\;dy}\;dx} = \\
		(\text{by Fubini}) &= \int_\R {\int_\R {\frac{\delta(y)}{|x - y|^2}\chi_F(x)\;dx}\;dy}
	\end{align*}
	\begin{align*}
		J(y) = \int_\R {\frac{\delta(y)}{|x - y|^2}\chi_F(x)\;dx} = \delta(y)\int_F {\frac{1}{|x - y|^2}\;dx}
	\end{align*}
	For $y \in F$, $\delta(y) = 0 \imply J(y) = 0$ \\
	For $y \notin F$, then $y \in I = (y - \delta(y) , y + \delta(y)) \subset F^c$.
	\begin{align*}
		J(y) &= \delta(y)\int_F {\frac{1}{|x - y|^2}\;dx} = \delta(y)\int_{I^c\cap F} {\frac{1}{|x - y|^2}\;dx} \leq \delta(y)\int_{I^c} {\frac{1}{(x - y)^2}\;dx} \\
		&= \delta(y) \left. \frac{1}{y - x} \right|_{y - \delta(y)} + \delta(y) \left. \frac{1}{x - y} \right|_{y + \delta(y)} = 2
	\end{align*}
	$$J(y) = 2 \chi_F(y)$$
	$$\int_F {I(x)\;dx} = \int_R {J(y)\;dy} = \int_F {2\;dy} = 2|F| < \infty$$
	Thus $I(x)$ is integrable on $F$, thus finite valued a.e. on $F$. \\
	Now suppose $F$ has infinite measure. Notice that for closed $H \subset F$ we have $\delta_H(x) > \delta_F(x)$.
	$$I_F(x) = \int_\R {\frac{\delta_F(y)}{|x - y|^2}\;dy} < \int_\R {\frac{\delta_H(y)}{|x - y|^2}\;dy} = I_H(x)$$
	Write $F = \bigcup_n{H_n}$ where $H_n = F \cap [-n, n]$. $I_{H_n}(x)$ in $H_n$ is infinite on a set of measure zero $Z_n$,
	$$I_F(x) = \inf_n{I_{H_n}(x)}$$
	is infinite in $F$ on a set $Z = \bigcup Z_n$, set of measure zero
\end{Proof}

\begin{Problem}[2.6]
\end{Problem}
\begin{Proof}[a]
	Let $f(x) = (x - n)/2^n \cdot n$ on $[n, n + 2^{-n}]$ and $f(x) = n - (x - n - 2^{-n})/2^n \cdot n$ on $[n + 2^{-n}, n + 2\cdot2^{-n}]$ for $n > 10$ and zero everywhere else. This way $f(n + 2^{-n}) = n$, so $\limsup_{x \to \infty}{f(x)} = \infty$.
	$$\int{f(x)} < \sum_{n > 10}{n \cdot 2 \cdot 2^{-n}} < \infty$$
\end{Proof}
\begin{Proof}[b]
	Assume $f$ is nonnegative. Assume the limit is nonzero. Then $\limsup_{x \to \infty}{f(x)} > a$ for some $a > 0$. Thus we can find $x_n \to \infty$ with $f(x_n) > a$. As $f$ is uniform, $\exists \delta$ with $|x - y| < \delta \imply |f(x) - f(y)| < a/2$. Refine $\{x_n\}$ so that members are at least $2\delta$ apart.
	$$\int{f(x)} > \sum_n{\int_{[x_n - \delta, x_n + \delta]}{f(x)}} > \sum_n{\int_{[x_n - \delta, x_n + \delta]}{a/2}} = \sum_n{\delta \cdot a} = \infty$$
	Contradiction. Thus we have $\limsup_{x \to \infty}{f(x)} = 0$ \\
	For general $f$, we have $f = f_+ - f_-$ with $f_+$ and $f_-$ positive integrable.
	\begin{align*}
		\limsup_{x \to \infty}{f(x)} &= \limsup_{x \to \infty}{f_+(x)} = 0\\
		\liminf_{x \to \infty}{f(x)} &= -\limsup_{x \to \infty}{f_-(x)} = 0\\
		\lim_{x \to \infty}{f(x)} &= 0
	\end{align*}
\end{Proof}
\begin{Problem}[2.9]
\end{Problem}
\begin{Proof}
	$$\int_\R{f} \geq \int_{E_\alpha}{f} \geq \int_{E_\alpha}{\alpha} = \alpha \cdot m(E_\alpha)$$
\end{Proof}
\begin{Problem}[2.10]
\end{Problem}
\begin{Proof}
	$$\int{f} = \sum_{-\infty}^{\infty} {\int_{F_k}{f}} > \sum_{-\infty}^{\infty} {\int_{F_k}{2^k}} = \sum_{-\infty}^{\infty} {2^k \; m(F_k)}$$
	$$\int{f} = \sum_{-\infty}^{\infty} {\int_{F_k}{f}} \leq \sum_{-\infty}^{\infty} {\int_{F_k}{2^{k+1}}} = \sum_{-\infty}^{\infty} {2^{k+1} \; m(F_k)}$$
	$$\sum_{-\infty}^{\infty} {2^k \; m(F_k)} < \int{f} \leq 2\sum_{-\infty}^{\infty} {2^k \; m(F_k)}$$
	Thus $\int{f} < \infty$ iff $\sum_{-\infty}^{\infty} {2^k \; m(F_k)} < \infty$ \\
	$$E_{2^k} = \bigcup_{n \geq k}F_n$$
	\begin{align*}
	\sum_{-\infty}^{\infty} {2^km(E_{2^k})} &= \sum_{-\infty}^{\infty} {(2^k + 2^{k-1} + \ldots + 2 + 1 + 2^{-1} + 2^{-2} + \ldots) m(F_k)} = \\
	& = \sum_{-\infty}^{\infty} {2^{k+1} m(F_k)} = 2\sum_{-\infty}^{\infty} {2^k m(F_k)}
	\end{align*}
	Clearly $\sum_{-\infty}^{\infty} {2^k \; m(F_k)} < \infty$ iff $\sum_{-\infty}^{\infty} {2^km(E_{2^k})} < \infty$\\
	If $a \leq 0$ then $f$ is bounded thus $f$ is clearly integrable. Thus assume $a > 0$. 
	$$|x|^{-a} > 2^k \ifff |x| < 2^{\frac{k}{-a}}$$
	For $k \geq 0$
	$$m(E_{2^k}) = m\left(B_{2^{\frac{k}{-a}}}\right) = m(B_1)\frac{1}{2^{k\frac{d}{a}}}$$
	$$2^k m(E_{2^k}) = m\left(B_{2^{\frac{k}{-a}}}\right) = m(B_1)\frac{1}{2^{k\left(\frac{d}{a} - 1\right)}}$$
	For $k \leq 0$
	$$m(E_{2^k}) = m(B_1)$$
	$$2^k m(E_{2^k}) = 2^k m(B_1)$$
	If $a < d$, then $\frac{d}{a} > 1$ and $$\sum_{-\infty}^{\infty} {2^k m(E_{2^k})} = m(B_1) \left[ \sum_{-\infty}^{0} {2^k} + \sum_{0}^{\infty} {\frac{1}{2^{k\left(\frac{d}{a} - 1\right)}}}\right] < \infty$$
	If $a \geq d$, then $\frac{d}{a} \leq 1$ and $$\sum_{-\infty}^{\infty} {2^k m(E_{2^k})} = m(B_1) \left[ \sum_{-\infty}^{0} {2^k} + \sum_{0}^{\infty} {2^{k\left(1 - \frac{d}{a}\right)}}\right] = \infty$$
	If $b \leq 0$ then $g$ clearly is not integrable. Assume $b > 0$
	$$|x|^{-b} > 2^k \ifff |x| < 2^{\frac{k}{-b}}$$
	For $k \geq 0$
	$$m(E_{2^k}) = 0$$
	$$2^k m(E_{2^k}) = 0$$
	For $k < 0$
	$$m(E_{2^k}) = m\left(B_{2^{\frac{k}{-b}}} - B_1\right) = m(B_1)(\frac{1}{2^{k\frac{d}{b}}}-1)$$
	$$2^k m(E_{2^k}) = m(B_1)\left(\frac{1}{2^{k \left(\frac{d}{b}-1\right) }}-2^k\right)$$
	If $b > d$, then $\frac{d}{b} < 1$
	$$\sum_{-\infty}^{\infty} {2^k m(E_{2^k})} = \sum_{-\infty}^{0} {m(B_1)\left(2^{k \left(1-\frac{d}{b}\right)}-2^k\right)} < \infty$$
	If $b \leq d$, then $\frac{d}{b} \geq 1$
	$$\sum_{-\infty}^{\infty} {2^k m(E_{2^k})} = \sum_{-\infty}^{0} {m(B_1)\left(\frac{1}{2^{k \left(\frac{d}{b}-1\right) }}-2^k\right)} = \infty$$
\end{Proof}

\begin{Problem}[2.11]
\end{Problem}
\begin{Proof}
	$P = \{x \mid f(x) > 0\} \ N = \{x \mid f(x) < 0\}$
	$$\int_P{f(x)} \geq \int_N{0} = 0$$
	$$\int_N{f(x)} \leq \int_N{0} = 0$$
	$$\text{$N$ is measurable} \imply \int_N{f(x)} \geq 0 \imply \int_N{f(x)} = 0$$
	$$\int {f(x)} = \int_P{f(x)} + \int_N{f(x)} = \int_P{f(x)} \geq 0$$
\end{Proof}

\begin{Problem}[2.12]
\end{Problem}
\begin{Proof}
	$$I_{n,j} = \left[-2^{n-1} + j\frac{1}{2^n}, -2^{n-1} + (j+1)\frac{1}{2^n}\right)$$
	Now construct a sequence out of those intervals as follows
	$$I_{1,0}\ I_{1,1}\ I_{1,2}\ I_{1,3}\ I_{2,0}\ I_{2,1}\ \ldots\ I_{2, 15}\ \ldots\ I_{n, 1}\ \ldots I_{n, 4^n - 1} \ldots $$
	The idea that we span intervals $[-2^{n-1}, 2^{n-1}]$ with dyadic intervals of length $\frac{1}{2^n}$. \\
	Now, define $f = 0$, $f_n = \chi_{I_n}$
	$$\lim \int f_n = \lim \int \chi_{I_n} = \lim m(I_n) = 0 = \int f$$
	$$\forall x \ \limsup f_n(x) = 1 \neq f(x)$$
\end{Proof}

\begin{Problem}[2.13]
\end{Problem}
\begin{Proof}
	$$A = \{0\} \times [0,1]\ B = \mathcal{N} \times \{0\}$$
	$$A+B = \mathcal{N} \times [0,1]$$
	If this a measurable set then by Fubini, almost all the slices are measurable, whereas all the $y$-slices are $\chi_\mathcal{N}$, unmeasurable
\end{Proof}

\end{document}
