\documentclass[11pt]{article}
\title{245A HW \#5}
\author{Anton Bobkov 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{245A}

\begin{document}
\maketitle

\begin{Problem}[2.15]
\end{Problem}
\begin{Proof}
	$$\int_\R f = \int_{0}^{1} f = \left. 2 \sqrt{x}\; \right|^{1}_{0} = 2$$
	$$\int \sum_{1}^{N}{2^{-n}f(x - r_n)} = \sum_{1}^{N}{2^{-n}\int {f(x - r_n)}} = 2\sum_{1}^{N}{2^{-n}} \to 2$$
	$\sum_{1}^{N}{2^{-n}f(x - r_n)}$ is increasing so by monotone convergence we have
	$$\int \lim \sum_{1}^{N}{2^{-n}f(x - r_n)} = \lim \int \sum_{1}^{N}{2^{-n}f(x - r_n)} = 2$$
\end{Proof}

\begin{Problem}[2.18]
\end{Problem}
\begin{Proof}
	Apply Fubini to non-negative integrable function $|f(x) - f(y)|$
	$$\int_{[0,1]^2} |f(x) - f(y)| = \int_{[0,1]} \int_{[0,1]} |f(x) - f(y)|\; dx\; dy$$
	As it is a finite value we have that $\int_{[0,1]} |f(x) - f(y)|\; dx$ is finite on a set of full measure in $[0,1]$, in particular on a non-empty set. Let $c = f(y)$ where it is finite and let $G = \{x \in [0,1] \mid f(x) > c\}$ and $N = \{x \in [0,1] \mid f(x) < c\}$
	$$\infty > \int \int_{[0,1]} |f(x) - c|\; dx = \int_G{ f(x) - c\; dx} + \int_L{ c - f(x)\; dx}$$
	Two positive integrals, thus we have
	$$+\infty > \int_G{ f(x) - c\; dx} = \int_G{ f(x)\; dx} + \int_G{- c\; dx} = \int_G{ f(x)\; dx} - c \cdot m(G)$$
	As $m(G)$ is finite we have $\int_G{ f(x)\; dx} < \infty$, so $f$ is integrable on $G$. \\
	Similarly we get $\int_N{-f(x)\; dx} < \infty$, so $f$ is integrable on $N$. \\
	Trivially we get that $f$ is integrable on $Z = \{x \in [0,1] \mid f(x) = c\}$. \\
	Then $f$ is integrable on $N \cup Z \cup P = [0,1]$ as needed.
\end{Proof}

\begin{Problem}[2.20]
\end{Problem}
\begin{Proof}
	Consider a collection $C$ of subsets $E$ of $\R^2$ with $E^y$ Borel for all $y$. Open sets are in $C$ as a projection of an open set is open (projection of an open ball is an open ball of smaller dimension). $C$ is closed under complements as $(E^C)^y = (E^y)^C$ and unions as $(\bigcup E_n)^y = \bigcup E_n^y$. Thus $C$ contains all Borel sets of $\R^2$. Thus for all the borel sets $E^y$ is Borel for all $y$ as needed.
\end{Proof}

\begin{Problem}[2.21]
\end{Problem}
\begin{Note}
	We can assume $f,g$ are nonnegative. If not we can write $f = f_+ - f_-$, $g = g_+ - g_-$, $fg = f_+g_+ + f_-g_- - f_+g_- - f_-g_+$, so then we prove the statements separately for $f_+g_+, f_-g_-, f_+g_-, f_-g_+$
\end{Note}
\begin{Proof}[a]
	$A_r = \{x \in \R \mid f(x) > r\}$
	$B_r = \{(x,y) \in \R^2 \mid f(x - y) > r\} = \{(x,y) \in \R^2 \mid x - y \in A_r\} = T(A_r \times \R)$ where $T(x,y) = (x, x + y)$ a linear transformation. $A_r$ is measurable thus $A_r \times \R$ is measurable thus $B_r$ is measurable as an image of a measurable set under a linear map.
\end{Proof}
\begin{Proof}[b]
	By Fubini
	\begin{align*}
	\int f(x-y)g(y) &= \int \int f(x-y)g(y)\;dx\;dy = \int g(y)\int f(x-y)\;dx\;dy =\\
	&= \int g(y)\int f(x)\;dx\;dy = \int f(x)\;dx \int g(y)\;dy < \infty
	\end{align*}
\end{Proof}
\begin{Proof}[c]
	By Fubini theorem applied to $f(x-y)g(y)$ we have that $\int f(x-y)g(y)\;dy$ is measurable for a.e. $x$ as an integral of a slice.
\end{Proof}
\begin{Proof}[d]
	$\int (f * g)(x) \; dx = \int \int f(x - y)g(y)\;dy\;dx < \infty$
	$(f * g)(x)$ is integrable 
	\begin{align*}
		\LI{f * g} &= \int\left|\int f(x - y)g(y) \;dy\right|\;dx \leq \int |f(x - y)g(y)| =\\
		&=	\int\int |f(x - y)||g(y)| \;dx\;dy = \int |f(x)|\;dx \int |g(y)| \;dy = \\
		&= \LI{f}\LI{g}
	\end{align*}
\end{Proof}
\begin{Proof}[e]
	$\hat f$ is bounded:
	\begin{align*}
		\left|\hat f (\xi)\right| &= \left|\int f(x) e^{-2\pi i x \cdot \xi}\right| \leq \int \left| f(x) e^{-2\pi i x \cdot \xi}\right| = \\
		&= \int \left| f(x)\right| \left|e^{-2\pi i x \cdot \xi}\right| \leq \int \left| f(x)\right| < \infty
	\end{align*}
	More generally show if $f \in L_1$, bounded, $g(x,y)$ continuous and bounded $|g(x,y)| < G$ then $a(y) = \int f(x)g(x,y)\;dx$ is continuous. We need $|a(y + \delta) - a(y)|$ small for small $\delta$. Estimate $f$ by $F$ a continuous function with compact support $C$.
	\begin{align*}
		&|a(y + \delta) - a(y)| = \left|\int f(x)\left[g(x,y + \delta) - g(x,y)\right]\;dx\right| \leq \\
		&\leq \int \left|f(x)\left[g(x,y + \delta) - g(x,y)\right]\right|\;dx \leq \\
		&\leq \int |(f(x) - F(x))\left[g(x,y + \delta) - g(x,y)\right]|\;dx + \int |F(x)\left[g(x,y + \delta) - g(x,y)\right]|\;dx \leq \\
		&\leq 2G \LI{f - F} + \int_C |F(x)|\;|\left[g(x,y + \delta) - g(x,y)\right]|\;dx
	\end{align*}
	$\LI{f - F}$ can be made small, say $\LI{f - F} < \epsilon$
	$g(x,y)$ uniformly continuous on $C$ so for small $\delta$, varying $y$ by no more $\delta$ would vary $g$ by no more than $e_2 = \frac{\epsilon}{\int_C |F(x)|}$. This way
	$$|a(y + \delta) - a(y)| \leq 2G \epsilon + \int_C |F(x)|e_2 = 2G \epsilon + \epsilon$$
	Thus can be made arbitrarily small as needed. \\
	Now, take $g(x,\xi) = e^{-2\pi i x \cdot \xi}$, bounded, continuous so we get that $\hat f(\xi)$ is continuous.
	\begin{align*}
		\widehat {(f * g)}(\xi) &= \int \left[\int f(x - y)g(y)\;dy\right] e^{-2\pi i x \cdot \xi} \; dx = \\
		&= \int \left[\int f(x - y)g(y)e^{-2\pi i x \cdot \xi} \;dx\right]\;dy =\\
		&= \int g(y)\left[\int f(x - y)e^{-2\pi i x \cdot \xi} \;dx\right]\;dy =\\
		&= \int g(y)\left[\int f(x)e^{-2\pi i (x+y) \cdot \xi} \;dx\right]\;dy =\\
		&= \int g(y)e^{-2\pi i y \cdot \xi}\left[\int f(x)e^{-2\pi i x \cdot \xi} \;dx\right]\;dy =\\
		&= \int g(y)e^{-2\pi i y \cdot \xi}\;dy \int f(x)e^{-2\pi i x \cdot \xi} \;dx = \hat f(\xi) \hat g (\xi)
	\end{align*}
\end{Proof}
\begin{Problem}[2.22]
\end{Problem}
\begin{Proof}
	\begin{align*}
		&\int f(x - \xi')e^{-2 \pi i x \xi}\;dx = \int f(x)e^{-2 \pi i (x + \xi') \xi}\;dx = \\
		= &\int f(x)e^{-2 \pi i x \xi}e^{-2 \pi i \xi' \xi}\;dx
	\end{align*}
	If we take $\xi' = \frac{\xi}{2|\xi|^2}$ then we have $e^{-2 \pi i \xi' \xi} = e^{-\pi i} = -1$ so
	$$\int f(x - \xi')e^{-2 \pi i x \xi}\;dx = -\int f(x)e^{-2 \pi i x \xi}\;dx$$
	We can rewrite
	$$\hat f (\xi) = \frac{1}{2}\int \left[ f(x) - f(x - \xi')\right]e^{-2 \pi i x \xi} \; dx$$
	$$|\hat f (\xi)| \leq \frac{1}{2}\int \left| f(x) - f(x - \xi')\right| \; dx = \frac{1}{2} \LI{f - f_{-\xi'}}$$
	As $\xi \to 0$ we have $\xi' \to 0$ so $\LI{f - f_{-\xi'}} \to 0$. So we have $\hat f (\xi) \to 0$
\end{Proof}
\begin{Problem}[2.23]
\end{Problem}
\begin{Proof}
	$$\hat f = \widehat {f * I} = \hat f \hat I$$
	So we have $\hat I = 1$ a.e, impossible as $\hat I(\xi) \to 0$ when $\xi \to \infty$
\end{Proof}
\newpage
\begin{Problem}[2.24]
\end{Problem}
\begin{Proof}[a]
	Let $|g| < B$, approximate $f$ by $F$ a continuous function on compact support $C$.
	\begin{align*}
		  &\left|f * g (x + \delta) - f * g(x)\right| = \\
		= &\left|\int f(x - y + \delta)g(y)\;dy - \int f(x - y)g(y)\;dy\right| = \\
		= &\left|\int [f(x - y + \delta) - f(x-y)]g(y)\;dy\right| = \\
		= &\left|\int [(f - F)(x - y + \delta) - (f - F)(x-y)]g(y)\;dy + \int [F(x - y + \delta) - F(x-y)]g(y)\;dy\right| \leq \\
		\leq & \left|\int(f - F)(x - y + \delta)g(y)\right| + \left|\int(f - F)(x-y)g(y)\right| + \left|\int [F(x - y + \delta) - F(x-y)]g(y)\right| \leq \\
		\leq & 2G\LI{f - F} + G\left|\int [F(x - y + \delta) - F(x - y)]\right|
	\end{align*}
	First we can choose $F$, so $\LI{f - F}$ is small. $F$ is uniformly compact so we can choose $\delta$ so $F$ is varies little over the range of the second integral. We get
	$$ \leq 2G\LI{f - F} + G\left|\int [F(x - y + \delta) - F(x - y)]\right	| \leq 2G \epsilon_1 + G\;m(C)|\epsilon_2|$$
	Which is small for all $x$ showing uniform continuity.
\end{Proof}
\begin{Proof}[b]
	$f * g$ is integrable by 21.d and it is uniformly continuous by (a) thus by 6.b is goes to zero at infinity.
\end{Proof}

\end{document}
