\documentclass[11pt]{article}
\title{245A HW \#7}
\author{Anton Bobkov 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{245A}

\begin{document}
\maketitle

\begin{Problem}[3.15]
\end{Problem}
\begin{Proof}
	By Lemma 3.2 we have $F(x) - F(a) = P_F(a,x) - N_F(a,x)$ where
	$$P_F(a,x) = \sup \sum_{(+)} F(t_j) - F(t_{j-1})$$
	$$N_F(a,x) = \sup \sum_{(-)} -[F(t_j) - F(t_{j-1})]$$
	Those are increasing bounded functions, so all we need to show that if $F$ is continuous, we have $P_F$ and $N_F$ continuous. Fix $\epsilon > 0$. $F$ is continuous at $x$, so we can pick $\delta$ so that $|x - y| < \delta \imply |F(x) - F(y)| < \epsilon$. Fix any $b > 0$ s.t. $x + b < \delta$. Let $\vec t$ be an arbitrary partition of $(a, x + b)$. The we have
	$$\sum_{(+)}^{\vec t \cap (a,x)} F(t_j) - F(t_{j-1}) - \sum_{(+)}^{\vec t} F(t_j) - F(t_{j-1}) =  \sum_{(+)}^{\vec t \cap (x,x+b)} F(t_j) - F(t_{j-1})$$
	$$\sum_{(+)}^{\vec t \cap (x,x+b)} F(t_j) - F(t_{j-1}) < \max\{F(x + c) \mid c \in (0, b)\} - F(x) < \epsilon$$
	Thus we have 
	$$\sum_{(+)}^{\vec t \cap (a,x)} F(t_j) - F(t_{j-1}) - \sum_{(+)}^{\vec t} F(t_j) - F(t_{j-1}) < \epsilon$$
	This shows that for every partition of $(a, x + b)$ we can find a partition of $(a, x)$ so that sums over those partitions are close. Similarly for every partition of $(a, x)$ we can find a partition of $(a, x + b)$ so that sums are close. That means that supremums over the sums are close. This shows that for small enough $b$ we have that $|P_F(a, x + b) - P_F(a, x)|$ is small. This shows that $P_F(a, x)$ is continuous at $x$. Similar argument shows that $N_F(a, x)$ is continuous at $x$. This shows that functions $P_F$ and $N_F$ are continuous as needed.
\end{Proof}

\begin{Problem}[3.19]
\end{Problem}
\begin{Proof}[a]
	Let $E$ be a set of measure zero. Fix $\epsilon > 0$. By absolute continuity get $\delta_n$ for $\epsilon \cdot 2^{-n}$ for every $n$. Get an open cover $I_n$ of $E$ with disjoint open intervals so that $\sum_{0}^{\infty} |I_n| < \delta_0$. Let $N_0$ be any number big enough so that $\sum_{N_0}^{\infty} |I_n| < \delta_1$. Let $N_1$ be any number big enough so that $\sum_{N_1}^{\infty} |I_n| < \delta_2$ and so on. This way we get that $E$ is covered by $\{I_n\}$ with
	\begin{align*}
		\sum_{0}^{N_0} |I_n| &< \delta_0 \\
		\sum_{N_0}^{N_1} |I_n| &< \delta_1 \\
		\sum_{N_1}^{N_2} |I_n| &< \delta_2 \\
		\ldots
	\end{align*}
	Now, if we have $\sum_{N_{k-1}}^{N_k} |I_n| < \delta_k$ then $\sum_{N_{k-1}}^{N_k} |f(I_n)| < \epsilon \cdot 2^{-k}$ by our choice of $\delta_k$. Thus we have $\sum_{0}^{\infty} |f(I_n)| < 2 \epsilon$ and $E \subset \bigcup f(I_n)$ we have constructed an arbitrarily small cover of $f(E)$, thus showing that it has measure zero.
\end{Proof}
\begin{Proof}[b]
	$f$ is continuous so it maps compact sets to compact sets. Every measurable set can written as a union of countably many compact sets and a set of measure zero. Its image under $f$ is a union of countably many compact sets and a set of measure zero by (a). Thus its image is measurable as needed.
\end{Proof}

\begin{Problem}[3.20]
\end{Problem}
\begin{Proof}[a]
	Let $C$ be a cantor-like set of measure $m$ in $[a,b]$. Let $K = [a,b] - C$. Define
	$$F(x) = A + (B - A)\frac{\int_a^x \chi_K(x)}{{\int_a^b \chi_K(x)}}$$
	Then we have $F$ increasing absolutely continuous with $F(a) = A$ and $F(b) = B$ and
	$$F'(x) = \frac{(B - A)}{{\int_a^b \chi_K(x)}}\chi_K(x)$$ zero on $C$, a set of positive measure.
\end{Proof}
\begin{Proof}[b]
	Suppose for simplicity that $F(x) = \int_0^x \chi_K(x)$. Then $|K| = |F(K)|$ as both are countable union of open intervals of the same length. $F$ is strictly increasing, thus injective. Thus we have $F([0,1]) = F(K) \cupdot F(C)$. Thus $|K| = |F([0,1])| = |F(K)| + |F(C)| = |K| + |F(C)|$, showing $|F(C)| = 0$. $C$ is a set of non-zero measure, so we can find an unmeasurable set $E \subset C$. $F(E) \subset F(C)$ thus of measure zero, as needed.
\end{Proof}
\begin{Proof}[c]
	For $I = (a,b)$ we have $\inv F (I)$ is an open interval as $F$ is increasing. Then we have
	$$\int_{\inv F (I)} F'(x) = \int_{\inv F(a)}^{\inv F(b)} F'(x) = F(\inv F(b)) - F(\inv F(a)) = b - a = |I|$$
	More generally for open sets (which are just disjoint unions of intervals) we have
	$$\int_{\inv F (O)} F'(x)= |O|$$
	Now suppose $|E| = 0$. Let $F_n = \{F'(x) > \frac{1}{n}\}$. To show $\left|\inv F(E) \cap \{F'(x) > 0\}\right| = 0$ it suffices to show for every $n$ that $\left|\inv F(E) \cap \{F'(x) > \frac{1}{n}\}\right| = 0$ as former is the intersection of the latter. Now get an open set $O \supset E$ s.t. $|O| < \epsilon$. Then $\inv F(O) \cap F_n$ covers $\inv F(E) \cap F_n$ and we have
	$$\epsilon < |O| = \int_{\inv F(O) \cap F_n} F'(x) \geq \int_{\inv F(O) \cap F_n} \frac{1}{n} \geq |\inv F(O) \cap F_n| \frac{1}{n}$$
	$$|\inv F(O) \cap F_n| < \epsilon n$$
	As we can choose $\epsilon$ arbitrarily small we have $|\inv F(E) \cap F_n| = 0$ implying $\left|\inv F(E) \cap \{F'(x) > 0\}\right| = 0$ \\
	Now take arbitrary measurable set $A$. We can write $A = E \cup \bigcup C_n$ where $|E| = 0$ and $C_n$ is closed.
	$$\inv F(A) \cap \{F'(x) > 0\} = [\inv F(E) \cap \{F'(x) > 0\}] \cup \bigcup \inv F(C_n) \cap \{F'(x) > 0\}$$
	$\inv F(E) \cap \{F'(x) > 0\}$ is measurable by the work above, $\inv F(C_n)$ is closed thus measurable and $\{F'(x) > 0\}$ is measurable as $F'$ is measurable. This makes $\inv F(A) \cap \{F'(x) > 0\}$ measurable as needed.
\end{Proof}

\begin{Problem}[3.21]
\end{Problem}
\begin{Proof}[a]
	Suppose $f$ is a simple function $f = \chi_E$. Then $f(F(x))F'(x)$ is non negative.
	$$\{x \mid f(F(x))F'(x) \geq 0\} = \R$$
	$$\{x \mid f(F(x))F'(x) > r\} = \inv F (E) \cap \{F'(x) > r\} = \inv F (E) \cap \{F'(x) > 0\} \cap \{F'(x) > r\}$$
	Latter set is measurable by 20 (c).
	Now if $f = \sum^N c_i f_i$, then $f(F(x))F'(x) = \sum^N c_i [f_i(F(x))F'(x)]$. Thus if $f_i$'s are measurable so is $f(F(x))F'(x)$. This means for $f$ which are finite linear combinaitons of simple functions, $f(F(x))F'(x)$. Now if we have $f_i \to f$, then we have $f_i(F(x))F'(x) \to f(F(x))F'(x)$. Any measurable funciton is a limit of finte linear combinations of simple functions, thus for any $f$ we have $f(F(x))F'(x)$ a limit of measurable functions, thus measurable.
\end{Proof}
\begin{Proof}[b]
	For open sets we have
	$$|O| = \int_{\inv F(O)}F'(x)$$
	For $O_n \searrow O$ with $O_n$ open, we have (using dominated convergence)
	$$|O| = |\bigcap O_n| = \lim \int_{\inv F(O_n)}F'(x) = \int_{\bigcap \inv F(O_n)}F'(x) = \int_{\inv F(\bigcap O_n)}F'(x) = \int_{\inv F(O)}F'(x)$$
	For $|E| = 0$ we have 
	$$\int_{\inv F(E)}F'(x) = \int_{\inv F(E) \cap \{F'(x) > 0\}}F'(x) = 0 = |E|$$
	as $\left | \inv F(E) \cap \{F'(x) > 0\} \right | = 0$ \\
	Now any measurable set $A$ can be written as $O - E$ where $|E| = 0$ and $O_n \searrow O$ for some open $O_n$.
	$$\int_{\inv F(A)}F'(x) = \int_{\inv F(O)}F'(x) - \int_{\inv F(E)}F'(x) = |O| - 0 = |A|$$
	Thus we have generalized this formula to arbitrary measurable sets. \\
	Now suppose $f$ is a simple function $f = \chi_E$.
	$$\int_{(a,b)} f(F(x))F'(x) = \int_{\inv F (E)} F'(x) = |E| = \int^B_A f$$
	So we have the identity for simple functions. Now if $f = \sum^N c_i f_i$ we have 
	$$\int \sum c_i f_i = \int \sum c_i f_i(F(x))F'(x)$$
	So we have the identity for linear combinations of simple functions. Now if $f_i \nearrow f$ we have by monotone convergence
	$$\int \lim f_i = \int \lim f_i(F(x))F'(x)$$
	As every positive measurable function can written as a monotone limit of linear combinations of measurable functions, we have the identity for positive measurable functions. As the integrals are additive we get the identity for arbitrary integrable function.
\end{Proof}

\begin{Problem}[3.24]
\end{Problem}
\begin{Proof}[a]
	Decompose $F = F_1 + F_J$ as in Lemma 3.13, where $F_J$ is jump function and $F_1$ is increasing and continuous. By Corollary 3.7 we have
	$$\int^x_a F'(y)\;dy \leq F(x) - F(a)$$
	Define $F_A(x) = \int^x_a F'(y)\;dy$, absolutely continuous by Theorem 3.11. Define $F_C = F_1 - F_A$, continuous as $F_1, F_A$ are continuous, a.e. differentiable as $F_1, F_A$ are. Moreover, $F_C' = F_1' - F_A' = F_1' - F_1' = 0$, so derivative is zero wherever it is defined. This way we have $F = F_A + F_C + F_J$ as required.
\end{Proof}
\begin{Proof}[b]
	Suppose $F = 0$. Then $F_J = - F_A - F_C$ is continous, thus has to be constant. We have $F_C = - F_J - F_A$ absolutely continous (as components are) with zero derivative, thus $F_C(x) = F_C(0)$ by Theorem 3.11, thus constant. $F_A = - F_J - F_C$ constant (as components are). Thus for zero function all components are constants. For arbitrary $F$, suppose we have $F = F_A + F_C + F_J = G_A + G_C + G_J$. Then $F_A - G_A$, $F_C - G_C$, $F_J - G_J$ make a decomposition for a zero function and thus are constants. Thus decompositions differ by a constant.
\end{Proof}

\begin{Problem}[3.27]
\end{Problem}
\begin{Proof}
	Curve is defined by $(x(t), y(t))$. Tangent is the line defined by $(x(t_0) + t x'(t_0), y(t_0) + t y'(t_0))$. This is defined if $x'$ and $y'$ are defined. As the curve is rectifiable $x'(t)$ is defined for a.e. $t$, and so is $y'(t)$. Thus they are both defined simultaneously a.e., thus for a.e. $t$ the curve has a tangent at $(x(t), y(t))$.
\end{Proof}

\end{document}
