\documentclass[11pt]{article}
\title{245A HW \#7}
\author{Anton Bobkov 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{245A}

\begin{document}
\maketitle

\begin{Problem}[4.1]
\end{Problem}
\begin{Proof}
	$$0 \leq \|f + \lambda g\|^2 = \|f\|^2 + \lambda^2\|g\|^2 + 2 \Re(\lambda \la g, f \ra)$$
	$$\|g\|^2 |\lambda|^2 + 2 \Re(\lambda \la g, f \ra) + \|f\|^2 \geq 0$$
	$$\text{Set } \lambda = -\frac{\la f, g \ra}{\|g\|^2}$$
	$$\frac{|\la f, g \ra|^2}{\|g\|^2} - 2 \frac{|\la f, g \ra|^2}{\|g\|^2} + \|f\|^2 \geq 0$$
	$$\la f, g \ra^2 \leq \|g\|^2\|f\|^2$$
	$$|\la f, g \ra| \leq \|g\|\|f\|$$
	Proving Cauchy-Schwarz.
	$$\|f + g\|^2 = \|f\|^2 + \|g\|^2 + 2 \Re \la f , g \ra \leq \|f\|^2 + \|g\|^2 + 2 |\la f , g \ra| \leq \|f\|^2 + \|g\|^2 + 2 \|f\|\|g\| = (\|f\| + \|g\|)^2$$
	$$\|f + g\| \leq \|f\| + \|g\|$$
	Proving triangle inequality.
\end{Proof}

\begin{Problem}[4.2]
\end{Problem}
\begin{Proof}
	Wlog assume $\|f\| = \|g\| = 1$ (can divide out of the norm and the inner product if nonzero norms, if either of those have zero norm that solves the problem immediately; also the norms get absorbed into the constant $c$). Thus we have 
	$$\la f , g \ra = \la g , f \ra = 1$$
	$$\| f - g\|^2 = \| f \| ^2 + \| g \| ^2 - \la f , g \ra - \la g , f \ra = 0$$
	Thus $f = g$ as needed.
\end{Proof}

\begin{Problem}[4.3]
\end{Problem}
\begin{Proof}
	$$\|f + g\|^2 + \|f - g\|^2 = \|f\|^2 + \la f , g \ra + \la g , f \ra + \|g\|^2 + \|f\|^2 - \la f , g \ra - \la g , f \ra + \|g\|^2 = 2(\|f\|^2 + \|g\|^2)$$
\end{Proof}

\begin{Problem}[4.4]
\end{Problem}
\begin{Proof}
	By relabeling it suffices to show those facts for $l^2(\N)$ \\
	Notation: for an element $r \in \C^\N$ we write
	$$r = \{r_0, r_1, \ldots, r_i, \ldots\}$$
	Let $\{r_i\} \in l^2(\N)$. Approximate $r_i$ by a complex rational $q_i$ s.t. $|r_i - q_i| < 2^{-|i|A}$ and $|q_i| < |r_i|$. Then $\{q_i\}$ is in $l^2$ as $\sum |q_i|^2 < \sum |r_i|^2 < \infty$. Moreover $\|r - q\| = \sum |r_i - q_i|^2 < \sum 2^{-2|i|A} < 2^{-A} 5 $ As choice of $A$ was arbitrary this can be made arbitrarily small, thus showing that $\Q[i]^\Z \cap l^2(\N)$ form a countable dense subset of $l^2(\N)$. \\
	Take a cauchy sequence $\{q^j\}$ in $l^2(\Z)$. It induces a Cauchy sequence on each of the components (as distance of two elements is bound by the distance of two sequences). Thus it converges componentwise to some element of $r \in \C^\Z$ (as $\C$ is complete). Also cauchy sequence on the sequences induces a cauchy sequence on the norms (by definition). Then norms converge to some norm $A$. First, let's show that $\|r\| = A$. Restrict our sequences to first $N$ components. $l^2(N) = \C^N$ is a complete space under our norm, so we have
	$$\|q^j \midr N \| \to \| r \midr N\|$$
	For any $\epsilon$ for sufficiently high $j$ we have 
	$$\|q^j \midr N \| = \sum_{i= 0}^N |q_i^j|^2 < \sum_{i= 0}^\infty |q_i^j|^2 < A + \epsilon$$
	This shows that
	$$\| r \midr N\| \leq A$$
	$$\sum_{i=0}^N |r_i|^2 \leq A$$
	$\sum_{i=0}^N |r_i|^2$ is an increasing sequence converging to $\|r\|$ and it is bound by $A$, thus we have 
	$$\|r\| = \sum |r_i|^2 \leq A$$
	In particular $r \in l^2(\N)$. Now we show that it is the limit of $q^j$ in our norm. Fix $\epsilon > 0$. Let $N$ be so large so that
	$$\sum_N^\infty |r_i|^2 < \epsilon$$
	First let's show that we can choose $j$ so large so that
	$$\sum_N^\infty |q^j_i|^2 < 3\epsilon$$
	First we can choose $j$ so large so
	$$\sum_0^\infty |q^j_i|^2 < A + \epsilon$$
	Second, as $q^j \midr N \to r \midr N$ we can choose $j$ high enough so that
	$$\sum_0^N |q^j_i|^2 > \sum_0^N |r_i|^2 - \epsilon = A - (\sum_N^\infty |r_i|^2) - \epsilon > A - 2 \epsilon$$
	Combining those two equations we get the required 
	$$\sum_N^\infty |q^j_i|^2 < 3\epsilon$$
	$q^j$ converges to $r$ uniformly in the first $N$ components. So we can also choose $j$ so large so that 
	\begin{align*}
		&|q^j_i - r_i|^2 < \epsilon/N & i \in [1..N]
	\end{align*}
	To summarize: we are looking at $j$ large enough so the two follwing conditions are satisfied:
	\begin{align*}
		&\sum_N^\infty |q^j_i|^2 < 3\epsilon \\
		&|q^j_i - r_i|^2 < \epsilon/N & i \in [1..N]
	\end{align*}
	We want to show that $\|r - q^j\|$ is small.
	\begin{align*}
	\|r - q^j\| &= \sum |q^j_i - r_i|^2 = \sum_0^N |q^j_i - r_i|^2 + \sum_N^\infty |q^j_i - r_i|^2 \leq \\
	&\leq \epsilon/N \cdot N + \sum_N^\infty |q^j_i - r_i|^2 \leq \epsilon + 3\sum_N^\infty |q^j_i|^2 + 3\sum_N^\infty |r_i|^2 \leq \\
	&\leq \epsilon + 9\epsilon + 3 \epsilon = 13 \epsilon
	\end{align*}
	Thus showing that for a given $\epsilon$ we can find $M$ s.t. $\forall j > M$ we have $\|r - q^j\| \leq 13 \epsilon$ thus showing that $q^i$ converges to $r$ in $l^2(\N)$, thus showing that the space is complete.
\end{Proof}

\begin{Problem}[4.5]
\end{Problem}
\begin{Proof}[a]
	By problem 2.10 the function
	$$f(x) = \twopartdefotw{|x|^{-a}}{|x| \leq 1}{0}$$
	is integrable iff $a < d$. Thus if we take $a = \frac{3}{4}d$ it is in $L^1(\R^d)$ but not in $L^2(\R^d)$\\
	Also the function
	$$g(x) = \twopartdefotw{|x|^{-b}}{|x| > 1}{0}$$
	is integrable iff $b > d$. Thus if we take $b = \frac{3}{4}d$ it is in $L^2(\R^d)$ but not in $L^1(\R^d)$
\end{Proof}
\begin{Proof}[b]
	By Cauchy-Schwarz
	$$|\la |f| , \chi_E \ra| \leq \|f\|_2\; \|\chi_E\|_2$$
	$$\int |f|\chi_E \leq \sqrt{|E|}\;\|f\|_2$$
	$$\|f\|_1 \leq \sqrt{|E|}\;\|f\|_2$$
\end{Proof}
\begin{Proof}[c]
	$$\int |f|^2 \leq M\int |f| = M \|f\|_1 $$
	$$\|f\|_2 \leq \sqrt{M} \sqrt{\|f\|_1} $$
\end{Proof}

\begin{Problem}[4.6]
\end{Problem}
\begin{Proof}
	Start with a function $f \in L^2(\R^d)$. Fix $\epsilon > 0$. Fix support set $E$ and a bound $N$ s.t.
	\begin{align*}
		&\int_{E^c} |f|^2 < \epsilon \\
		&\int_{B} |f|^2 < \epsilon & \text{ with $B = \{x \in E: |f(x)| > N\}$}
	\end{align*}
	Look at
	$$g(x) = f(x)\chi_E\chi_{B^c}$$
	\begin{align*}
		\LII{f - g} &= \int_{E^c} |f - g|^2 + \int_B |f - g|^2 + \int_{E \cap B^c} |f - g|^2 = \\
		&= \int_{E^c} |f|^2 + \int_B |f|^2 \leq 2\epsilon
	\end{align*}
	$g(x) \in L^1$ by previous problem, thus can be approximated by a simple (or cc) function $\chi$ supported on $E$
	\begin{align*}
		\LI{g - \chi} &< \epsilon/\sqrt{N} \\
		\LII{g - \chi} &< \epsilon & \text{(by previous problem)}
	\end{align*}
	Thus, by triangle inequality
	$$\LII{f - \chi} \leq \LII{f - g} + \LII{g - \chi} \leq 3 \epsilon$$
	Showing that simple (and cc) functions are dense in $L^2$
\end{Proof}

\begin{Problem}[4.7]
\end{Problem}
\begin{Proof}
	\begin{align*}
		&\int \phi_k(x)\phi_j(y)\phi_{k'}(x)\phi_{j'}(y) \; dxdy = \\
		= &\int \phi_k(x)\phi_{k'}(x)\;dx \int \phi_j(y)\phi_{j'}(y) \; dy = \\
		=\; &\delta_{kk'}\delta_{jj'} = \twopartdefotw{1}{k = k' \text{ and } j = j'}{0}
	\end{align*}
	This shows orthonormality of the collection. Now take $F(x,y) \in \L^2(\R^d \times \R^d)$. Assume it is orthogonal to our collection
	\begin{align*}
		\forall k,j \ &\int F(x,y) \phi_k(x)\phi_j(y) \; dxdy = 0 \\
		\forall k,j \ &\int\left(\int F(x,y) \phi_k(x)\;dx\right)\phi_j(y) \; dy = 0 \\
		\forall k \ &\int F(x,y) \phi_k(x)\;dx = 0 \\
		&F(x,y) = 0
	\end{align*}
	Thus showing that the collection forms a basis. For this proof to work we need $\int F(x,y) \phi_k(x)\;dx \in L^2(\R^d)$. For that we need the following integral to be finite:
	\begin{align*}
		&\int\left(\int F(x,y) \phi_k(x)\;dx\right)^2 \; dy \leq \int\left(\int F(x,y)^2 \phi_k(x)^2\;dx\right) \; dy = \\
		= &\int\left(\int F(x,y)^2\;dy\right)\phi_k(x)^2 \; dx
	\end{align*}
	To finish the bound we need to show that $\int F(x,y)^2\;dy \in L^2(\R^d)$
	\begin{align*}
		&\int\left(\int F(x,y)^2\;dx\right)^2 \; dy \leq \int\left(\int F(x,y)^4\;dx\right) \; dy = \\
		= &\int F(x,y)^4 < \infty \text{ as $F \in L^2(\R^d \times \R^d)$ and so is $F^2$}
	\end{align*}
	So we observe that $\int F(x,y)^2\;dy \in L^2(\R^d)$ and $\phi_k(x)^2 \in	 L^2(\R^d)$ thus
	$$\int\left(\int F(x,y)^2\;dy\right)\phi_k(x)^2 \; dx < \infty$$
	thus showing that
	$$\int\left(\int F(x,y) \phi_k(x)\;dx\right)^2 \; dy < \infty$$
	as needed.
\end{Proof}

\newcommand{\LE}[1]{\left\| #1 \right \|_{\eta}}

\begin{Problem}[4.8]
\end{Problem}
\begin{Proof}[a]
	\begin{align*}
		\LE{f}^2 = \int_a^b |f(t)|^2\eta(t) = \LII{\eta^{1/2}f}^2 \\
		\la f,g \ra_\eta = \int_a^b f(t)g(t)\eta(t) = \la \eta^{1/2}f, \eta^{1/2}g \ra_2 \\
	\end{align*}
	Then from the fact that $L^2([a,b])$ is a Hilbert space it follows that the defined space is Hilbert. (i), (ii) are immediate, (iii) follows from the fact that $\eta$ is strictly positive, (iv) is redundant by Ex 2, (v) follows as $\eta^{1/2} f_i \to_2 \eta^{1/2} f \imply f_i \to_\eta f$, (vi) follows as if $f_i\eta^{1/2}$ is a dense subset of $L^2([a,b])$ then $f_i$ is a dense subset of $L^2([a,b])_\eta$. Map $U$ is clearly a bijective linear map and by the property above $\LE(f) = \LII(Uf)$, thus showing it is a unitary map.
\end{Proof}
\begin{Proof}[b]
	We can have $\eta$ to be any strictly positive measurable function on $[a,b]$. Everything works out as before. In fact, it is a necessary condition as for $f = 1$ we need to have $\int_a^b\eta(t)\;dt < \infty$
\end{Proof}
\end{document}
