\documentclass[11pt]{article}
\title{245A HW \#9}
\author{Anton Bobkov 603-557-936}
\date{\today}

\usepackage{../ucla}
\usepackage{../thm1}
\usepackage{245A}

\begin{document}
\maketitle

\begin{Problem}[4.10]
\end{Problem}
\begin{Proof}
	For any set $A$ we defined $A^\perp = \{b \mid \forall a \in A \ \la a , b \ra = 0\}$. \\
	As $A \subseteq \Span{A}$ we immediately get $A^\perp \supseteq (\Span {A})^\perp$. Moreover for any $p \in A^\perp$ and any $a, b \in A$ we have $\la a, p \ra = \la b, p \ra = 0 \imply \la a + \alpha b, p \ra = 0$. Thus $p \in (\Span {A})^\perp$. This shows that $A^\perp = (\Span {A})^\perp$. \\
	As $A \subseteq \overline{A}$ we immediately get $A^\perp \supseteq (\overline {A})^\perp$. Moreover for any $p \in A^\perp$ and any $a_i \in A$ we have $\forall i \ \la a_i, p \ra = 0 \imply \la \lim a_i, p \ra = 0$. This shows that $A^\perp = (\overline {A})^\perp$. \\
	Thus we have $(S^\perp)^\perp = ((\Span \overline S)^\perp)^\perp = \Span \overline S$ by proposition 4.2. \\
	Note that for this proof to work we need continuity of inner product which we can easily get by Cauchy-Schwarz
	$$\|a\| < \delta \imply \|\la b, a \ra\| < \|b\|\delta$$
\end{Proof}

\begin{Problem}[4.11]
\end{Problem}
\begin{Proof}[a]
	$P(v) \in S$ by definiton so $P(P(v)) = P(v)$ as $P$ preserves elements of $S$. Take two vectors $a + a^\perp$, $b + b^\perp$ where $a,b \in S$ and $a^\perp, b^\perp \in S^\perp$. Then we have
	\begin{align*}
		\la P(a + a^\perp), b + b^\perp \ra &= \la a, b + b^\perp \ra = \la a, b \ra + \la a, b^\perp \ra = \la a, b \ra \\
		\la a + a^\perp, P(b + b^\perp) \ra &= \la a + a^\perp, b \ra = \la a, b \ra + \la a^\perp, b \ra = \la a, b \ra
	\end{align*}
	Showing that $P = P^*$
\end{Proof}
\begin{Proof}[b]
	$\im P$ is closed subspace as $P$ is linear and continuous (as it is bounded). Every $v$ can be written as $v - Pv + Pv$ with $Pv \in \im P$ and $P(v - Pv) = Pv - Pv = 0$, so $v - Pv \in \ker P$. Thus we have $\boldface{H} = \ker P + \im P$. If $v \in \ker P \cap \im P$ then we have $x = Pv$ for some $v$ and $0 = Px = PPv = Pv = x$. So $\ker P \cap \im P = \{0\}$ thus showing $\boldface{H} = \ker P \oplus \im P$. Finally for $x \in \ker P$ and $Py \in \im P$ we have
	$$\la x, Py \ra = \la Px, y \ra = \la 0, y \ra = 0$$
	showing that those two spaces are orthogonal. Finally $\|v\| = \|v - Pv\| + \|Pv\|$, so $\|v\| \geq \|Pv\|$. Thus $P$ is an orthogonal projection onto $\im P$.
\end{Proof}
\begin{Proof}[c]
	Closed subspace $C$ of a Hilbert space $H$ satisfies (i)-(iv) trivially. Fix a countable dense subset $\{x_i\}$ of $H$. Let $v \in C$ and $v_i \to C$ where $v_i$ are elements that countable dense subset. Then
	$$\|P(v_i) - v\| = \|P(v_i) - P(v)\| = \|P(v_i - v)\| \leq \|v_i - v\|$$
	showing that $P(v_i) \to v$. Thus $P(x_i)$ forms a countable dense subset of $C$.
\end{Proof}
\begin{Problem}[4.12]
\end{Problem}
\begin{Proof}
	$P$ is linear bounded (with constant 1) operator. We have $P^2 = P$ and $\la Pf, g \ra = \la f, Pg \ra = \int\chi_Efg$, so $P = P^*$. Thus by the previous problem $P$ is the orthogonal projection onto its image which is exatly the functions vanishing outside of $E$.
\end{Proof}
\begin{Problem}[4.13]
\end{Problem}
\begin{Proof}
	If $P_1P_2$ is an orthogonal projection, then $P_1P_2 = (P_1P_2)^* = P_2^*P_1^* = P_2P_1$, so $P_1P_2 = P_2P_1$. Conversely suppose $P_1P_2 = P_2P_1$. 
	$$(P_1P_2)^2 = P_1P_2P_1P_2 = P_1P_1P_2P_2 = P_1P_2$$
	$$(P_1P_2)^* = P_2^*P_1^* = P_2P_1 = P_1P_2$$
	Also it is linear and bounded as it is a composition of linear and bounded operators. Thus by problem 11 it is an orthogonal projection. Then we have
	$$\im(P_1P_2) \subseteq \im(P_1) = S_1$$
	$$\im(P_2P_1) \subseteq \im(P_2) = S_2$$
	$$\im(P_2P_1) \subseteq S_1 \cap S_2$$
	On the other hand $P_1P_2$ is constant on $S_1 \cap S_2$ so we have $\im(P_2P_1) = S_1 \cap S_2$
\end{Proof}

\begin{Problem}[4.14]
\end{Problem}
\begin{Proof}
	For $f$ in $\boldface H$ let $f_i$ be a cauchy sequence in $\boldface H_0$. Define $\Phi(f) = \lim_{\boldface H'} f_i$. This map is well-defined as $f_i$ converges in $\boldface H'$ to a unique limit and two different sequences $f_i, g_i$ converging to $f$ in $\boldface H$ converge to the same element in $\boldface H'$ (as they are equivalent). If $f_i \to f$ and $g_i \to g$ we have $f_i + \alpha g_i \to f + \alpha g$ showing that $\Phi$ is linear. If $f \neq g$ then Cacuhy sequences corresponding to those are not equivalent, so we have $\Phi(f) \neq \Phi(g)$, showing that the function is injective. $\boldface H'$ consists of limits of Cauchy sequences so $\Phi$ is surjective. Thus it is bijective. If we have $f_i \to f$ then $\|f\| = \lim \|f_i\|$. This shows that $\|\Phi(f)\| = \|f\|$. This shows that $\Phi$ is a unitary mapping.
\end{Proof}

\begin{Problem}[4.15]
\end{Problem}
\begin{Proof}
	Let $e_1, \ldots, e_N$ be an orthonormal basis for $\boldface H_1$. For any $v \in \boldface H_1$ we have $v = \sum \alpha_n e_n$.
	$$\|v\|^2 = \sum |\alpha_i|^2$$
	$$\forall i \ |\alpha_i| \leq \|v\|$$
	$$\|Tv\| = \|\sum \alpha_n T(e_n)\| \leq \sum |\alpha_n|\|T(e_n)\| \leq \max{\|T(e_n)\|}\sum |\alpha_n| \leq N\max{\|T(e_n)\|}\|v\|$$
	Showing a bound on $T$.
\end{Proof}
\pagebreak
\begin{Problem}[4.18]
\end{Problem}
\begin{Proof}[a]
	$$\forall v \ \|(T_1 + T_2)v\| = \|T_1v + T_2v\| \leq \|T_1v\| + \|T_2v\|$$
	$$\forall v \ \frac{\|(T_1 + T_2)v\|}{\|v\|} \leq \frac{\|T_1v\| + \|T_2v\|}{\|v\|}$$
	$$\inf_v\frac{\|(T_1 + T_2)v\|}{\|v\|} \leq \inf_v\frac{\|T_1v\| + \|T_2v\|}{\|v\|}$$
	$$\inf_v\frac{\|(T_1 + T_2)v\|}{\|v\|} \leq \inf_v\frac{\|T_1v\|}{\|v\|} + \inf_v\frac{\|T_2v\|}{\|v\|}$$
	$$\|T_1 + T_2\| \leq \|T_1\| + \|T_2\|$$
\end{Proof}
\begin{Proof}[b]
	$$d(T_1, T_2) = d(T_2, T_1) = \|T_1 - T_2\|$$
	$$d(T_1, T_1) = \|T_1 - T_1\| = \|0\| = 0$$
	And triangle inequality holds by $(a)$ so we have a metric.
\end{Proof}
\begin{Proof}[c]
	Let $T_i$ be a Cauchy sequence of operators. Define $T$ as follows
	$$T(v) = \lim T_i(v)$$
	As $\|T_iv - T_jv\| \leq \|T_i - T_j\|\|v\|$ the sequence $T_i(v)$ is Cauchy and thus converges, so the operator is well-defined.
	$$T(v + \alpha w) = \lim T_i(v + \alpha w) = \lim T_i(v) + \alpha T_i(w) = \lim T_i(v) + \alpha\lim T_i(\alpha w) = T(v) + \alpha T(w)$$
	$$\|\lim T_iv\| = \lim \|T_iv\|$$
	$$\|\lim T_i\| = \lim \|T_i\|$$
	Showing that $T$ is bounded
	$$\|(T - T_i)v\| = \|Tv - T_iv\| = \|\lim T_j v - T_i v\|$$
	so small for large $i$. This shows that 
	$$\lim \|(T - T_i)v\| = 0$$
	$$\lim \|(T - T_i)\| = 0$$
	Showing that $T_i \to T$ as needed.
\end{Proof}
\end{document}
