\documentclass[11pt]{article}
\title{Real Analysis 245A \\ Fall '11}
\author{Anton Bobkov}
\date{09-26-11}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel, cmll}
\usepackage{fullpage,verbatim,multicol,enumerate,bbding,mathrsfs}

\usepackage[fleqn, amsmath, thmmarks]{ntheorem}

\usepackage[normalem]{ulem}

\usepackage{graphicx}
\usepackage{epstopdf}

\usepackage[parfill]{parskip}

\newcommand{\img}[1]
{
	\begin{center}
	\includegraphics[scale=1.75]{#1}
	\end{center}
}


\newcommand{\im}[1]{\mbox{Im}(#1)}


\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\imply}{\ensuremath{\ \Rightarrow \ }}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}

\newcommand{\invert}[1]{{#1}^{\text{\tiny -1}}}

\newcommand{\Contradiction}{\ensuremath{\downlsquigarrow}}
%\newcommand{\Contradiction}{\ensuremath{\Rightarrow\Leftarrow}}
%\newcommand{\Contradiction}{\ensuremath{\bot}}
%\newcommand{\Contradiction}{\ensuremath{\nleftrightarrow}}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{\ensuremath{\rightleftarrows}}
%\newcommand{\Contradiction}{\blitza}

\theoremseparator{}
\theoremheaderfont{\normalfont}

\theoremstyle{nonumberbreak}
\theorembodyfont{}
\newtheorem{Examples}{\underline{Examples}}

\theoremstyle{nonumberplain}
\theorembodyfont{}

\newtheorem{Theorem}{\underline{Theorem}}
\newtheorem{Lemma}{\underline{Lemma}}
\newtheorem{Definition}{\underline{Definition}}
\newtheorem{Corollary}{\underline{Corollary}}
\newtheorem{Example}{\underline{Example}}
\newtheorem{Exercise}{\underline{Exercise}}

\theoremstyle{plain}
\theoremheaderfont{\normalfont\bfseries}

\newtheorem{Problem}{Problem}

\theoremheaderfont{\normalfont}

\theoremstyle{nonumberplain}
\theoremindent.5cm
\theoremsymbol{\ensuremath{\square}}
\newtheorem{Proof}{\underline{Proof}}
\newtheorem{Solution}{\underline{Solution}}
\newtheorem{Claim}{\underline{Claim}}

\theoremsymbol{}
\newtheorem{Note}{\underline{Note}}
\newtheorem{Remark}{\underline{Remark}}

\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}

\newcommand{\threepartdef}[6]
{
	\left\{
		\begin{array}{lll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4 \\
			#5 & \mbox{if } #6
		\end{array}
	\right.
}

\DeclareMathOperator{\arr}{\longrightarrow}


\begin{document}

\maketitle
\ \\
\begin{Note}
$f$ Riemann integrable
$f \colon [a,b) \arr \R$
\img{l1_1.eps}
if $\inf_p{U_p(f)} = \sup_p{L_p(f)}$ \\
$p : a = x_0 < x_1 < \ldots < x_n = b$ \\
$U_p(f) = \sum^n_{i = 1}{|x_i-x_{i-1}|\sup_{x_{i-1}\leq x < x_i}{(f)}}$ \\
$L_p\ \ldots$ similarly \\
$1_{[0,1)\cap\Q}(x) = \twopartdef{1}{x \in [0,1)\cap\Q}{0}{x \notin [0,1)\cap\Q}$ \\
Not riemann integrable
$U_p(f) = 1$\\
$L_p(f) = 0$\\
$\int{1_E} = \mu(E)$ \\
Measure Theory $\Leftarrow$ Integration theory \\
\newpage
in $\R^d$ take $f \geq 0$ \\
\img{l1_2.eps}
$E \subset \R^{d+1} = \{(x,y) \mid 0 \leq y < f(x)\}$ with $x \in \R^d , y \in \R$ \\
Measure Theory $\Rightarrow$ Integration theory \\
\end{Note}

\begin{center}
	\section*{Lebesque \sout{integral} measure}
\end{center}

Fix $d$ in $\N$
\begin{enumerate}
	\item $\mu \colon 2^{R^d} \arr [0,\infty]$
	\item $\mu(E+x)=\mu(E)$
	\item $E_1 \cap E_2 = \emptyset$\ \ $\mu(E_1 \cup E_2) = \mu(E_1) + \mu(E_2)$
	\begin{Note}
		$\int{1_{E_1 \cup E_2}} = \int{1_{E_1} + 1_{E_2}} = \int{1_{E_1}} + \int{1_{E_2}}$ \\
		$\mu(\emptyset) = \mu{\emptyset \cup \emptyset} = \mu(\emptyset) + \mu(\emptyset) \imply \mu(\emptyset) = \{0,\infty\}$ \\
		$\mu(\emptyset) = \infty \imply \mu(E) = \mu(E \cup \emptyset) = \mu(E) + \mu(\emptyset) = \infty$ \\
		Can get to arbitrary finite number by induction
	\end{Note}
	\item $\mu(\emptyset) = 0$
	\item $(E_i)_{i \in \N}$\ \ $E_i \cap E_j = \emptyset$ \ \ $i \neq j$
	$$
		\mu(\bigcup_{i=1}^{\infty}{E_i}) = \sum_{i=1}^\infty{\mu(E_i)}
	$$
	can do limit processes
	\begin{Note}
		$\{0\}$ \\
		Assume $\mu(\{0\}) = 0$ \\
		$E$ countable \imply $E = \bigcup{\{x_i\}} \imply \mu(E) = \sum_{i=1}^{\infty}{\mu\{x_i\}} = \sum_{i=1}^{\infty}{0} = 0$
		$\mu(\{1\}) = 1$ (can normalize if finite) \\
		$E$ finite \imply $\mu(E) = $ cardinality $(E)$ \\
		$\mu(\mbox{infinite set}) = \infty$
	\end{Note}
	\item $\mu([0,1)^d) = 1$
	\begin{Note}
		$\mu[0,1)^d = 0 \imply \mu(\R^d) = 0$ \\
		Hausdorff measures give $\mu[0,1)^d = \infty$
	\end{Note}
\end{enumerate}
6 and 5 \imply 4 \\
5 and 4 \imply 3 \\

Do such measures exist?

$[0,1)$\\
Define $x \sim y$ if $x-y\in\Q$
\begin{enumerate}
	\item Reflexive $\forall x \ x \sim x$ \Checkmark
	\item Symmetric $\forall x, y \ x \sim y \imply y \sim x$ \Checkmark
	\item Transitive $x \sim y \wedge y \sim z \imply x \sim z :  (x - z) = (x - y) + (y - z)$ \Checkmark
\end{enumerate}
Define $[x] = \{y : x \sim y\}$
\begin{Note}
	$\forall x, y$ either $[x] = [y]$ or $[x]\cap[y] = \emptyset$
\end{Note}
\begin{Proof}
	\Checkmark
\end{Proof}
$P = $ set of all equivalent classes $\{[x] : x \in [0,1)\}$ \\
$\pi \colon [0,1) \arr P, x \mapsto [x]$ surjective \\
\img{l1_3.eps}
\underline {Axiom of choice} : $\exists E \subseteq [0,1] \ \pi|_E$ is bijective onto $P$ \\
$E+p \ \  p \in \Q \cap [-1, 1)$ \\
$(E+p)\cap(E+q)\neq\emptyset\ x,y \in E $ s.t. \\$x + p = y + q \imply x = y + (q-p) \imply x \sim y \imply 
[x] = [y] \imply \pi(x) = \pi(y) \imply x=y \imply p=q$ \\
$$\mu(\bigcup_p{E+p}) = \sum_p{\mu(E+p)} = \sum_p{\mu(E)} \in \{0,\infty\}$$

$E\in[0,1)$ \\
$p \in (-1, 1)$\\

$E+p \subset [-1, 2)$ \imply $\infty \Contradiction$ \\
$[0,1) \subset \bigcup_p{E+p}$  \imply $0 \Contradiction$ \\

Modify our set of axioms:
\begin{enumerate}
	\item[1] $\mu \colon \mathscr{M} \arr [0,\infty]$ with $\mathscr{M} \subset 2^{\R^d}$
	\item[2] $E \in \mathscr{M} \imply E+x \in \mathscr{M}$ and $\mu(E+x)=\mu(E)$
	\item[5] $(E_i)_{i \in \N}$\ \ $E_i \cap E_j = \emptyset$ \ \ $i \neq j$
	If all but at most one of $E, E_i$ is measureable then all of them are and
	$$
		\mu(\bigcup_{i=1}^{\infty}{E_i}) = \sum_{i=1}^\infty{\mu(E_i)}
	$$
	\item[6] $[0,1)^d \in \mathscr{M}$ and $\mu([0,1)^d) = 1$
	\item[7] If $E \in \mathscr{M}$ then $\forall 0 < \lambda < \infty$\ $\lambda E \in \mathscr{M}$
\end{enumerate}

Basic collection of sets
$Q = [0,1)^d + (U_1, \ldots, U_d)$\ \ $n_1, \ldots, n_d \in \Z$ \\
$Q_k = \{2^kQ, Q \in Q_0\}$ \\
$Q = \bigcup_{k \in \Z} Q_k$ dyadic cubes \\
If $Q, Q'$ dyadic, either $Q\cap Q' = \emptyset$ or $Q \subset Q'$ or $Q' \subset Q$ \\
$Q \in Q_k$ \ \ $\mu(Q) = 2^{kd}$ \\

Lebesque outer measure $E \in \R^d$
$$ \mu_*(E) = \inf \sum_{q \in C}{\mu(q)} $$
where $C \subset Q$ countable and $E \subset \bigcup_{q \in C} q$ \\
wlog those are disjoint

\begin{Lemma}
	$\forall q \in Q\ \mu_*(q) = \mu(q)$
\end{Lemma}

\begin{Definition}
	$E \subset \R^d$ is measurable if
	\begin{enumerate}
		\item $E \subset Q$ for some unit dyadic cube and $\mu_*(E) + \mu_*(Q \char`\\ E) = 1$
		\item Or for all unit dyadic cubes $\mu_*(E\cap Q) + \mu_*(Q \char`\\ E) = 1$
	\end{enumerate}
\end {Definition}
\end{document}