\documentclass[11pt]{article}
\title{Complex Analysis\\Final Problem Set}
\author{Anton Bobkov\\603-557-936}
\date{\today}

\usepackage{amssymb, amsthm}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx, ulsy, MnSymbol, cancel}
\usepackage{fullpage,verbatim,multicol,enumerate}

\DeclareMathOperator{\C}{\mathbb{C}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\Q}{\mathbb{Q}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\imply}{\ \Rightarrow \ }
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\Fp}[1]{\mathbb{F}_{p^{#1}}}
\newcommand{\F}[1]{\mathbb{F}_{#1}}
\newcommand{\ProofEnd}{\begin{flushright} $\square$ \end{flushright}}

\newcommand{\Contradiction}{$\downlsquigarrow$}
%\newcommand{\Contradiction}{$\Rightarrow\Leftarrow$}
%\newcommand{\Contradiction}{$\bot$}
%\newcommand{\Contradiction}{$\nleftrightarrow$}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{$\rightleftarrows$}
%\newcommand{\Contradiction}{\blitza}


\begin{document}
\maketitle

\begin{enumerate}
\item Let $f(z) = \frac{1}{(z-a)^3}\tanh z$. Using the derivative formulas compute $Res_f(a)$.

$Res_f(a) = \frac{1}{2}\frac{d^2}{dz^2} \tanh z \mid_a$

$\frac{d}{dz} \tanh z = \frac{d}{dz} \frac{\sinh z}{\cosh z} = 1 - \frac{{\sinh z}^2}{{\cosh z}^2} = {(\cosh z)}^{-2}$

$\frac{d^2}{dz^2} \tanh z = \frac{d}{dz} {(\cosh z)}^{-2} = (-2)\frac{\sinh z}{{(\cosh z)}^{3}}$

$Res_f(a) = - \frac{\sinh a}{{(\cosh a)}^{3}}$

\item For $m$ a positive integer, and $\alpha$ a complex number, compute the residue of $\frac{e^z}{(z-\alpha)^m}$.

\[ Res_f(a) = \frac{1}{2\pi i} \oint f(\zeta)\,d\zeta = \frac{1}{2\pi i} \oint \frac{e^z}{(z-\alpha)^m}\,dz \]
\[ f^{(n)}(\alpha) = \frac{n!}{2\pi i} \oint \frac{f(z)}{(z-\alpha)^{n+1}} \]
\[ Res_f(a) = \frac{1}{(m-1)!}(e^z)^{(m-1)} \mid_\alpha = \frac{e^\alpha}{(m-1)!}\]

\item For the usual (branch) choice, namely $-\pi < \theta \leq \pi$ let $f(z) = \frac{z^{1/2}}{(z-a)^3}$ with $a$ real and positive. Compute $Res_f(a)$

$Res_f(a) = \frac{1}{2}\frac{d^2}{dz^2} z^{1/2} \mid_a$

$\frac{d^2}{dz^2} z^{1/2} = \frac{d}{dz} \frac{1}{2}(\frac{1}{\sqrt{z}}) = - \frac{1}{4} z^{-3/2}$

$Res_f(a) = - \frac{1}{4} a^{-3/2}$

\item Let $f(z)$ denote the function 
\[f(z) = \frac{e^{\frac{1}{z}}}{1 - z}\]
Compute $\oint_\gamma f(z)\,dz$ where $\gamma$ any contour that encloses the origin but does not enclose the point $z = 1$.

\begin{align*}
f(z) = \frac{e^{\frac{1}{z}}}{1 - z} = \frac{1 + \frac{1}{z} + \frac{1}{2z^2} + \ldots}{1 - z} = \frac{1}{1-z} + \frac{1}{z(1-z)} + \frac{1}{2z^2(1-z)} + \ldots
\end{align*}
\begin{align*}
\oint_\gamma f(z)\,dz & = \oint_\gamma\frac{1}{1-z}\,dz + \oint_\gamma\frac{1}{z(1-z)}\,dz + \oint_\gamma\frac{1}{2z^2(1-z)}\,dz + \ldots = \\
                      & = \sum \oint_\gamma\frac{1}{n!z^n(1-z)}\,dz = \sum \frac{1}{n!}\oint_\gamma\frac{1/(1-z)}{z^n}\,dz = 2\pi i \sum \frac{1}{{n!}^2}\frac{n!}{2\pi i}\oint_\gamma\frac{1/(1-z)}{z^n}\,dz = \\
                      & = 2\pi i \left.\sum \frac{n}{{n!}^2}[\frac{1}{1-z}]^{(n-1)} \right|_0 = 2\pi i \sum \frac{(n-1)!n}{{n!}^2} = 2\pi i\sum \frac{1}{n!} = 2\pi i e
\end{align*}

\item On the basis of simple residue theory, compute $\oint_\gamma \frac{dz}{z\sin z}$ where $\gamma$ is any "small" circle - radius less than $\pi$ that encircles the origin.

\[\oint_\gamma \frac{dz}{z\sin z} = \oint_\gamma \frac{dz}{z^2 + \frac{z^4}{3!} + \ldots} = 0 \qquad \mbox{as pole of order 2}\]

\item Using either the derivative formula - many times, or via a hands on approach, compute
\[\int_0^{2\pi}e^{2\cos\theta}\, d\theta\]

\[e^{2\cos\theta} = 1 + 2\cos\theta + (2\cos\theta)^2/2 + \ldots = \sum \frac{2^n \cos^n \theta}{n!}\]
\[\int_0^{2\pi}e^{2\cos\theta}\, d\theta\ = \sum \frac{2^n}{n!} \int_0^{2\pi} \cos^n \theta\, d\theta\]
\[\mbox{For $n$ odd} \int_0^{2\pi} \cos^n \theta\, d\theta = \int_{-\pi}^{\pi} \cos^n \theta\, d\theta = 0 \qquad \mbox{as the function is odd}\]
\[\mbox{Otherwise, }\]
\begin {align*}
\int_0^{2\pi} \cos^n \theta\, d\theta  = &\int_0^{2\pi} \cos \theta \cos^{n-1} \theta \, d\theta = -\int_0^{2\pi} \sin \theta (n-1) (- \sin \theta) \cos^{n-2} \theta\, d\theta + \cancelto{0}{\sin \theta \cos^{n-1} \theta \bigr|_0^{2\pi}} \\
 = (n-1)&\int_0^{2\pi} \sin^2 \theta \cos^{n-2} \theta \, d\theta = (n-1)\int_0^{2\pi} (1 - \cos^2 \theta) \cos^{n-2} \theta \, d\theta\\ = (n-1)&\int_0^{2\pi} \cos^{n-2} \theta \, d\theta + (n-1)\int_0^{2\pi} \cos^{n} \theta \, d\theta
\end {align*}
\begin{align*}
n \int_0^{2\pi} \cos^n \theta\, d\theta &= (n-1)\int_0^{2\pi} \cos^{n-2} \theta \, d\theta\\
\int_0^{2\pi} \cos^n \theta\, d\theta &= \frac{n-1}{n}\int_0^{2\pi} \cos^{n-2} \theta \, d\theta\ = \frac{n-1}{n}\frac{n-3}{n-2} \int_0^{2\pi} \cos^{n-4} \theta \, d\theta = \\
&= \ldots = \frac{1\cdot3\cdot5\ldots (n-1)}{2\cdot4\cdot6\ldots n}2\pi
\end{align*}
\begin{align*}
\int_0^{2\pi}e^{2\cos\theta}\, d\theta\ &= 2\pi\sum_{\mbox{\scriptsize $n$ even}} \frac{2^n}{n!} \frac{1\cdot3\cdot5\ldots (n-1)}{2\cdot4\cdot6\ldots n} = 2\pi\sum_{\mbox{\scriptsize $n$ even}} 2^n \frac{1\cdot3\cdot5\ldots (n-1)}{1\cdot2\cdot3\ldots n}\frac{1}{2\cdot4\cdot6\ldots n} = \\
&= 2\pi\sum_{\mbox{\scriptsize $n$ even}}  \frac{2^n}{(2\cdot4\cdot6\ldots n)^2} = 2\pi\sum_{\mbox{\scriptsize $n$ even}}  \frac{2^n}{(2^{n/2})^2{\frac{n}{2}!}^2} = 2\pi\sum_{\mbox{\scriptsize $n$ even}}  \frac{1}{{\frac{n}{2}!}^2}\\
 &= 2\pi\sum \frac{1}{(n!)^2}
\end{align*}

\item Evaluate, via the residue theorem, the following integral on the positive circular contour centered at the origin:
\[\oint_{|z|=3}\frac{e^z}{z(z-2)^2}\,dz = Res(0) + Res(2) = \frac{e^0}{(0-2)^2} + \left.\frac{d}{dz}\frac{e^z}{z}\right|_2 = \frac{1}{4} + \left.\left(\frac{e^z}{z} - \frac{e^z}{z^2}\right)\right|_2 = \frac{1 + e^2}{4}\]

\item Evaluate, via the residue theorem, the following integral on the positive circular contour centered at the origin:
\[\oint_{|z|=1} \frac{dz}{z^2 \sin z}\]
\[\frac{1}{\sin z} = \frac{1}{z} + \frac{z}{6!} + \ldots\]
\[\frac{1}{z^2\sin z} = \frac{1}{z^3} + \frac{1}{z6!} + \ldots\]
\[\oint_{|z|=1} \frac{dz}{z^2 \sin z} = Res(0) = \frac{1}{6!}\]

\item Evaluate
\[\int_0^{2\pi}\frac{d\theta}{1 + \sin^2 \theta} = \oint \frac{1}{1 + \left(\frac{z - \frac{1}{z}}{2i}\right)^2}\frac{dz}{iz} = \oint \frac{4}{4 - (z^2 - 2 + \frac{1}{z^2})}\frac{dz}{iz} = \frac{1}{i}\oint\frac{4z\,dz}{6z^2 - z^4 - 1} = 0\]

\item Evaluate 
\[\int_0^{2\pi}\frac{\sin^2 \theta\,d\theta}{a + b \cos \theta}\]
Where $a$ and $b$ are real numbers that satisfy $a > b > 0$.
\begin{align*}
&\int_0^{2\pi}\frac{\sin^2 \theta\,d\theta}{a + b \cos \theta} = \oint \frac{\left(\frac{z - \frac{1}{z}}{2i}\right)^2}{\left(a + b\frac{z + \frac{1}{z}}{2}\right)iz}\,dz = i\oint \frac{z^2 - 2 + \frac{1}{z^2}}{4az + 2b(z^2 + 1)}\\
&= \cancelto{0}{i\oint \frac{z^2 - 2}{4az + 2b(z^2 + 1)}} + i\oint \frac{1}{z^2}\frac{1}{4az + 2b(z^2 + 1)} = -2\pi \left.\frac{d}{dz}\frac{1}{4az + 2b(z^2 + 1)}\right|_0 \\
& = -2\pi \left.\left( \frac{-4bz + 4a}{(4az + 2b(z^2 + 1))^2} \right)\right|_0 = -2\pi\frac{a}{b^2}
\end {align*}


\end{enumerate}

\end{document}