\documentclass{article}
        
\topmargin 0pt
\advance \topmargin by -\headheight
\advance \topmargin by -\headsep
     
\textheight 8.9in
     
\oddsidemargin 0pt
\evensidemargin \oddsidemargin
\marginparwidth 0.5in
     
\textwidth 6.5in

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{ulsy}
\usepackage{MnSymbol}

%%%%%%%%
% Occasionally, you'll need a command that's not recognized by LaTeX.  Use the
%  ``\DeclareMathOperator'' command to define a math operator (provided by the
%  AMs math packages).  Such declarations must be placed in the preamble
%  (between the ``\begin{document}'' below and the ``\usepackage{...}'' above).
%%%%%%%%
\DeclareMathOperator{\Q}{\mathbb{Q}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\imply}{\ \Rightarrow \ }
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}
\newcommand{\Fp}[1]{\mathbb{F}_{p^{#1}}}
\newcommand{\F}[1]{\mathbb{F}_{#1}}
\newcommand{\ProofEnd}{\begin{flushright} $\square$ \end{flushright}}

\newcommand{\Contradiction}{$\downlsquigarrow$}
%\newcommand{\Contradiction}{$\Rightarrow\Leftarrow$}
%\newcommand{\Contradiction}{$\bot$}
%\newcommand{\Contradiction}{$\nleftrightarrow$}
%\newcommand{\Contradiction}{\textreferencemark}
%\newcommand{\Contradiction}{$\rightleftarrows$}
%\newcommand{\Contradiction}{\blitza}

\begin{document}

\begin{flushright}
Algebra 210B\\
Homework \#8\\
by Anton Bobkov\\
SID: 603557936\\
due 03/05/10\\
\end{flushright}


\ 


\begin{enumerate}
\item Let $F$ be a field of characteristic 0. Prove that $F$ contains the smallest
subfield $F_0$ and $F_0$ is isomorphic to $\mathbb{Q}$.

\begin{quote}
$char(F) = 0 \ \Rightarrow \ \mathbb{Z} \hookrightarrow F \ \Rightarrow \ f:\mathbb{Q} \hookrightarrow F$ (by looking at inverses)

Moreover $\forall K \subset F$ field, $ \  char(K) = 0\ $ (as $1_F = 1_K$, look at all the finite sums of $1$)

i.e.$\ f$ factors thourgh $f: \mathbb{Q} \hookrightarrow K \hookrightarrow F$

Thus, as $\mathbb{Q}$ is a field it is the smallest subfield in $F$, $F_0$
\end{quote}
\ProofEnd

\item Prove that fields $\mathbb{Q}(\sqrt{2})$ and $\mathbb{Q}(\sqrt{3})$ are not isomorphic.
\begin{quote}

Let $f:\mathbb{Q}(\sqrt{2}) \overset\sim\to \mathbb{Q}(\sqrt{3})$ be an isomorphism

$f(\sqrt{2}) = a + b\sqrt{3}$ with $a, b \in \mathbb{Q}$

$2 = f(2) = (a + b\sqrt{3})^2 = a^2 + 3b^2 + 2ab\sqrt{3}$

$a, b \neq 0 \ \Rightarrow \ \sqrt{3} = \frac{2 - a^2 - 3b^2}{2ab}$, $\sqrt{3} \in \mathbb{Q}$ \Contradiction

$b = 0  \Rightarrow  \sqrt{2} = a \in \mathbb{Q}$ \Contradiction

$a = 0  \Rightarrow  \sqrt{2/3} = b \in \mathbb{Q}$ \Contradiction
\end{quote}
\ProofEnd

\item Prove that $\Q(\sqrt{2} + \sqrt{3})/\Q$ is a normal extension
\begin{quote}

$\sqrt{2} + \sqrt{3}$ is a root of 

$(x^2 - 5)^2 - 24 = x^4 - 10x^2 + 1 = (x + (\sqrt{2} + \sqrt{3}))(x - (\sqrt{2} + \sqrt{3}))(x + (\sqrt{2} - \sqrt{3}))(x - (\sqrt{2} - \sqrt{3}))$

Irreducible over $\Q$ as it has no roots and doesn't factor into quadratics

$x^4 - 10x^2 + 1 = (x^2 + (5 + 2\sqrt{6}))(x^2 - (5 + 2\sqrt{6})) = (x^2 + 2\sqrt{2}x - 1)(x^2 - 2\sqrt{2}x - 1)$

Thus $\Q(\sqrt{2} + \sqrt{3})/\Q$ is a 4th degree extension.

$\Q(\sqrt{2} + \sqrt{3}) \subset \Q(\sqrt{2},\sqrt{3}) = \Q(\sqrt{2})(\sqrt{3})$

With $\Q(\sqrt{2})(\sqrt{3})/\Q$ a 4th degree extension (use Problem 2)

Thus $\Q(\sqrt{2} + \sqrt{3}) = \Q(\sqrt{2},\sqrt{3})$

$\Q(\sqrt{2},\sqrt{3})$ is clearly a splitting field of $(x^2 - 2)(x^2 - 3)$

Thus $\Q(\sqrt{2},\sqrt{3})$ normal, $\Q(\sqrt{2} + \sqrt{3})$ normal
\end{quote}
\ProofEnd

\pagebreak

\item Let $p$ be a prime integer, $n,m > 0$. Find the smallest $k$ such that the finite field $\mathbb{F}_{p^k}$ contains two subfields isomorphic to $\mathbb{F}_{p^n}$ and $\mathbb{F}_{p^m}$.

\begin{quote}
$\mathbb{F}_{p^n} \hookrightarrow \mathbb{F}_{p^k}  \Rightarrow  [\mathbb{F}_{p^k} : \mathbb{F}_{p^n}] = a$, with $(p^n)^a = p^k$, i.e. $n \mid k$

Similarly $m \mid k$, so $lcm(n, m) \mid k$

Let $l = lcm(n, m)$

$\mathbb{F}_{p^l}$ works, as $x^n - x \mid x^l - x$, and $x^l - x$ splits over $\mathbb{F}_{p^l}$, so $\mathbb{F}_{p^n} \hookrightarrow \mathbb{F}_{p^l}$

Similarly, $\mathbb{F}_{p^m} \hookrightarrow \mathbb{F}_{p^l}$
\end{quote}
\ProofEnd

\item Find the degree of a splitting field of the polynomial $x^7 - 1$ over the finite field $\F{5}$.

\begin{quote}
$x^7 - 1$ doesn't split over $\F{5}$ 

(as the cyclic group $\F{5}^{\times}$ has only identity is an element which order divides~7 and $x^7 - 1 \neq (x-1)^7)$

$x^7 - 1$ splits over $\F{25}$ as $\F{25}^{\times} \backsimeq C_{24}$ the cyclic group which 7 distint elements of order diving~7

Thus splitting field of $x^7 - 1$ is contained in $\F{25}$ which is a prime degree extension of $\F{5}$, thus splitting field of $x^7 - 1$ is $\F{25}$

\item Let $f$ be a nonzero polynomial over a field $F$ and $g$ be the greatest common divisor of $f$ and its derivative $f'$. Prove that the polynomial $f/g$ is separable.

For every root $\alpha$ of $f$, let $f = (x - \alpha)^nh\ $ such that $n$ is maximal (so $(x - \alpha) \nmid h$)

$f' = (x - \alpha)^{n-1}h + (x - \alpha)^nh' = (x - \alpha)^{n-1}(h + h'(x - \alpha))$

$(x - \alpha)^{n-1} \mid f$ and $(x - \alpha)^{n-1} \mid f'$

$f/g = (x- \alpha)h$ with $(x - \alpha) \nmid h$, $\forall \alpha $ root of $f$, $\forall \alpha $ root of $f/g$

Thus every root of $f/g$ is unique, it is separable
\end{quote}
\ProofEnd

\item Let $F$ be a field of characteristic $p > 0$ and $E/F$ an extension of degree relatively prime to $p$. Show that $E/F$ is a separable extension

\begin{quote}
$\forall a \in E$, $deg(m_a) \mid [E:F]$, thus $deg(m_a)$ is relatively prime to $p$

$a$ inseprable $\imply m_a' = 0 \imply m_a = x^{p^k} + \dotso \imply p \mid deg(m_a)$ \Contradiction

Thus $a$ separable $\forall a \in E$

Thus $E/F$ separable
\end{quote}
\ProofEnd

\item a) Let $E/F$ be a finite field extension. Show that the set of all elements in $E$ that are separable over $F$, is a subfield in $E$ containing $F$. It is called {\itshape maximal separable subextension in} $E/F$.

\begin{quote}
Take $a, b \in E$ separable over $F$, then $F(a, b)$ is separable.

$a + b, ab, a^{-1} \in F(a, b)$, thus separable. Moreover 0 and 1 are separable. Thus all separable elements form a subfield of $E$.

$F$ is separable over $F$ thus it is in that subfield.
\end{quote}
\ProofEnd

b) Let $F$ be a field of characteristic 2. Find the maximal separable subextension in $F(x)/F(x^4 + x^2)$

\begin{quote}
$[F(x):F(x^4 + x^2)] = [F(x):F(x^2)][F(x^2):F(x^4 + x^2)]$, with

$[F(x):F(x^2)] \geq 2$ as $x \notin F(x)$

$[F(x^2):F(x^4 + x^2)] \geq 2$ as $x^2 \notin F(x^4 + x^2)$

Thus $[F(x):F(x^4 + x^2)] \geq 4$

$x$ is a root of $t^4 + t^2 - (x^4 + x^2) \in F(x)[t]$, thus $[F(x):F(x^4 + x^2)] \leq 4$

Thus $[F(x):F(x^4 + x^2)] = 4$ with $t^4 + t^2 - (x^4 + x^2)$ minimal polynomial of $x$ over $F(x^4 + x^2)$

Let $K =$ maximal separable subfield of $F(x)/F(x^4 + x^2)$

$[F(x):F(x^4 + x^2)] = [F(x):K][K:F(x^4 + x^2)]$

$t^4 + t^2 - (x^4 + x^2) = (t^2 + t - (x^2 + x))^2$, thus $x$ not separable over $F$, $K \neq F(x)$, $[F(x):K] \geq 2$

$x^2$ has minimal polynomial $t^2 + t - (x^4 + x^2)$ over $F(x^4 + x^2)$ (irreducible as $x^2 \notin F(x^4 + x^2)$)

$t^2 + t - (x^4 + x^2) = (t - x^2)(t - (x^2 + 1))$ no repeated roots

Thus $x^2$ separable over $F(x^4 + x^2)$, thus $K \neq F(x)$, $[K:F(x^4 + x^2)] \geq 2$

So, $[F(x):K] \geq 2$ and $[K:F(x^4 + x^2)] \geq 2$

As $[F(x):F(x^4 + x^2)] = 4$ those have to be equalities 

In particular $[K:F(x^4 + x^2)] = 2$
\end{quote}
\ProofEnd

\item a) Let $E/F$ be a finite field extension of a field $F$ of characteristic $p > 0$. An
element $a \in E$ is called {\itshape purely inseparable} over $F$ if $a^{p^n} \in F$ for some $n \geq 0$. Show that if $a \in E$ is separable and purely inseparable over $F$, then $a \in F$.

\begin{quote}
$a$ is a root of $x^{p^n} - a^{p^n}$ over $F$, thus $m_a \mid x^{p^n} - a^{p^n} = (x - a)^{p^n}$

$a$ separable $\ \Rightarrow\ $ $m_a$ has no repated roots $\ \Rightarrow\ $ $m_a = x - a$ $\ \Rightarrow\ $ $a \in F$
\end{quote}
\ProofEnd

b) A finite extension $E/F$ is called {\itshape purely inseparable} if all elements in $E$ are purely inseprable over $F$. Show that if $E/F$ is a finite field extension, then $E$ is purely inseparable over the maximal separable subextension in $E/F$.
\begin{quote}
Let $K =$ maximal separable subextension in $E/F$

$\forall a$ inseprable over $F$

$f \eqdef m_a$ minimal polynomial of $a$

$a$ inseprable $\imply f' = 0 \imply f = h(x^{p^n})$ some $h, n$ (choose s.t. $n$ is maximal)

$h$ is irreducible as $f$ is irreducible

$h' = 0 \imply h = g(x^p), f = g(x^{p^{n+1}})$, contradicting maximality of $n$

Thus $h' \neq 0$, so $h$ is separable

$a^{p^n}$ is a root of $h$ (as $a$ is a root of $f$), thus $a^{p^n}$ separable $\imply a^{p^n} \in K$

Thus $a$ is purely inseparable over $K$
\end{quote}
\ProofEnd

\item Prove that a finite field extension $E/F$ is purely inseprable if and only if every field homomorphism $\sigma : F \rightarrow L$ has at most one extension $E \rightarrow L$

\begin{quote}
$\Rightarrow:$

$E = F(\alpha_1, \alpha_2, \dotso, \alpha_n)$

Proof by induction on the number of generators

Knowing that true for $E/K(\alpha)$ want to show true for $E/K$

Let $\tau : E \rightarrow L$ extend $\sigma : K \rightarrow L$

Let $\upsilon : K(\alpha) \rightarrow L$ extend $\sigma$

Identify $K \subset L$ by $\sigma$, then $\upsilon$ is uniquely defined by the image of $\alpha$

$f \eqdef m_\alpha \mid x^{p^n} - \alpha^{p^n} = (x - \alpha)^{p^n}$ some $n$ over $K$ as $\alpha$ purely inseprable

$\upsilon(\alpha)$ is a root of $\upsilon(f) = f$ (as $\upsilon$ fixes $K$)

which is a root of $(x - \alpha)^{p^n}$, which is $\alpha$

$\upsilon(\alpha) = \alpha$ thus there is only one way to extend $\sigma$ to $K(\alpha)$

$\tau|_K(\alpha) : K(\alpha) \rightarrow L$ extends $\sigma$ uniquely

$\tau : E \rightarrow L$ extends $\tau|_K(\alpha)$ uniquely by induction step

Thus $\tau$ extends $\sigma$ uniquely

$\Leftarrow:$

$\forall a \in F$, $a$ is purely inseprable (trivially)

$\forall a \in E, a \notin F$ let $f = m_a$ over $F$, $L$ be a splitting field of $f$

$\sigma : F \rightarrow L $ inclusion map

$\forall b \in L$, s.t. $b$ is a root of $f$

$\tau : F(a) \rightarrow L$ by $a \mapsto b$ extends $\sigma$

Exists $\upsilon : E \rightarrow L'$ extension of $\tau$ (with $L \subset L'$)

Clearly $\upsilon$ extends $\sigma : F \rightarrow L' $ (inclusion map through $L$)

There exists at least \#(roots of $f$) different extensions like than

Since there can be only one, that means that $f$ has only one (repeated) root

$f = (x - a)^k$, f inseprable, irreducible $\imply$ highest term of $f$ is $x^{p^n}$ some n

$\imply k = p^n$, $f = (x - a)^{p^n} = x^{p^n} - a^{p^n}$, $a^{p^n} \in F$, $a$ purely inseprable
\end{quote}
\ProofEnd



\end{enumerate}

\end{document}